Version 4.0 HI-TECH Software Intermediate Code
"6 ./EEPROM.h
[; ;./EEPROM.h: 6: typedef struct {
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"11
[; ;./EEPROM.h: 11: typedef struct {
[s S281 `uc 1 `uc 1 ]
[n S281 . score userNum ]
"46
[; ;./EEPROM.h: 46: void readUserData (void);
[v _readUserData `(v ~T0 @X0 0 ef ]
"3041 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"3115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"87 ./LcTLCD.h
[; ;./LcTLCD.h: 87: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"6708 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 EEPROM.c
[; ;EEPROM.c: 14: static char state;
[v _state `uc ~T0 @X0 1 s ]
"15
[; ;EEPROM.c: 15: static char userNum;
[v _userNum `uc ~T0 @X0 1 s ]
"16
[; ;EEPROM.c: 16: static char position;
[v _position `uc ~T0 @X0 1 s ]
"17
[; ;EEPROM.c: 17: static char status;
[v _status `uc ~T0 @X0 1 s ]
"18
[; ;EEPROM.c: 18: static User mUser;
[v _mUser `S280 ~T0 @X0 1 s ]
"19
[; ;EEPROM.c: 19: static User users[8];
[v _users `S280 ~T0 @X0 -> 8 `i s ]
"20
[; ;EEPROM.c: 20: static Score topScores[5];
[v _topScores `S281 ~T0 @X0 -> 5 `i s ]
"21
[; ;EEPROM.c: 21: static char lastUserPointer;
[v _lastUserPointer `uc ~T0 @X0 1 s ]
"23
[; ;EEPROM.c: 23: void initData(void) {
[v _initData `(v ~T0 @X0 1 ef ]
{
[e :U _initData ]
[f ]
"24
[; ;EEPROM.c: 24:     state = 0;
[e = _state -> -> 0 `i `uc ]
"25
[; ;EEPROM.c: 25:     for (userNum = 0; userNum < 8; userNum++){
{
[e = _userNum -> -> 0 `i `uc ]
[e $ < -> _userNum `i -> 8 `i 283  ]
[e $U 284  ]
[e :U 283 ]
{
"26
[; ;EEPROM.c: 26:         readUserData();
[e ( _readUserData ..  ]
"27
[; ;EEPROM.c: 27:     }
}
[e ++ _userNum -> -> 1 `i `uc ]
[e $ < -> _userNum `i -> 8 `i 283  ]
[e :U 284 ]
}
"28
[; ;EEPROM.c: 28:     for (position = 0; position < 10; position = position+2){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 10 `i 286  ]
[e $U 287  ]
[e :U 286 ]
{
"29
[; ;EEPROM.c: 29:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"30
[; ;EEPROM.c: 30:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"31
[; ;EEPROM.c: 31:         EEADR = (0x90)+position;
[e = _EEADR -> + -> 144 `i -> _position `i `uc ]
"32
[; ;EEPROM.c: 32:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"33
[; ;EEPROM.c: 33:         topScores[position].score = EEDATA;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 -> _EEDATA `uc ]
"34
[; ;EEPROM.c: 34:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"35
[; ;EEPROM.c: 35:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"36
[; ;EEPROM.c: 36:         EEADR = (0x90)+position+1;
[e = _EEADR -> + + -> 144 `i -> _position `i -> 1 `i `uc ]
"37
[; ;EEPROM.c: 37:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"38
[; ;EEPROM.c: 38:         while (EECON1bits.RD == 1){}
[e $U 289  ]
[e :U 290 ]
{
}
[e :U 289 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 290  ]
[e :U 291 ]
"39
[; ;EEPROM.c: 39:         topScores[position].userNum = EEDATA;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 -> _EEDATA `uc ]
"40
[; ;EEPROM.c: 40:     }
}
[e = _position -> + -> _position `i -> 2 `i `uc ]
[e $ < -> _position `i -> 10 `i 286  ]
[e :U 287 ]
}
"41
[; ;EEPROM.c: 41:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"42
[; ;EEPROM.c: 42:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"43
[; ;EEPROM.c: 43:     EEADR = 0x95;
[e = _EEADR -> -> 149 `i `uc ]
"44
[; ;EEPROM.c: 44:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"45
[; ;EEPROM.c: 45:     while (EECON1bits.RD == 1){}
[e $U 292  ]
[e :U 293 ]
{
}
[e :U 292 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 293  ]
[e :U 294 ]
"46
[; ;EEPROM.c: 46:     lastUserPointer = EEDATA;
[e = _lastUserPointer -> _EEDATA `uc ]
"47
[; ;EEPROM.c: 47:     if (lastUserPointer == 0xFF){
[e $ ! == -> _lastUserPointer `i -> 255 `i 295  ]
{
"48
[; ;EEPROM.c: 48:         lastUserPointer = 0;
[e = _lastUserPointer -> -> 0 `i `uc ]
"49
[; ;EEPROM.c: 49:     }
}
[e :U 295 ]
"50
[; ;EEPROM.c: 50: }
[e :UE 282 ]
}
"52
[; ;EEPROM.c: 52: void dataMotor(void){
[v _dataMotor `(v ~T0 @X0 1 ef ]
{
[e :U _dataMotor ]
[f ]
"53
[; ;EEPROM.c: 53:     switch(state){
[e $U 298  ]
{
"54
[; ;EEPROM.c: 54:         case 0:
[e :U 299 ]
"56
[; ;EEPROM.c: 56:             break;
[e $U 297  ]
"57
[; ;EEPROM.c: 57:         case 1:
[e :U 300 ]
"58
[; ;EEPROM.c: 58:             status = 2;
[e = _status -> -> 2 `i `uc ]
"59
[; ;EEPROM.c: 59:             if (userNum != 8){
[e $ ! != -> _userNum `i -> 8 `i 301  ]
{
"60
[; ;EEPROM.c: 60:                 state = 2;
[e = _state -> -> 2 `i `uc ]
"62
[; ;EEPROM.c: 62:             } else {
}
[e $U 302  ]
[e :U 301 ]
{
"63
[; ;EEPROM.c: 63:                 status = 1;
[e = _status -> -> 1 `i `uc ]
"64
[; ;EEPROM.c: 64:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"65
[; ;EEPROM.c: 65:             }
}
[e :U 302 ]
"66
[; ;EEPROM.c: 66:             break;
[e $U 297  ]
"68
[; ;EEPROM.c: 68:         case 2:
[e :U 303 ]
"69
[; ;EEPROM.c: 69:             if (users[userNum].username[position] == mUser.username[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `i -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `i 304  ]
{
"71
[; ;EEPROM.c: 71:                 if (mUser.username[position] == '\0'){
[e $ ! == -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui 305  ]
{
"72
[; ;EEPROM.c: 72:                     state = 3;
[e = _state -> -> 3 `i `uc ]
"73
[; ;EEPROM.c: 73:                     LcGotoXY(10,1);
[e ( _LcGotoXY (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"74
[; ;EEPROM.c: 74:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"75
[; ;EEPROM.c: 75:                 }else {
}
[e $U 306  ]
[e :U 305 ]
{
"76
[; ;EEPROM.c: 76:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"77
[; ;EEPROM.c: 77:                 }
}
[e :U 306 ]
"79
[; ;EEPROM.c: 79:             } else {
}
[e $U 307  ]
[e :U 304 ]
{
"80
[; ;EEPROM.c: 80:                 state = 4;
[e = _state -> -> 4 `i `uc ]
"82
[; ;EEPROM.c: 82:             }
}
[e :U 307 ]
"83
[; ;EEPROM.c: 83:             break;
[e $U 297  ]
"85
[; ;EEPROM.c: 85:         case 3:
[e :U 308 ]
"88
[; ;EEPROM.c: 88:             if (users[userNum].password[position] == mUser.password[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 `ui `ux `i -> *U + &U . _mUser 1 * -> _position `ux -> -> # *U &U . _mUser 1 `ui `ux `i 309  ]
{
"90
[; ;EEPROM.c: 90:                 if (mUser.password[position] == '\0'){
[e $ ! == -> *U + &U . _mUser 1 * -> _position `ux -> -> # *U &U . _mUser 1 `ui `ux `ui -> 0 `ui 310  ]
{
"91
[; ;EEPROM.c: 91:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"92
[; ;EEPROM.c: 92:                     status = 0;
[e = _status -> -> 0 `i `uc ]
"93
[; ;EEPROM.c: 93:                 }else {
}
[e $U 311  ]
[e :U 310 ]
{
"94
[; ;EEPROM.c: 94:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"95
[; ;EEPROM.c: 95:                 }
}
[e :U 311 ]
"96
[; ;EEPROM.c: 96:             } else {
}
[e $U 312  ]
[e :U 309 ]
{
"97
[; ;EEPROM.c: 97:                 state = 4;
[e = _state -> -> 4 `i `uc ]
"98
[; ;EEPROM.c: 98:             }
}
[e :U 312 ]
"101
[; ;EEPROM.c: 101:             break;
[e $U 297  ]
"103
[; ;EEPROM.c: 103:         case 4:
[e :U 313 ]
"105
[; ;EEPROM.c: 105:             position = 0;
[e = _position -> -> 0 `i `uc ]
"106
[; ;EEPROM.c: 106:             userNum++;
[e ++ _userNum -> -> 1 `i `uc ]
"107
[; ;EEPROM.c: 107:             state = 1;
[e = _state -> -> 1 `i `uc ]
"108
[; ;EEPROM.c: 108:             break;
[e $U 297  ]
"109
[; ;EEPROM.c: 109:         case 5:
[e :U 314 ]
"110
[; ;EEPROM.c: 110:             if (userNum != 8){
[e $ ! != -> _userNum `i -> 8 `i 315  ]
{
"111
[; ;EEPROM.c: 111:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"113
[; ;EEPROM.c: 113:             } else {
}
[e $U 316  ]
[e :U 315 ]
{
"114
[; ;EEPROM.c: 114:                 state = 10;
[e = _state -> -> 10 `i `uc ]
"115
[; ;EEPROM.c: 115:             }
}
[e :U 316 ]
"116
[; ;EEPROM.c: 116:             break;
[e $U 297  ]
"117
[; ;EEPROM.c: 117:         case 6:
[e :U 317 ]
"118
[; ;EEPROM.c: 118:             if (users[userNum].username[position] == mUser.username[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `i -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `i 318  ]
{
"120
[; ;EEPROM.c: 120:                 if (mUser.username[position] == '\0'){
[e $ ! == -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui 319  ]
{
"121
[; ;EEPROM.c: 121:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"122
[; ;EEPROM.c: 122:                     status = 4;
[e = _status -> -> 4 `i `uc ]
"123
[; ;EEPROM.c: 123:                 }else {
}
[e $U 320  ]
[e :U 319 ]
{
"124
[; ;EEPROM.c: 124:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"125
[; ;EEPROM.c: 125:                 }
}
[e :U 320 ]
"127
[; ;EEPROM.c: 127:             } else {
}
[e $U 321  ]
[e :U 318 ]
{
"128
[; ;EEPROM.c: 128:                 state = 7;
[e = _state -> -> 7 `i `uc ]
"130
[; ;EEPROM.c: 130:             }
}
[e :U 321 ]
"131
[; ;EEPROM.c: 131:             break;
[e $U 297  ]
"132
[; ;EEPROM.c: 132:         case 7:
[e :U 322 ]
"133
[; ;EEPROM.c: 133:             position = 0;
[e = _position -> -> 0 `i `uc ]
"134
[; ;EEPROM.c: 134:             userNum++;
[e ++ _userNum -> -> 1 `i `uc ]
"135
[; ;EEPROM.c: 135:             state = 5;
[e = _state -> -> 5 `i `uc ]
"136
[; ;EEPROM.c: 136:             break;
[e $U 297  ]
"137
[; ;EEPROM.c: 137:         case 10:
[e :U 323 ]
"138
[; ;EEPROM.c: 138:             EEADR = (lastUserPointer*24)+position;
[e = _EEADR -> + * -> _lastUserPointer `i -> 24 `i -> _position `i `uc ]
"139
[; ;EEPROM.c: 139:             EEDATA = mUser.username[position];
[e = _EEDATA -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `uc ]
"140
[; ;EEPROM.c: 140:             users[lastUserPointer].username[position] = mUser.username[position];
[e = *U + &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 0 `ui `ux *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"141
[; ;EEPROM.c: 141:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"142
[; ;EEPROM.c: 142:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"143
[; ;EEPROM.c: 143:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"144
[; ;EEPROM.c: 144:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"145
[; ;EEPROM.c: 145:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"146
[; ;EEPROM.c: 146:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"147
[; ;EEPROM.c: 147:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"148
[; ;EEPROM.c: 148:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"149
[; ;EEPROM.c: 149:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"150
[; ;EEPROM.c: 150:             state = 11;
[e = _state -> -> 11 `i `uc ]
"151
[; ;EEPROM.c: 151:             break;
[e $U 297  ]
"152
[; ;EEPROM.c: 152:         case 11:
[e :U 324 ]
"153
[; ;EEPROM.c: 153:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 325  ]
{
"154
[; ;EEPROM.c: 154:                 if(mUser.username[position] != '\0'){
[e $ ! != -> *U + &U . _mUser 0 * -> _position `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui 326  ]
{
"155
[; ;EEPROM.c: 155:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"156
[; ;EEPROM.c: 156:                     state = 10;
[e = _state -> -> 10 `i `uc ]
"157
[; ;EEPROM.c: 157:                 } else{
}
[e $U 327  ]
[e :U 326 ]
{
"158
[; ;EEPROM.c: 158:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"159
[; ;EEPROM.c: 159:                     state = 12;
[e = _state -> -> 12 `i `uc ]
"160
[; ;EEPROM.c: 160:                 }
}
[e :U 327 ]
"161
[; ;EEPROM.c: 161:             }
}
[e :U 325 ]
"162
[; ;EEPROM.c: 162:             break;
[e $U 297  ]
"163
[; ;EEPROM.c: 163:         case 12:
[e :U 328 ]
"164
[; ;EEPROM.c: 164:             EEADR = (lastUserPointer*24)+position+9;
[e = _EEADR -> + + * -> _lastUserPointer `i -> 24 `i -> _position `i -> 9 `i `uc ]
"165
[; ;EEPROM.c: 165:             EEDATA = mUser.password[position];
[e = _EEDATA -> *U + &U . _mUser 1 * -> _position `ux -> -> # *U &U . _mUser 1 `ui `ux `uc ]
"166
[; ;EEPROM.c: 166:             users[lastUserPointer].password[position] = mUser.password[position];
[e = *U + &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 1 `ui `ux *U + &U . _mUser 1 * -> _position `ux -> -> # *U &U . _mUser 1 `ui `ux ]
"167
[; ;EEPROM.c: 167:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"168
[; ;EEPROM.c: 168:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"169
[; ;EEPROM.c: 169:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"170
[; ;EEPROM.c: 170:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"171
[; ;EEPROM.c: 171:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"172
[; ;EEPROM.c: 172:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"173
[; ;EEPROM.c: 173:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"174
[; ;EEPROM.c: 174:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"175
[; ;EEPROM.c: 175:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"176
[; ;EEPROM.c: 176:             state = 13;
[e = _state -> -> 13 `i `uc ]
"177
[; ;EEPROM.c: 177:             break;
[e $U 297  ]
"178
[; ;EEPROM.c: 178:         case 13:
[e :U 329 ]
"179
[; ;EEPROM.c: 179:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 330  ]
{
"180
[; ;EEPROM.c: 180:                 if(mUser.password[position] != '\0'){
[e $ ! != -> *U + &U . _mUser 1 * -> _position `ux -> -> # *U &U . _mUser 1 `ui `ux `ui -> 0 `ui 331  ]
{
"181
[; ;EEPROM.c: 181:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"182
[; ;EEPROM.c: 182:                     state = 12;
[e = _state -> -> 12 `i `uc ]
"183
[; ;EEPROM.c: 183:                 } else{
}
[e $U 332  ]
[e :U 331 ]
{
"184
[; ;EEPROM.c: 184:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"185
[; ;EEPROM.c: 185:                     state = 14;
[e = _state -> -> 14 `i `uc ]
"186
[; ;EEPROM.c: 186:                 }
}
[e :U 332 ]
"187
[; ;EEPROM.c: 187:             }
}
[e :U 330 ]
"188
[; ;EEPROM.c: 188:             break;
[e $U 297  ]
"189
[; ;EEPROM.c: 189:         case 14:
[e :U 333 ]
"190
[; ;EEPROM.c: 190:             lastUserPointer = (lastUserPointer+1)%8;
[e = _lastUserPointer -> % + -> _lastUserPointer `i -> 1 `i -> 8 `i `uc ]
"191
[; ;EEPROM.c: 191:             EEADR = 0x95;
[e = _EEADR -> -> 149 `i `uc ]
"192
[; ;EEPROM.c: 192:             EEDATA = lastUserPointer;
[e = _EEDATA -> _lastUserPointer `uc ]
"193
[; ;EEPROM.c: 193:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"194
[; ;EEPROM.c: 194:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"195
[; ;EEPROM.c: 195:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"196
[; ;EEPROM.c: 196:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"197
[; ;EEPROM.c: 197:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"198
[; ;EEPROM.c: 198:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"199
[; ;EEPROM.c: 199:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"200
[; ;EEPROM.c: 200:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"201
[; ;EEPROM.c: 201:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"202
[; ;EEPROM.c: 202:             state = 15;
[e = _state -> -> 15 `i `uc ]
"203
[; ;EEPROM.c: 203:             break;
[e $U 297  ]
"204
[; ;EEPROM.c: 204:         case 15:
[e :U 334 ]
"205
[; ;EEPROM.c: 205:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 335  ]
{
"206
[; ;EEPROM.c: 206:                 status = 3;
[e = _status -> -> 3 `i `uc ]
"207
[; ;EEPROM.c: 207:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"208
[; ;EEPROM.c: 208:             }
}
[e :U 335 ]
"209
[; ;EEPROM.c: 209:             break;
[e $U 297  ]
"210
[; ;EEPROM.c: 210:     }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> _state `i , $ -> 0 `i 299
 , $ -> 1 `i 300
 , $ -> 2 `i 303
 , $ -> 3 `i 308
 , $ -> 4 `i 313
 , $ -> 5 `i 314
 , $ -> 6 `i 317
 , $ -> 7 `i 322
 , $ -> 10 `i 323
 , $ -> 11 `i 324
 , $ -> 12 `i 328
 , $ -> 13 `i 329
 , $ -> 14 `i 333
 , $ -> 15 `i 334
 297 ]
[e :U 297 ]
"211
[; ;EEPROM.c: 211: }
[e :UE 296 ]
}
"214
[; ;EEPROM.c: 214: void DaFindUser(User logUser){
[v _DaFindUser `(v ~T0 @X0 1 ef1`S280 ]
{
[e :U _DaFindUser ]
[v _logUser `S280 ~T0 @X0 1 r1 ]
[f ]
"215
[; ;EEPROM.c: 215:     state = 1;
[e = _state -> -> 1 `i `uc ]
"216
[; ;EEPROM.c: 216:     userNum = 0;
[e = _userNum -> -> 0 `i `uc ]
"217
[; ;EEPROM.c: 217:     mUser = logUser;
[e = _mUser _logUser ]
"218
[; ;EEPROM.c: 218:     status = 2;
[e = _status -> -> 2 `i `uc ]
"219
[; ;EEPROM.c: 219:     LcGotoXY(10,0);
[e ( _LcGotoXY (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"220
[; ;EEPROM.c: 220: }
[e :UE 336 ]
}
"222
[; ;EEPROM.c: 222: char DagetUserNumber(void){
[v _DagetUserNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _DagetUserNumber ]
[f ]
"223
[; ;EEPROM.c: 223:     return userNum;
[e ) _userNum ]
[e $UE 337  ]
"224
[; ;EEPROM.c: 224: }
[e :UE 337 ]
}
"228
[; ;EEPROM.c: 228: void DaSaveUser(User regUser){
[v _DaSaveUser `(v ~T0 @X0 1 ef1`S280 ]
{
[e :U _DaSaveUser ]
[v _regUser `S280 ~T0 @X0 1 r1 ]
[f ]
"229
[; ;EEPROM.c: 229:     state = 5;
[e = _state -> -> 5 `i `uc ]
"230
[; ;EEPROM.c: 230:     position = 0;
[e = _position -> -> 0 `i `uc ]
"231
[; ;EEPROM.c: 231:     userNum = 0;
[e = _userNum -> -> 0 `i `uc ]
"232
[; ;EEPROM.c: 232:     mUser = regUser;
[e = _mUser _regUser ]
"233
[; ;EEPROM.c: 233:     status = 2;
[e = _status -> -> 2 `i `uc ]
"234
[; ;EEPROM.c: 234: }
[e :UE 338 ]
}
"236
[; ;EEPROM.c: 236: char DaGetStatus(void){
[v _DaGetStatus `(uc ~T0 @X0 1 ef ]
{
[e :U _DaGetStatus ]
[f ]
"237
[; ;EEPROM.c: 237:     return status;
[e ) _status ]
[e $UE 339  ]
"238
[; ;EEPROM.c: 238: }
[e :UE 339 ]
}
"240
[; ;EEPROM.c: 240: char DaGetIdle(void){
[v _DaGetIdle `(uc ~T0 @X0 1 ef ]
{
[e :U _DaGetIdle ]
[f ]
"241
[; ;EEPROM.c: 241:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 340  ]
"242
[; ;EEPROM.c: 242: }
[e :UE 340 ]
}
"244
[; ;EEPROM.c: 244: void readUserData (void) {
[v _readUserData `(v ~T0 @X0 1 ef ]
{
[e :U _readUserData ]
[f ]
"245
[; ;EEPROM.c: 245:     for (position = 0; position < 9; position++){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 9 `i 342  ]
[e $U 343  ]
[e :U 342 ]
{
"246
[; ;EEPROM.c: 246:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"247
[; ;EEPROM.c: 247:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"248
[; ;EEPROM.c: 248:         EEADR = (userNum*24)+position;
[e = _EEADR -> + * -> _userNum `i -> 24 `i -> _position `i `uc ]
"249
[; ;EEPROM.c: 249:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"250
[; ;EEPROM.c: 250:         while (EECON1bits.RD == 1){}
[e $U 345  ]
[e :U 346 ]
{
}
[e :U 345 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 346  ]
[e :U 347 ]
"251
[; ;EEPROM.c: 251:         users[userNum].username[position] = EEDATA;
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux -> _EEDATA `uc ]
"252
[; ;EEPROM.c: 252:     }
}
[e ++ _position -> -> 1 `i `uc ]
[e $ < -> _position `i -> 9 `i 342  ]
[e :U 343 ]
}
"253
[; ;EEPROM.c: 253:     for (position = 0; position < 9; position++){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 9 `i 348  ]
[e $U 349  ]
[e :U 348 ]
{
"254
[; ;EEPROM.c: 254:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"255
[; ;EEPROM.c: 255:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"256
[; ;EEPROM.c: 256:         EEADR = (userNum*24)+9+position;
[e = _EEADR -> + + * -> _userNum `i -> 24 `i -> 9 `i -> _position `i `uc ]
"257
[; ;EEPROM.c: 257:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"258
[; ;EEPROM.c: 258:         while (EECON1bits.RD == 1){}
[e $U 351  ]
[e :U 352 ]
{
}
[e :U 351 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 352  ]
[e :U 353 ]
"259
[; ;EEPROM.c: 259:         users[userNum].password[position] = EEDATA;
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 `ui `ux -> _EEDATA `uc ]
"260
[; ;EEPROM.c: 260:     }
}
[e ++ _position -> -> 1 `i `uc ]
[e $ < -> _position `i -> 9 `i 348  ]
[e :U 349 ]
}
"261
[; ;EEPROM.c: 261: }
[e :UE 341 ]
}
