Version 4.0 HI-TECH Software Intermediate Code
"6 ./EEPROM.h
[; ;./EEPROM.h: 6: typedef struct {
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"11
[; ;./EEPROM.h: 11: typedef struct {
[s S281 `uc 1 `uc 1 ]
[n S281 . score userNum ]
"50
[; ;./EEPROM.h: 50: void readUserData (void);
[v _readUserData `(v ~T0 @X0 0 ef ]
"57
[; ;./EEPROM.h: 57: char readEEPROM(char address);
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"54
[; ;./EEPROM.h: 54: void saveEEPROM(char ad, char data);
[v _saveEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"3041 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"100 ./LcTLCD.h
[; ;./LcTLCD.h: 100: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"95
[; ;./LcTLCD.h: 95: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"83
[; ;./LcTLCD.h: 83: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"3115 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 EEPROM.c
[; ;EEPROM.c: 13: static char numScores;
[v _numScores `uc ~T0 @X0 1 s ]
"14
[; ;EEPROM.c: 14: static char position;
[v _position `uc ~T0 @X0 1 s ]
"16
[; ;EEPROM.c: 16: static char state;
[v _state `uc ~T0 @X0 1 s ]
"17
[; ;EEPROM.c: 17: static char userNum;
[v _userNum `uc ~T0 @X0 1 s ]
"18
[; ;EEPROM.c: 18: static char status;
[v _status `uc ~T0 @X0 1 s ]
"19
[; ;EEPROM.c: 19: static User* mUser;
[v _mUser `*S280 ~T0 @X0 1 s ]
"20
[; ;EEPROM.c: 20: static User users[8];
[v _users `S280 ~T0 @X0 -> 8 `i s ]
"21
[; ;EEPROM.c: 21: static Score topScores[5];
[v _topScores `S281 ~T0 @X0 -> 5 `i s ]
"23
[; ;EEPROM.c: 23: static char lastUserPointer;
[v _lastUserPointer `uc ~T0 @X0 1 s ]
"24
[; ;EEPROM.c: 24: static char saveScore;
[v _saveScore `uc ~T0 @X0 1 s ]
"25
[; ;EEPROM.c: 25: static char saveState;
[v _saveState `uc ~T0 @X0 1 s ]
"27
[; ;EEPROM.c: 27: void initData(void) {
[v _initData `(v ~T0 @X0 1 ef ]
{
[e :U _initData ]
[f ]
"28
[; ;EEPROM.c: 28:     state = 0;
[e = _state -> -> 0 `i `uc ]
"29
[; ;EEPROM.c: 29:     for (userNum = 0; userNum < 8; userNum++){
{
[e = _userNum -> -> 0 `i `uc ]
[e $ < -> _userNum `i -> 8 `i 283  ]
[e $U 284  ]
[e :U 283 ]
{
"30
[; ;EEPROM.c: 30:         readUserData();
[e ( _readUserData ..  ]
"31
[; ;EEPROM.c: 31:     }
}
[e ++ _userNum -> -> 1 `i `uc ]
[e $ < -> _userNum `i -> 8 `i 283  ]
[e :U 284 ]
}
"32
[; ;EEPROM.c: 32:     for (position = 0; position < 5;){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 5 `i 286  ]
[e $U 287  ]
[e :U 286 ]
{
"33
[; ;EEPROM.c: 33:         topScores[position].score = readEEPROM((0x90)+position);
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 ( _readEEPROM (1 -> + -> 144 `i -> _position `i `uc ]
"34
[; ;EEPROM.c: 34:         topScores[position].userNum = readEEPROM((0xA0)+position);
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 ( _readEEPROM (1 -> + -> 160 `i -> _position `i `uc ]
"35
[; ;EEPROM.c: 35:         position++;
[e ++ _position -> -> 1 `i `uc ]
"36
[; ;EEPROM.c: 36:     }
}
[e $ < -> _position `i -> 5 `i 286  ]
[e :U 287 ]
}
"37
[; ;EEPROM.c: 37:     lastUserPointer = readEEPROM(0xFF);
[e = _lastUserPointer ( _readEEPROM (1 -> -> 255 `i `uc ]
"38
[; ;EEPROM.c: 38:     numScores = readEEPROM(0xFE);
[e = _numScores ( _readEEPROM (1 -> -> 254 `i `uc ]
"39
[; ;EEPROM.c: 39:     if (lastUserPointer == 0xFF){
[e $ ! == -> _lastUserPointer `i -> 255 `i 289  ]
{
"40
[; ;EEPROM.c: 40:         lastUserPointer = 0;
[e = _lastUserPointer -> -> 0 `i `uc ]
"41
[; ;EEPROM.c: 41:     }
}
[e :U 289 ]
"42
[; ;EEPROM.c: 42:     if (numScores == 0xFF){
[e $ ! == -> _numScores `i -> 255 `i 290  ]
{
"43
[; ;EEPROM.c: 43:         numScores = 0;
[e = _numScores -> -> 0 `i `uc ]
"44
[; ;EEPROM.c: 44:     }
}
[e :U 290 ]
"45
[; ;EEPROM.c: 45: }
[e :UE 282 ]
}
"47
[; ;EEPROM.c: 47: void dataMotor(void){
[v _dataMotor `(v ~T0 @X0 1 ef ]
{
[e :U _dataMotor ]
[f ]
"48
[; ;EEPROM.c: 48:     switch(state){
[e $U 293  ]
{
"49
[; ;EEPROM.c: 49:         case 0:
[e :U 294 ]
"51
[; ;EEPROM.c: 51:             break;
[e $U 292  ]
"52
[; ;EEPROM.c: 52:         case 1:
[e :U 295 ]
"53
[; ;EEPROM.c: 53:             status = 2;
[e = _status -> -> 2 `i `uc ]
"54
[; ;EEPROM.c: 54:             if (userNum != 8){
[e $ ! != -> _userNum `i -> 8 `i 296  ]
{
"55
[; ;EEPROM.c: 55:                 state = 2;
[e = _state -> -> 2 `i `uc ]
"57
[; ;EEPROM.c: 57:             } else {
}
[e $U 297  ]
[e :U 296 ]
{
"58
[; ;EEPROM.c: 58:                 status = 1;
[e = _status -> -> 1 `i `uc ]
"59
[; ;EEPROM.c: 59:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"60
[; ;EEPROM.c: 60:             }
}
[e :U 297 ]
"61
[; ;EEPROM.c: 61:             break;
[e $U 292  ]
"63
[; ;EEPROM.c: 63:         case 2:
[e :U 298 ]
"64
[; ;EEPROM.c: 64:             if (users[userNum].username[position] == (*mUser).username[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `i -> *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux `i 299  ]
{
"67
[; ;EEPROM.c: 67:                 if ((*mUser).username[position] == '\0'){
[e $ ! == -> *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux `ui -> 0 `ui 300  ]
{
"68
[; ;EEPROM.c: 68:                     state = 3;
[e = _state -> -> 3 `i `uc ]
"69
[; ;EEPROM.c: 69:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"70
[; ;EEPROM.c: 70:                 } else {
}
[e $U 301  ]
[e :U 300 ]
{
"71
[; ;EEPROM.c: 71:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"72
[; ;EEPROM.c: 72:                 }
}
[e :U 301 ]
"73
[; ;EEPROM.c: 73:             } else {
}
[e $U 302  ]
[e :U 299 ]
{
"74
[; ;EEPROM.c: 74:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"75
[; ;EEPROM.c: 75:                 userNum++;
[e ++ _userNum -> -> 1 `i `uc ]
"76
[; ;EEPROM.c: 76:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"77
[; ;EEPROM.c: 77:             }
}
[e :U 302 ]
"78
[; ;EEPROM.c: 78:             break;
[e $U 292  ]
"80
[; ;EEPROM.c: 80:         case 3:
[e :U 303 ]
"83
[; ;EEPROM.c: 83:             if (users[userNum].password[position] == (*mUser).password[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 `ui `ux `i -> *U + &U . *U _mUser 1 * -> _position `ux -> -> # *U &U . *U _mUser 1 `ui `ux `i 304  ]
{
"85
[; ;EEPROM.c: 85:                 if ((*mUser).password[position] == '\0'){
[e $ ! == -> *U + &U . *U _mUser 1 * -> _position `ux -> -> # *U &U . *U _mUser 1 `ui `ux `ui -> 0 `ui 305  ]
{
"86
[; ;EEPROM.c: 86:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"87
[; ;EEPROM.c: 87:                     status = 0;
[e = _status -> -> 0 `i `uc ]
"88
[; ;EEPROM.c: 88:                 }else {
}
[e $U 306  ]
[e :U 305 ]
{
"89
[; ;EEPROM.c: 89:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"90
[; ;EEPROM.c: 90:                 }
}
[e :U 306 ]
"91
[; ;EEPROM.c: 91:             } else {
}
[e $U 307  ]
[e :U 304 ]
{
"93
[; ;EEPROM.c: 93:                 status = 1;
[e = _status -> -> 1 `i `uc ]
"94
[; ;EEPROM.c: 94:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"95
[; ;EEPROM.c: 95:             }
}
[e :U 307 ]
"98
[; ;EEPROM.c: 98:             break;
[e $U 292  ]
"101
[; ;EEPROM.c: 101:         case 5:
[e :U 308 ]
"102
[; ;EEPROM.c: 102:             if (userNum != 8){
[e $ ! != -> _userNum `i -> 8 `i 309  ]
{
"103
[; ;EEPROM.c: 103:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"105
[; ;EEPROM.c: 105:             } else {
}
[e $U 310  ]
[e :U 309 ]
{
"106
[; ;EEPROM.c: 106:                 state = 10;
[e = _state -> -> 10 `i `uc ]
"107
[; ;EEPROM.c: 107:             }
}
[e :U 310 ]
"108
[; ;EEPROM.c: 108:             break;
[e $U 292  ]
"109
[; ;EEPROM.c: 109:         case 6:
[e :U 311 ]
"110
[; ;EEPROM.c: 110:             if (users[userNum].username[position] == (*mUser).username[position]){
[e $ ! == -> *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `i -> *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux `i 312  ]
{
"112
[; ;EEPROM.c: 112:                 if ((*mUser).username[position] == '\0'){
[e $ ! == -> *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux `ui -> 0 `ui 313  ]
{
"113
[; ;EEPROM.c: 113:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"114
[; ;EEPROM.c: 114:                     status = 4;
[e = _status -> -> 4 `i `uc ]
"115
[; ;EEPROM.c: 115:                 }else {
}
[e $U 314  ]
[e :U 313 ]
{
"116
[; ;EEPROM.c: 116:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"117
[; ;EEPROM.c: 117:                 }
}
[e :U 314 ]
"119
[; ;EEPROM.c: 119:             } else {
}
[e $U 315  ]
[e :U 312 ]
{
"120
[; ;EEPROM.c: 120:                 state = 7;
[e = _state -> -> 7 `i `uc ]
"122
[; ;EEPROM.c: 122:             }
}
[e :U 315 ]
"123
[; ;EEPROM.c: 123:             break;
[e $U 292  ]
"124
[; ;EEPROM.c: 124:         case 7:
[e :U 316 ]
"125
[; ;EEPROM.c: 125:             position = 0;
[e = _position -> -> 0 `i `uc ]
"126
[; ;EEPROM.c: 126:             userNum++;
[e ++ _userNum -> -> 1 `i `uc ]
"127
[; ;EEPROM.c: 127:             state = 5;
[e = _state -> -> 5 `i `uc ]
"128
[; ;EEPROM.c: 128:             break;
[e $U 292  ]
"129
[; ;EEPROM.c: 129:         case 10:
[e :U 317 ]
"131
[; ;EEPROM.c: 131:             saveEEPROM((lastUserPointer*16)+position ,(*mUser).username[position]);
[e ( _saveEEPROM (2 , -> + * -> _lastUserPointer `i -> 16 `i -> _position `i `uc *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux ]
"132
[; ;EEPROM.c: 132:             users[lastUserPointer].username[position] = (*mUser).username[position];
[e = *U + &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 0 `ui `ux *U + &U . *U _mUser 0 * -> _position `ux -> -> # *U &U . *U _mUser 0 `ui `ux ]
"133
[; ;EEPROM.c: 133:             if(position < 7){
[e $ ! < -> _position `i -> 7 `i 318  ]
{
"134
[; ;EEPROM.c: 134:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"135
[; ;EEPROM.c: 135:                 saveState = 10;
[e = _saveState -> -> 10 `i `uc ]
"136
[; ;EEPROM.c: 136:             } else{
}
[e $U 319  ]
[e :U 318 ]
{
"137
[; ;EEPROM.c: 137:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"138
[; ;EEPROM.c: 138:                 saveState = 12;
[e = _saveState -> -> 12 `i `uc ]
"139
[; ;EEPROM.c: 139:             }
}
[e :U 319 ]
"140
[; ;EEPROM.c: 140:             state = 11;
[e = _state -> -> 11 `i `uc ]
"141
[; ;EEPROM.c: 141:             break;
[e $U 292  ]
"142
[; ;EEPROM.c: 142:         case 11:
[e :U 320 ]
"143
[; ;EEPROM.c: 143:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 321  ]
{
"144
[; ;EEPROM.c: 144:                 state = saveState;
[e = _state _saveState ]
"145
[; ;EEPROM.c: 145:             }
}
[e :U 321 ]
"146
[; ;EEPROM.c: 146:             break;
[e $U 292  ]
"147
[; ;EEPROM.c: 147:         case 12:
[e :U 322 ]
"148
[; ;EEPROM.c: 148:             users[lastUserPointer].password[position] = (*mUser).password[position];
[e = *U + &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _lastUserPointer `ux -> -> # *U &U _users `ui `ux 1 `ui `ux *U + &U . *U _mUser 1 * -> _position `ux -> -> # *U &U . *U _mUser 1 `ui `ux ]
"149
[; ;EEPROM.c: 149:             saveEEPROM((lastUserPointer*16)+position+8,(*mUser).password[position]);
[e ( _saveEEPROM (2 , -> + + * -> _lastUserPointer `i -> 16 `i -> _position `i -> 8 `i `uc *U + &U . *U _mUser 1 * -> _position `ux -> -> # *U &U . *U _mUser 1 `ui `ux ]
"150
[; ;EEPROM.c: 150:             if(position < 7){
[e $ ! < -> _position `i -> 7 `i 323  ]
{
"151
[; ;EEPROM.c: 151:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"152
[; ;EEPROM.c: 152:                 saveState = 12;
[e = _saveState -> -> 12 `i `uc ]
"153
[; ;EEPROM.c: 153:             } else{
}
[e $U 324  ]
[e :U 323 ]
{
"154
[; ;EEPROM.c: 154:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"155
[; ;EEPROM.c: 155:                 saveState = 14;
[e = _saveState -> -> 14 `i `uc ]
"156
[; ;EEPROM.c: 156:             }
}
[e :U 324 ]
"157
[; ;EEPROM.c: 157:             state = 11;
[e = _state -> -> 11 `i `uc ]
"158
[; ;EEPROM.c: 158:             break;
[e $U 292  ]
"159
[; ;EEPROM.c: 159:         case 14:
[e :U 325 ]
"160
[; ;EEPROM.c: 160:             if (position >= numScores){
[e $ ! >= -> _position `i -> _numScores `i 326  ]
{
"161
[; ;EEPROM.c: 161:                 state = 16;
[e = _state -> -> 16 `i `uc ]
"162
[; ;EEPROM.c: 162:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"163
[; ;EEPROM.c: 163:             } else if (topScores[position].userNum == lastUserPointer){
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 `i -> _lastUserPointer `i 328  ]
{
"164
[; ;EEPROM.c: 164:                 topScores[position].userNum = 0xFF;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 -> -> 255 `i `uc ]
"165
[; ;EEPROM.c: 165:                 topScores[position].score = 0xFF;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 -> -> 255 `i `uc ]
"166
[; ;EEPROM.c: 166:                 numScores--;
[e -- _numScores -> -> 1 `i `uc ]
"167
[; ;EEPROM.c: 167:                 state = 15;
[e = _state -> -> 15 `i `uc ]
"168
[; ;EEPROM.c: 168:             }else{
}
[e $U 329  ]
[e :U 328 ]
{
"169
[; ;EEPROM.c: 169:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"170
[; ;EEPROM.c: 170:             }
}
[e :U 329 ]
[e :U 327 ]
"171
[; ;EEPROM.c: 171:             break;
[e $U 292  ]
"172
[; ;EEPROM.c: 172:         case 15:
[e :U 330 ]
"173
[; ;EEPROM.c: 173:             if (position < numScores){
[e $ ! < -> _position `i -> _numScores `i 331  ]
{
"174
[; ;EEPROM.c: 174:                 topScores[position].userNum = topScores[position+1].userNum;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 . *U + &U _topScores * -> -> + -> _position `i -> 1 `i `ui `ux -> -> # *U &U _topScores `ui `ux 1 ]
"175
[; ;EEPROM.c: 175:                 topScores[position].score = topScores[position+1].score;
[e = . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 . *U + &U _topScores * -> -> + -> _position `i -> 1 `i `ui `ux -> -> # *U &U _topScores `ui `ux 0 ]
"176
[; ;EEPROM.c: 176:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"177
[; ;EEPROM.c: 177:             } else {
}
[e $U 332  ]
[e :U 331 ]
{
"178
[; ;EEPROM.c: 178:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"179
[; ;EEPROM.c: 179:                 state = 14;
[e = _state -> -> 14 `i `uc ]
"180
[; ;EEPROM.c: 180:             }
}
[e :U 332 ]
"181
[; ;EEPROM.c: 181:             break;
[e $U 292  ]
"182
[; ;EEPROM.c: 182:         case 16:
[e :U 333 ]
"183
[; ;EEPROM.c: 183:             if (position < 5){
[e $ ! < -> _position `i -> 5 `i 334  ]
{
"184
[; ;EEPROM.c: 184:                 saveEEPROM(0x90 + position, topScores[position].score);
[e ( _saveEEPROM (2 , -> + -> 144 `i -> _position `i `uc . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 ]
"185
[; ;EEPROM.c: 185:                 saveState = 17;
[e = _saveState -> -> 17 `i `uc ]
"186
[; ;EEPROM.c: 186:                 state = 11;
[e = _state -> -> 11 `i `uc ]
"187
[; ;EEPROM.c: 187:             }else {
}
[e $U 335  ]
[e :U 334 ]
{
"188
[; ;EEPROM.c: 188:                 state = 18;
[e = _state -> -> 18 `i `uc ]
"189
[; ;EEPROM.c: 189:             }
}
[e :U 335 ]
"190
[; ;EEPROM.c: 190:             break;
[e $U 292  ]
"191
[; ;EEPROM.c: 191:         case 17:
[e :U 336 ]
"193
[; ;EEPROM.c: 193:             saveEEPROM(0xA0 + position, topScores[position].userNum);
[e ( _saveEEPROM (2 , -> + -> 160 `i -> _position `i `uc . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 ]
"194
[; ;EEPROM.c: 194:             saveState = 16;
[e = _saveState -> -> 16 `i `uc ]
"195
[; ;EEPROM.c: 195:             state = 11;
[e = _state -> -> 11 `i `uc ]
"196
[; ;EEPROM.c: 196:             position++;
[e ++ _position -> -> 1 `i `uc ]
"198
[; ;EEPROM.c: 198:             break;
[e $U 292  ]
"199
[; ;EEPROM.c: 199:         case 18:
[e :U 337 ]
"201
[; ;EEPROM.c: 201:             saveEEPROM(0xFE,numScores);
[e ( _saveEEPROM (2 , -> -> 254 `i `uc _numScores ]
"203
[; ;EEPROM.c: 203:             saveState = 19;
[e = _saveState -> -> 19 `i `uc ]
"204
[; ;EEPROM.c: 204:             state = 11;
[e = _state -> -> 11 `i `uc ]
"205
[; ;EEPROM.c: 205:             break;
[e $U 292  ]
"206
[; ;EEPROM.c: 206:         case 19:
[e :U 338 ]
"207
[; ;EEPROM.c: 207:             lastUserPointer = (lastUserPointer+1)%8;
[e = _lastUserPointer -> % + -> _lastUserPointer `i -> 1 `i -> 8 `i `uc ]
"208
[; ;EEPROM.c: 208:             saveEEPROM(0xFF,lastUserPointer);
[e ( _saveEEPROM (2 , -> -> 255 `i `uc _lastUserPointer ]
"209
[; ;EEPROM.c: 209:             saveState = 0;
[e = _saveState -> -> 0 `i `uc ]
"210
[; ;EEPROM.c: 210:             status = 3;
[e = _status -> -> 3 `i `uc ]
"211
[; ;EEPROM.c: 211:             state = 11;
[e = _state -> -> 11 `i `uc ]
"212
[; ;EEPROM.c: 212:             break;
[e $U 292  ]
"214
[; ;EEPROM.c: 214:         case 20:
[e :U 339 ]
"215
[; ;EEPROM.c: 215:             if (numScores < 5){
[e $ ! < -> _numScores `i -> 5 `i 340  ]
{
"216
[; ;EEPROM.c: 216:                 status = numScores;
[e = _status _numScores ]
"217
[; ;EEPROM.c: 217:                 numScores++;
[e ++ _numScores -> -> 1 `i `uc ]
"218
[; ;EEPROM.c: 218:                 saveEEPROM(0xFE,numScores);
[e ( _saveEEPROM (2 , -> -> 254 `i `uc _numScores ]
"220
[; ;EEPROM.c: 220:                 saveState = 21;
[e = _saveState -> -> 21 `i `uc ]
"221
[; ;EEPROM.c: 221:                 state = 11;
[e = _state -> -> 11 `i `uc ]
"223
[; ;EEPROM.c: 223:             }else if (position == 5){
}
[e $U 341  ]
[e :U 340 ]
[e $ ! == -> _position `i -> 5 `i 342  ]
{
"224
[; ;EEPROM.c: 224:                 if (topScores[status].score < saveScore){
[e $ ! < -> . *U + &U _topScores * -> _status `ux -> -> # *U &U _topScores `ui `ux 0 `i -> _saveScore `i 343  ]
{
"225
[; ;EEPROM.c: 225:                     state = 21;
[e = _state -> -> 21 `i `uc ]
"226
[; ;EEPROM.c: 226:                 } else{
}
[e $U 344  ]
[e :U 343 ]
{
"227
[; ;EEPROM.c: 227:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"228
[; ;EEPROM.c: 228:                 }
}
[e :U 344 ]
"229
[; ;EEPROM.c: 229:             }else {
}
[e $U 345  ]
[e :U 342 ]
{
"230
[; ;EEPROM.c: 230:                 if (topScores[position].score < topScores[status].score){
[e $ ! < -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 `i -> . *U + &U _topScores * -> _status `ux -> -> # *U &U _topScores `ui `ux 0 `i 346  ]
{
"231
[; ;EEPROM.c: 231:                     status = position;
[e = _status _position ]
"232
[; ;EEPROM.c: 232:                 }
}
[e :U 346 ]
"233
[; ;EEPROM.c: 233:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"234
[; ;EEPROM.c: 234:             }
}
[e :U 345 ]
[e :U 341 ]
"235
[; ;EEPROM.c: 235:             break;
[e $U 292  ]
"236
[; ;EEPROM.c: 236:         case 21:
[e :U 347 ]
"237
[; ;EEPROM.c: 237:             topScores[status].score = saveScore;
[e = . *U + &U _topScores * -> _status `ux -> -> # *U &U _topScores `ui `ux 0 _saveScore ]
"238
[; ;EEPROM.c: 238:             topScores[status].userNum = userNum;
[e = . *U + &U _topScores * -> _status `ux -> -> # *U &U _topScores `ui `ux 1 _userNum ]
"239
[; ;EEPROM.c: 239:             state = 22;
[e = _state -> -> 22 `i `uc ]
"240
[; ;EEPROM.c: 240:             break;
[e $U 292  ]
"241
[; ;EEPROM.c: 241:         case 22:
[e :U 348 ]
"242
[; ;EEPROM.c: 242:             saveEEPROM(0x90 + status,saveScore);
[e ( _saveEEPROM (2 , -> + -> 144 `i -> _status `i `uc _saveScore ]
"243
[; ;EEPROM.c: 243:             saveState = 23;
[e = _saveState -> -> 23 `i `uc ]
"244
[; ;EEPROM.c: 244:             state = 11;
[e = _state -> -> 11 `i `uc ]
"245
[; ;EEPROM.c: 245:             break;
[e $U 292  ]
"246
[; ;EEPROM.c: 246:         case 23:
[e :U 349 ]
"247
[; ;EEPROM.c: 247:             saveEEPROM(0xA0 + status,userNum);
[e ( _saveEEPROM (2 , -> + -> 160 `i -> _status `i `uc _userNum ]
"248
[; ;EEPROM.c: 248:             saveState = 0;
[e = _saveState -> -> 0 `i `uc ]
"249
[; ;EEPROM.c: 249:             state = 11;
[e = _state -> -> 11 `i `uc ]
"250
[; ;EEPROM.c: 250:             break;
[e $U 292  ]
"251
[; ;EEPROM.c: 251:         case 50:
[e :U 350 ]
"252
[; ;EEPROM.c: 252:             if (users[topScores[position].userNum].username[status] != '\0'){
[e $ ! != -> *U + &U . *U + &U _users * -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 * -> _status `ux -> -> # *U &U . *U + &U _users * -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `ui -> 0 `ui 351  ]
{
"253
[; ;EEPROM.c: 253:                 LcPutChar(users[topScores[position].userNum].username[status]);
[e ( _LcPutChar (1 *U + &U . *U + &U _users * -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 * -> _status `ux -> -> # *U &U . *U + &U _users * -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 `ui `ux ]
"254
[; ;EEPROM.c: 254:                 status++;
[e ++ _status -> -> 1 `i `uc ]
"255
[; ;EEPROM.c: 255:             } else {
}
[e $U 352  ]
[e :U 351 ]
{
"256
[; ;EEPROM.c: 256:                 LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"257
[; ;EEPROM.c: 257:                 state = 51;
[e = _state -> -> 51 `i `uc ]
"258
[; ;EEPROM.c: 258:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"259
[; ;EEPROM.c: 259:                 status = 0;
[e = _status -> -> 0 `i `uc ]
"260
[; ;EEPROM.c: 260:             }
}
[e :U 352 ]
"261
[; ;EEPROM.c: 261:             break;
[e $U 292  ]
"262
[; ;EEPROM.c: 262:         case 51:
[e :U 353 ]
"263
[; ;EEPROM.c: 263:             LcPutChar((topScores[position].score/10)+'0');
[e ( _LcPutChar (1 -> + -> / -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"264
[; ;EEPROM.c: 264:             LcPutChar((topScores[position].score%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> . *U + &U _topScores * -> _position `ux -> -> # *U &U _topScores `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"265
[; ;EEPROM.c: 265:             LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"266
[; ;EEPROM.c: 266:             if (position == numScores){ position = 0;}
[e $ ! == -> _position `i -> _numScores `i 354  ]
{
[e = _position -> -> 0 `i `uc ]
}
[e :U 354 ]
"267
[; ;EEPROM.c: 267:             state = 52;
[e = _state -> -> 52 `i `uc ]
"268
[; ;EEPROM.c: 268:             break;
[e $U 292  ]
"269
[; ;EEPROM.c: 269:         case 52:
[e :U 355 ]
"270
[; ;EEPROM.c: 270:             saveState = position+1 == numScores? 0:position+1;
[e = _saveState -> ? == + -> _position `i -> 1 `i -> _numScores `i : -> 0 `i + -> _position `i -> 1 `i `uc ]
"271
[; ;EEPROM.c: 271:             if (users[topScores[saveState].userNum].username[status] != '\0'){
[e $ ! != -> *U + &U . *U + &U _users * -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 * -> _status `ux -> -> # *U &U . *U + &U _users * -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 `ui `ux `ui -> 0 `ui 356  ]
{
"272
[; ;EEPROM.c: 272:                 LcPutChar(users[topScores[saveState].userNum].username[status]);
[e ( _LcPutChar (1 *U + &U . *U + &U _users * -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 * -> _status `ux -> -> # *U &U . *U + &U _users * -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 1 `ux -> -> # *U &U _users `ui `ux 0 `ui `ux ]
"273
[; ;EEPROM.c: 273:                 status++;
[e ++ _status -> -> 1 `i `uc ]
"274
[; ;EEPROM.c: 274:             } else {
}
[e $U 357  ]
[e :U 356 ]
{
"275
[; ;EEPROM.c: 275:                 LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"276
[; ;EEPROM.c: 276:                 state = 53;
[e = _state -> -> 53 `i `uc ]
"277
[; ;EEPROM.c: 277:                 LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"278
[; ;EEPROM.c: 278:             }
}
[e :U 357 ]
"279
[; ;EEPROM.c: 279:             break;
[e $U 292  ]
"280
[; ;EEPROM.c: 280:         case 53:
[e :U 358 ]
"281
[; ;EEPROM.c: 281:             LcPutChar((topScores[saveState].score/10)+'0');
[e ( _LcPutChar (1 -> + -> / -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"282
[; ;EEPROM.c: 282:             LcPutChar((topScores[saveState].score%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> . *U + &U _topScores * -> _saveState `ux -> -> # *U &U _topScores `ui `ux 0 `i -> 10 `i `ui -> 48 `ui `uc ]
"283
[; ;EEPROM.c: 283:             state = 0;
[e = _state -> -> 0 `i `uc ]
"284
[; ;EEPROM.c: 284:             break;
[e $U 292  ]
"286
[; ;EEPROM.c: 286:     }
}
[e $U 292  ]
[e :U 293 ]
[e [\ -> _state `i , $ -> 0 `i 294
 , $ -> 1 `i 295
 , $ -> 2 `i 298
 , $ -> 3 `i 303
 , $ -> 5 `i 308
 , $ -> 6 `i 311
 , $ -> 7 `i 316
 , $ -> 10 `i 317
 , $ -> 11 `i 320
 , $ -> 12 `i 322
 , $ -> 14 `i 325
 , $ -> 15 `i 330
 , $ -> 16 `i 333
 , $ -> 17 `i 336
 , $ -> 18 `i 337
 , $ -> 19 `i 338
 , $ -> 20 `i 339
 , $ -> 21 `i 347
 , $ -> 22 `i 348
 , $ -> 23 `i 349
 , $ -> 50 `i 350
 , $ -> 51 `i 353
 , $ -> 52 `i 355
 , $ -> 53 `i 358
 292 ]
[e :U 292 ]
"287
[; ;EEPROM.c: 287: }
[e :UE 291 ]
}
"289
[; ;EEPROM.c: 289: void displayScoresMarquee(void){
[v _displayScoresMarquee `(v ~T0 @X0 1 ef ]
{
[e :U _displayScoresMarquee ]
[f ]
"290
[; ;EEPROM.c: 290:     state = 50;
[e = _state -> -> 50 `i `uc ]
"291
[; ;EEPROM.c: 291:     status = 0;
[e = _status -> -> 0 `i `uc ]
"292
[; ;EEPROM.c: 292: }
[e :UE 359 ]
}
"293
[; ;EEPROM.c: 293: void DaFindUser(User* logUser){
[v _DaFindUser `(v ~T0 @X0 1 ef1`*S280 ]
{
[e :U _DaFindUser ]
[v _logUser `*S280 ~T0 @X0 1 r1 ]
[f ]
"294
[; ;EEPROM.c: 294:     state = 1;
[e = _state -> -> 1 `i `uc ]
"295
[; ;EEPROM.c: 295:     userNum = 0;
[e = _userNum -> -> 0 `i `uc ]
"296
[; ;EEPROM.c: 296:     mUser = logUser;
[e = _mUser _logUser ]
"297
[; ;EEPROM.c: 297:     status = 2;
[e = _status -> -> 2 `i `uc ]
"298
[; ;EEPROM.c: 298:     LcGotoXY(10,0);
[e ( _LcGotoXY (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"299
[; ;EEPROM.c: 299: }
[e :UE 360 ]
}
"301
[; ;EEPROM.c: 301: char DagetUserNumber(void){
[v _DagetUserNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _DagetUserNumber ]
[f ]
"302
[; ;EEPROM.c: 302:     return userNum;
[e ) _userNum ]
[e $UE 361  ]
"303
[; ;EEPROM.c: 303: }
[e :UE 361 ]
}
"307
[; ;EEPROM.c: 307: void DaSaveUser(User* regUser){
[v _DaSaveUser `(v ~T0 @X0 1 ef1`*S280 ]
{
[e :U _DaSaveUser ]
[v _regUser `*S280 ~T0 @X0 1 r1 ]
[f ]
"308
[; ;EEPROM.c: 308:     state = 5;
[e = _state -> -> 5 `i `uc ]
"309
[; ;EEPROM.c: 309:     position = 0;
[e = _position -> -> 0 `i `uc ]
"310
[; ;EEPROM.c: 310:     userNum = 0;
[e = _userNum -> -> 0 `i `uc ]
"311
[; ;EEPROM.c: 311:     mUser = regUser;
[e = _mUser _regUser ]
"312
[; ;EEPROM.c: 312:     status = 2;
[e = _status -> -> 2 `i `uc ]
"313
[; ;EEPROM.c: 313: }
[e :UE 362 ]
}
"315
[; ;EEPROM.c: 315: char DaGetStatus(void){
[v _DaGetStatus `(uc ~T0 @X0 1 ef ]
{
[e :U _DaGetStatus ]
[f ]
"316
[; ;EEPROM.c: 316:     return status;
[e ) _status ]
[e $UE 363  ]
"317
[; ;EEPROM.c: 317: }
[e :UE 363 ]
}
"319
[; ;EEPROM.c: 319: char DaGetIdle(void){
[v _DaGetIdle `(uc ~T0 @X0 1 ef ]
{
[e :U _DaGetIdle ]
[f ]
"320
[; ;EEPROM.c: 320:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 364  ]
"321
[; ;EEPROM.c: 321: }
[e :UE 364 ]
}
"323
[; ;EEPROM.c: 323: void DaSaveScore(char userScore) {
[v _DaSaveScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DaSaveScore ]
[v _userScore `uc ~T0 @X0 1 r1 ]
[f ]
"324
[; ;EEPROM.c: 324:     saveScore = userScore;
[e = _saveScore _userScore ]
"325
[; ;EEPROM.c: 325:     LcClear();
[e ( _LcClear ..  ]
"326
[; ;EEPROM.c: 326:     LcPutChar((saveScore/10)+'0');
[e ( _LcPutChar (1 -> + -> / -> _saveScore `i -> 10 `i `ui -> 48 `ui `uc ]
"327
[; ;EEPROM.c: 327:     LcPutChar((saveScore%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> _saveScore `i -> 10 `i `ui -> 48 `ui `uc ]
"328
[; ;EEPROM.c: 328:     position = 0;
[e = _position -> -> 0 `i `uc ]
"329
[; ;EEPROM.c: 329:     status = 0;
[e = _status -> -> 0 `i `uc ]
"330
[; ;EEPROM.c: 330:     state = 20;
[e = _state -> -> 20 `i `uc ]
"331
[; ;EEPROM.c: 331: }
[e :UE 365 ]
}
"333
[; ;EEPROM.c: 333: void readUserData (void) {
[v _readUserData `(v ~T0 @X0 1 ef ]
{
[e :U _readUserData ]
[f ]
"334
[; ;EEPROM.c: 334:     for (position = 0; position < 8; position++){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 8 `i 367  ]
[e $U 368  ]
[e :U 367 ]
{
"335
[; ;EEPROM.c: 335:         users[userNum].username[position] = readEEPROM((userNum*16)+position);
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux ( _readEEPROM (1 -> + * -> _userNum `i -> 16 `i -> _position `i `uc ]
"336
[; ;EEPROM.c: 336:     }
}
[e ++ _position -> -> 1 `i `uc ]
[e $ < -> _position `i -> 8 `i 367  ]
[e :U 368 ]
}
"337
[; ;EEPROM.c: 337:     users[userNum].username[8] = '\0';
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 * -> -> -> 8 `i `ui `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"338
[; ;EEPROM.c: 338:     for (position = 0; position < 8; position++){
{
[e = _position -> -> 0 `i `uc ]
[e $ < -> _position `i -> 8 `i 370  ]
[e $U 371  ]
[e :U 370 ]
{
"339
[; ;EEPROM.c: 339:         users[userNum].password[position] = readEEPROM((userNum*16)+8+position);
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 * -> _position `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 `ui `ux ( _readEEPROM (1 -> + + * -> _userNum `i -> 16 `i -> 8 `i -> _position `i `uc ]
"340
[; ;EEPROM.c: 340:     }
}
[e ++ _position -> -> 1 `i `uc ]
[e $ < -> _position `i -> 8 `i 370  ]
[e :U 371 ]
}
"341
[; ;EEPROM.c: 341:     users[userNum].password[8] = '\0';
[e = *U + &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 * -> -> -> 8 `i `ui `ux -> -> # *U &U . *U + &U _users * -> _userNum `ux -> -> # *U &U _users `ui `ux 1 `ui `ux -> -> 0 `ui `uc ]
"342
[; ;EEPROM.c: 342: }
[e :UE 366 ]
}
"344
[; ;EEPROM.c: 344: void saveEEPROM(char ad, char data){
[v _saveEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _saveEEPROM ]
[v _ad `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"345
[; ;EEPROM.c: 345:     EEADR = ad;
[e = _EEADR -> _ad `uc ]
"346
[; ;EEPROM.c: 346:     EEDATA = data;
[e = _EEDATA -> _data `uc ]
"347
[; ;EEPROM.c: 347:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"348
[; ;EEPROM.c: 348:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"349
[; ;EEPROM.c: 349:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"350
[; ;EEPROM.c: 350:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"351
[; ;EEPROM.c: 351:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"352
[; ;EEPROM.c: 352:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"353
[; ;EEPROM.c: 353:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"354
[; ;EEPROM.c: 354:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"355
[; ;EEPROM.c: 355:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"356
[; ;EEPROM.c: 356: }
[e :UE 373 ]
}
"361
[; ;EEPROM.c: 361: char readEEPROM(char address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"362
[; ;EEPROM.c: 362:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"363
[; ;EEPROM.c: 363:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"364
[; ;EEPROM.c: 364:     EEADR = address;
[e = _EEADR -> _address `uc ]
"365
[; ;EEPROM.c: 365:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"366
[; ;EEPROM.c: 366:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 374  ]
"367
[; ;EEPROM.c: 367: }
[e :UE 374 ]
}
"369
[; ;EEPROM.c: 369: char DaGetNumScores(void){
[v _DaGetNumScores `(uc ~T0 @X0 1 ef ]
{
[e :U _DaGetNumScores ]
[f ]
"370
[; ;EEPROM.c: 370:     return numScores;
[e ) _numScores ]
[e $UE 375  ]
"371
[; ;EEPROM.c: 371: }
[e :UE 375 ]
}
"372
[; ;EEPROM.c: 372: void incrementPosition(void){
[v _incrementPosition `(v ~T0 @X0 1 ef ]
{
[e :U _incrementPosition ]
[f ]
"373
[; ;EEPROM.c: 373:     position++;
[e ++ _position -> -> 1 `i `uc ]
"374
[; ;EEPROM.c: 374: }
[e :UE 376 ]
}
"376
[; ;EEPROM.c: 376: void resetPosition(void){
[v _resetPosition `(v ~T0 @X0 1 ef ]
{
[e :U _resetPosition ]
[f ]
"377
[; ;EEPROM.c: 377:     position = 0;
[e = _position -> -> 0 `i `uc ]
"378
[; ;EEPROM.c: 378: }
[e :UE 377 ]
}
