Version 4.0 HI-TECH Software Intermediate Code
"6638 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6638:     struct {
[s S270 :7 `uc 1 :1 `uc 1 ]
[n S270 . . NOT_RBPU ]
"6642
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6642:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6652:     struct {
[s S272 :7 `uc 1 :1 `uc 1 ]
[n S272 . . RBPU ]
"6637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6637: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6657
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6657: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS269 ~T0 @X0 0 e@4081 ]
"1722
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1722:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1732:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1721: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1743
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1743: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"18 ./TTimer.h
[; ;./TTimer.h: 18: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"291 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 291:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 301:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 311:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 321:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"324
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 324:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 290: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"329
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 329: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"1107
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1107:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1117:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1106: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1128: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"9 ./TTimer.h
[; ;./TTimer.h: 9: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./TTimer.h: 13: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"23 ./keypad.h
[; ;./keypad.h: 23: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"20
[; ;./keypad.h: 20: char getFullValue(char generic);
[v _getFullValue `(uc ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2604 `Cuc ~T0 @X0 -> 6 `i t ]
"16 keypad.c
[; ;keypad.c: 16: static const char SMSTABLE[9][6] = {"1\0","ABC2\0","DEF3\0","GHI4\0","JKL5\0","MNO6\0","PQRS7\0","TUV8\0","WXYZ9\0"};
[v _SMSTABLE `F2604 ~T0 @X0 -> 9 `i s ]
[i _SMSTABLE
:U ..
:U ..
-> 49 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 50 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 68 `c
-> 69 `c
-> 70 `c
-> 51 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 72 `c
-> 73 `c
-> 52 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 74 `c
-> 75 `c
-> 76 `c
-> 53 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 78 `c
-> 79 `c
-> 54 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 55 `c
-> 0 `c
..
:U ..
-> 84 `c
-> 85 `c
-> 86 `c
-> 56 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 57 `c
-> 0 `c
..
..
]
"17
[; ;keypad.c: 17: static const char TABLE[12]= {'1','2','3','4','5','6','7','8','9','*','0','#'};
[v _TABLE `Cuc ~T0 @X0 -> 12 `i s ]
[i _TABLE
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
..
]
"19
[; ;keypad.c: 19: static char row;
[v _row `uc ~T0 @X0 1 s ]
"20
[; ;keypad.c: 20: static char timerBounces,timer_SMS;
[v _timerBounces `uc ~T0 @X0 1 s ]
[v _timer_SMS `uc ~T0 @X0 1 s ]
"21
[; ;keypad.c: 21: static char currentKey;
[v _currentKey `uc ~T0 @X0 1 s ]
"22
[; ;keypad.c: 22: static char previous;
[v _previous `uc ~T0 @X0 1 s ]
"23
[; ;keypad.c: 23: static char pressed;
[v _pressed `uc ~T0 @X0 1 s ]
"24
[; ;keypad.c: 24: static char numPresses;
[v _numPresses `uc ~T0 @X0 1 s ]
"25
[; ;keypad.c: 25: static char available = 0;
[v _available `uc ~T0 @X0 1 s ]
[i _available
-> -> 0 `i `uc
]
"26
[; ;keypad.c: 26: static char state = 0;
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
"27
[; ;keypad.c: 27: static char stateSMS = 0;
[v _stateSMS `uc ~T0 @X0 1 s ]
[i _stateSMS
-> -> 0 `i `uc
]
"29
[; ;keypad.c: 29: void initKeypad(void){
[v _initKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeypad ]
[f ]
"30
[; ;keypad.c: 30:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"33
[; ;keypad.c: 33:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"34
[; ;keypad.c: 34:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"35
[; ;keypad.c: 35:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"36
[; ;keypad.c: 36:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"37
[; ;keypad.c: 37:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"38
[; ;keypad.c: 38:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"39
[; ;keypad.c: 39:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"40
[; ;keypad.c: 40:     timerBounces = TiGetTimer();
[e = _timerBounces ( _TiGetTimer ..  ]
"41
[; ;keypad.c: 41:     timer_SMS = TiGetTimer();
[e = _timer_SMS ( _TiGetTimer ..  ]
"43
[; ;keypad.c: 43: }
[e :UE 280 ]
}
"46
[; ;keypad.c: 46: void KeypadMotor(void){
[v _KeypadMotor `(v ~T0 @X0 1 ef ]
{
[e :U _KeypadMotor ]
[f ]
"48
[; ;keypad.c: 48:     switch (state){
[e $U 283  ]
{
"49
[; ;keypad.c: 49:         case 0:
[e :U 284 ]
"51
[; ;keypad.c: 51:             if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 285  ]
{
"52
[; ;keypad.c: 52:                 LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"53
[; ;keypad.c: 53:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"54
[; ;keypad.c: 54:                 LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"55
[; ;keypad.c: 55:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"56
[; ;keypad.c: 56:                 state=1;
[e = _state -> -> 1 `i `uc ]
"57
[; ;keypad.c: 57:                 row=0;
[e = _row -> -> 0 `i `uc ]
"58
[; ;keypad.c: 58:             }else{
}
[e $U 286  ]
[e :U 285 ]
{
"59
[; ;keypad.c: 59:                 state=4;
[e = _state -> -> 4 `i `uc ]
"60
[; ;keypad.c: 60:             }
}
[e :U 286 ]
"61
[; ;keypad.c: 61:             break;
[e $U 282  ]
"62
[; ;keypad.c: 62:         case 1:
[e :U 287 ]
"63
[; ;keypad.c: 63:            if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 288  ]
{
"64
[; ;keypad.c: 64:                 LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"65
[; ;keypad.c: 65:                 LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"66
[; ;keypad.c: 66:                 LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"67
[; ;keypad.c: 67:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"68
[; ;keypad.c: 68:                 state=2;
[e = _state -> -> 2 `i `uc ]
"69
[; ;keypad.c: 69:                 row=1;
[e = _row -> -> 1 `i `uc ]
"71
[; ;keypad.c: 71:             }else{
}
[e $U 289  ]
[e :U 288 ]
{
"72
[; ;keypad.c: 72:                 state=4;
[e = _state -> -> 4 `i `uc ]
"73
[; ;keypad.c: 73:             }
}
[e :U 289 ]
"74
[; ;keypad.c: 74:            break;
[e $U 282  ]
"75
[; ;keypad.c: 75:         case 2:
[e :U 290 ]
"76
[; ;keypad.c: 76:             if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 291  ]
{
"77
[; ;keypad.c: 77:                 LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"78
[; ;keypad.c: 78:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"79
[; ;keypad.c: 79:                 LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"80
[; ;keypad.c: 80:                 LATBbits.LATB6=1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"81
[; ;keypad.c: 81:                 state=3;
[e = _state -> -> 3 `i `uc ]
"82
[; ;keypad.c: 82:                 row=2;
[e = _row -> -> 2 `i `uc ]
"83
[; ;keypad.c: 83:             }else{
}
[e $U 292  ]
[e :U 291 ]
{
"84
[; ;keypad.c: 84:                 state=4;
[e = _state -> -> 4 `i `uc ]
"85
[; ;keypad.c: 85:             }
}
[e :U 292 ]
"86
[; ;keypad.c: 86:            break;
[e $U 282  ]
"87
[; ;keypad.c: 87:         case 3:
[e :U 293 ]
"88
[; ;keypad.c: 88:             if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 294  ]
{
"89
[; ;keypad.c: 89:                 LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"90
[; ;keypad.c: 90:                 LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"91
[; ;keypad.c: 91:                 LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"92
[; ;keypad.c: 92:                 LATBbits.LATB6=0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"93
[; ;keypad.c: 93:                 row=3;
[e = _row -> -> 3 `i `uc ]
"94
[; ;keypad.c: 94:                 state=0;
[e = _state -> -> 0 `i `uc ]
"95
[; ;keypad.c: 95:             }else{
}
[e $U 295  ]
[e :U 294 ]
{
"96
[; ;keypad.c: 96:                 state=4;
[e = _state -> -> 4 `i `uc ]
"97
[; ;keypad.c: 97:             }
}
[e :U 295 ]
"98
[; ;keypad.c: 98:            break;
[e $U 282  ]
"99
[; ;keypad.c: 99:         case 4:
[e :U 296 ]
"100
[; ;keypad.c: 100:             state=5;
[e = _state -> -> 5 `i `uc ]
"101
[; ;keypad.c: 101:             TiResetTics(timerBounces);
[e ( _TiResetTics (1 _timerBounces ]
"102
[; ;keypad.c: 102:             break;
[e $U 282  ]
"103
[; ;keypad.c: 103:         case 5:
[e :U 297 ]
"104
[; ;keypad.c: 104:             if (TiGetTics(timerBounces) >= 25){
[e $ ! >= ( _TiGetTics (1 _timerBounces -> 25 `i 298  ]
{
"105
[; ;keypad.c: 105:                 if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 299  ]
{
"106
[; ;keypad.c: 106:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"107
[; ;keypad.c: 107:                 } else{
}
[e $U 300  ]
[e :U 299 ]
{
"108
[; ;keypad.c: 108:                     pressed = 1;
[e = _pressed -> -> 1 `i `uc ]
"109
[; ;keypad.c: 109:                     state = 6;
[e = _state -> -> 6 `i `uc ]
"110
[; ;keypad.c: 110:                 }
}
[e :U 300 ]
"111
[; ;keypad.c: 111:             }
}
[e :U 298 ]
"112
[; ;keypad.c: 112:             break;
[e $U 282  ]
"113
[; ;keypad.c: 113:         case 6:
[e :U 301 ]
"114
[; ;keypad.c: 114:             if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 302  ]
{
"115
[; ;keypad.c: 115:                 TiResetTics(timerBounces);
[e ( _TiResetTics (1 _timerBounces ]
"116
[; ;keypad.c: 116:                 state = 7;
[e = _state -> -> 7 `i `uc ]
"117
[; ;keypad.c: 117:             }
}
[e :U 302 ]
"118
[; ;keypad.c: 118:             break;
[e $U 282  ]
"119
[; ;keypad.c: 119:         case 7:
[e :U 303 ]
"120
[; ;keypad.c: 120:             if (TiGetTics(timerBounces) >= 25){
[e $ ! >= ( _TiGetTics (1 _timerBounces -> 25 `i 304  ]
{
"121
[; ;keypad.c: 121:                 if (!!(PORTBbits.RB0 && PORTBbits.RB1 && PORTBbits.RB2)){
[e $ ! ! ! && && != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i 305  ]
{
"122
[; ;keypad.c: 122:                     pressed = 0;
[e = _pressed -> -> 0 `i `uc ]
"123
[; ;keypad.c: 123:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"124
[; ;keypad.c: 124:                 } else {
}
[e $U 306  ]
[e :U 305 ]
{
"125
[; ;keypad.c: 125:                     state = 6;
[e = _state -> -> 6 `i `uc ]
"126
[; ;keypad.c: 126:                 }
}
[e :U 306 ]
"127
[; ;keypad.c: 127:             }
}
[e :U 304 ]
"128
[; ;keypad.c: 128:             break;
[e $U 282  ]
"129
[; ;keypad.c: 129:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _state `i , $ -> 0 `i 284
 , $ -> 1 `i 287
 , $ -> 2 `i 290
 , $ -> 3 `i 293
 , $ -> 4 `i 296
 , $ -> 5 `i 297
 , $ -> 6 `i 301
 , $ -> 7 `i 303
 282 ]
[e :U 282 ]
"130
[; ;keypad.c: 130: }
[e :UE 281 ]
}
"133
[; ;keypad.c: 133: void SMSMotor(void){
[v _SMSMotor `(v ~T0 @X0 1 ef ]
{
[e :U _SMSMotor ]
[f ]
"134
[; ;keypad.c: 134:     switch(stateSMS){
[e $U 309  ]
{
"136
[; ;keypad.c: 136:         case 0:
[e :U 310 ]
"139
[; ;keypad.c: 139:             if(pressed){
[e $ ! != -> _pressed `i -> 0 `i 311  ]
{
"140
[; ;keypad.c: 140:                 stateSMS=1;
[e = _stateSMS -> -> 1 `i `uc ]
"141
[; ;keypad.c: 141:                 currentKey = KeGetGenericValue();
[e = _currentKey ( _KeGetGenericValue ..  ]
"142
[; ;keypad.c: 142:                 available = 2;
[e = _available -> -> 2 `i `uc ]
"143
[; ;keypad.c: 143:                 if (TiGetTics(timer_SMS)>=1000){
[e $ ! >= ( _TiGetTics (1 _timer_SMS -> 1000 `i 312  ]
{
"144
[; ;keypad.c: 144:                     available = 1;
[e = _available -> -> 1 `i `uc ]
"145
[; ;keypad.c: 145:                     numPresses = 0;
[e = _numPresses -> -> 0 `i `uc ]
"146
[; ;keypad.c: 146:                     previous = 0;
[e = _previous -> -> 0 `i `uc ]
"147
[; ;keypad.c: 147:                 } else if(numPresses != 0 && previous != currentKey ){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! && != -> _numPresses `i -> 0 `i != -> _previous `i -> _currentKey `i 314  ]
{
"149
[; ;keypad.c: 149:                     available = 1;
[e = _available -> -> 1 `i `uc ]
"151
[; ;keypad.c: 151:                     previous = currentKey;
[e = _previous _currentKey ]
"153
[; ;keypad.c: 153:                     numPresses = 0;
[e = _numPresses -> -> 0 `i `uc ]
"154
[; ;keypad.c: 154:                 }
}
[e :U 314 ]
[e :U 313 ]
"157
[; ;keypad.c: 157:                 TiResetTics(timer_SMS);
[e ( _TiResetTics (1 _timer_SMS ]
"159
[; ;keypad.c: 159:             }else{
}
[e $U 315  ]
[e :U 311 ]
{
"160
[; ;keypad.c: 160:               previous=currentKey;
[e = _previous _currentKey ]
"161
[; ;keypad.c: 161:             }
}
[e :U 315 ]
"165
[; ;keypad.c: 165:             break;
[e $U 308  ]
"167
[; ;keypad.c: 167:         case 1:
[e :U 316 ]
"172
[; ;keypad.c: 172:             numPresses++;
[e ++ _numPresses -> -> 1 `i `uc ]
"173
[; ;keypad.c: 173:             stateSMS = 2;
[e = _stateSMS -> -> 2 `i `uc ]
"174
[; ;keypad.c: 174:             break;
[e $U 308  ]
"176
[; ;keypad.c: 176:         case 2:
[e :U 317 ]
"177
[; ;keypad.c: 177:             if (!pressed){
[e $ ! ! != -> _pressed `i -> 0 `i 318  ]
{
"178
[; ;keypad.c: 178:                 TiResetTics(timer_SMS);
[e ( _TiResetTics (1 _timer_SMS ]
"180
[; ;keypad.c: 180:                 stateSMS = 0;
[e = _stateSMS -> -> 0 `i `uc ]
"181
[; ;keypad.c: 181:             }
}
[e :U 318 ]
"182
[; ;keypad.c: 182:             break;
[e $U 308  ]
"184
[; ;keypad.c: 184:         case 3:
[e :U 319 ]
"185
[; ;keypad.c: 185:             if(pressed){
[e $ ! != -> _pressed `i -> 0 `i 320  ]
{
"186
[; ;keypad.c: 186:                 stateSMS = 4;
[e = _stateSMS -> -> 4 `i `uc ]
"187
[; ;keypad.c: 187:             }
}
[e :U 320 ]
"189
[; ;keypad.c: 189:             break;
[e $U 308  ]
"190
[; ;keypad.c: 190:         case 4:
[e :U 321 ]
"191
[; ;keypad.c: 191:             stateSMS = 5;
[e = _stateSMS -> -> 5 `i `uc ]
"192
[; ;keypad.c: 192:             break;
[e $U 308  ]
"193
[; ;keypad.c: 193:         case 5:
[e :U 322 ]
"194
[; ;keypad.c: 194:             if (!pressed){
[e $ ! ! != -> _pressed `i -> 0 `i 323  ]
{
"195
[; ;keypad.c: 195:                 TiResetTics(timer_SMS);
[e ( _TiResetTics (1 _timer_SMS ]
"197
[; ;keypad.c: 197:                 stateSMS = 3;
[e = _stateSMS -> -> 3 `i `uc ]
"198
[; ;keypad.c: 198:             }
}
[e :U 323 ]
"199
[; ;keypad.c: 199:             break;
[e $U 308  ]
"200
[; ;keypad.c: 200:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> _stateSMS `i , $ -> 0 `i 310
 , $ -> 1 `i 316
 , $ -> 2 `i 317
 , $ -> 3 `i 319
 , $ -> 4 `i 321
 , $ -> 5 `i 322
 308 ]
[e :U 308 ]
"204
[; ;keypad.c: 204: }
[e :UE 307 ]
}
"207
[; ;keypad.c: 207: char isPressed(void) {
[v _isPressed `(uc ~T0 @X0 1 ef ]
{
[e :U _isPressed ]
[f ]
"209
[; ;keypad.c: 209:  return pressed && (stateSMS == 1||stateSMS == 4);
[e ) -> -> && != -> _pressed `i -> 0 `i || == -> _stateSMS `i -> 1 `i == -> _stateSMS `i -> 4 `i `i `uc ]
[e $UE 324  ]
"210
[; ;keypad.c: 210: }
[e :UE 324 ]
}
"211
[; ;keypad.c: 211: char getColumn (void){
[v _getColumn `(uc ~T0 @X0 1 ef ]
{
[e :U _getColumn ]
[f ]
"212
[; ;keypad.c: 212:     if (!PORTBbits.RB0) return 0;
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 326  ]
[e ) -> -> 0 `i `uc ]
[e $UE 325  ]
[e :U 326 ]
"213
[; ;keypad.c: 213:     if (!PORTBbits.RB1) return 1;
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 327  ]
[e ) -> -> 1 `i `uc ]
[e $UE 325  ]
[e :U 327 ]
"214
[; ;keypad.c: 214:     return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 325  ]
"215
[; ;keypad.c: 215: }
[e :UE 325 ]
}
"217
[; ;keypad.c: 217: char KeAvailable(void){
[v _KeAvailable `(uc ~T0 @X0 1 ef ]
{
[e :U _KeAvailable ]
[f ]
"218
[; ;keypad.c: 218:     return available;
[e ) _available ]
[e $UE 328  ]
"219
[; ;keypad.c: 219: }
[e :UE 328 ]
}
"221
[; ;keypad.c: 221: char KeGetCharValue(void){
[v _KeGetCharValue `(uc ~T0 @X0 1 ef ]
{
[e :U _KeGetCharValue ]
[f ]
"222
[; ;keypad.c: 222:     return getFullValue(KeGetGenericValue());
[e ) ( _getFullValue (1 ( _KeGetGenericValue ..  ]
[e $UE 329  ]
"223
[; ;keypad.c: 223: }
[e :UE 329 ]
}
"224
[; ;keypad.c: 224: char KeGetGenericValue(void){
[v _KeGetGenericValue `(uc ~T0 @X0 1 ef ]
{
[e :U _KeGetGenericValue ]
[f ]
"225
[; ;keypad.c: 225:     return TABLE[(row*3)+getColumn()];
[e ) *U + &U _TABLE * -> -> + * -> _row `i -> 3 `i -> ( _getColumn ..  `i `ui `ux -> -> # *U &U _TABLE `ui `ux ]
[e $UE 330  ]
"226
[; ;keypad.c: 226: }
[e :UE 330 ]
}
"230
[; ;keypad.c: 230: char getFullValue(char generic){
[v _getFullValue `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getFullValue ]
[v _generic `uc ~T0 @X0 1 r1 ]
[f ]
"232
[; ;keypad.c: 232:     if (generic - '0' >= 2 && generic - '0' <= 9){
[e $ ! && >= - -> _generic `ui -> 48 `ui -> -> 2 `i `ui <= - -> _generic `ui -> 48 `ui -> -> 9 `i `ui 332  ]
{
"233
[; ;keypad.c: 233:         if (SMSTABLE[generic - '0' - 1][(numPresses-1)] == '\0'){
[e $ ! == -> *U + &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux * -> -> - -> _numPresses `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 0 `ui 333  ]
{
"234
[; ;keypad.c: 234:             numPresses = 1;
[e = _numPresses -> -> 1 `i `uc ]
"235
[; ;keypad.c: 235:         }
}
[e :U 333 ]
"236
[; ;keypad.c: 236:         return SMSTABLE[generic - '0' - 1][(numPresses-1)];
[e ) *U + &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux * -> -> - -> _numPresses `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _SMSTABLE * -> - - -> _generic `ui -> 48 `ui -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _SMSTABLE `ui -> -> 6 `i `ui `ux `ui `ux ]
[e $UE 331  ]
"237
[; ;keypad.c: 237:     }
}
[e :U 332 ]
"238
[; ;keypad.c: 238:     return generic;
[e ) _generic ]
[e $UE 331  ]
"240
[; ;keypad.c: 240: }
[e :UE 331 ]
}
"242
[; ;keypad.c: 242: char getPresses(void) {
[v _getPresses `(uc ~T0 @X0 1 ef ]
{
[e :U _getPresses ]
[f ]
"243
[; ;keypad.c: 243:     return available;
[e ) _available ]
[e $UE 334  ]
"244
[; ;keypad.c: 244: }
[e :UE 334 ]
}
"247
[; ;keypad.c: 247: void KeSetMode(char menuMode){
[v _KeSetMode `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _KeSetMode ]
[v _menuMode `uc ~T0 @X0 1 r1 ]
[f ]
"248
[; ;keypad.c: 248:     if (menuMode == 1){
[e $ ! == -> _menuMode `i -> 1 `i 336  ]
{
"249
[; ;keypad.c: 249:         previous = 0;
[e = _previous -> -> 0 `i `uc ]
"250
[; ;keypad.c: 250:         numPresses = 0;
[e = _numPresses -> -> 0 `i `uc ]
"251
[; ;keypad.c: 251:         available = 0;
[e = _available -> -> 0 `i `uc ]
"252
[; ;keypad.c: 252:         stateSMS = 2;
[e = _stateSMS -> -> 2 `i `uc ]
"253
[; ;keypad.c: 253:         TiResetTics(timer_SMS);
[e ( _TiResetTics (1 _timer_SMS ]
"254
[; ;keypad.c: 254:     } else if (menuMode == 0){
}
[e $U 337  ]
[e :U 336 ]
[e $ ! == -> _menuMode `i -> 0 `i 338  ]
{
"255
[; ;keypad.c: 255:         stateSMS = 4;
[e = _stateSMS -> -> 4 `i `uc ]
"256
[; ;keypad.c: 256:     }
}
[e :U 338 ]
[e :U 337 ]
"258
[; ;keypad.c: 258: }
[e :UE 335 ]
}
