Version 4.0 HI-TECH Software Intermediate Code
"6 ./EEPROM.h
[; ;./EEPROM.h: 6: typedef struct {
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"20 ./TTimer.h
[; ;./TTimer.h: 20: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"15 ./Menu.h
[; ;./Menu.h: 15: void resetDisplay(void);
[v _resetDisplay `(v ~T0 @X0 0 ef ]
"26
[; ;./Menu.h: 26: void displayString(char* string);
[v _displayString `(v ~T0 @X0 0 ef1`*uc ]
"91 ./LcTLCD.h
[; ;./LcTLCD.h: 91: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"24 ./keypad.h
[; ;./keypad.h: 24: void KeSetMode(char menuMode);
[v _KeSetMode `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./keypad.h: 17: char isPressed(void);
[v _isPressed `(uc ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"95 ./LcTLCD.h
[; ;./LcTLCD.h: 95: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"87
[; ;./LcTLCD.h: 87: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"15 ./TTimer.h
[; ;./TTimer.h: 15: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"11
[; ;./TTimer.h: 11: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"22 ./keypad.h
[; ;./keypad.h: 22: char getPresses(void);
[v _getPresses `(uc ~T0 @X0 0 ef ]
"19
[; ;./keypad.h: 19: char KeGetCharValue(void);
[v _KeGetCharValue `(uc ~T0 @X0 0 ef ]
"100 ./LcTLCD.h
[; ;./LcTLCD.h: 100: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"40 ./EEPROM.h
[; ;./EEPROM.h: 40: void DaFindUser(User* logUser);
[v _DaFindUser `(v ~T0 @X0 0 ef1`*S280 ]
"44
[; ;./EEPROM.h: 44: void DaSaveUser(User* regUser);
[v _DaSaveUser `(v ~T0 @X0 0 ef1`*S280 ]
"48
[; ;./EEPROM.h: 48: char DaGetIdle(void);
[v _DaGetIdle `(uc ~T0 @X0 0 ef ]
"46
[; ;./EEPROM.h: 46: char DaGetStatus(void);
[v _DaGetStatus `(uc ~T0 @X0 0 ef ]
"21 ./Menu.h
[; ;./Menu.h: 21: void mainMenu(void);
[v _mainMenu `(v ~T0 @X0 0 ef ]
"18 ./Joystick.h
[; ;./Joystick.h: 18: char JoMoved(void);
[v _JoMoved `(uc ~T0 @X0 0 ef ]
"20
[; ;./Joystick.h: 20: char JoDirection(void);
[v _JoDirection `(uc ~T0 @X0 0 ef ]
"65 ./EEPROM.h
[; ;./EEPROM.h: 65: void resetPosition(void);
[v _resetPosition `(v ~T0 @X0 0 ef ]
"10 ./SIO.h
[; ;./SIO.h: 10: char SiIsAvailable(void);
[v _SiIsAvailable `(uc ~T0 @X0 0 ef ]
"12
[; ;./SIO.h: 12: void SiSendChar(char myByte);
[v _SiSendChar `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./SIO.h: 13: char SiRecievedByte(void);
[v _SiRecievedByte `(uc ~T0 @X0 0 ef ]
"14
[; ;./SIO.h: 14: char SiReadByte(void);
[v _SiReadByte `(uc ~T0 @X0 0 ef ]
"21 ./Joystick.h
[; ;./Joystick.h: 21: void JoSetMode(char mode);
[v _JoSetMode `(v ~T0 @X0 0 ef1`uc ]
"19 ./time.h
[; ;./time.h: 19: void resetTimer(void);
[v _resetTimer `(v ~T0 @X0 0 ef ]
"15
[; ;./time.h: 15: void startTimer(void);
[v _startTimer `(v ~T0 @X0 0 ef ]
"26
[; ;./time.h: 26: char timerOver(void);
[v _timerOver `(uc ~T0 @X0 0 ef ]
"17
[; ;./time.h: 17: void stopTimer(void);
[v _stopTimer `(v ~T0 @X0 0 ef ]
"23 ./Menu.h
[; ;./Menu.h: 23: void displayError(void);
[v _displayError `(v ~T0 @X0 0 ef ]
"24
[; ;./Menu.h: 24: void displayResults(void);
[v _displayResults `(v ~T0 @X0 0 ef ]
"20 ./time.h
[; ;./time.h: 20: void displayTimeRemaining(void);
[v _displayTimeRemaining `(v ~T0 @X0 0 ef ]
"52 ./EEPROM.h
[; ;./EEPROM.h: 52: void DaSaveScore(char userScore);
[v _DaSaveScore `(v ~T0 @X0 0 ef1`uc ]
"21 ./time.h
[; ;./time.h: 21: void modifyTime(void);
[v _modifyTime `(v ~T0 @X0 0 ef ]
"59 ./EEPROM.h
[; ;./EEPROM.h: 59: char DaGetNumScores(void);
[v _DaGetNumScores `(uc ~T0 @X0 0 ef ]
"25 ./Menu.h
[; ;./Menu.h: 25: void displayScoresMarquee(void);
[v _displayScoresMarquee `(v ~T0 @X0 0 ef ]
"117 ./LcTLCD.h
[; ;./LcTLCD.h: 117: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"61 ./EEPROM.h
[; ;./EEPROM.h: 61: void incrementPosition(void);
[v _incrementPosition `(v ~T0 @X0 0 ef ]
"17 ./Menu.h
[; ;./Menu.h: 17: void displayLogOut(void);
[v _displayLogOut `(v ~T0 @X0 0 ef ]
"24 ./time.h
[; ;./time.h: 24: void displaySysTime(void);
[v _displaySysTime `(v ~T0 @X0 0 ef ]
"83 ./LcTLCD.h
[; ;./LcTLCD.h: 83: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"16 ./Menu.h
[; ;./Menu.h: 16: void nextRow(void);
[v _nextRow `(v ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2693 `uc ~T0 @X0 -> 11 `i t ]
"10 Menu.c
[; ;Menu.c: 10: static char LOGINMENU[2][11]= {"1.LOGIN\0","2.REGISTER\0"};
[v _LOGINMENU `F2693 ~T0 @X0 -> 2 `i s ]
[i _LOGINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 73 `c
-> 78 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 82 `c
-> 69 `c
-> 71 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 0 `c
..
..
]
[v F2695 `uc ~T0 @X0 -> 6 `i t ]
"11
[; ;Menu.c: 11: static char LOGREGSCREEN [2][6] = {"USER:\0","PSWD:\0"};
[v _LOGREGSCREEN `F2695 ~T0 @X0 -> 2 `i s ]
[i _LOGREGSCREEN
:U ..
:U ..
-> 85 `c
-> 83 `c
-> 69 `c
-> 82 `c
-> 58 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 83 `c
-> 87 `c
-> 68 `c
-> 58 `c
-> 0 `c
..
..
]
[v F2697 `Cuc ~T0 @X0 -> 28 `i t ]
"12
[; ;Menu.c: 12: static const char MAINMENU[5][28] = {"1.PLAY A GAME\0"
[v _MAINMENU `F2697 ~T0 @X0 -> 5 `i s ]
[i _MAINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 71 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 51 `c
-> 46 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 71 `c
-> 69 `c
-> 78 `c
-> 69 `c
-> 82 `c
-> 65 `c
-> 76 `c
-> 32 `c
-> 84 `c
-> 79 `c
-> 80 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 83 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 69 `c
-> 83 `c
-> 32 `c
..
:U ..
-> 52 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 79 `c
-> 85 `c
-> 84 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 53 `c
-> 46 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
..
]
"17
[; ;Menu.c: 17: static char MAINMENUSIZE[5] = {14,14,28,9,12};
[v _MAINMENUSIZE `uc ~T0 @X0 -> 5 `i s ]
[i _MAINMENUSIZE
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 9 `i `uc
-> -> 12 `i `uc
..
]
"18
[; ;Menu.c: 18: static char ERROR[9] = {"ERRORS: \0"};
[v _ERROR `uc ~T0 @X0 -> 9 `i s ]
[i _ERROR
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 83 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"19
[; ;Menu.c: 19: static char TIME[16] = {"TIME REMAINING: \0"};
[v _TIME `uc ~T0 @X0 -> 16 `i s ]
[i _TIME
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 77 `c
-> 65 `c
-> 73 `c
-> 78 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 58 `c
-> 32 `c
..
]
[v F2702 `uc ~T0 @X0 -> 11 `i t ]
"20
[; ;Menu.c: 20: static char RESULTS[2][11] = {"TIME LEFT:\0","SCORE:\0"};
[v _RESULTS `F2702 ~T0 @X0 -> 2 `i s ]
[i _RESULTS
:U ..
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 76 `c
-> 69 `c
-> 70 `c
-> 84 `c
-> 58 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 69 `c
-> 58 `c
-> 0 `c
-> 0 `c
..
..
]
"21
[; ;Menu.c: 21: static char LOGOUTMESSAGE[9] = {"BYE BYE \0"};
[v _LOGOUTMESSAGE `uc ~T0 @X0 -> 9 `i s ]
[i _LOGOUTMESSAGE
:U ..
-> 66 `c
-> 89 `c
-> 69 `c
-> 32 `c
-> 66 `c
-> 89 `c
-> 69 `c
-> 32 `c
-> 0 `c
..
]
"22
[; ;Menu.c: 22: static char modifyTimeString[13] = {"MODIFY TIME:\0"};
[v _modifyTimeString `uc ~T0 @X0 -> 13 `i s ]
[i _modifyTimeString
:U ..
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"23
[; ;Menu.c: 23: static char sysTime[14] = {"CURRENT TIME:\0"};
[v _sysTime `uc ~T0 @X0 -> 14 `i s ]
[i _sysTime
:U ..
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"27
[; ;Menu.c: 27: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"28
[; ;Menu.c: 28: static char LCDrow,LCDcol,LCDcolm = 0;
[v _LCDrow `uc ~T0 @X0 1 s ]
[v _LCDcol `uc ~T0 @X0 1 s ]
[v _LCDcolm `uc ~T0 @X0 1 s ]
[i _LCDcolm
-> -> 0 `i `uc
]
"29
[; ;Menu.c: 29: static char val;
[v _val `uc ~T0 @X0 1 s ]
"30
[; ;Menu.c: 30: static char pos;
[v _pos `uc ~T0 @X0 1 s ]
"31
[; ;Menu.c: 31: static User mUser;
[v _mUser `S280 ~T0 @X0 1 s ]
"32
[; ;Menu.c: 32: static char mScore;
[v _mScore `uc ~T0 @X0 1 s ]
"33
[; ;Menu.c: 33: void initMenu(void){
[v _initMenu `(v ~T0 @X0 1 ef ]
{
[e :U _initMenu ]
[f ]
"34
[; ;Menu.c: 34:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"35
[; ;Menu.c: 35:     val = 0;
[e = _val -> -> 0 `i `uc ]
"36
[; ;Menu.c: 36: }
[e :UE 283 ]
}
"39
[; ;Menu.c: 39: void menuMotor(void){
[v _menuMotor `(v ~T0 @X0 1 ef ]
{
[e :U _menuMotor ]
[f ]
"40
[; ;Menu.c: 40:     static char state = 1;
[v F2716 `uc ~T0 @X0 1 s state ]
[i F2716
-> -> 1 `i `uc
]
"41
[; ;Menu.c: 41:     switch (state){
[e $U 286  ]
{
"42
[; ;Menu.c: 42:         case 0:
[e :U 287 ]
"43
[; ;Menu.c: 43:             mUser.username[pos] = '\0';
[e = *U + &U . _mUser 0 * -> _pos `ux -> -> # *U &U . _mUser 0 `ui `ux -> -> 0 `ui `uc ]
"44
[; ;Menu.c: 44:             mUser.password[pos] = '\0';
[e = *U + &U . _mUser 1 * -> _pos `ux -> -> # *U &U . _mUser 1 `ui `ux -> -> 0 `ui `uc ]
"45
[; ;Menu.c: 45:             pos++;
[e ++ _pos -> -> 1 `i `uc ]
"46
[; ;Menu.c: 46:             if (val == 9){
[e $ ! == -> _val `i -> 9 `i 288  ]
{
"47
[; ;Menu.c: 47:                 state = 1;
[e = F2716 -> -> 1 `i `uc ]
"48
[; ;Menu.c: 48:                 resetDisplay();
[e ( _resetDisplay ..  ]
"49
[; ;Menu.c: 49:                 pos = 0;
[e = _pos -> -> 0 `i `uc ]
"50
[; ;Menu.c: 50:             }
}
[e :U 288 ]
"51
[; ;Menu.c: 51:         case 1:
[e :U 289 ]
"52
[; ;Menu.c: 52:             displayString(&LOGINMENU[LCDrow]);
[e ( _displayString (1 -> &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux `*uc ]
"53
[; ;Menu.c: 53:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 290  ]
{
"54
[; ;Menu.c: 54:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"55
[; ;Menu.c: 55:                 KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"56
[; ;Menu.c: 56:                 state = 2;
[e = F2716 -> -> 2 `i `uc ]
"57
[; ;Menu.c: 57:             }
}
[e :U 290 ]
"58
[; ;Menu.c: 58:             break;
[e $U 285  ]
"59
[; ;Menu.c: 59:         case 2:
[e :U 291 ]
"60
[; ;Menu.c: 60:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 292  ]
{
"61
[; ;Menu.c: 61:                 val = KeGetGenericValue() - '0';
[e = _val -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"62
[; ;Menu.c: 62:                 if (val == 1||val == 2){
[e $ ! || == -> _val `i -> 1 `i == -> _val `i -> 2 `i 293  ]
{
"63
[; ;Menu.c: 63:                     resetDisplay();
[e ( _resetDisplay ..  ]
"64
[; ;Menu.c: 64:                     KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"65
[; ;Menu.c: 65:                     state = 3;
[e = F2716 -> -> 3 `i `uc ]
"66
[; ;Menu.c: 66:                 }
}
[e :U 293 ]
"67
[; ;Menu.c: 67:             }
}
[e :U 292 ]
"68
[; ;Menu.c: 68:             break;
[e $U 285  ]
"70
[; ;Menu.c: 70:         case 3:
[e :U 294 ]
"71
[; ;Menu.c: 71:             displayString(&LOGREGSCREEN[LCDrow]);
[e ( _displayString (1 -> &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux `*uc ]
"72
[; ;Menu.c: 72:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 295  ]
{
"73
[; ;Menu.c: 73:                 LCDrow = 0;
[e = _LCDrow -> -> 0 `i `uc ]
"74
[; ;Menu.c: 74:                 LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"75
[; ;Menu.c: 75:                 LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"76
[; ;Menu.c: 76:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"77
[; ;Menu.c: 77:                 state = 4;
[e = F2716 -> -> 4 `i `uc ]
"78
[; ;Menu.c: 78:                 pos = 0;
[e = _pos -> -> 0 `i `uc ]
"79
[; ;Menu.c: 79:             }
}
[e :U 295 ]
"80
[; ;Menu.c: 80:             break;
[e $U 285  ]
"81
[; ;Menu.c: 81:         case 4:
[e :U 296 ]
"82
[; ;Menu.c: 82:             if (LCDcol >= 12 && TiGetTics(timer) >= 1200){
[e $ ! && >= -> _LCDcol `i -> 12 `i >= ( _TiGetTics (1 _timer -> 1200 `i 297  ]
{
"83
[; ;Menu.c: 83:                 state = 5;
[e = F2716 -> -> 5 `i `uc ]
"84
[; ;Menu.c: 84:             }else if (isPressed()){
}
[e $U 298  ]
[e :U 297 ]
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 299  ]
{
"85
[; ;Menu.c: 85:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"86
[; ;Menu.c: 86:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 300  ]
{
"87
[; ;Menu.c: 87:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"88
[; ;Menu.c: 88:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"89
[; ;Menu.c: 89:                 }
}
[e :U 300 ]
"90
[; ;Menu.c: 90:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 301  ]
{
"91
[; ;Menu.c: 91:                     mUser.username[pos] = KeGetCharValue();
[e = *U + &U . _mUser 0 * -> _pos `ux -> -> # *U &U . _mUser 0 `ui `ux ( _KeGetCharValue ..  ]
"92
[; ;Menu.c: 92:                     LcPutChar(mUser.username[pos]);
[e ( _LcPutChar (1 *U + &U . _mUser 0 * -> _pos `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"93
[; ;Menu.c: 93:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"94
[; ;Menu.c: 94:                     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"97
[; ;Menu.c: 97:                 } else {
}
[e $U 302  ]
[e :U 301 ]
{
"98
[; ;Menu.c: 98:                     state = 5;
[e = F2716 -> -> 5 `i `uc ]
"99
[; ;Menu.c: 99:                 }
}
[e :U 302 ]
"100
[; ;Menu.c: 100:             }
}
[e :U 299 ]
[e :U 298 ]
"102
[; ;Menu.c: 102:             break;
[e $U 285  ]
"103
[; ;Menu.c: 103:         case 5:
[e :U 303 ]
"105
[; ;Menu.c: 105:             mUser.username[pos] = '\0';
[e = *U + &U . _mUser 0 * -> _pos `ux -> -> # *U &U . _mUser 0 `ui `ux -> -> 0 `ui `uc ]
"106
[; ;Menu.c: 106:             LCDrow = 1;
[e = _LCDrow -> -> 1 `i `uc ]
"107
[; ;Menu.c: 107:             LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"108
[; ;Menu.c: 108:             LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"109
[; ;Menu.c: 109:             state = 6;
[e = F2716 -> -> 6 `i `uc ]
"110
[; ;Menu.c: 110:             pos = 0;
[e = _pos -> -> 0 `i `uc ]
"111
[; ;Menu.c: 111:             break;
[e $U 285  ]
"112
[; ;Menu.c: 112:         case 6:
[e :U 304 ]
"113
[; ;Menu.c: 113:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 305  ]
{
"114
[; ;Menu.c: 114:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 306  ]
{
"115
[; ;Menu.c: 115:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"116
[; ;Menu.c: 116:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"117
[; ;Menu.c: 117:                 }
}
[e :U 306 ]
"119
[; ;Menu.c: 119:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 307  ]
{
"120
[; ;Menu.c: 120:                     mUser.password[pos] = KeGetCharValue();
[e = *U + &U . _mUser 1 * -> _pos `ux -> -> # *U &U . _mUser 1 `ui `ux ( _KeGetCharValue ..  ]
"121
[; ;Menu.c: 121:                     LcPutChar(mUser.password[pos]);
[e ( _LcPutChar (1 *U + &U . _mUser 1 * -> _pos `ux -> -> # *U &U . _mUser 1 `ui `ux ]
"122
[; ;Menu.c: 122:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"123
[; ;Menu.c: 123:                     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"124
[; ;Menu.c: 124:                 } else {
}
[e $U 308  ]
[e :U 307 ]
{
"125
[; ;Menu.c: 125:                     mUser.password[pos] = '\0';
[e = *U + &U . _mUser 1 * -> _pos `ux -> -> # *U &U . _mUser 1 `ui `ux -> -> 0 `ui `uc ]
"126
[; ;Menu.c: 126:                     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"127
[; ;Menu.c: 127:                     state = 7;
[e = F2716 -> -> 7 `i `uc ]
"128
[; ;Menu.c: 128:                 }
}
[e :U 308 ]
"129
[; ;Menu.c: 129:             }
}
[e :U 305 ]
"131
[; ;Menu.c: 131:             break;
[e $U 285  ]
"132
[; ;Menu.c: 132:         case 7:
[e :U 309 ]
"133
[; ;Menu.c: 133:             if (val == 1){
[e $ ! == -> _val `i -> 1 `i 310  ]
{
"134
[; ;Menu.c: 134:                 DaFindUser(&mUser);
[e ( _DaFindUser (1 &U _mUser ]
"136
[; ;Menu.c: 136:             } else {
}
[e $U 311  ]
[e :U 310 ]
{
"137
[; ;Menu.c: 137:                 DaSaveUser(&mUser);
[e ( _DaSaveUser (1 &U _mUser ]
"138
[; ;Menu.c: 138:             }
}
[e :U 311 ]
"139
[; ;Menu.c: 139:             state = 8;
[e = F2716 -> -> 8 `i `uc ]
"140
[; ;Menu.c: 140:             break;
[e $U 285  ]
"141
[; ;Menu.c: 141:         case 8:
[e :U 312 ]
"142
[; ;Menu.c: 142:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 313  ]
{
"143
[; ;Menu.c: 143:                 if (val == 1){
[e $ ! == -> _val `i -> 1 `i 314  ]
{
"144
[; ;Menu.c: 144:                     resetDisplay();
[e ( _resetDisplay ..  ]
"145
[; ;Menu.c: 145:                     KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"146
[; ;Menu.c: 146:                     if (DaGetStatus() == 0){
[e $ ! == -> ( _DaGetStatus ..  `i -> 0 `i 315  ]
{
"148
[; ;Menu.c: 148:                         state = 9;
[e = F2716 -> -> 9 `i `uc ]
"149
[; ;Menu.c: 149:                         val =0;
[e = _val -> -> 0 `i `uc ]
"150
[; ;Menu.c: 150:                     } else if (DaGetStatus() == 1){
}
[e $U 316  ]
[e :U 315 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 1 `i 317  ]
{
"151
[; ;Menu.c: 151:                         state = 0;
[e = F2716 -> -> 0 `i `uc ]
"153
[; ;Menu.c: 153:                     }
}
[e :U 317 ]
[e :U 316 ]
"154
[; ;Menu.c: 154:                 } else {
}
[e $U 318  ]
[e :U 314 ]
{
"155
[; ;Menu.c: 155:                     if (DaGetStatus() == 3){
[e $ ! == -> ( _DaGetStatus ..  `i -> 3 `i 319  ]
{
"156
[; ;Menu.c: 156:                         KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"157
[; ;Menu.c: 157:                         state = 3;
[e = F2716 -> -> 3 `i `uc ]
"158
[; ;Menu.c: 158:                         val = 1;
[e = _val -> -> 1 `i `uc ]
"159
[; ;Menu.c: 159:                     } else if (DaGetStatus() == 4){
}
[e $U 320  ]
[e :U 319 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 4 `i 321  ]
{
"160
[; ;Menu.c: 160:                         KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"161
[; ;Menu.c: 161:                         state = 0;
[e = F2716 -> -> 0 `i `uc ]
"162
[; ;Menu.c: 162:                     }
}
[e :U 321 ]
[e :U 320 ]
"163
[; ;Menu.c: 163:                 }
}
[e :U 318 ]
"165
[; ;Menu.c: 165:                 resetDisplay();
[e ( _resetDisplay ..  ]
"166
[; ;Menu.c: 166:             }
}
[e :U 313 ]
"167
[; ;Menu.c: 167:             break;
[e $U 285  ]
"168
[; ;Menu.c: 168:         case 9:
[e :U 322 ]
"169
[; ;Menu.c: 169:             mainMenu();
[e ( _mainMenu ..  ]
"170
[; ;Menu.c: 170:             if (LCDrow == 2 || LCDrow+val >= 5){
[e $ ! || == -> _LCDrow `i -> 2 `i >= + -> _LCDrow `i -> _val `i -> 5 `i 323  ]
{
"171
[; ;Menu.c: 171:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"172
[; ;Menu.c: 172:                 state = 10;
[e = F2716 -> -> 10 `i `uc ]
"173
[; ;Menu.c: 173:             }
}
[e :U 323 ]
"174
[; ;Menu.c: 174:             break;
[e $U 285  ]
"175
[; ;Menu.c: 175:         case 10:
[e :U 324 ]
"176
[; ;Menu.c: 176:             if (!JoMoved()){
[e $ ! ! != -> ( _JoMoved ..  `i -> 0 `i 325  ]
{
"177
[; ;Menu.c: 177:                 state = 11;
[e = F2716 -> -> 11 `i `uc ]
"178
[; ;Menu.c: 178:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"179
[; ;Menu.c: 179:             }
}
[e :U 325 ]
"180
[; ;Menu.c: 180:             break;
[e $U 285  ]
"181
[; ;Menu.c: 181:         case 11:
[e :U 326 ]
"182
[; ;Menu.c: 182:             if (val < 4 && val > 0){
[e $ ! && < -> _val `i -> 4 `i > -> _val `i -> 0 `i 327  ]
{
"183
[; ;Menu.c: 183:                 if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 328  ]
{
"184
[; ;Menu.c: 184:                     LCDcolm++;
[e ++ _LCDcolm -> -> 1 `i `uc ]
"185
[; ;Menu.c: 185:                     LCDcolm = LCDcolm % MAINMENUSIZE[2];
[e = _LCDcolm -> % -> _LCDcolm `i -> *U + &U _MAINMENUSIZE * -> -> -> 2 `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i `uc ]
"186
[; ;Menu.c: 186:                     state = 9;
[e = F2716 -> -> 9 `i `uc ]
"187
[; ;Menu.c: 187:                     resetDisplay();
[e ( _resetDisplay ..  ]
"188
[; ;Menu.c: 188:                 }
}
[e :U 328 ]
"189
[; ;Menu.c: 189:             }else {
}
[e $U 329  ]
[e :U 327 ]
{
"190
[; ;Menu.c: 190:                 LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"191
[; ;Menu.c: 191:             }
}
[e :U 329 ]
"192
[; ;Menu.c: 192:             if (JoMoved()){
[e $ ! != -> ( _JoMoved ..  `i -> 0 `i 330  ]
{
"193
[; ;Menu.c: 193:                 if (JoDirection() == 'S' && val < 4){
[e $ ! && == -> ( _JoDirection ..  `ui -> 83 `ui < -> _val `i -> 4 `i 331  ]
{
"194
[; ;Menu.c: 194:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"195
[; ;Menu.c: 195:                 } else if(JoDirection() == 'W' && val > 0){
}
[e $U 332  ]
[e :U 331 ]
[e $ ! && == -> ( _JoDirection ..  `ui -> 87 `ui > -> _val `i -> 0 `i 333  ]
{
"196
[; ;Menu.c: 196:                     val--;
[e -- _val -> -> 1 `i `uc ]
"197
[; ;Menu.c: 197:                 }
}
[e :U 333 ]
[e :U 332 ]
"198
[; ;Menu.c: 198:                 state = 9;
[e = F2716 -> -> 9 `i `uc ]
"199
[; ;Menu.c: 199:                 resetDisplay();
[e ( _resetDisplay ..  ]
"200
[; ;Menu.c: 200:             } else if (isPressed() && KeGetGenericValue() == '#'){
}
[e $U 334  ]
[e :U 330 ]
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 335  ]
{
"201
[; ;Menu.c: 201:                 resetDisplay();
[e ( _resetDisplay ..  ]
"202
[; ;Menu.c: 202:                 state = (val+1)*20;
[e = F2716 -> * + -> _val `i -> 1 `i -> 20 `i `uc ]
"203
[; ;Menu.c: 203:                 resetPosition();
[e ( _resetPosition ..  ]
"204
[; ;Menu.c: 204:                 if (val == 0){
[e $ ! == -> _val `i -> 0 `i 336  ]
{
"205
[; ;Menu.c: 205:                     state = 12;
[e = F2716 -> -> 12 `i `uc ]
"206
[; ;Menu.c: 206:                 }
}
[e :U 336 ]
"207
[; ;Menu.c: 207:                 LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"213
[; ;Menu.c: 213:             }
}
[e :U 335 ]
[e :U 334 ]
"215
[; ;Menu.c: 215:             break;
[e $U 285  ]
"216
[; ;Menu.c: 216:         case 12:
[e :U 337 ]
"217
[; ;Menu.c: 217:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 338  ]
{
"218
[; ;Menu.c: 218:                 SiSendChar(mUser.username[val]);
[e ( _SiSendChar (1 *U + &U . _mUser 0 * -> _val `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"219
[; ;Menu.c: 219:                 if (mUser.username[val] == '\0'){
[e $ ! == -> *U + &U . _mUser 0 * -> _val `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui 339  ]
{
"220
[; ;Menu.c: 220:                     state = 13;
[e = F2716 -> -> 13 `i `uc ]
"221
[; ;Menu.c: 221:                 } else {
}
[e $U 340  ]
[e :U 339 ]
{
"222
[; ;Menu.c: 222:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"223
[; ;Menu.c: 223:                 }
}
[e :U 340 ]
"224
[; ;Menu.c: 224:             }
}
[e :U 338 ]
"225
[; ;Menu.c: 225:             break;
[e $U 285  ]
"226
[; ;Menu.c: 226:         case 13:
[e :U 341 ]
"227
[; ;Menu.c: 227:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 342  ]
{
"228
[; ;Menu.c: 228:                 val = SiReadByte();
[e = _val ( _SiReadByte ..  ]
"229
[; ;Menu.c: 229:                 if (val == 'K'){
[e $ ! == -> _val `ui -> 75 `ui 343  ]
{
"230
[; ;Menu.c: 230:                     state = 14;
[e = F2716 -> -> 14 `i `uc ]
"231
[; ;Menu.c: 231:                     JoSetMode(1);
[e ( _JoSetMode (1 -> -> 1 `i `uc ]
"232
[; ;Menu.c: 232:                     resetDisplay();
[e ( _resetDisplay ..  ]
"233
[; ;Menu.c: 233:                 }
}
[e :U 343 ]
"234
[; ;Menu.c: 234:             }
}
[e :U 342 ]
"235
[; ;Menu.c: 235:             break;
[e $U 285  ]
"236
[; ;Menu.c: 236:         case 14:
[e :U 344 ]
"238
[; ;Menu.c: 238:             displayString(&TIME);
[e ( _displayString (1 -> &U _TIME `*uc ]
"239
[; ;Menu.c: 239:             if (LCDrow == 1){
[e $ ! == -> _LCDrow `i -> 1 `i 345  ]
{
"240
[; ;Menu.c: 240:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"241
[; ;Menu.c: 241:                 resetTimer();
[e ( _resetTimer ..  ]
"242
[; ;Menu.c: 242:                 startTimer();
[e ( _startTimer ..  ]
"243
[; ;Menu.c: 243:                 state = 15;
[e = F2716 -> -> 15 `i `uc ]
"244
[; ;Menu.c: 244:             }
}
[e :U 345 ]
"245
[; ;Menu.c: 245:             break;
[e $U 285  ]
"246
[; ;Menu.c: 246:         case 15:
[e :U 346 ]
"247
[; ;Menu.c: 247:             if (timerOver()){
[e $ ! != -> ( _timerOver ..  `i -> 0 `i 347  ]
{
"248
[; ;Menu.c: 248:                 JoSetMode(0);
[e ( _JoSetMode (1 -> -> 0 `i `uc ]
"249
[; ;Menu.c: 249:                 state = 17;
[e = F2716 -> -> 17 `i `uc ]
"250
[; ;Menu.c: 250:             } else if (isPressed()){
}
[e $U 348  ]
[e :U 347 ]
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 349  ]
{
"251
[; ;Menu.c: 251:                 val = KeGetGenericValue();
[e = _val ( _KeGetGenericValue ..  ]
"252
[; ;Menu.c: 252:                 if (val == '*' || val == '#'){
[e $ ! || == -> _val `ui -> 42 `ui == -> _val `ui -> 35 `ui 350  ]
{
"253
[; ;Menu.c: 253:                     if (val == '*'){
[e $ ! == -> _val `ui -> 42 `ui 351  ]
{
"254
[; ;Menu.c: 254:                         JoSetMode(0);
[e ( _JoSetMode (1 -> -> 0 `i `uc ]
"255
[; ;Menu.c: 255:                         state = 17;
[e = F2716 -> -> 17 `i `uc ]
"256
[; ;Menu.c: 256:                         stopTimer();
[e ( _stopTimer ..  ]
"257
[; ;Menu.c: 257:                     }
}
[e :U 351 ]
"258
[; ;Menu.c: 258:                 } else {
}
[e $U 352  ]
[e :U 350 ]
{
"259
[; ;Menu.c: 259:                     state = 16;
[e = F2716 -> -> 16 `i `uc ]
"260
[; ;Menu.c: 260:                 }
}
[e :U 352 ]
"262
[; ;Menu.c: 262:             } else if (SiRecievedByte()){
}
[e $U 353  ]
[e :U 349 ]
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 354  ]
{
"263
[; ;Menu.c: 263:                 mScore = SiReadByte();
[e = _mScore ( _SiReadByte ..  ]
"264
[; ;Menu.c: 264:                 state = 20;
[e = F2716 -> -> 20 `i `uc ]
"265
[; ;Menu.c: 265:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"266
[; ;Menu.c: 266:             }
}
[e :U 354 ]
[e :U 353 ]
[e :U 348 ]
"267
[; ;Menu.c: 267:             break;
[e $U 285  ]
"268
[; ;Menu.c: 268:         case 16:
[e :U 355 ]
"269
[; ;Menu.c: 269:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 356  ]
{
"270
[; ;Menu.c: 270:                 SiSendChar(val);
[e ( _SiSendChar (1 _val ]
"271
[; ;Menu.c: 271:                 state = 15;
[e = F2716 -> -> 15 `i `uc ]
"272
[; ;Menu.c: 272:             }
}
[e :U 356 ]
"273
[; ;Menu.c: 273:             break;
[e $U 285  ]
"274
[; ;Menu.c: 274:         case 17:
[e :U 357 ]
"275
[; ;Menu.c: 275:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 358  ]
{
"276
[; ;Menu.c: 276:                 SiSendChar('F');
[e ( _SiSendChar (1 -> -> 70 `ui `uc ]
"277
[; ;Menu.c: 277:                 state = 18;
[e = F2716 -> -> 18 `i `uc ]
"278
[; ;Menu.c: 278:             }
}
[e :U 358 ]
"279
[; ;Menu.c: 279:             break;
[e $U 285  ]
"280
[; ;Menu.c: 280:         case 18:
[e :U 359 ]
"281
[; ;Menu.c: 281:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 360  ]
{
"282
[; ;Menu.c: 282:                 mScore = SiReadByte();
[e = _mScore ( _SiReadByte ..  ]
"283
[; ;Menu.c: 283:                 state = 20;
[e = F2716 -> -> 20 `i `uc ]
"284
[; ;Menu.c: 284:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"285
[; ;Menu.c: 285:             }
}
[e :U 360 ]
"286
[; ;Menu.c: 286:             break;
[e $U 285  ]
"287
[; ;Menu.c: 287:         case 19:
[e :U 361 ]
"288
[; ;Menu.c: 288:             displayError();
[e ( _displayError ..  ]
"289
[; ;Menu.c: 289:             if(LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 362  ]
{
"290
[; ;Menu.c: 290:                 state = 20;
[e = F2716 -> -> 20 `i `uc ]
"291
[; ;Menu.c: 291:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"292
[; ;Menu.c: 292:             }
}
[e :U 362 ]
"293
[; ;Menu.c: 293:             break;
[e $U 285  ]
"294
[; ;Menu.c: 294:         case 20:
[e :U 363 ]
"295
[; ;Menu.c: 295:             if (TiGetTics(timer) >= 3600){
[e $ ! >= ( _TiGetTics (1 _timer -> 3600 `i 364  ]
{
"296
[; ;Menu.c: 296:                 state = 22;
[e = F2716 -> -> 22 `i `uc ]
"297
[; ;Menu.c: 297:                 resetDisplay();
[e ( _resetDisplay ..  ]
"298
[; ;Menu.c: 298:             }else if (SiRecievedByte()){
}
[e $U 365  ]
[e :U 364 ]
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 366  ]
{
"299
[; ;Menu.c: 299:                 val = SiReadByte();
[e = _val ( _SiReadByte ..  ]
"300
[; ;Menu.c: 300:                 state = 21;
[e = F2716 -> -> 21 `i `uc ]
"301
[; ;Menu.c: 301:             }
}
[e :U 366 ]
[e :U 365 ]
"302
[; ;Menu.c: 302:             break;
[e $U 285  ]
"303
[; ;Menu.c: 303:         case 21:
[e :U 367 ]
"304
[; ;Menu.c: 304:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 368  ]
{
"305
[; ;Menu.c: 305:                 LCDcolm = SiReadByte();
[e = _LCDcolm ( _SiReadByte ..  ]
"306
[; ;Menu.c: 306:                 state = 19;
[e = F2716 -> -> 19 `i `uc ]
"307
[; ;Menu.c: 307:                 resetDisplay();
[e ( _resetDisplay ..  ]
"308
[; ;Menu.c: 308:             }
}
[e :U 368 ]
"309
[; ;Menu.c: 309:             break;
[e $U 285  ]
"310
[; ;Menu.c: 310:         case 22:
[e :U 369 ]
"311
[; ;Menu.c: 311:             displayResults();
[e ( _displayResults ..  ]
"312
[; ;Menu.c: 312:             if(LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 370  ]
{
"313
[; ;Menu.c: 313:                 LcGotoXY(7,1);
[e ( _LcGotoXY (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"314
[; ;Menu.c: 314:                 LcPutChar((mScore/10)+'0');
[e ( _LcPutChar (1 -> + -> / -> _mScore `i -> 10 `i `ui -> 48 `ui `uc ]
"315
[; ;Menu.c: 315:                 LcPutChar((mScore%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> _mScore `i -> 10 `i `ui -> 48 `ui `uc ]
"316
[; ;Menu.c: 316:                 displayTimeRemaining();
[e ( _displayTimeRemaining ..  ]
"317
[; ;Menu.c: 317:                 state = 23;
[e = F2716 -> -> 23 `i `uc ]
"318
[; ;Menu.c: 318:             }
}
[e :U 370 ]
"319
[; ;Menu.c: 319:             break;
[e $U 285  ]
"320
[; ;Menu.c: 320:         case 23:
[e :U 371 ]
"321
[; ;Menu.c: 321:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 372  ]
{
"322
[; ;Menu.c: 322:                 DaSaveScore(mScore);
[e ( _DaSaveScore (1 _mScore ]
"323
[; ;Menu.c: 323:                 state = 24;
[e = F2716 -> -> 24 `i `uc ]
"324
[; ;Menu.c: 324:             }
}
[e :U 372 ]
"325
[; ;Menu.c: 325:             break;
[e $U 285  ]
"326
[; ;Menu.c: 326:         case 24:
[e :U 373 ]
"327
[; ;Menu.c: 327:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 374  ]
{
"328
[; ;Menu.c: 328:                 state = 9;
[e = F2716 -> -> 9 `i `uc ]
"329
[; ;Menu.c: 329:                 resetDisplay();
[e ( _resetDisplay ..  ]
"330
[; ;Menu.c: 330:                 val = LCDcolm = 0;
[e = _val = _LCDcolm -> -> 0 `i `uc ]
"332
[; ;Menu.c: 332:             }
}
[e :U 374 ]
"333
[; ;Menu.c: 333:             break;
[e $U 285  ]
"334
[; ;Menu.c: 334:         case 40:
[e :U 375 ]
"335
[; ;Menu.c: 335:             displayString(&modifyTimeString);
[e ( _displayString (1 -> &U _modifyTimeString `*uc ]
"336
[; ;Menu.c: 336:             if(LCDrow == 1){
[e $ ! == -> _LCDrow `i -> 1 `i 376  ]
{
"337
[; ;Menu.c: 337:                 modifyTime();
[e ( _modifyTime ..  ]
"338
[; ;Menu.c: 338:                 state = 41;
[e = F2716 -> -> 41 `i `uc ]
"339
[; ;Menu.c: 339:             }
}
[e :U 376 ]
"340
[; ;Menu.c: 340:             break;
[e $U 285  ]
"341
[; ;Menu.c: 341:         case 41:
[e :U 377 ]
"342
[; ;Menu.c: 342:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 378  ]
{
"343
[; ;Menu.c: 343:                 if(KeGetGenericValue() == '*' ){
[e $ ! == -> ( _KeGetGenericValue ..  `ui -> 42 `ui 379  ]
{
"344
[; ;Menu.c: 344:                     resetDisplay();
[e ( _resetDisplay ..  ]
"345
[; ;Menu.c: 345:                     LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"346
[; ;Menu.c: 346:                     state = 9;
[e = F2716 -> -> 9 `i `uc ]
"347
[; ;Menu.c: 347:                     val =0;
[e = _val -> -> 0 `i `uc ]
"348
[; ;Menu.c: 348:                     resetTimer();
[e ( _resetTimer ..  ]
"349
[; ;Menu.c: 349:                 } else if (KeGetGenericValue() == '#'){
}
[e $U 380  ]
[e :U 379 ]
[e $ ! == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 381  ]
{
"350
[; ;Menu.c: 350:                     if (val >= 4){
[e $ ! >= -> _val `i -> 4 `i 382  ]
{
"351
[; ;Menu.c: 351:                         resetDisplay();
[e ( _resetDisplay ..  ]
"352
[; ;Menu.c: 352:                         LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"353
[; ;Menu.c: 353:                         state = 9;
[e = F2716 -> -> 9 `i `uc ]
"354
[; ;Menu.c: 354:                         val =0;
[e = _val -> -> 0 `i `uc ]
"355
[; ;Menu.c: 355:                     }
}
[e :U 382 ]
"356
[; ;Menu.c: 356:                 } else {
}
[e $U 383  ]
[e :U 381 ]
{
"357
[; ;Menu.c: 357:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"358
[; ;Menu.c: 358:                 }
}
[e :U 383 ]
[e :U 380 ]
"359
[; ;Menu.c: 359:             }
}
[e :U 378 ]
"360
[; ;Menu.c: 360:             break;
[e $U 285  ]
"362
[; ;Menu.c: 362:         case 60:
[e :U 384 ]
"363
[; ;Menu.c: 363:             if (DaGetNumScores() == 0){
[e $ ! == -> ( _DaGetNumScores ..  `i -> 0 `i 385  ]
{
"364
[; ;Menu.c: 364:                 state = 9;
[e = F2716 -> -> 9 `i `uc ]
"365
[; ;Menu.c: 365:             }else{
}
[e $U 386  ]
[e :U 385 ]
{
"367
[; ;Menu.c: 367:                 displayScoresMarquee();
[e ( _displayScoresMarquee ..  ]
"368
[; ;Menu.c: 368:                 state = 61;
[e = F2716 -> -> 61 `i `uc ]
"369
[; ;Menu.c: 369:                 if (DaGetNumScores() == 1) state+=2;
[e $ ! == -> ( _DaGetNumScores ..  `i -> 1 `i 387  ]
[e =+ F2716 -> -> 2 `i `uc ]
[e :U 387 ]
"370
[; ;Menu.c: 370:             }
}
[e :U 386 ]
"372
[; ;Menu.c: 372:             break;
[e $U 285  ]
"373
[; ;Menu.c: 373:         case 61:
[e :U 388 ]
"374
[; ;Menu.c: 374:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 389  ]
{
"375
[; ;Menu.c: 375:                 state = 62;
[e = F2716 -> -> 62 `i `uc ]
"376
[; ;Menu.c: 376:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"377
[; ;Menu.c: 377:             }
}
[e :U 389 ]
"378
[; ;Menu.c: 378:             break;
[e $U 285  ]
"379
[; ;Menu.c: 379:         case 62:
[e :U 390 ]
"380
[; ;Menu.c: 380:             state = 63;
[e = F2716 -> -> 63 `i `uc ]
"381
[; ;Menu.c: 381:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 391  ]
{
"382
[; ;Menu.c: 382:                 CantaIR(0x10 | 0x08);
[e ( _CantaIR (1 -> | -> 16 `i -> 8 `i `uc ]
"383
[; ;Menu.c: 383:                 LCDcolm++;
[e ++ _LCDcolm -> -> 1 `i `uc ]
"384
[; ;Menu.c: 384:                 if (LCDcolm == 16){
[e $ ! == -> _LCDcolm `i -> 16 `i 392  ]
{
"385
[; ;Menu.c: 385:                     resetDisplay();
[e ( _resetDisplay ..  ]
"386
[; ;Menu.c: 386:                     LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"387
[; ;Menu.c: 387:                     state = 60;
[e = F2716 -> -> 60 `i `uc ]
"388
[; ;Menu.c: 388:                     incrementPosition();
[e ( _incrementPosition ..  ]
"389
[; ;Menu.c: 389:                 }
}
[e :U 392 ]
"390
[; ;Menu.c: 390:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"391
[; ;Menu.c: 391:             }
}
[e :U 391 ]
"393
[; ;Menu.c: 393:             break;
[e $U 285  ]
"394
[; ;Menu.c: 394:         case 63:
[e :U 393 ]
"395
[; ;Menu.c: 395:             if (DaGetNumScores() > 1) state = 62;
[e $ ! > -> ( _DaGetNumScores ..  `i -> 1 `i 394  ]
[e = F2716 -> -> 62 `i `uc ]
[e :U 394 ]
"396
[; ;Menu.c: 396:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 395  ]
{
"397
[; ;Menu.c: 397:                 resetDisplay();
[e ( _resetDisplay ..  ]
"398
[; ;Menu.c: 398:                 LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"399
[; ;Menu.c: 399:                 state = 9;
[e = F2716 -> -> 9 `i `uc ]
"400
[; ;Menu.c: 400:                 val =0;
[e = _val -> -> 0 `i `uc ]
"401
[; ;Menu.c: 401:             }
}
[e :U 395 ]
"402
[; ;Menu.c: 402:             break;
[e $U 285  ]
"405
[; ;Menu.c: 405:         case 80:
[e :U 396 ]
"406
[; ;Menu.c: 406:             displayLogOut();
[e ( _displayLogOut ..  ]
"407
[; ;Menu.c: 407:             if (LCDrow == 1){
[e $ ! == -> _LCDrow `i -> 1 `i 397  ]
{
"408
[; ;Menu.c: 408:                 state = 81;
[e = F2716 -> -> 81 `i `uc ]
"409
[; ;Menu.c: 409:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"410
[; ;Menu.c: 410:             }
}
[e :U 397 ]
"411
[; ;Menu.c: 411:             break;
[e $U 285  ]
"412
[; ;Menu.c: 412:         case 81:
[e :U 398 ]
"413
[; ;Menu.c: 413:             if (TiGetTics(timer) >= 3600){
[e $ ! >= ( _TiGetTics (1 _timer -> 3600 `i 399  ]
{
"414
[; ;Menu.c: 414:                 state = 0;
[e = F2716 -> -> 0 `i `uc ]
"415
[; ;Menu.c: 415:                 resetDisplay();
[e ( _resetDisplay ..  ]
"416
[; ;Menu.c: 416:                 LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"417
[; ;Menu.c: 417:                 val =0;
[e = _val -> -> 0 `i `uc ]
"418
[; ;Menu.c: 418:             }
}
[e :U 399 ]
"419
[; ;Menu.c: 419:             break;
[e $U 285  ]
"420
[; ;Menu.c: 420:         case 100:
[e :U 400 ]
"421
[; ;Menu.c: 421:             displayString(&sysTime);
[e ( _displayString (1 -> &U _sysTime `*uc ]
"422
[; ;Menu.c: 422:             if(LCDrow == 1){
[e $ ! == -> _LCDrow `i -> 1 `i 401  ]
{
"423
[; ;Menu.c: 423:                 displaySysTime();
[e ( _displaySysTime ..  ]
"424
[; ;Menu.c: 424:                 state = 101;
[e = F2716 -> -> 101 `i `uc ]
"425
[; ;Menu.c: 425:             }
}
[e :U 401 ]
"426
[; ;Menu.c: 426:             break;
[e $U 285  ]
"427
[; ;Menu.c: 427:         case 101:
[e :U 402 ]
"428
[; ;Menu.c: 428:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 403  ]
{
"429
[; ;Menu.c: 429:                 resetDisplay();
[e ( _resetDisplay ..  ]
"430
[; ;Menu.c: 430:                 LCDcolm = 0;
[e = _LCDcolm -> -> 0 `i `uc ]
"431
[; ;Menu.c: 431:                 state = 9;
[e = F2716 -> -> 9 `i `uc ]
"432
[; ;Menu.c: 432:                 stopTimer();
[e ( _stopTimer ..  ]
"433
[; ;Menu.c: 433:                 val =0;
[e = _val -> -> 0 `i `uc ]
"434
[; ;Menu.c: 434:             }
}
[e :U 403 ]
"435
[; ;Menu.c: 435:             break;
[e $U 285  ]
"436
[; ;Menu.c: 436:     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2716 `i , $ -> 0 `i 287
 , $ -> 1 `i 289
 , $ -> 2 `i 291
 , $ -> 3 `i 294
 , $ -> 4 `i 296
 , $ -> 5 `i 303
 , $ -> 6 `i 304
 , $ -> 7 `i 309
 , $ -> 8 `i 312
 , $ -> 9 `i 322
 , $ -> 10 `i 324
 , $ -> 11 `i 326
 , $ -> 12 `i 337
 , $ -> 13 `i 341
 , $ -> 14 `i 344
 , $ -> 15 `i 346
 , $ -> 16 `i 355
 , $ -> 17 `i 357
 , $ -> 18 `i 359
 , $ -> 19 `i 361
 , $ -> 20 `i 363
 , $ -> 21 `i 367
 , $ -> 22 `i 369
 , $ -> 23 `i 371
 , $ -> 24 `i 373
 , $ -> 40 `i 375
 , $ -> 41 `i 377
 , $ -> 60 `i 384
 , $ -> 61 `i 388
 , $ -> 62 `i 390
 , $ -> 63 `i 393
 , $ -> 80 `i 396
 , $ -> 81 `i 398
 , $ -> 100 `i 400
 , $ -> 101 `i 402
 285 ]
[e :U 285 ]
"437
[; ;Menu.c: 437: }
[e :UE 284 ]
}
"439
[; ;Menu.c: 439: void resetDisplay(void){
[v _resetDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _resetDisplay ]
[f ]
"440
[; ;Menu.c: 440:     LcClear();
[e ( _LcClear ..  ]
"441
[; ;Menu.c: 441:     LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"442
[; ;Menu.c: 442: }
[e :UE 404 ]
}
"444
[; ;Menu.c: 444: void displayString(char* string){
[v _displayString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _displayString ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"445
[; ;Menu.c: 445:     if (string[LCDcol+LCDcolm] != '\0'){
[e $ ! != -> *U + _string * -> + -> _LCDcol `i -> _LCDcolm `i `x -> -> # *U _string `i `x `ui -> 0 `ui 406  ]
{
"446
[; ;Menu.c: 446:         LcPutChar(string[LCDcol+LCDcolm]);
[e ( _LcPutChar (1 *U + _string * -> + -> _LCDcol `i -> _LCDcolm `i `x -> -> # *U _string `i `x ]
"447
[; ;Menu.c: 447:         LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"448
[; ;Menu.c: 448:     } else {
}
[e $U 407  ]
[e :U 406 ]
{
"449
[; ;Menu.c: 449:         nextRow();
[e ( _nextRow ..  ]
"450
[; ;Menu.c: 450:     }
}
[e :U 407 ]
"451
[; ;Menu.c: 451: }
[e :UE 405 ]
}
"454
[; ;Menu.c: 454: void mainMenu(void){
[v _mainMenu `(v ~T0 @X0 1 ef ]
{
[e :U _mainMenu ]
[f ]
"455
[; ;Menu.c: 455:     if (LCDrow+val < 5){
[e $ ! < + -> _LCDrow `i -> _val `i -> 5 `i 409  ]
{
"456
[; ;Menu.c: 456:         if (MAINMENUSIZE[LCDrow+val] > 16){
[e $ ! > -> *U + &U _MAINMENUSIZE * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i -> 16 `i 410  ]
{
"457
[; ;Menu.c: 457:             if (LCDcol < 16){
[e $ ! < -> _LCDcol `i -> 16 `i 411  ]
{
"458
[; ;Menu.c: 458:                 LcPutChar(MAINMENU[LCDrow+val][(LCDcol+LCDcolm) % MAINMENUSIZE[LCDrow+val]]);
[e ( _LcPutChar (1 *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> -> % + -> _LCDcol `i -> _LCDcolm `i -> *U + &U _MAINMENUSIZE * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i `ui `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux ]
"459
[; ;Menu.c: 459:                 LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"460
[; ;Menu.c: 460:             }else {
}
[e $U 412  ]
[e :U 411 ]
{
"461
[; ;Menu.c: 461:                 nextRow();
[e ( _nextRow ..  ]
"462
[; ;Menu.c: 462:             }
}
[e :U 412 ]
"464
[; ;Menu.c: 464:         }else if (MAINMENU[LCDrow+val][LCDcol] != '\0'){
}
[e $U 413  ]
[e :U 410 ]
[e $ ! != -> *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux `ui -> 0 `ui 414  ]
{
"465
[; ;Menu.c: 465:             LcPutChar(MAINMENU[LCDrow+val][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _val `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux ]
"466
[; ;Menu.c: 466:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"467
[; ;Menu.c: 467:         } else {
}
[e $U 415  ]
[e :U 414 ]
{
"468
[; ;Menu.c: 468:             nextRow();
[e ( _nextRow ..  ]
"469
[; ;Menu.c: 469:         }
}
[e :U 415 ]
[e :U 413 ]
"470
[; ;Menu.c: 470:     }
}
[e :U 409 ]
"471
[; ;Menu.c: 471: }
[e :UE 408 ]
}
"473
[; ;Menu.c: 473: void displayError(void){
[v _displayError `(v ~T0 @X0 1 ef ]
{
[e :U _displayError ]
[f ]
"474
[; ;Menu.c: 474:     if (LCDrow == 0){
[e $ ! == -> _LCDrow `i -> 0 `i 417  ]
{
"475
[; ;Menu.c: 475:        if (ERROR[LCDcol] != '\0'){
[e $ ! != -> *U + &U _ERROR * -> _LCDcol `ux -> -> # *U &U _ERROR `ui `ux `ui -> 0 `ui 418  ]
{
"476
[; ;Menu.c: 476:             LcPutChar(ERROR[LCDcol]);
[e ( _LcPutChar (1 *U + &U _ERROR * -> _LCDcol `ux -> -> # *U &U _ERROR `ui `ux ]
"477
[; ;Menu.c: 477:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"478
[; ;Menu.c: 478:         } else {
}
[e $U 419  ]
[e :U 418 ]
{
"479
[; ;Menu.c: 479:         nextRow();
[e ( _nextRow ..  ]
"480
[; ;Menu.c: 480:         }
}
[e :U 419 ]
"481
[; ;Menu.c: 481:     } else {
}
[e $U 420  ]
[e :U 417 ]
{
"482
[; ;Menu.c: 482:         LcPutChar(val);
[e ( _LcPutChar (1 _val ]
"483
[; ;Menu.c: 483:         LcPutChar(LCDcolm);
[e ( _LcPutChar (1 _LCDcolm ]
"484
[; ;Menu.c: 484:         LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"485
[; ;Menu.c: 485:     }
}
[e :U 420 ]
"486
[; ;Menu.c: 486: }
[e :UE 416 ]
}
"487
[; ;Menu.c: 487: void displayResults(void){
[v _displayResults `(v ~T0 @X0 1 ef ]
{
[e :U _displayResults ]
[f ]
"488
[; ;Menu.c: 488:     if (RESULTS[LCDrow][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _RESULTS * -> _LCDrow `ux -> * -> # *U &U *U &U _RESULTS `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _RESULTS * -> _LCDrow `ux -> * -> # *U &U *U &U _RESULTS `ui -> -> 11 `i `ui `ux `ui `ux `ui -> 0 `ui 422  ]
{
"489
[; ;Menu.c: 489:         LcPutChar(RESULTS[LCDrow][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _RESULTS * -> _LCDrow `ux -> * -> # *U &U *U &U _RESULTS `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _RESULTS * -> _LCDrow `ux -> * -> # *U &U *U &U _RESULTS `ui -> -> 11 `i `ui `ux `ui `ux ]
"490
[; ;Menu.c: 490:         LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"491
[; ;Menu.c: 491:     } else {
}
[e $U 423  ]
[e :U 422 ]
{
"492
[; ;Menu.c: 492:         nextRow();
[e ( _nextRow ..  ]
"493
[; ;Menu.c: 493:     }
}
[e :U 423 ]
"494
[; ;Menu.c: 494: }
[e :UE 421 ]
}
"496
[; ;Menu.c: 496: void displayLogOut(void){
[v _displayLogOut `(v ~T0 @X0 1 ef ]
{
[e :U _displayLogOut ]
[f ]
"497
[; ;Menu.c: 497:     if (LOGOUTMESSAGE[LCDcol] != '\0'){
[e $ ! != -> *U + &U _LOGOUTMESSAGE * -> _LCDcol `ux -> -> # *U &U _LOGOUTMESSAGE `ui `ux `ui -> 0 `ui 425  ]
{
"498
[; ;Menu.c: 498:         LcPutChar(LOGOUTMESSAGE[LCDcol]);
[e ( _LcPutChar (1 *U + &U _LOGOUTMESSAGE * -> _LCDcol `ux -> -> # *U &U _LOGOUTMESSAGE `ui `ux ]
"499
[; ;Menu.c: 499:         LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"500
[; ;Menu.c: 500:     } else if (mUser.username[LCDcolm] != '\0' && LCDcolm < 8) {
}
[e $U 426  ]
[e :U 425 ]
[e $ ! && != -> *U + &U . _mUser 0 * -> _LCDcolm `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui < -> _LCDcolm `i -> 8 `i 427  ]
{
"501
[; ;Menu.c: 501:         LcPutChar(mUser.username[LCDcolm]);
[e ( _LcPutChar (1 *U + &U . _mUser 0 * -> _LCDcolm `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"502
[; ;Menu.c: 502:         LCDcolm++;
[e ++ _LCDcolm -> -> 1 `i `uc ]
"503
[; ;Menu.c: 503:     } else {
}
[e $U 428  ]
[e :U 427 ]
{
"504
[; ;Menu.c: 504:         nextRow();
[e ( _nextRow ..  ]
"505
[; ;Menu.c: 505:     }
}
[e :U 428 ]
[e :U 426 ]
"507
[; ;Menu.c: 507: }
[e :UE 424 ]
}
"508
[; ;Menu.c: 508: void nextRow(void){
[v _nextRow `(v ~T0 @X0 1 ef ]
{
[e :U _nextRow ]
[f ]
"509
[; ;Menu.c: 509:     LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"510
[; ;Menu.c: 510:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"511
[; ;Menu.c: 511:     LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"512
[; ;Menu.c: 512: }
[e :UE 429 ]
}
