Version 4.0 HI-TECH Software Intermediate Code
"6 ./EEPROM.h
[; ;./EEPROM.h: 6: typedef struct {
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"19 ./TTimer.h
[; ;./TTimer.h: 19: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"13 ./Menu.h
[; ;./Menu.h: 13: void displayMenu (char menuMode,char row);
[v _displayMenu `(v ~T0 @X0 0 ef2`uc`uc ]
"83 ./LcTLCD.h
[; ;./LcTLCD.h: 83: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"24 ./keypad.h
[; ;./keypad.h: 24: void KeSetMode(char menuMode);
[v _KeSetMode `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./keypad.h: 17: char isPressed(void);
[v _isPressed `(uc ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"75 ./LcTLCD.h
[; ;./LcTLCD.h: 75: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"87
[; ;./LcTLCD.h: 87: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;./LcTLCD.h: 79: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"14 ./TTimer.h
[; ;./TTimer.h: 14: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"10
[; ;./TTimer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"22 ./keypad.h
[; ;./keypad.h: 22: char getPresses(void);
[v _getPresses `(uc ~T0 @X0 0 ef ]
"19
[; ;./keypad.h: 19: char KeGetCharValue(void);
[v _KeGetCharValue `(uc ~T0 @X0 0 ef ]
"92 ./LcTLCD.h
[; ;./LcTLCD.h: 92: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"36 ./EEPROM.h
[; ;./EEPROM.h: 36: void DaFindUser(User logUser);
[v _DaFindUser `(v ~T0 @X0 0 ef1`S280 ]
"40
[; ;./EEPROM.h: 40: void DaSaveUser(User regUser);
[v _DaSaveUser `(v ~T0 @X0 0 ef1`S280 ]
"44
[; ;./EEPROM.h: 44: char DaGetIdle(void);
[v _DaGetIdle `(uc ~T0 @X0 0 ef ]
"42
[; ;./EEPROM.h: 42: char DaGetStatus(void);
[v _DaGetStatus `(uc ~T0 @X0 0 ef ]
"18 ./Joystick.h
[; ;./Joystick.h: 18: char JoMoved(void);
[v _JoMoved `(uc ~T0 @X0 0 ef ]
"20
[; ;./Joystick.h: 20: char JoDirection(void);
[v _JoDirection `(uc ~T0 @X0 0 ef ]
"9 ./SIO.h
[; ;./SIO.h: 9: char SiIsAvailable(void);
[v _SiIsAvailable `(uc ~T0 @X0 0 ef ]
"11
[; ;./SIO.h: 11: void SiSendChar(char myByte);
[v _SiSendChar `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./SIO.h: 12: char SiRecievedByte(void);
[v _SiRecievedByte `(uc ~T0 @X0 0 ef ]
"14
[; ;./SIO.h: 14: char SiReadByte(void);
[v _SiReadByte `(uc ~T0 @X0 0 ef ]
"21 ./Joystick.h
[; ;./Joystick.h: 21: void JoSetMode(char mode);
[v _JoSetMode `(v ~T0 @X0 0 ef1`uc ]
"48 ./EEPROM.h
[; ;./EEPROM.h: 48: void DaSaveScore(char userScore);
[v _DaSaveScore `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2645 `Cuc ~T0 @X0 -> 11 `i t ]
"10 Menu.c
[; ;Menu.c: 10: static const char LOGINMENU[2][11]= {"1.LOGIN\0","2.REGISTER\0"};
[v _LOGINMENU `F2645 ~T0 @X0 -> 2 `i s ]
[i _LOGINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 73 `c
-> 78 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 82 `c
-> 69 `c
-> 71 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 0 `c
..
..
]
[v F2647 `Cuc ~T0 @X0 -> 6 `i t ]
"11
[; ;Menu.c: 11: static const char LOGREGSCREEN [2][6] = {"USER:\0","PSWD:\0"};
[v _LOGREGSCREEN `F2647 ~T0 @X0 -> 2 `i s ]
[i _LOGREGSCREEN
:U ..
:U ..
-> 85 `c
-> 83 `c
-> 69 `c
-> 82 `c
-> 58 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 83 `c
-> 87 `c
-> 68 `c
-> 58 `c
-> 0 `c
..
..
]
[v F2649 `Cuc ~T0 @X0 -> 28 `i t ]
"12
[; ;Menu.c: 12: static const char MAINMENU[4][28] = {"1.PLAY A GAME\0","2.MODIFY TIME\0","3.SHOW GENERAL TOP 5 SCORES \0","4.LOGOUT\0"};
[v _MAINMENU `F2649 ~T0 @X0 -> 4 `i s ]
[i _MAINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 71 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 51 `c
-> 46 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 71 `c
-> 69 `c
-> 78 `c
-> 69 `c
-> 82 `c
-> 65 `c
-> 76 `c
-> 32 `c
-> 84 `c
-> 79 `c
-> 80 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 83 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 69 `c
-> 83 `c
-> 32 `c
..
:U ..
-> 52 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 79 `c
-> 85 `c
-> 84 `c
-> 0 `c
-> 0 `c
..
..
]
"13
[; ;Menu.c: 13: static const char MAINMENUSIZE[4] = {14,14,28,9};
[v _MAINMENUSIZE `Cuc ~T0 @X0 -> 4 `i s ]
[i _MAINMENUSIZE
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 28 `i `uc
-> -> 9 `i `uc
..
]
"16
[; ;Menu.c: 16: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"17
[; ;Menu.c: 17: static char LCDrow,LCDcol,LCDcolm = 0;
[v _LCDrow `uc ~T0 @X0 1 s ]
[v _LCDcol `uc ~T0 @X0 1 s ]
[v _LCDcolm `uc ~T0 @X0 1 s ]
[i _LCDcolm
-> -> 0 `i `uc
]
"18
[; ;Menu.c: 18: static char val;
[v _val `uc ~T0 @X0 1 s ]
"19
[; ;Menu.c: 19: static User mUser;
[v _mUser `S280 ~T0 @X0 1 s ]
"20
[; ;Menu.c: 20: static char mScore;
[v _mScore `uc ~T0 @X0 1 s ]
"21
[; ;Menu.c: 21: void initMenu(void){
[v _initMenu `(v ~T0 @X0 1 ef ]
{
[e :U _initMenu ]
[f ]
"22
[; ;Menu.c: 22:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"23
[; ;Menu.c: 23: }
[e :UE 283 ]
}
"26
[; ;Menu.c: 26: void menuMotor(void){
[v _menuMotor `(v ~T0 @X0 1 ef ]
{
[e :U _menuMotor ]
[f ]
"27
[; ;Menu.c: 27:     static char state = 1;
[v F2660 `uc ~T0 @X0 1 s state ]
[i F2660
-> -> 1 `i `uc
]
"28
[; ;Menu.c: 28:     switch (state){
[e $U 286  ]
{
"29
[; ;Menu.c: 29:         case 1:
[e :U 287 ]
"30
[; ;Menu.c: 30:             displayMenu(0,0);
[e ( _displayMenu (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"31
[; ;Menu.c: 31:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 288  ]
{
"32
[; ;Menu.c: 32:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"33
[; ;Menu.c: 33:                 KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"34
[; ;Menu.c: 34:                 state = 2;
[e = F2660 -> -> 2 `i `uc ]
"35
[; ;Menu.c: 35:             }
}
[e :U 288 ]
"36
[; ;Menu.c: 36:             break;
[e $U 285  ]
"37
[; ;Menu.c: 37:         case 2:
[e :U 289 ]
"38
[; ;Menu.c: 38:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 290  ]
{
"39
[; ;Menu.c: 39:                 val = KeGetGenericValue() - '0';
[e = _val -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"40
[; ;Menu.c: 40:                 if (val == 1||val == 2){
[e $ ! || == -> _val `i -> 1 `i == -> _val `i -> 2 `i 291  ]
{
"41
[; ;Menu.c: 41:                     LcClear();
[e ( _LcClear ..  ]
"42
[; ;Menu.c: 42:                     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"43
[; ;Menu.c: 43:                     KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"44
[; ;Menu.c: 44:                     LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"45
[; ;Menu.c: 45:                     state = 3;
[e = F2660 -> -> 3 `i `uc ]
"46
[; ;Menu.c: 46:                 }
}
[e :U 291 ]
"47
[; ;Menu.c: 47:             }
}
[e :U 290 ]
"48
[; ;Menu.c: 48:             break;
[e $U 285  ]
"50
[; ;Menu.c: 50:         case 3:
[e :U 292 ]
"51
[; ;Menu.c: 51:             displayMenu(1,0);
[e ( _displayMenu (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"52
[; ;Menu.c: 52:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 293  ]
{
"53
[; ;Menu.c: 53:                 LCDrow = 0;
[e = _LCDrow -> -> 0 `i `uc ]
"54
[; ;Menu.c: 54:                 LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"55
[; ;Menu.c: 55:                 LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"56
[; ;Menu.c: 56:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"57
[; ;Menu.c: 57:                 state = 4;
[e = F2660 -> -> 4 `i `uc ]
"58
[; ;Menu.c: 58:             }
}
[e :U 293 ]
"59
[; ;Menu.c: 59:             break;
[e $U 285  ]
"60
[; ;Menu.c: 60:         case 4:
[e :U 294 ]
"61
[; ;Menu.c: 61:             if (LCDcol >= 12 && TiGetTics(timer) >= 1200){
[e $ ! && >= -> _LCDcol `i -> 12 `i >= ( _TiGetTics (1 _timer -> 1200 `i 295  ]
{
"62
[; ;Menu.c: 62:                 state = 5;
[e = F2660 -> -> 5 `i `uc ]
"63
[; ;Menu.c: 63:             }else if (isPressed()){
}
[e $U 296  ]
[e :U 295 ]
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 297  ]
{
"64
[; ;Menu.c: 64:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"65
[; ;Menu.c: 65:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 298  ]
{
"66
[; ;Menu.c: 66:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"67
[; ;Menu.c: 67:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"68
[; ;Menu.c: 68:                 }
}
[e :U 298 ]
"69
[; ;Menu.c: 69:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 299  ]
{
"70
[; ;Menu.c: 70:                     mUser.username[LCDcol-4] = KeGetCharValue();
[e = *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux ( _KeGetCharValue ..  ]
"71
[; ;Menu.c: 71:                     LcPutChar(mUser.username[LCDcol-4]);
[e ( _LcPutChar (1 *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"72
[; ;Menu.c: 72:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"76
[; ;Menu.c: 76:                 } else {
}
[e $U 300  ]
[e :U 299 ]
{
"77
[; ;Menu.c: 77:                     state = 5;
[e = F2660 -> -> 5 `i `uc ]
"78
[; ;Menu.c: 78:                 }
}
[e :U 300 ]
"79
[; ;Menu.c: 79:             }
}
[e :U 297 ]
[e :U 296 ]
"81
[; ;Menu.c: 81:             break;
[e $U 285  ]
"82
[; ;Menu.c: 82:         case 5:
[e :U 301 ]
"84
[; ;Menu.c: 84:             mUser.username[LCDcol-4] = '\0';
[e = *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux -> -> 0 `ui `uc ]
"85
[; ;Menu.c: 85:             LCDrow = 1;
[e = _LCDrow -> -> 1 `i `uc ]
"86
[; ;Menu.c: 86:             LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"87
[; ;Menu.c: 87:             KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"88
[; ;Menu.c: 88:             LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"89
[; ;Menu.c: 89:             state = 6;
[e = F2660 -> -> 6 `i `uc ]
"90
[; ;Menu.c: 90:             break;
[e $U 285  ]
"91
[; ;Menu.c: 91:         case 6:
[e :U 302 ]
"92
[; ;Menu.c: 92:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 303  ]
{
"93
[; ;Menu.c: 93:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 304  ]
{
"94
[; ;Menu.c: 94:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"95
[; ;Menu.c: 95:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"96
[; ;Menu.c: 96:                 }
}
[e :U 304 ]
"98
[; ;Menu.c: 98:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 305  ]
{
"99
[; ;Menu.c: 99:                     mUser.password[LCDcol-4] = KeGetCharValue();
[e = *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux ( _KeGetCharValue ..  ]
"100
[; ;Menu.c: 100:                     LcPutChar(mUser.password[LCDcol-4]);
[e ( _LcPutChar (1 *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux ]
"101
[; ;Menu.c: 101:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"102
[; ;Menu.c: 102:                 } else {
}
[e $U 306  ]
[e :U 305 ]
{
"103
[; ;Menu.c: 103:                     mUser.password[LCDcol-4] = '\0';
[e = *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux -> -> 0 `ui `uc ]
"104
[; ;Menu.c: 104:                     state = 7;
[e = F2660 -> -> 7 `i `uc ]
"105
[; ;Menu.c: 105:                 }
}
[e :U 306 ]
"106
[; ;Menu.c: 106:             }
}
[e :U 303 ]
"108
[; ;Menu.c: 108:             break;
[e $U 285  ]
"109
[; ;Menu.c: 109:         case 7:
[e :U 307 ]
"110
[; ;Menu.c: 110:             if (val == 1){
[e $ ! == -> _val `i -> 1 `i 308  ]
{
"111
[; ;Menu.c: 111:                 DaFindUser(mUser);
[e ( _DaFindUser (1 _mUser ]
"113
[; ;Menu.c: 113:             } else {
}
[e $U 309  ]
[e :U 308 ]
{
"114
[; ;Menu.c: 114:                 DaSaveUser(mUser);
[e ( _DaSaveUser (1 _mUser ]
"115
[; ;Menu.c: 115:             }
}
[e :U 309 ]
"116
[; ;Menu.c: 116:             state = 8;
[e = F2660 -> -> 8 `i `uc ]
"117
[; ;Menu.c: 117:             break;
[e $U 285  ]
"118
[; ;Menu.c: 118:         case 8:
[e :U 310 ]
"119
[; ;Menu.c: 119:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 311  ]
{
"120
[; ;Menu.c: 120:                 if (val == 1){
[e $ ! == -> _val `i -> 1 `i 312  ]
{
"121
[; ;Menu.c: 121:                     KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"122
[; ;Menu.c: 122:                     if (DaGetStatus() == 0){
[e $ ! == -> ( _DaGetStatus ..  `i -> 0 `i 313  ]
{
"124
[; ;Menu.c: 124:                         state = 9;
[e = F2660 -> -> 9 `i `uc ]
"125
[; ;Menu.c: 125:                         val =0;
[e = _val -> -> 0 `i `uc ]
"126
[; ;Menu.c: 126:                     } else if (DaGetStatus() == 1){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 1 `i 315  ]
{
"127
[; ;Menu.c: 127:                         state = 1;
[e = F2660 -> -> 1 `i `uc ]
"129
[; ;Menu.c: 129:                     }
}
[e :U 315 ]
[e :U 314 ]
"130
[; ;Menu.c: 130:                 } else {
}
[e $U 316  ]
[e :U 312 ]
{
"131
[; ;Menu.c: 131:                     if (DaGetStatus() == 3){
[e $ ! == -> ( _DaGetStatus ..  `i -> 3 `i 317  ]
{
"132
[; ;Menu.c: 132:                         KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"133
[; ;Menu.c: 133:                         state = 3;
[e = F2660 -> -> 3 `i `uc ]
"134
[; ;Menu.c: 134:                         val = 1;
[e = _val -> -> 1 `i `uc ]
"135
[; ;Menu.c: 135:                     } else if (DaGetStatus() == 4){
}
[e $U 318  ]
[e :U 317 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 4 `i 319  ]
{
"136
[; ;Menu.c: 136:                         KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"137
[; ;Menu.c: 137:                         state = 1;
[e = F2660 -> -> 1 `i `uc ]
"138
[; ;Menu.c: 138:                     }
}
[e :U 319 ]
[e :U 318 ]
"139
[; ;Menu.c: 139:                 }
}
[e :U 316 ]
"141
[; ;Menu.c: 141:                 LcClear();
[e ( _LcClear ..  ]
"142
[; ;Menu.c: 142:                 LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"143
[; ;Menu.c: 143:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"144
[; ;Menu.c: 144:             }
}
[e :U 311 ]
"145
[; ;Menu.c: 145:             break;
[e $U 285  ]
"146
[; ;Menu.c: 146:         case 9:
[e :U 320 ]
"148
[; ;Menu.c: 148:             displayMenu(2,val);
[e ( _displayMenu (2 , -> -> 2 `i `uc _val ]
"149
[; ;Menu.c: 149:             if (LCDrow == 2 || LCDrow+val >= 4){
[e $ ! || == -> _LCDrow `i -> 2 `i >= + -> _LCDrow `i -> _val `i -> 4 `i 321  ]
{
"150
[; ;Menu.c: 150:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"151
[; ;Menu.c: 151:                 state = 10;
[e = F2660 -> -> 10 `i `uc ]
"152
[; ;Menu.c: 152:             }
}
[e :U 321 ]
"153
[; ;Menu.c: 153:             break;
[e $U 285  ]
"154
[; ;Menu.c: 154:         case 10:
[e :U 322 ]
"155
[; ;Menu.c: 155:             if (!JoMoved()){
[e $ ! ! != -> ( _JoMoved ..  `i -> 0 `i 323  ]
{
"156
[; ;Menu.c: 156:                 state = 11;
[e = F2660 -> -> 11 `i `uc ]
"157
[; ;Menu.c: 157:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"158
[; ;Menu.c: 158:             }
}
[e :U 323 ]
"159
[; ;Menu.c: 159:             break;
[e $U 285  ]
"160
[; ;Menu.c: 160:         case 11:
[e :U 324 ]
"161
[; ;Menu.c: 161:             if (TiGetTics(timer) >= 600){
[e $ ! >= ( _TiGetTics (1 _timer -> 600 `i 325  ]
{
"162
[; ;Menu.c: 162:                 LCDcolm++;
[e ++ _LCDcolm -> -> 1 `i `uc ]
"163
[; ;Menu.c: 163:                 LCDcolm = LCDcolm % MAINMENUSIZE[2];
[e = _LCDcolm -> % -> _LCDcolm `i -> *U + &U _MAINMENUSIZE * -> -> -> 2 `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i `uc ]
"164
[; ;Menu.c: 164:                 state = 9;
[e = F2660 -> -> 9 `i `uc ]
"165
[; ;Menu.c: 165:                 LcClear();
[e ( _LcClear ..  ]
"166
[; ;Menu.c: 166:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"167
[; ;Menu.c: 167:             }else if (JoMoved()){
}
[e $U 326  ]
[e :U 325 ]
[e $ ! != -> ( _JoMoved ..  `i -> 0 `i 327  ]
{
"168
[; ;Menu.c: 168:                 if (JoDirection() == 'S' && val < 4){
[e $ ! && == -> ( _JoDirection ..  `ui -> 83 `ui < -> _val `i -> 4 `i 328  ]
{
"169
[; ;Menu.c: 169:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"170
[; ;Menu.c: 170:                 } else if(JoDirection() == 'W' && val > 0){
}
[e $U 329  ]
[e :U 328 ]
[e $ ! && == -> ( _JoDirection ..  `ui -> 87 `ui > -> _val `i -> 0 `i 330  ]
{
"171
[; ;Menu.c: 171:                     val--;
[e -- _val -> -> 1 `i `uc ]
"172
[; ;Menu.c: 172:                 }
}
[e :U 330 ]
[e :U 329 ]
"173
[; ;Menu.c: 173:                 state = 9;
[e = F2660 -> -> 9 `i `uc ]
"174
[; ;Menu.c: 174:                 LcClear();
[e ( _LcClear ..  ]
"175
[; ;Menu.c: 175:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"176
[; ;Menu.c: 176:             } else if (isPressed() && KeGetGenericValue() == '#'){
}
[e $U 331  ]
[e :U 327 ]
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 332  ]
{
"177
[; ;Menu.c: 177:                 if (val == 0){
[e $ ! == -> _val `i -> 0 `i 333  ]
{
"178
[; ;Menu.c: 178:                     val = 0;
[e = _val -> -> 0 `i `uc ]
"179
[; ;Menu.c: 179:                     state = 12;
[e = F2660 -> -> 12 `i `uc ]
"180
[; ;Menu.c: 180:                 }else {
}
[e $U 334  ]
[e :U 333 ]
{
"181
[; ;Menu.c: 181:                    state = (val+1)*20;
[e = F2660 -> * + -> _val `i -> 1 `i -> 20 `i `uc ]
"182
[; ;Menu.c: 182:                 }
}
[e :U 334 ]
"188
[; ;Menu.c: 188:             }
}
[e :U 332 ]
[e :U 331 ]
[e :U 326 ]
"189
[; ;Menu.c: 189:             break;
[e $U 285  ]
"190
[; ;Menu.c: 190:         case 12:
[e :U 335 ]
"191
[; ;Menu.c: 191:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 336  ]
{
"192
[; ;Menu.c: 192:                 SiSendChar(mUser.username[val]);
[e ( _SiSendChar (1 *U + &U . _mUser 0 * -> _val `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"193
[; ;Menu.c: 193:                 if (mUser.username[val] == '\0'){
[e $ ! == -> *U + &U . _mUser 0 * -> _val `ux -> -> # *U &U . _mUser 0 `ui `ux `ui -> 0 `ui 337  ]
{
"194
[; ;Menu.c: 194:                     state = 13;
[e = F2660 -> -> 13 `i `uc ]
"195
[; ;Menu.c: 195:                 } else {
}
[e $U 338  ]
[e :U 337 ]
{
"196
[; ;Menu.c: 196:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"197
[; ;Menu.c: 197:                 }
}
[e :U 338 ]
"198
[; ;Menu.c: 198:             }
}
[e :U 336 ]
"199
[; ;Menu.c: 199:             break;
[e $U 285  ]
"200
[; ;Menu.c: 200:         case 13:
[e :U 339 ]
"201
[; ;Menu.c: 201:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 340  ]
{
"202
[; ;Menu.c: 202:                 val = SiReadByte();
[e = _val ( _SiReadByte ..  ]
"203
[; ;Menu.c: 203:                 if (val == 'K'){
[e $ ! == -> _val `ui -> 75 `ui 341  ]
{
"204
[; ;Menu.c: 204:                     state = 14;
[e = F2660 -> -> 14 `i `uc ]
"205
[; ;Menu.c: 205:                     JoSetMode(1);
[e ( _JoSetMode (1 -> -> 1 `i `uc ]
"206
[; ;Menu.c: 206:                 }
}
[e :U 341 ]
"207
[; ;Menu.c: 207:             }
}
[e :U 340 ]
"208
[; ;Menu.c: 208:             break;
[e $U 285  ]
"209
[; ;Menu.c: 209:         case 14:
[e :U 342 ]
"211
[; ;Menu.c: 211:             displayMenu(3,0);
[e ( _displayMenu (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"212
[; ;Menu.c: 212:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 343  ]
{
"213
[; ;Menu.c: 213:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"214
[; ;Menu.c: 214:                 state = 15;
[e = F2660 -> -> 15 `i `uc ]
"215
[; ;Menu.c: 215:             }
}
[e :U 343 ]
"216
[; ;Menu.c: 216:             break;
[e $U 285  ]
"217
[; ;Menu.c: 217:         case 15:
[e :U 344 ]
"218
[; ;Menu.c: 218:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 345  ]
{
"219
[; ;Menu.c: 219:                 val = KeGetGenericValue();
[e = _val ( _KeGetGenericValue ..  ]
"220
[; ;Menu.c: 220:                 if (val == '*' || val == '#'){
[e $ ! || == -> _val `ui -> 42 `ui == -> _val `ui -> 35 `ui 346  ]
{
"221
[; ;Menu.c: 221:                     if (val == '*'){
[e $ ! == -> _val `ui -> 42 `ui 347  ]
{
"222
[; ;Menu.c: 222:                         state = 17;
[e = F2660 -> -> 17 `i `uc ]
"223
[; ;Menu.c: 223:                     }
}
[e :U 347 ]
"224
[; ;Menu.c: 224:                 } else {
}
[e $U 348  ]
[e :U 346 ]
{
"225
[; ;Menu.c: 225:                     state = 16;
[e = F2660 -> -> 16 `i `uc ]
"226
[; ;Menu.c: 226:                 }
}
[e :U 348 ]
"228
[; ;Menu.c: 228:             }
}
[e :U 345 ]
"229
[; ;Menu.c: 229:             break;
[e $U 285  ]
"230
[; ;Menu.c: 230:         case 16:
[e :U 349 ]
"231
[; ;Menu.c: 231:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 350  ]
{
"232
[; ;Menu.c: 232:                 SiSendChar(val);
[e ( _SiSendChar (1 _val ]
"233
[; ;Menu.c: 233:                 state = 15;
[e = F2660 -> -> 15 `i `uc ]
"234
[; ;Menu.c: 234:             }
}
[e :U 350 ]
"235
[; ;Menu.c: 235:             break;
[e $U 285  ]
"236
[; ;Menu.c: 236:         case 17:
[e :U 351 ]
"237
[; ;Menu.c: 237:             if (SiIsAvailable()){
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 352  ]
{
"238
[; ;Menu.c: 238:                 SiSendChar('F');
[e ( _SiSendChar (1 -> -> 70 `ui `uc ]
"239
[; ;Menu.c: 239:                 state = 18;
[e = F2660 -> -> 18 `i `uc ]
"240
[; ;Menu.c: 240:             }
}
[e :U 352 ]
"241
[; ;Menu.c: 241:             break;
[e $U 285  ]
"242
[; ;Menu.c: 242:         case 18:
[e :U 353 ]
"243
[; ;Menu.c: 243:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 354  ]
{
"244
[; ;Menu.c: 244:                 mScore = SiReadByte();
[e = _mScore ( _SiReadByte ..  ]
"245
[; ;Menu.c: 245:                 state = 20;
[e = F2660 -> -> 20 `i `uc ]
"246
[; ;Menu.c: 246:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"247
[; ;Menu.c: 247:             }
}
[e :U 354 ]
"248
[; ;Menu.c: 248:             break;
[e $U 285  ]
"249
[; ;Menu.c: 249:         case 19:
[e :U 355 ]
"250
[; ;Menu.c: 250:             displayMenu(3,0);
[e ( _displayMenu (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"251
[; ;Menu.c: 251:             if(LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 356  ]
{
"252
[; ;Menu.c: 252:                 state = 20;
[e = F2660 -> -> 20 `i `uc ]
"253
[; ;Menu.c: 253:             }
}
[e :U 356 ]
"254
[; ;Menu.c: 254:             break;
[e $U 285  ]
"255
[; ;Menu.c: 255:         case 20:
[e :U 357 ]
"256
[; ;Menu.c: 256:             if (TiGetTics(timer) >= 1200*3){
[e $ ! >= ( _TiGetTics (1 _timer * -> 1200 `i -> 3 `i 358  ]
{
"257
[; ;Menu.c: 257:                 state = 22;
[e = F2660 -> -> 22 `i `uc ]
"258
[; ;Menu.c: 258:                 LcClear();
[e ( _LcClear ..  ]
"259
[; ;Menu.c: 259:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"260
[; ;Menu.c: 260:                 LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"261
[; ;Menu.c: 261:             }else if (SiRecievedByte()){
}
[e $U 359  ]
[e :U 358 ]
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 360  ]
{
"262
[; ;Menu.c: 262:                 val = SiReadByte();
[e = _val ( _SiReadByte ..  ]
"263
[; ;Menu.c: 263:                 state = 21;
[e = F2660 -> -> 21 `i `uc ]
"264
[; ;Menu.c: 264:             }
}
[e :U 360 ]
[e :U 359 ]
"265
[; ;Menu.c: 265:             break;
[e $U 285  ]
"266
[; ;Menu.c: 266:         case 21:
[e :U 361 ]
"267
[; ;Menu.c: 267:             if (SiRecievedByte()){
[e $ ! != -> ( _SiRecievedByte ..  `i -> 0 `i 362  ]
{
"268
[; ;Menu.c: 268:                 LCDcolm = SiReadByte();
[e = _LCDcolm ( _SiReadByte ..  ]
"269
[; ;Menu.c: 269:                 state = 19;
[e = F2660 -> -> 19 `i `uc ]
"270
[; ;Menu.c: 270:                 LcClear();
[e ( _LcClear ..  ]
"271
[; ;Menu.c: 271:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"272
[; ;Menu.c: 272:                 LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"273
[; ;Menu.c: 273:             }
}
[e :U 362 ]
"274
[; ;Menu.c: 274:             break;
[e $U 285  ]
"275
[; ;Menu.c: 275:         case 22:
[e :U 363 ]
"276
[; ;Menu.c: 276:             displayMenu(4,0);
[e ( _displayMenu (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"277
[; ;Menu.c: 277:             if(LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 364  ]
{
"278
[; ;Menu.c: 278:                 state = 23;
[e = F2660 -> -> 23 `i `uc ]
"279
[; ;Menu.c: 279:             }
}
[e :U 364 ]
"280
[; ;Menu.c: 280:             break;
[e $U 285  ]
"281
[; ;Menu.c: 281:         case 23:
[e :U 365 ]
"282
[; ;Menu.c: 282:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 366  ]
{
"283
[; ;Menu.c: 283:                 DaSaveScore(mScore);
[e ( _DaSaveScore (1 _mScore ]
"284
[; ;Menu.c: 284:                 state = 24;
[e = F2660 -> -> 24 `i `uc ]
"285
[; ;Menu.c: 285:             }
}
[e :U 366 ]
"286
[; ;Menu.c: 286:             break;
[e $U 285  ]
"287
[; ;Menu.c: 287:         case 24:
[e :U 367 ]
"288
[; ;Menu.c: 288:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 368  ]
{
"289
[; ;Menu.c: 289:                 state = 9;
[e = F2660 -> -> 9 `i `uc ]
"290
[; ;Menu.c: 290:                 LcClear();
[e ( _LcClear ..  ]
"291
[; ;Menu.c: 291:                 LCDcol = LCDrow = val = LCDcolm = 0;
[e = _LCDcol = _LCDrow = _val = _LCDcolm -> -> 0 `i `uc ]
"292
[; ;Menu.c: 292:                 LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"293
[; ;Menu.c: 293:             }
}
[e :U 368 ]
"294
[; ;Menu.c: 294:             break;
[e $U 285  ]
"295
[; ;Menu.c: 295:     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2660 `i , $ -> 1 `i 287
 , $ -> 2 `i 289
 , $ -> 3 `i 292
 , $ -> 4 `i 294
 , $ -> 5 `i 301
 , $ -> 6 `i 302
 , $ -> 7 `i 307
 , $ -> 8 `i 310
 , $ -> 9 `i 320
 , $ -> 10 `i 322
 , $ -> 11 `i 324
 , $ -> 12 `i 335
 , $ -> 13 `i 339
 , $ -> 14 `i 342
 , $ -> 15 `i 344
 , $ -> 16 `i 349
 , $ -> 17 `i 351
 , $ -> 18 `i 353
 , $ -> 19 `i 355
 , $ -> 20 `i 357
 , $ -> 21 `i 361
 , $ -> 22 `i 363
 , $ -> 23 `i 365
 , $ -> 24 `i 367
 285 ]
[e :U 285 ]
"296
[; ;Menu.c: 296: }
[e :UE 284 ]
}
"300
[; ;Menu.c: 300: void displayMenu (char menuMode, char row){
[v _displayMenu `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _displayMenu ]
[v _menuMode `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"301
[; ;Menu.c: 301:     if (menuMode == 0){
[e $ ! == -> _menuMode `i -> 0 `i 370  ]
{
"302
[; ;Menu.c: 302:         if (LOGINMENU[LCDrow][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux `ui `ux `ui -> 0 `ui 371  ]
{
"303
[; ;Menu.c: 303:             LcPutChar(LOGINMENU[LCDrow][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux `ui `ux ]
"304
[; ;Menu.c: 304:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"305
[; ;Menu.c: 305:         } else {
}
[e $U 372  ]
[e :U 371 ]
{
"306
[; ;Menu.c: 306:             LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"307
[; ;Menu.c: 307:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"308
[; ;Menu.c: 308:             LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"309
[; ;Menu.c: 309:         }
}
[e :U 372 ]
"310
[; ;Menu.c: 310:     } else if (menuMode == 1) {
}
[e $U 373  ]
[e :U 370 ]
[e $ ! == -> _menuMode `i -> 1 `i 374  ]
{
"311
[; ;Menu.c: 311:         if (LOGREGSCREEN[LCDrow][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 0 `ui 375  ]
{
"312
[; ;Menu.c: 312:             LcPutChar(LOGREGSCREEN[LCDrow][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux `ui `ux ]
"313
[; ;Menu.c: 313:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"314
[; ;Menu.c: 314:         } else {
}
[e $U 376  ]
[e :U 375 ]
{
"315
[; ;Menu.c: 315:             LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"316
[; ;Menu.c: 316:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"317
[; ;Menu.c: 317:             LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"318
[; ;Menu.c: 318:         }
}
[e :U 376 ]
"319
[; ;Menu.c: 319:     } else if (menuMode == 2){
}
[e $U 377  ]
[e :U 374 ]
[e $ ! == -> _menuMode `i -> 2 `i 378  ]
{
"320
[; ;Menu.c: 320:         if (LCDrow+row < 4){
[e $ ! < + -> _LCDrow `i -> _row `i -> 4 `i 379  ]
{
"321
[; ;Menu.c: 321:             if (MAINMENUSIZE[LCDrow+row] > 16){
[e $ ! > -> *U + &U _MAINMENUSIZE * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i -> 16 `i 380  ]
{
"322
[; ;Menu.c: 322:                 if (LCDcol < 16){
[e $ ! < -> _LCDcol `i -> 16 `i 381  ]
{
"323
[; ;Menu.c: 323:                     LcPutChar(MAINMENU[LCDrow+row][(LCDcol+LCDcolm) % MAINMENUSIZE[LCDrow+row]]);
[e ( _LcPutChar (1 *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> -> % + -> _LCDcol `i -> _LCDcolm `i -> *U + &U _MAINMENUSIZE * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> -> # *U &U _MAINMENUSIZE `ui `ux `i `ui `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux ]
"324
[; ;Menu.c: 324:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"325
[; ;Menu.c: 325:                 }else {
}
[e $U 382  ]
[e :U 381 ]
{
"326
[; ;Menu.c: 326:                     LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"327
[; ;Menu.c: 327:                     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"328
[; ;Menu.c: 328:                     LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"329
[; ;Menu.c: 329:                 }
}
[e :U 382 ]
"331
[; ;Menu.c: 331:             }else if (MAINMENU[LCDrow+row][LCDcol] != '\0'){
}
[e $U 383  ]
[e :U 380 ]
[e $ ! != -> *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux `ui -> 0 `ui 384  ]
{
"332
[; ;Menu.c: 332:                 LcPutChar(MAINMENU[LCDrow+row][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux ]
"333
[; ;Menu.c: 333:                 LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"334
[; ;Menu.c: 334:             } else {
}
[e $U 385  ]
[e :U 384 ]
{
"335
[; ;Menu.c: 335:                 LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"336
[; ;Menu.c: 336:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"337
[; ;Menu.c: 337:                 LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"338
[; ;Menu.c: 338:             }
}
[e :U 385 ]
[e :U 383 ]
"339
[; ;Menu.c: 339:         }
}
[e :U 379 ]
"341
[; ;Menu.c: 341:     }
}
[e :U 378 ]
[e :U 377 ]
[e :U 373 ]
"344
[; ;Menu.c: 344: }
[e :UE 369 ]
}
