Version 4.0 HI-TECH Software Intermediate Code
"6 ./EEPROM.h
[; ;./EEPROM.h: 6: typedef struct {
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"19 ./TTimer.h
[; ;./TTimer.h: 19: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"13 ./Menu.h
[; ;./Menu.h: 13: void displayMenu (char menuMode,char row);
[v _displayMenu `(v ~T0 @X0 0 ef2`uc`uc ]
"83 ./LcTLCD.h
[; ;./LcTLCD.h: 83: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"24 ./keypad.h
[; ;./keypad.h: 24: void KeSetMode(char menuMode);
[v _KeSetMode `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./keypad.h: 17: char isPressed(void);
[v _isPressed `(uc ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"75 ./LcTLCD.h
[; ;./LcTLCD.h: 75: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"87
[; ;./LcTLCD.h: 87: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;./LcTLCD.h: 79: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"14 ./TTimer.h
[; ;./TTimer.h: 14: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"10
[; ;./TTimer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"22 ./keypad.h
[; ;./keypad.h: 22: char getPresses(void);
[v _getPresses `(uc ~T0 @X0 0 ef ]
"19
[; ;./keypad.h: 19: char KeGetCharValue(void);
[v _KeGetCharValue `(uc ~T0 @X0 0 ef ]
"92 ./LcTLCD.h
[; ;./LcTLCD.h: 92: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"36 ./EEPROM.h
[; ;./EEPROM.h: 36: void DaFindUser(User logUser);
[v _DaFindUser `(v ~T0 @X0 0 ef1`S280 ]
"40
[; ;./EEPROM.h: 40: void DaSaveUser(User regUser);
[v _DaSaveUser `(v ~T0 @X0 0 ef1`S280 ]
"44
[; ;./EEPROM.h: 44: char DaGetIdle(void);
[v _DaGetIdle `(uc ~T0 @X0 0 ef ]
"42
[; ;./EEPROM.h: 42: char DaGetStatus(void);
[v _DaGetStatus `(uc ~T0 @X0 0 ef ]
"18 ./Joystick.h
[; ;./Joystick.h: 18: char JoMoved(void);
[v _JoMoved `(uc ~T0 @X0 0 ef ]
"20
[; ;./Joystick.h: 20: char JoDirection(void);
[v _JoDirection `(uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2639 `Cuc ~T0 @X0 -> 11 `i t ]
"10 Menu.c
[; ;Menu.c: 10: static const char LOGINMENU[2][11]= {"1.LOGIN\0","2.REGISTER\0"};
[v _LOGINMENU `F2639 ~T0 @X0 -> 2 `i s ]
[i _LOGINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 73 `c
-> 78 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 82 `c
-> 69 `c
-> 71 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 0 `c
..
..
]
[v F2641 `Cuc ~T0 @X0 -> 6 `i t ]
"11
[; ;Menu.c: 11: static const char LOGREGSCREEN [2][6] = {"USER:\0","PSWD:\0"};
[v _LOGREGSCREEN `F2641 ~T0 @X0 -> 2 `i s ]
[i _LOGREGSCREEN
:U ..
:U ..
-> 85 `c
-> 83 `c
-> 69 `c
-> 82 `c
-> 58 `c
-> 0 `c
..
:U ..
-> 80 `c
-> 83 `c
-> 87 `c
-> 68 `c
-> 58 `c
-> 0 `c
..
..
]
[v F2643 `Cuc ~T0 @X0 -> 28 `i t ]
"12
[; ;Menu.c: 12: static const char MAINMENU[4][28] = {"1.PLAY A GAME\0","2.MODIFY TIME\0","3.SHOW GENERAL\0 TOP 5 SCORES\0","4.LOGOUT\0"};
[v _MAINMENU `F2643 ~T0 @X0 -> 4 `i s ]
[i _MAINMENU
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 71 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 51 `c
-> 46 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 71 `c
-> 69 `c
-> 78 `c
-> 69 `c
-> 82 `c
-> 65 `c
-> 76 `c
-> 0 `c
-> 32 `c
-> 84 `c
-> 79 `c
-> 80 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 83 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 69 `c
-> 83 `c
..
:U ..
-> 52 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 79 `c
-> 85 `c
-> 84 `c
-> 0 `c
-> 0 `c
..
..
]
"15
[; ;Menu.c: 15: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"16
[; ;Menu.c: 16: static char LCDrow,LCDcol = 0;
[v _LCDrow `uc ~T0 @X0 1 s ]
[v _LCDcol `uc ~T0 @X0 1 s ]
[i _LCDcol
-> -> 0 `i `uc
]
"17
[; ;Menu.c: 17: static char val;
[v _val `uc ~T0 @X0 1 s ]
"18
[; ;Menu.c: 18: static User mUser;
[v _mUser `S280 ~T0 @X0 1 s ]
"20
[; ;Menu.c: 20: void initMenu(void){
[v _initMenu `(v ~T0 @X0 1 ef ]
{
[e :U _initMenu ]
[f ]
"21
[; ;Menu.c: 21:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"22
[; ;Menu.c: 22: }
[e :UE 283 ]
}
"25
[; ;Menu.c: 25: void menuMotor(void){
[v _menuMotor `(v ~T0 @X0 1 ef ]
{
[e :U _menuMotor ]
[f ]
"26
[; ;Menu.c: 26:     static char state = 1;
[v F2651 `uc ~T0 @X0 1 s state ]
[i F2651
-> -> 1 `i `uc
]
"27
[; ;Menu.c: 27:     switch (state){
[e $U 286  ]
{
"28
[; ;Menu.c: 28:         case 1:
[e :U 287 ]
"29
[; ;Menu.c: 29:             displayMenu(0,0);
[e ( _displayMenu (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"30
[; ;Menu.c: 30:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 288  ]
{
"31
[; ;Menu.c: 31:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"32
[; ;Menu.c: 32:                 KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"33
[; ;Menu.c: 33:                 state = 2;
[e = F2651 -> -> 2 `i `uc ]
"34
[; ;Menu.c: 34:             }
}
[e :U 288 ]
"35
[; ;Menu.c: 35:             break;
[e $U 285  ]
"36
[; ;Menu.c: 36:         case 2:
[e :U 289 ]
"37
[; ;Menu.c: 37:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 290  ]
{
"38
[; ;Menu.c: 38:                 val = KeGetGenericValue() - '0';
[e = _val -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"39
[; ;Menu.c: 39:                 if (val == 1||val == 2){
[e $ ! || == -> _val `i -> 1 `i == -> _val `i -> 2 `i 291  ]
{
"40
[; ;Menu.c: 40:                     LcClear();
[e ( _LcClear ..  ]
"41
[; ;Menu.c: 41:                     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"42
[; ;Menu.c: 42:                     KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"43
[; ;Menu.c: 43:                     LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"44
[; ;Menu.c: 44:                     state = 3;
[e = F2651 -> -> 3 `i `uc ]
"45
[; ;Menu.c: 45:                 }
}
[e :U 291 ]
"46
[; ;Menu.c: 46:             }
}
[e :U 290 ]
"47
[; ;Menu.c: 47:             break;
[e $U 285  ]
"49
[; ;Menu.c: 49:         case 3:
[e :U 292 ]
"50
[; ;Menu.c: 50:             displayMenu(1,0);
[e ( _displayMenu (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"51
[; ;Menu.c: 51:             if (LCDrow == 2){
[e $ ! == -> _LCDrow `i -> 2 `i 293  ]
{
"52
[; ;Menu.c: 52:                 LCDrow = 0;
[e = _LCDrow -> -> 0 `i `uc ]
"53
[; ;Menu.c: 53:                 LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"54
[; ;Menu.c: 54:                 LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"55
[; ;Menu.c: 55:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"56
[; ;Menu.c: 56:                 state = 4;
[e = F2651 -> -> 4 `i `uc ]
"57
[; ;Menu.c: 57:             }
}
[e :U 293 ]
"58
[; ;Menu.c: 58:             break;
[e $U 285  ]
"59
[; ;Menu.c: 59:         case 4:
[e :U 294 ]
"60
[; ;Menu.c: 60:             if (LCDcol >= 12 && TiGetTics(timer) >= 1200){
[e $ ! && >= -> _LCDcol `i -> 12 `i >= ( _TiGetTics (1 _timer -> 1200 `i 295  ]
{
"61
[; ;Menu.c: 61:                 state = 5;
[e = F2651 -> -> 5 `i `uc ]
"62
[; ;Menu.c: 62:             }else if (isPressed()){
}
[e $U 296  ]
[e :U 295 ]
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 297  ]
{
"63
[; ;Menu.c: 63:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"64
[; ;Menu.c: 64:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 298  ]
{
"65
[; ;Menu.c: 65:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"66
[; ;Menu.c: 66:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"67
[; ;Menu.c: 67:                 }
}
[e :U 298 ]
"68
[; ;Menu.c: 68:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 299  ]
{
"69
[; ;Menu.c: 69:                     mUser.username[LCDcol-4] = KeGetCharValue();
[e = *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux ( _KeGetCharValue ..  ]
"70
[; ;Menu.c: 70:                     LcPutChar(mUser.username[LCDcol-4]);
[e ( _LcPutChar (1 *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux ]
"71
[; ;Menu.c: 71:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"75
[; ;Menu.c: 75:                 } else {
}
[e $U 300  ]
[e :U 299 ]
{
"76
[; ;Menu.c: 76:                     state = 5;
[e = F2651 -> -> 5 `i `uc ]
"77
[; ;Menu.c: 77:                 }
}
[e :U 300 ]
"78
[; ;Menu.c: 78:             }
}
[e :U 297 ]
[e :U 296 ]
"80
[; ;Menu.c: 80:             break;
[e $U 285  ]
"81
[; ;Menu.c: 81:         case 5:
[e :U 301 ]
"83
[; ;Menu.c: 83:             mUser.username[LCDcol-4] = '\0';
[e = *U + &U . _mUser 0 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 0 `ui `ux -> -> 0 `ui `uc ]
"84
[; ;Menu.c: 84:             LCDrow = 1;
[e = _LCDrow -> -> 1 `i `uc ]
"85
[; ;Menu.c: 85:             LCDcol = 5;
[e = _LCDcol -> -> 5 `i `uc ]
"86
[; ;Menu.c: 86:             KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"87
[; ;Menu.c: 87:             LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"88
[; ;Menu.c: 88:             state = 6;
[e = F2651 -> -> 6 `i `uc ]
"89
[; ;Menu.c: 89:             break;
[e $U 285  ]
"90
[; ;Menu.c: 90:         case 6:
[e :U 302 ]
"91
[; ;Menu.c: 91:             if (isPressed()){
[e $ ! != -> ( _isPressed ..  `i -> 0 `i 303  ]
{
"92
[; ;Menu.c: 92:                 if (getPresses() == 2){
[e $ ! == -> ( _getPresses ..  `i -> 2 `i 304  ]
{
"93
[; ;Menu.c: 93:                     LcGotoXY(LCDcol,LCDrow);
[e ( _LcGotoXY (2 , _LCDcol _LCDrow ]
"94
[; ;Menu.c: 94:                     LCDcol--;
[e -- _LCDcol -> -> 1 `i `uc ]
"95
[; ;Menu.c: 95:                 }
}
[e :U 304 ]
"97
[; ;Menu.c: 97:                 if (KeGetGenericValue() != '#'){
[e $ ! != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 305  ]
{
"98
[; ;Menu.c: 98:                     mUser.password[LCDcol-4] = KeGetCharValue();
[e = *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux ( _KeGetCharValue ..  ]
"99
[; ;Menu.c: 99:                     LcPutChar(mUser.password[LCDcol-4]);
[e ( _LcPutChar (1 *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux ]
"100
[; ;Menu.c: 100:                     LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"101
[; ;Menu.c: 101:                 } else {
}
[e $U 306  ]
[e :U 305 ]
{
"102
[; ;Menu.c: 102:                     mUser.password[LCDcol-4] = '\0';
[e = *U + &U . _mUser 1 * -> -> - -> _LCDcol `i -> 4 `i `ui `ux -> -> # *U &U . _mUser 1 `ui `ux -> -> 0 `ui `uc ]
"103
[; ;Menu.c: 103:                     state = 7;
[e = F2651 -> -> 7 `i `uc ]
"104
[; ;Menu.c: 104:                 }
}
[e :U 306 ]
"105
[; ;Menu.c: 105:             }
}
[e :U 303 ]
"107
[; ;Menu.c: 107:             break;
[e $U 285  ]
"108
[; ;Menu.c: 108:         case 7:
[e :U 307 ]
"109
[; ;Menu.c: 109:             if (val == 1){
[e $ ! == -> _val `i -> 1 `i 308  ]
{
"110
[; ;Menu.c: 110:                 DaFindUser(mUser);
[e ( _DaFindUser (1 _mUser ]
"112
[; ;Menu.c: 112:             } else {
}
[e $U 309  ]
[e :U 308 ]
{
"113
[; ;Menu.c: 113:                 DaSaveUser(mUser);
[e ( _DaSaveUser (1 _mUser ]
"114
[; ;Menu.c: 114:             }
}
[e :U 309 ]
"115
[; ;Menu.c: 115:             state = 8;
[e = F2651 -> -> 8 `i `uc ]
"116
[; ;Menu.c: 116:             break;
[e $U 285  ]
"117
[; ;Menu.c: 117:         case 8:
[e :U 310 ]
"118
[; ;Menu.c: 118:             if (DaGetIdle()){
[e $ ! != -> ( _DaGetIdle ..  `i -> 0 `i 311  ]
{
"119
[; ;Menu.c: 119:                 if (val == 1){
[e $ ! == -> _val `i -> 1 `i 312  ]
{
"120
[; ;Menu.c: 120:                     if (DaGetStatus() == 0){
[e $ ! == -> ( _DaGetStatus ..  `i -> 0 `i 313  ]
{
"122
[; ;Menu.c: 122:                         state = 9;
[e = F2651 -> -> 9 `i `uc ]
"123
[; ;Menu.c: 123:                         val =0;
[e = _val -> -> 0 `i `uc ]
"124
[; ;Menu.c: 124:                     } else if (DaGetStatus() == 1){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 1 `i 315  ]
{
"125
[; ;Menu.c: 125:                         KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"126
[; ;Menu.c: 126:                         state = 1;
[e = F2651 -> -> 1 `i `uc ]
"128
[; ;Menu.c: 128:                     }
}
[e :U 315 ]
[e :U 314 ]
"129
[; ;Menu.c: 129:                 } else {
}
[e $U 316  ]
[e :U 312 ]
{
"130
[; ;Menu.c: 130:                     if (DaGetStatus() == 3){
[e $ ! == -> ( _DaGetStatus ..  `i -> 3 `i 317  ]
{
"131
[; ;Menu.c: 131:                         KeSetMode(1);
[e ( _KeSetMode (1 -> -> 1 `i `uc ]
"132
[; ;Menu.c: 132:                         state = 3;
[e = F2651 -> -> 3 `i `uc ]
"133
[; ;Menu.c: 133:                         val = 1;
[e = _val -> -> 1 `i `uc ]
"134
[; ;Menu.c: 134:                     } else if (DaGetStatus() == 4){
}
[e $U 318  ]
[e :U 317 ]
[e $ ! == -> ( _DaGetStatus ..  `i -> 4 `i 319  ]
{
"135
[; ;Menu.c: 135:                         KeSetMode(0);
[e ( _KeSetMode (1 -> -> 0 `i `uc ]
"136
[; ;Menu.c: 136:                         state = 1;
[e = F2651 -> -> 1 `i `uc ]
"137
[; ;Menu.c: 137:                     }
}
[e :U 319 ]
[e :U 318 ]
"138
[; ;Menu.c: 138:                 }
}
[e :U 316 ]
"140
[; ;Menu.c: 140:                 LcClear();
[e ( _LcClear ..  ]
"141
[; ;Menu.c: 141:                 LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"142
[; ;Menu.c: 142:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"143
[; ;Menu.c: 143:             }
}
[e :U 311 ]
"144
[; ;Menu.c: 144:             break;
[e $U 285  ]
"145
[; ;Menu.c: 145:         case 9:
[e :U 320 ]
"147
[; ;Menu.c: 147:             displayMenu(2,val);
[e ( _displayMenu (2 , -> -> 2 `i `uc _val ]
"148
[; ;Menu.c: 148:             if (LCDrow == 2 || LCDrow+val >= 4){
[e $ ! || == -> _LCDrow `i -> 2 `i >= + -> _LCDrow `i -> _val `i -> 4 `i 321  ]
{
"149
[; ;Menu.c: 149:                 LcCursorOff();
[e ( _LcCursorOff ..  ]
"150
[; ;Menu.c: 150:                 state = 10;
[e = F2651 -> -> 10 `i `uc ]
"151
[; ;Menu.c: 151:             }
}
[e :U 321 ]
"152
[; ;Menu.c: 152:             break;
[e $U 285  ]
"153
[; ;Menu.c: 153:         case 10:
[e :U 322 ]
"154
[; ;Menu.c: 154:             if (!JoMoved()){
[e $ ! ! != -> ( _JoMoved ..  `i -> 0 `i 323  ]
{
"155
[; ;Menu.c: 155:                 state = 11;
[e = F2651 -> -> 11 `i `uc ]
"156
[; ;Menu.c: 156:             }
}
[e :U 323 ]
"157
[; ;Menu.c: 157:             break;
[e $U 285  ]
"158
[; ;Menu.c: 158:         case 11:
[e :U 324 ]
"159
[; ;Menu.c: 159:             if (JoMoved()){
[e $ ! != -> ( _JoMoved ..  `i -> 0 `i 325  ]
{
"160
[; ;Menu.c: 160:                 if (JoDirection() == 'S' && val < 4){
[e $ ! && == -> ( _JoDirection ..  `ui -> 83 `ui < -> _val `i -> 4 `i 326  ]
{
"161
[; ;Menu.c: 161:                     val++;
[e ++ _val -> -> 1 `i `uc ]
"162
[; ;Menu.c: 162:                 } else if(JoDirection() == 'W' && val > 0){
}
[e $U 327  ]
[e :U 326 ]
[e $ ! && == -> ( _JoDirection ..  `ui -> 87 `ui > -> _val `i -> 0 `i 328  ]
{
"163
[; ;Menu.c: 163:                     val--;
[e -- _val -> -> 1 `i `uc ]
"164
[; ;Menu.c: 164:                 }
}
[e :U 328 ]
[e :U 327 ]
"165
[; ;Menu.c: 165:                 state = 9;
[e = F2651 -> -> 9 `i `uc ]
"166
[; ;Menu.c: 166:                 LcClear();
[e ( _LcClear ..  ]
"167
[; ;Menu.c: 167:                 LCDcol = LCDrow = 0;
[e = _LCDcol = _LCDrow -> -> 0 `i `uc ]
"168
[; ;Menu.c: 168:             }
}
[e :U 325 ]
"169
[; ;Menu.c: 169:             break;
[e $U 285  ]
"170
[; ;Menu.c: 170:     }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2651 `i , $ -> 1 `i 287
 , $ -> 2 `i 289
 , $ -> 3 `i 292
 , $ -> 4 `i 294
 , $ -> 5 `i 301
 , $ -> 6 `i 302
 , $ -> 7 `i 307
 , $ -> 8 `i 310
 , $ -> 9 `i 320
 , $ -> 10 `i 322
 , $ -> 11 `i 324
 285 ]
[e :U 285 ]
"171
[; ;Menu.c: 171: }
[e :UE 284 ]
}
"175
[; ;Menu.c: 175: void displayMenu (char menuMode, char row){
[v _displayMenu `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _displayMenu ]
[v _menuMode `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"176
[; ;Menu.c: 176:     if (menuMode == 0){
[e $ ! == -> _menuMode `i -> 0 `i 330  ]
{
"177
[; ;Menu.c: 177:         if (LOGINMENU[LCDrow][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux `ui `ux `ui -> 0 `ui 331  ]
{
"178
[; ;Menu.c: 178:             LcPutChar(LOGINMENU[LCDrow][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGINMENU * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGINMENU `ui -> -> 11 `i `ui `ux `ui `ux ]
"179
[; ;Menu.c: 179:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"180
[; ;Menu.c: 180:         } else {
}
[e $U 332  ]
[e :U 331 ]
{
"181
[; ;Menu.c: 181:             LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"182
[; ;Menu.c: 182:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"183
[; ;Menu.c: 183:             LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"184
[; ;Menu.c: 184:         }
}
[e :U 332 ]
"185
[; ;Menu.c: 185:     } else if (menuMode == 1) {
}
[e $U 333  ]
[e :U 330 ]
[e $ ! == -> _menuMode `i -> 1 `i 334  ]
{
"186
[; ;Menu.c: 186:         if (LOGREGSCREEN[LCDrow][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 0 `ui 335  ]
{
"187
[; ;Menu.c: 187:             LcPutChar(LOGREGSCREEN[LCDrow][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _LOGREGSCREEN * -> _LCDrow `ux -> * -> # *U &U *U &U _LOGREGSCREEN `ui -> -> 6 `i `ui `ux `ui `ux ]
"188
[; ;Menu.c: 188:             LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"189
[; ;Menu.c: 189:         } else {
}
[e $U 336  ]
[e :U 335 ]
{
"190
[; ;Menu.c: 190:             LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"191
[; ;Menu.c: 191:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"192
[; ;Menu.c: 192:             LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"193
[; ;Menu.c: 193:         }
}
[e :U 336 ]
"194
[; ;Menu.c: 194:     } else if (menuMode == 2){
}
[e $U 337  ]
[e :U 334 ]
[e $ ! == -> _menuMode `i -> 2 `i 338  ]
{
"195
[; ;Menu.c: 195:         if (LCDrow+row < 4){
[e $ ! < + -> _LCDrow `i -> _row `i -> 4 `i 339  ]
{
"196
[; ;Menu.c: 196:             if (MAINMENU[LCDrow+row][LCDcol] != '\0'){
[e $ ! != -> *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux `ui -> 0 `ui 340  ]
{
"197
[; ;Menu.c: 197:                 LcPutChar(MAINMENU[LCDrow+row][LCDcol]);
[e ( _LcPutChar (1 *U + &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux * -> _LCDcol `ux -> -> # *U &U *U + &U _MAINMENU * -> -> + -> _LCDrow `i -> _row `i `ui `ux -> * -> # *U &U *U &U _MAINMENU `ui -> -> 28 `i `ui `ux `ui `ux ]
"198
[; ;Menu.c: 198:                 LCDcol++;
[e ++ _LCDcol -> -> 1 `i `uc ]
"199
[; ;Menu.c: 199:             } else {
}
[e $U 341  ]
[e :U 340 ]
{
"200
[; ;Menu.c: 200:                 LCDrow++;
[e ++ _LCDrow -> -> 1 `i `uc ]
"201
[; ;Menu.c: 201:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"202
[; ;Menu.c: 202:                 LCDcol = 0;
[e = _LCDcol -> -> 0 `i `uc ]
"203
[; ;Menu.c: 203:             }
}
[e :U 341 ]
"204
[; ;Menu.c: 204:         }
}
[e :U 339 ]
"206
[; ;Menu.c: 206:     }
}
[e :U 338 ]
[e :U 337 ]
[e :U 333 ]
"209
[; ;Menu.c: 209: }
[e :UE 329 ]
}
