Version 4.0 HI-TECH Software Intermediate Code
"20 ./TTimer.h
[; ;./TTimer.h: 20: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"15
[; ;./TTimer.h: 15: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"11
[; ;./TTimer.h: 11: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"22 ./time.h
[; ;./time.h: 22: void updateSysTime(void);
[v _updateSysTime `(v ~T0 @X0 0 ef ]
"95 ./LcTLCD.h
[; ;./LcTLCD.h: 95: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"23 ./time.h
[; ;./time.h: 23: void updateGameTime(void);
[v _updateGameTime `(v ~T0 @X0 0 ef ]
"17 ./SIO.h
[; ;./SIO.h: 17: char btAvailable(void);
[v _btAvailable `(uc ~T0 @X0 0 ef ]
"25 ./time.h
[; ;./time.h: 25: void sendChar(char bt);
[v _sendChar `(v ~T0 @X0 0 ef1`uc ]
"100 ./LcTLCD.h
[; ;./LcTLCD.h: 100: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"87
[; ;./LcTLCD.h: 87: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"17 ./keypad.h
[; ;./keypad.h: 17: char isPressed(void);
[v _isPressed `(uc ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"14 ./Audio.h
[; ;./Audio.h: 14: void startSong(void);
[v _startSong `(v ~T0 @X0 0 ef ]
"18 ./SIO.h
[; ;./SIO.h: 18: void btSendByte(char byte);
[v _btSendByte `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"279 time.c
[; ;time.c: 279: static char seconds = 0;
[v _seconds `uc ~T0 @X0 1 s ]
[i _seconds
-> -> 0 `i `uc
]
"280
[; ;time.c: 280: static char minutes = 30;
[v _minutes `uc ~T0 @X0 1 s ]
[i _minutes
-> -> 30 `i `uc
]
"281
[; ;time.c: 281: static char second = 0;
[v _second `uc ~T0 @X0 1 s ]
[i _second
-> -> 0 `i `uc
]
"282
[; ;time.c: 282: static char minute = 30;
[v _minute `uc ~T0 @X0 1 s ]
[i _minute
-> -> 30 `i `uc
]
"287
[; ;time.c: 287: static char sysSecond = 0;
[v _sysSecond `uc ~T0 @X0 1 s ]
[i _sysSecond
-> -> 0 `i `uc
]
"288
[; ;time.c: 288: static char sysMinute = 0;
[v _sysMinute `uc ~T0 @X0 1 s ]
[i _sysMinute
-> -> 0 `i `uc
]
"289
[; ;time.c: 289: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"290
[; ;time.c: 290: static char state = 0;
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
"291
[; ;time.c: 291: static char game = 0;
[v _game `uc ~T0 @X0 1 s ]
[i _game
-> -> 0 `i `uc
]
"292
[; ;time.c: 292: static char val = 0;
[v _val `uc ~T0 @X0 1 s ]
[i _val
-> -> 0 `i `uc
]
"293
[; ;time.c: 293: void initTime(void){
[v _initTime `(v ~T0 @X0 1 ef ]
{
[e :U _initTime ]
[f ]
"294
[; ;time.c: 294:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"295
[; ;time.c: 295: }
[e :UE 280 ]
}
"297
[; ;time.c: 297: void timeMotor(void) {
[v _timeMotor `(v ~T0 @X0 1 ef ]
{
[e :U _timeMotor ]
[f ]
"298
[; ;time.c: 298:     switch (state){
[e $U 283  ]
{
"299
[; ;time.c: 299:         case 0:
[e :U 284 ]
"300
[; ;time.c: 300:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 285  ]
{
"301
[; ;time.c: 301:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"302
[; ;time.c: 302:                 updateSysTime();
[e ( _updateSysTime ..  ]
"303
[; ;time.c: 303:             }
}
[e :U 285 ]
"304
[; ;time.c: 304:             break;
[e $U 282  ]
"305
[; ;time.c: 305:         case 1:
[e :U 286 ]
"306
[; ;time.c: 306:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 287  ]
{
"307
[; ;time.c: 307:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"308
[; ;time.c: 308:                 state = 2;
[e = _state -> -> 2 `i `uc ]
"309
[; ;time.c: 309:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"310
[; ;time.c: 310:                 updateGameTime();
[e ( _updateGameTime ..  ]
"311
[; ;time.c: 311:                 updateSysTime();
[e ( _updateSysTime ..  ]
"312
[; ;time.c: 312:             }
}
[e :U 287 ]
"313
[; ;time.c: 313:             break;
[e $U 282  ]
"314
[; ;time.c: 314:         case 2:
[e :U 288 ]
"316
[; ;time.c: 316:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 289  ]
{
"317
[; ;time.c: 317:                 val = minute/10;
[e = _val -> / -> _minute `i -> 10 `i `uc ]
"318
[; ;time.c: 318:                 sendChar(1);
[e ( _sendChar (1 -> -> 1 `i `uc ]
"319
[; ;time.c: 319:                 state = 3;
[e = _state -> -> 3 `i `uc ]
"320
[; ;time.c: 320:             }
}
[e :U 289 ]
"322
[; ;time.c: 322:             break;
[e $U 282  ]
"323
[; ;time.c: 323:         case 3:
[e :U 290 ]
"325
[; ;time.c: 325:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 291  ]
{
"326
[; ;time.c: 326:                 val = minute%10;
[e = _val -> % -> _minute `i -> 10 `i `uc ]
"327
[; ;time.c: 327:                 sendChar(1);
[e ( _sendChar (1 -> -> 1 `i `uc ]
"328
[; ;time.c: 328:                 state = 4;
[e = _state -> -> 4 `i `uc ]
"329
[; ;time.c: 329:             }
}
[e :U 291 ]
"330
[; ;time.c: 330:             break;
[e $U 282  ]
"331
[; ;time.c: 331:         case 4:
[e :U 292 ]
"333
[; ;time.c: 333:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 293  ]
{
"334
[; ;time.c: 334:                 val = 10;
[e = _val -> -> 10 `i `uc ]
"335
[; ;time.c: 335:                 sendChar(1);
[e ( _sendChar (1 -> -> 1 `i `uc ]
"336
[; ;time.c: 336:                 state = 5;
[e = _state -> -> 5 `i `uc ]
"337
[; ;time.c: 337:             }
}
[e :U 293 ]
"338
[; ;time.c: 338:             break;
[e $U 282  ]
"339
[; ;time.c: 339:         case 5:
[e :U 294 ]
"341
[; ;time.c: 341:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 295  ]
{
"342
[; ;time.c: 342:                 val = second/10;
[e = _val -> / -> _second `i -> 10 `i `uc ]
"343
[; ;time.c: 343:                 sendChar(1);
[e ( _sendChar (1 -> -> 1 `i `uc ]
"344
[; ;time.c: 344:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"345
[; ;time.c: 345:             }
}
[e :U 295 ]
"346
[; ;time.c: 346:             break;
[e $U 282  ]
"347
[; ;time.c: 347:         case 6:
[e :U 296 ]
"349
[; ;time.c: 349:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 297  ]
{
"350
[; ;time.c: 350:                 val = second%10;
[e = _val -> % -> _second `i -> 10 `i `uc ]
"351
[; ;time.c: 351:                 sendChar(1);
[e ( _sendChar (1 -> -> 1 `i `uc ]
"352
[; ;time.c: 352:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"353
[; ;time.c: 353:             }
}
[e :U 297 ]
"354
[; ;time.c: 354:             break;
[e $U 282  ]
"355
[; ;time.c: 355:         case 20:
[e :U 298 ]
"357
[; ;time.c: 357:             LcPutChar(minute/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"358
[; ;time.c: 358:             state = 21;
[e = _state -> -> 21 `i `uc ]
"359
[; ;time.c: 359:             break;
[e $U 282  ]
"360
[; ;time.c: 360:         case 21:
[e :U 299 ]
"362
[; ;time.c: 362:             LcPutChar(minute%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"363
[; ;time.c: 363:             state = 22;
[e = _state -> -> 22 `i `uc ]
"364
[; ;time.c: 364:             break;
[e $U 282  ]
"365
[; ;time.c: 365:         case 22:
[e :U 300 ]
"367
[; ;time.c: 367:             LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"368
[; ;time.c: 368:             state = 23;
[e = _state -> -> 23 `i `uc ]
"369
[; ;time.c: 369:             break;
[e $U 282  ]
"370
[; ;time.c: 370:         case 23:
[e :U 301 ]
"372
[; ;time.c: 372:             LcPutChar(second/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"373
[; ;time.c: 373:             state = 24;
[e = _state -> -> 24 `i `uc ]
"374
[; ;time.c: 374:             break;
[e $U 282  ]
"375
[; ;time.c: 375:         case 24:
[e :U 302 ]
"377
[; ;time.c: 377:             LcPutChar(second%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"378
[; ;time.c: 378:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"379
[; ;time.c: 379:             if (game){
[e $ ! != -> _game `i -> 0 `i 303  ]
{
"380
[; ;time.c: 380:                 game = 0;
[e = _game -> -> 0 `i `uc ]
"381
[; ;time.c: 381:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"382
[; ;time.c: 382:             } else {
}
[e $U 304  ]
[e :U 303 ]
{
"383
[; ;time.c: 383:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"384
[; ;time.c: 384:                 state = 25;
[e = _state -> -> 25 `i `uc ]
"385
[; ;time.c: 385:             }
}
[e :U 304 ]
"387
[; ;time.c: 387:         case 25:
[e :U 305 ]
"388
[; ;time.c: 388:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 306  ]
{
"389
[; ;time.c: 389:                 minute = (KeGetGenericValue()-'0')*10;
[e = _minute -> * - -> ( _KeGetGenericValue ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"390
[; ;time.c: 390:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"391
[; ;time.c: 391:                 state = 26;
[e = _state -> -> 26 `i `uc ]
"392
[; ;time.c: 392:             }
}
[e :U 306 ]
"393
[; ;time.c: 393:             break;
[e $U 282  ]
"394
[; ;time.c: 394:         case 26:
[e :U 307 ]
"395
[; ;time.c: 395:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 308  ]
{
"396
[; ;time.c: 396:                 minute +=KeGetGenericValue()-'0';
[e =+ _minute -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"397
[; ;time.c: 397:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"398
[; ;time.c: 398:                 LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"399
[; ;time.c: 399:                 state = 27;
[e = _state -> -> 27 `i `uc ]
"400
[; ;time.c: 400:             }
}
[e :U 308 ]
"401
[; ;time.c: 401:             break;
[e $U 282  ]
"402
[; ;time.c: 402:         case 27:
[e :U 309 ]
"403
[; ;time.c: 403:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 310  ]
{
"404
[; ;time.c: 404:                 second = (KeGetGenericValue()-'0')*10;
[e = _second -> * - -> ( _KeGetGenericValue ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"405
[; ;time.c: 405:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"406
[; ;time.c: 406:                 state = 28;
[e = _state -> -> 28 `i `uc ]
"407
[; ;time.c: 407:             }
}
[e :U 310 ]
"408
[; ;time.c: 408:             break;
[e $U 282  ]
"409
[; ;time.c: 409:         case 28:
[e :U 311 ]
"410
[; ;time.c: 410:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 312  ]
{
"411
[; ;time.c: 411:                 second += KeGetGenericValue()-'0';
[e =+ _second -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"412
[; ;time.c: 412:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"413
[; ;time.c: 413:                 state = 29;
[e = _state -> -> 29 `i `uc ]
"414
[; ;time.c: 414:             }
}
[e :U 312 ]
"415
[; ;time.c: 415:             break;
[e $U 282  ]
"416
[; ;time.c: 416:         case 29:
[e :U 313 ]
"417
[; ;time.c: 417:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 314  ]
{
"418
[; ;time.c: 418:                 seconds = second;
[e = _seconds _second ]
"419
[; ;time.c: 419:                 minutes = minute;
[e = _minutes _minute ]
"420
[; ;time.c: 420:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"421
[; ;time.c: 421:             }
}
[e :U 314 ]
"422
[; ;time.c: 422:             break;
[e $U 282  ]
"423
[; ;time.c: 423:         case 30:
[e :U 315 ]
"425
[; ;time.c: 425:             LcPutChar(sysMinute/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _sysMinute `i -> 10 `i `ui -> 48 `ui `uc ]
"426
[; ;time.c: 426:             state = 31;
[e = _state -> -> 31 `i `uc ]
"427
[; ;time.c: 427:             break;
[e $U 282  ]
"428
[; ;time.c: 428:         case 31:
[e :U 316 ]
"430
[; ;time.c: 430:             LcPutChar(sysMinute%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _sysMinute `i -> 10 `i `ui -> 48 `ui `uc ]
"431
[; ;time.c: 431:             state = 32;
[e = _state -> -> 32 `i `uc ]
"432
[; ;time.c: 432:             break;
[e $U 282  ]
"433
[; ;time.c: 433:         case 32:
[e :U 317 ]
"435
[; ;time.c: 435:             LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"436
[; ;time.c: 436:             state = 33;
[e = _state -> -> 33 `i `uc ]
"437
[; ;time.c: 437:             break;
[e $U 282  ]
"438
[; ;time.c: 438:         case 33:
[e :U 318 ]
"440
[; ;time.c: 440:             LcPutChar(sysSecond/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _sysSecond `i -> 10 `i `ui -> 48 `ui `uc ]
"441
[; ;time.c: 441:             state = 34;
[e = _state -> -> 34 `i `uc ]
"442
[; ;time.c: 442:             break;
[e $U 282  ]
"443
[; ;time.c: 443:         case 34:
[e :U 319 ]
"445
[; ;time.c: 445:             LcPutChar(sysSecond%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _sysSecond `i -> 10 `i `ui -> 48 `ui `uc ]
"446
[; ;time.c: 446:             state = 35;
[e = _state -> -> 35 `i `uc ]
"447
[; ;time.c: 447:             break;
[e $U 282  ]
"448
[; ;time.c: 448:         case 35:
[e :U 320 ]
"449
[; ;time.c: 449:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 321  ]
{
"450
[; ;time.c: 450:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"451
[; ;time.c: 451:                 updateSysTime();
[e ( _updateSysTime ..  ]
"452
[; ;time.c: 452:                 state = 30;
[e = _state -> -> 30 `i `uc ]
"453
[; ;time.c: 453:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"454
[; ;time.c: 454:             }
}
[e :U 321 ]
"455
[; ;time.c: 455:             break;
[e $U 282  ]
"456
[; ;time.c: 456:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _state `i , $ -> 0 `i 284
 , $ -> 1 `i 286
 , $ -> 2 `i 288
 , $ -> 3 `i 290
 , $ -> 4 `i 292
 , $ -> 5 `i 294
 , $ -> 6 `i 296
 , $ -> 20 `i 298
 , $ -> 21 `i 299
 , $ -> 22 `i 300
 , $ -> 23 `i 301
 , $ -> 24 `i 302
 , $ -> 25 `i 305
 , $ -> 26 `i 307
 , $ -> 27 `i 309
 , $ -> 28 `i 311
 , $ -> 29 `i 313
 , $ -> 30 `i 315
 , $ -> 31 `i 316
 , $ -> 32 `i 317
 , $ -> 33 `i 318
 , $ -> 34 `i 319
 , $ -> 35 `i 320
 282 ]
[e :U 282 ]
"457
[; ;time.c: 457: }
[e :UE 281 ]
}
"459
[; ;time.c: 459: void startTimer(void){
[v _startTimer `(v ~T0 @X0 1 ef ]
{
[e :U _startTimer ]
[f ]
"460
[; ;time.c: 460:     state = 2;
[e = _state -> -> 2 `i `uc ]
"461
[; ;time.c: 461:     TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"462
[; ;time.c: 462: }
[e :UE 322 ]
}
"463
[; ;time.c: 463: void stopTimer(void){
[v _stopTimer `(v ~T0 @X0 1 ef ]
{
[e :U _stopTimer ]
[f ]
"464
[; ;time.c: 464:     state = 0;
[e = _state -> -> 0 `i `uc ]
"465
[; ;time.c: 465: }
[e :UE 323 ]
}
"466
[; ;time.c: 466: void displayTimeRemaining(void){
[v _displayTimeRemaining `(v ~T0 @X0 1 ef ]
{
[e :U _displayTimeRemaining ]
[f ]
"467
[; ;time.c: 467:     game = 1;
[e = _game -> -> 1 `i `uc ]
"468
[; ;time.c: 468:     LcGotoXY(11,0);
[e ( _LcGotoXY (2 , -> -> 11 `i `uc -> -> 0 `i `uc ]
"469
[; ;time.c: 469:     state = 20;
[e = _state -> -> 20 `i `uc ]
"470
[; ;time.c: 470: }
[e :UE 324 ]
}
"471
[; ;time.c: 471: void resetTimer(void){
[v _resetTimer `(v ~T0 @X0 1 ef ]
{
[e :U _resetTimer ]
[f ]
"472
[; ;time.c: 472:     second = seconds;
[e = _second _seconds ]
"473
[; ;time.c: 473:     minute = minutes;
[e = _minute _minutes ]
"474
[; ;time.c: 474: }
[e :UE 325 ]
}
"476
[; ;time.c: 476: void modifyTime(void){
[v _modifyTime `(v ~T0 @X0 1 ef ]
{
[e :U _modifyTime ]
[f ]
"477
[; ;time.c: 477:     state = 20;
[e = _state -> -> 20 `i `uc ]
"478
[; ;time.c: 478: }
[e :UE 326 ]
}
"480
[; ;time.c: 480: void updateGameTime(void){
[v _updateGameTime `(v ~T0 @X0 1 ef ]
{
[e :U _updateGameTime ]
[f ]
"481
[; ;time.c: 481:     if (second == 0){
[e $ ! == -> _second `i -> 0 `i 328  ]
{
"482
[; ;time.c: 482:         second = 59;
[e = _second -> -> 59 `i `uc ]
"483
[; ;time.c: 483:         minute--;
[e -- _minute -> -> 1 `i `uc ]
"484
[; ;time.c: 484:         startSong();
[e ( _startSong ..  ]
"485
[; ;time.c: 485:         if (minute == 0){
[e $ ! == -> _minute `i -> 0 `i 329  ]
{
"486
[; ;time.c: 486:             state = 0;
[e = _state -> -> 0 `i `uc ]
"487
[; ;time.c: 487:         }
}
[e :U 329 ]
"488
[; ;time.c: 488:     }else{
}
[e $U 330  ]
[e :U 328 ]
{
"489
[; ;time.c: 489:         second--;
[e -- _second -> -> 1 `i `uc ]
"490
[; ;time.c: 490:     }
}
[e :U 330 ]
"491
[; ;time.c: 491: }
[e :UE 327 ]
}
"492
[; ;time.c: 492: void updateSysTime(void){
[v _updateSysTime `(v ~T0 @X0 1 ef ]
{
[e :U _updateSysTime ]
[f ]
"493
[; ;time.c: 493:     if (sysSecond == 59){
[e $ ! == -> _sysSecond `i -> 59 `i 332  ]
{
"494
[; ;time.c: 494:         sysSecond = 0;
[e = _sysSecond -> -> 0 `i `uc ]
"495
[; ;time.c: 495:         sysMinute++;
[e ++ _sysMinute -> -> 1 `i `uc ]
"496
[; ;time.c: 496:     } else {
}
[e $U 333  ]
[e :U 332 ]
{
"497
[; ;time.c: 497:         sysSecond++;
[e ++ _sysSecond -> -> 1 `i `uc ]
"498
[; ;time.c: 498:     }
}
[e :U 333 ]
"499
[; ;time.c: 499: }
[e :UE 331 ]
}
"501
[; ;time.c: 501: void displaySysTime(void){
[v _displaySysTime `(v ~T0 @X0 1 ef ]
{
[e :U _displaySysTime ]
[f ]
"502
[; ;time.c: 502:     state = 30;
[e = _state -> -> 30 `i `uc ]
"503
[; ;time.c: 503:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"504
[; ;time.c: 504: }
[e :UE 334 ]
}
"506
[; ;time.c: 506: char timerOver(void){
[v _timerOver `(uc ~T0 @X0 1 ef ]
{
[e :U _timerOver ]
[f ]
"507
[; ;time.c: 507:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 335  ]
"508
[; ;time.c: 508: }
[e :UE 335 ]
}
"510
[; ;time.c: 510: void sendChar(char bt){
[v _sendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendChar ]
[v _bt `uc ~T0 @X0 1 r1 ]
[f ]
"511
[; ;time.c: 511:     LcPutChar(val+'0');
[e ( _LcPutChar (1 -> + -> _val `ui -> 48 `ui `uc ]
"512
[; ;time.c: 512:     if (bt){
[e $ ! != -> _bt `i -> 0 `i 337  ]
{
"513
[; ;time.c: 513:         btSendByte(val+'0');
[e ( _btSendByte (1 -> + -> _val `ui -> 48 `ui `uc ]
"514
[; ;time.c: 514:     }
}
[e :U 337 ]
"515
[; ;time.c: 515: }
[e :UE 336 ]
}
