Version 4.0 HI-TECH Software Intermediate Code
"1437 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1437: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"18 ./TTimer.h
[; ;./TTimer.h: 18: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"2377 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2377: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1722
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1722:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1732:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1721: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1743
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1743: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 291:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 301:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 311:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 321:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"324
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 324:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 290: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"329
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 329: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"9 ./TTimer.h
[; ;./TTimer.h: 9: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./TTimer.h: 13: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"104 ./LcTLCD.h
[; ;./LcTLCD.h: 104: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"19 ./Logic.h
[; ;./Logic.h: 19: void LoGotKey(char pressed);
[v _LoGotKey `(v ~T0 @X0 0 ef1`uc ]
"115 ./LcTLCD.h
[; ;./LcTLCD.h: 115: void LcDelete(void);
[v _LcDelete `(v ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 Keyboard.c
[; ;Keyboard.c: 21: static char sms;
[v _sms `uc ~T0 @X0 1 s ]
"22
[; ;Keyboard.c: 22: static char row;
[v _row `uc ~T0 @X0 1 s ]
"23
[; ;Keyboard.c: 23: static char column;
[v _column `uc ~T0 @X0 1 s ]
"24
[; ;Keyboard.c: 24: static char prev_row;
[v _prev_row `uc ~T0 @X0 1 s ]
"25
[; ;Keyboard.c: 25: static char prev_column;
[v _prev_column `uc ~T0 @X0 1 s ]
"26
[; ;Keyboard.c: 26: static char tDebounce;
[v _tDebounce `uc ~T0 @X0 1 s ]
"27
[; ;Keyboard.c: 27: static char tSMS;
[v _tSMS `uc ~T0 @X0 1 s ]
"28
[; ;Keyboard.c: 28: static char numerical;
[v _numerical `uc ~T0 @X0 1 s ]
[v F2612 `Cuc ~T0 @X0 -> 6 `i t ]
[v F2611 `F2612 ~T0 @X0 -> 3 `i t ]
"30
[; ;Keyboard.c: 30: static const char table[4][3][6] = {
[v _table `F2611 ~T0 @X0 -> 4 `i s ]
[i _table
:U ..
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 50 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 51 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
-> -> 0 `ui `uc
..
..
:U ..
:U ..
-> -> 52 `ui `uc
-> -> 71 `ui `uc
-> -> 72 `ui `uc
-> -> 73 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 53 `ui `uc
-> -> 74 `ui `uc
-> -> 75 `ui `uc
-> -> 76 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 54 `ui `uc
-> -> 77 `ui `uc
-> -> 78 `ui `uc
-> -> 79 `ui `uc
-> -> 0 `ui `uc
..
..
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 80 `ui `uc
-> -> 81 `ui `uc
-> -> 82 `ui `uc
-> -> 83 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 56 `ui `uc
-> -> 84 `ui `uc
-> -> 85 `ui `uc
-> -> 86 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 57 `ui `uc
-> -> 87 `ui `uc
-> -> 88 `ui `uc
-> -> 89 `ui `uc
-> -> 90 `ui `uc
-> -> 0 `ui `uc
..
..
:U ..
:U ..
-> -> 42 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 48 `ui `uc
-> -> 32 `ui `uc
-> -> 0 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 35 `ui `uc
..
..
..
]
"53
[; ;Keyboard.c: 53: void shiftColumns(void) {
[v _shiftColumns `(v ~T0 @X0 1 ef ]
{
[e :U _shiftColumns ]
[f ]
"54
[; ;Keyboard.c: 54:     column++;
[e ++ _column -> -> 1 `i `uc ]
"55
[; ;Keyboard.c: 55:     if (column>2) column = 0;
[e $ ! > -> _column `i -> 2 `i 281  ]
[e = _column -> -> 0 `i `uc ]
[e :U 281 ]
"56
[; ;Keyboard.c: 56:     LATE = 0x04 >> column;
[e = _LATE -> >> -> 4 `i -> _column `i `uc ]
"57
[; ;Keyboard.c: 57: }
[e :UE 280 ]
}
"59
[; ;Keyboard.c: 59: void initKeyboard(void) {
[v _initKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _initKeyboard ]
[f ]
"60
[; ;Keyboard.c: 60:  sms = 1;
[e = _sms -> -> 1 `i `uc ]
"61
[; ;Keyboard.c: 61:  row = prev_row = 0;
[e = _row = _prev_row -> -> 0 `i `uc ]
"62
[; ;Keyboard.c: 62:  column = prev_column = 0;
[e = _column = _prev_column -> -> 0 `i `uc ]
"63
[; ;Keyboard.c: 63:  tDebounce = TiGetTimer();
[e = _tDebounce ( _TiGetTimer ..  ]
"64
[; ;Keyboard.c: 64:  tSMS = TiGetTimer();
[e = _tSMS ( _TiGetTimer ..  ]
"65
[; ;Keyboard.c: 65:     TRISE = 0x08;
[e = _TRISE -> -> 8 `i `uc ]
"66
[; ;Keyboard.c: 66:     TRISBbits.TRISB2 = TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 2 = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"67
[; ;Keyboard.c: 67:     numerical = 1;
[e = _numerical -> -> 1 `i `uc ]
"68
[; ;Keyboard.c: 68: }
[e :UE 282 ]
}
"72
[; ;Keyboard.c: 72: void motorKeyboard(void) {
[v _motorKeyboard `(v ~T0 @X0 1 ef ]
{
[e :U _motorKeyboard ]
[f ]
"73
[; ;Keyboard.c: 73:  static char state = 0;
[v F2616 `uc ~T0 @X0 1 s state ]
[i F2616
-> -> 0 `i `uc
]
"75
[; ;Keyboard.c: 75:  switch(state) {
[e $U 285  ]
{
"76
[; ;Keyboard.c: 76:   case 0:
[e :U 286 ]
"77
[; ;Keyboard.c: 77:    if ((PORTBbits.RB5 == 1 || PORTBbits.RB4 == 1 || PORTBbits.RB3 == 1 || PORTBbits.RB2 == 1)) {
[e $ ! || || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 287  ]
{
"78
[; ;Keyboard.c: 78:                 if (PORTBbits.RB5 == 1) row = 0;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 288  ]
[e = _row -> -> 0 `i `uc ]
[e $U 289  ]
"79
[; ;Keyboard.c: 79:                 else if (PORTBbits.RB4 == 1) row = 1;
[e :U 288 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 290  ]
[e = _row -> -> 1 `i `uc ]
[e $U 291  ]
"80
[; ;Keyboard.c: 80:                 else if (PORTBbits.RB3 == 1) row = 2;
[e :U 290 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 292  ]
[e = _row -> -> 2 `i `uc ]
[e $U 293  ]
"81
[; ;Keyboard.c: 81:                 else { row = 3; }
[e :U 292 ]
{
[e = _row -> -> 3 `i `uc ]
}
[e :U 293 ]
[e :U 291 ]
[e :U 289 ]
"82
[; ;Keyboard.c: 82:     TiResetTics(tDebounce);
[e ( _TiResetTics (1 _tDebounce ]
"83
[; ;Keyboard.c: 83:                 prev_row = row;
[e = _prev_row _row ]
"84
[; ;Keyboard.c: 84:                 prev_column = column;
[e = _prev_column _column ]
"85
[; ;Keyboard.c: 85:     state++;
[e ++ F2616 -> -> 1 `i `uc ]
"86
[; ;Keyboard.c: 86:    }
}
[e $U 294  ]
"87
[; ;Keyboard.c: 87:             else {
[e :U 287 ]
{
"88
[; ;Keyboard.c: 88:                 shiftColumns();
[e ( _shiftColumns ..  ]
"89
[; ;Keyboard.c: 89:             }
}
[e :U 294 ]
"90
[; ;Keyboard.c: 90:    break;
[e $U 284  ]
"91
[; ;Keyboard.c: 91:   case 1:
[e :U 295 ]
"92
[; ;Keyboard.c: 92:    if (TiGetTics(tDebounce) >= 10 && !(PORTBbits.RB5 == 1 || PORTBbits.RB4 == 1 || PORTBbits.RB3 == 1 || PORTBbits.RB2 == 1)) {
[e $ ! && >= ( _TiGetTics (1 _tDebounce -> 10 `i ! || || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 296  ]
{
"93
[; ;Keyboard.c: 93:     state--;
[e -- F2616 -> -> 1 `i `uc ]
"94
[; ;Keyboard.c: 94:    }
}
[e $U 297  ]
"95
[; ;Keyboard.c: 95:    else if (TiGetTics(tDebounce) >= 10 && (PORTBbits.RB5 == 1 || PORTBbits.RB4 == 1 || PORTBbits.RB3 == 1 || PORTBbits.RB2 == 1)) {
[e :U 296 ]
[e $ ! && >= ( _TiGetTics (1 _tDebounce -> 10 `i || || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 298  ]
{
"96
[; ;Keyboard.c: 96:     TiResetTics(tSMS);
[e ( _TiResetTics (1 _tSMS ]
"97
[; ;Keyboard.c: 97:     state++;
[e ++ F2616 -> -> 1 `i `uc ]
"98
[; ;Keyboard.c: 98:    }
}
[e :U 298 ]
[e :U 297 ]
"99
[; ;Keyboard.c: 99:    break;
[e $U 284  ]
"100
[; ;Keyboard.c: 100:   case 2:
[e :U 299 ]
"101
[; ;Keyboard.c: 101:    if (!(PORTBbits.RB5 == 1 || PORTBbits.RB4 == 1 || PORTBbits.RB3 == 1 || PORTBbits.RB2 == 1)) {
[e $ ! ! || || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 300  ]
{
"102
[; ;Keyboard.c: 102:                 if(!numerical) {
[e $ ! ! != -> _numerical `i -> 0 `i 301  ]
{
"104
[; ;Keyboard.c: 104:                     if(table[row][column][0] != '#') LcPutChar(table[row][column][sms]);
[e $ ! != -> *U + &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 35 `ui 302  ]
[e ( _LcPutChar (1 *U + &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> _sms `ux -> -> # *U &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux ]
[e :U 302 ]
"105
[; ;Keyboard.c: 105:                 }
}
[e :U 301 ]
"106
[; ;Keyboard.c: 106:                 state++;
[e ++ F2616 -> -> 1 `i `uc ]
"108
[; ;Keyboard.c: 108:    }
}
[e :U 300 ]
"109
[; ;Keyboard.c: 109:    break;
[e $U 284  ]
"110
[; ;Keyboard.c: 110:   case 3:
[e :U 303 ]
"111
[; ;Keyboard.c: 111:             shiftColumns();
[e ( _shiftColumns ..  ]
"112
[; ;Keyboard.c: 112:             if(numerical) {
[e $ ! != -> _numerical `i -> 0 `i 304  ]
{
"113
[; ;Keyboard.c: 113:                LoGotKey(table[prev_row][prev_column][0]);
[e ( _LoGotKey (1 *U + &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux ]
"114
[; ;Keyboard.c: 114:                state = 0;
[e = F2616 -> -> 0 `i `uc ]
"115
[; ;Keyboard.c: 115:             }
}
[e $U 305  ]
"116
[; ;Keyboard.c: 116:             else {
[e :U 304 ]
{
"117
[; ;Keyboard.c: 117:                 if (TiGetTics(tSMS) >= 1200) {
[e $ ! >= ( _TiGetTics (1 _tSMS -> 1200 `i 306  ]
{
"118
[; ;Keyboard.c: 118:                     LoGotKey(table[prev_row][prev_column][sms]);
[e ( _LoGotKey (1 *U + &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> _sms `ux -> -> # *U &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux ]
"119
[; ;Keyboard.c: 119:                     sms = 1;
[e = _sms -> -> 1 `i `uc ]
"120
[; ;Keyboard.c: 120:                     state = 0;
[e = F2616 -> -> 0 `i `uc ]
"121
[; ;Keyboard.c: 121:                 }
}
[e :U 306 ]
"123
[; ;Keyboard.c: 123:                 if ((PORTBbits.RB5 == 1 || PORTBbits.RB4 == 1 || PORTBbits.RB3 == 1 || PORTBbits.RB2 == 1)) {
[e $ ! || || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 307  ]
{
"124
[; ;Keyboard.c: 124:                     if (PORTBbits.RB5 == 1) row = 0;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 308  ]
[e = _row -> -> 0 `i `uc ]
[e $U 309  ]
"125
[; ;Keyboard.c: 125:                     else if (PORTBbits.RB4 == 1) row = 1;
[e :U 308 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 310  ]
[e = _row -> -> 1 `i `uc ]
[e $U 311  ]
"126
[; ;Keyboard.c: 126:                     else if (PORTBbits.RB3 == 1) row = 2;
[e :U 310 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 312  ]
[e = _row -> -> 2 `i `uc ]
[e $U 313  ]
"127
[; ;Keyboard.c: 127:                     else { row = 3; }
[e :U 312 ]
{
[e = _row -> -> 3 `i `uc ]
}
[e :U 313 ]
[e :U 311 ]
[e :U 309 ]
"129
[; ;Keyboard.c: 129:                     if (!(prev_row == row && prev_column == column)) {
[e $ ! ! && == -> _prev_row `i -> _row `i == -> _prev_column `i -> _column `i 314  ]
{
"130
[; ;Keyboard.c: 130:                         if(numerical) {
[e $ ! != -> _numerical `i -> 0 `i 315  ]
{
"131
[; ;Keyboard.c: 131:                             LoGotKey(table[prev_row][prev_column][0]);
[e ( _LoGotKey (1 *U + &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux ]
"132
[; ;Keyboard.c: 132:                         }
}
[e $U 316  ]
"133
[; ;Keyboard.c: 133:                         else {
[e :U 315 ]
{
"134
[; ;Keyboard.c: 134:                             LoGotKey(table[prev_row][prev_column][sms]);
[e ( _LoGotKey (1 *U + &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> _sms `ux -> -> # *U &U *U + &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _prev_column `ux -> * -> # *U &U *U &U *U + &U _table * -> _prev_row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux ]
"135
[; ;Keyboard.c: 135:                         }
}
[e :U 316 ]
"136
[; ;Keyboard.c: 136:                         sms = 1;
[e = _sms -> -> 1 `i `uc ]
"137
[; ;Keyboard.c: 137:                     }
}
[e $U 317  ]
"138
[; ;Keyboard.c: 138:                     else {
[e :U 314 ]
{
"139
[; ;Keyboard.c: 139:                         if((table[row][column][sms+1] == '\0') || table[row][column][0] == '*' || table[row][column][0] == '#') {
[e $ ! || || == -> *U + &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> + -> _sms `i -> 1 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 0 `ui == -> *U + &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 42 `ui == -> *U + &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux * -> _column `ux -> * -> # *U &U *U &U *U + &U _table * -> _row `ux -> * * -> # *U &U *U &U _table `ui -> -> 3 `i `ui -> -> 6 `i `ui `ux `ui -> -> 6 `i `ui `ux `ui `ux `ui -> 35 `ui 318  ]
{
"140
[; ;Keyboard.c: 140:                             sms = 0;
[e = _sms -> -> 0 `i `uc ]
"141
[; ;Keyboard.c: 141:                         } else {
}
[e $U 319  ]
[e :U 318 ]
{
"142
[; ;Keyboard.c: 142:                             sms++;
[e ++ _sms -> -> 1 `i `uc ]
"143
[; ;Keyboard.c: 143:                         }
}
[e :U 319 ]
"145
[; ;Keyboard.c: 145:                         LcDelete();
[e ( _LcDelete ..  ]
"148
[; ;Keyboard.c: 148:                     }
}
[e :U 317 ]
"149
[; ;Keyboard.c: 149:                     state = 0;
[e = F2616 -> -> 0 `i `uc ]
"150
[; ;Keyboard.c: 150:                 }
}
[e :U 307 ]
"151
[; ;Keyboard.c: 151:             }
}
[e :U 305 ]
"152
[; ;Keyboard.c: 152:    break;
[e $U 284  ]
"153
[; ;Keyboard.c: 153:  }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> F2616 `i , $ -> 0 `i 286
 , $ -> 1 `i 295
 , $ -> 2 `i 299
 , $ -> 3 `i 303
 284 ]
[e :U 284 ]
"154
[; ;Keyboard.c: 154: }
[e :UE 283 ]
}
"156
[; ;Keyboard.c: 156: void KeEnableSMS() {
[v _KeEnableSMS `(v ~T0 @X0 1 ef ]
{
[e :U _KeEnableSMS ]
[f ]
"157
[; ;Keyboard.c: 157:     numerical = 0;
[e = _numerical -> -> 0 `i `uc ]
"158
[; ;Keyboard.c: 158: }
[e :UE 320 ]
}
"160
[; ;Keyboard.c: 160: void KeDisableSMS() {
[v _KeDisableSMS `(v ~T0 @X0 1 ef ]
{
[e :U _KeDisableSMS ]
[f ]
"161
[; ;Keyboard.c: 161:     numerical = 1;
[e = _numerical -> -> 1 `i `uc ]
"162
[; ;Keyboard.c: 162: }
[e :UE 321 ]
}
