Version 4.0 HI-TECH Software Intermediate Code
"18 ./TTimer.h
[; ;./TTimer.h: 18: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"2166 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2166:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2176
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2176:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2165: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2187: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"71 LcTLCD.c
[; ;LcTLCD.c: 71: void Espera(int Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`i`i ]
"75
[; ;LcTLCD.c: 75: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"72
[; ;LcTLCD.c: 72: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"74
[; ;LcTLCD.c: 74: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"129
[; ;LcTLCD.c: 129:  TiCloseTimer(Timer);
[v _TiCloseTimer `(i ~T0 @X0 0 e? ]
"99 ./LcTLCD.h
[; ;./LcTLCD.h: 99: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"73 LcTLCD.c
[; ;LcTLCD.c: 73: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"9 ./TTimer.h
[; ;./TTimer.h: 9: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./TTimer.h: 13: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"1331 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1331:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1341:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1330: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1352: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 650:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 660:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 670:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 676:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 649: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"681
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 681: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"44 LcTLCD.c
[; ;LcTLCD.c: 44: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"45
[; ;LcTLCD.c: 45: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"46
[; ;LcTLCD.c: 46: static int Timer;
[v _Timer `i ~T0 @X0 1 s ]
"47
[; ;LcTLCD.c: 47: static int tMarquee;
[v _tMarquee `i ~T0 @X0 1 s ]
"48
[; ;LcTLCD.c: 48: static int tMarquee2;
[v _tMarquee2 `i ~T0 @X0 1 s ]
"50
[; ;LcTLCD.c: 50: static char aux;
[v _aux `uc ~T0 @X0 1 s ]
"51
[; ;LcTLCD.c: 51: static char aux2;
[v _aux2 `uc ~T0 @X0 1 s ]
"53
[; ;LcTLCD.c: 53: static unsigned char pointer = 0;
[v _pointer `uc ~T0 @X0 1 s ]
[i _pointer
-> -> 0 `i `uc
]
"54
[; ;LcTLCD.c: 54: static char flag = 1;
[v _flag `uc ~T0 @X0 1 s ]
[i _flag
-> -> 1 `i `uc
]
"55
[; ;LcTLCD.c: 55: static unsigned char shift = 0;
[v _shift `uc ~T0 @X0 1 s ]
[i _shift
-> -> 0 `i `uc
]
"56
[; ;LcTLCD.c: 56: static unsigned char length = 0;
[v _length `uc ~T0 @X0 1 s ]
[i _length
-> -> 0 `i `uc
]
"58
[; ;LcTLCD.c: 58: static unsigned char pointer2 = 0;
[v _pointer2 `uc ~T0 @X0 1 s ]
[i _pointer2
-> -> 0 `i `uc
]
"59
[; ;LcTLCD.c: 59: static char flag2 = 1;
[v _flag2 `uc ~T0 @X0 1 s ]
[i _flag2
-> -> 1 `i `uc
]
"60
[; ;LcTLCD.c: 60: static unsigned char shift2 = 0;
[v _shift2 `uc ~T0 @X0 1 s ]
[i _shift2
-> -> 0 `i `uc
]
"61
[; ;LcTLCD.c: 61: static unsigned char length2 = 0;
[v _length2 `uc ~T0 @X0 1 s ]
[i _length2
-> -> 0 `i `uc
]
"85
[; ;LcTLCD.c: 85: void LcInit(char rows, char columns) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"91
[; ;LcTLCD.c: 91:  char i;
[v _i `uc ~T0 @X0 1 a ]
"92
[; ;LcTLCD.c: 92:     tMarquee = TiGetTimer();
[e = _tMarquee -> ( _TiGetTimer ..  `i ]
"93
[; ;LcTLCD.c: 93:     tMarquee2 = TiGetTimer();
[e = _tMarquee2 -> ( _TiGetTimer ..  `i ]
"94
[; ;LcTLCD.c: 94:  Timer = TiGetTimer();
[e = _Timer -> ( _TiGetTimer ..  `i ]
"95
[; ;LcTLCD.c: 95:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"96
[; ;LcTLCD.c: 96:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"97
[; ;LcTLCD.c: 97:  (TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 = 0);
[e = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"98
[; ;LcTLCD.c: 98:  for (i = 0; i < 2; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"99
[; ;LcTLCD.c: 99:   Espera(Timer, 100);
[e ( _Espera (2 , _Timer -> 100 `i ]
"102
[; ;LcTLCD.c: 102:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"103
[; ;LcTLCD.c: 103:   Espera(Timer, 6);
[e ( _Espera (2 , _Timer -> 6 `i ]
"104
[; ;LcTLCD.c: 104:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"105
[; ;LcTLCD.c: 105:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"106
[; ;LcTLCD.c: 106:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"107
[; ;LcTLCD.c: 107:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"110
[; ;LcTLCD.c: 110:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"111
[; ;LcTLCD.c: 111:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"112
[; ;LcTLCD.c: 112:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"115
[; ;LcTLCD.c: 115:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"116
[; ;LcTLCD.c: 116:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"117
[; ;LcTLCD.c: 117:   Espera(Timer,4);
[e ( _Espera (2 , _Timer -> 4 `i ]
"118
[; ;LcTLCD.c: 118:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"119
[; ;LcTLCD.c: 119:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"120
[; ;LcTLCD.c: 120:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 281  ]
[e :U 282 ]
}
"125
[; ;LcTLCD.c: 125: }
[e :UE 280 ]
}
"127
[; ;LcTLCD.c: 127: void LcEnd(void) {
[v _LcEnd `(v ~T0 @X0 1 ef ]
{
[e :U _LcEnd ]
[f ]
"129
[; ;LcTLCD.c: 129:  TiCloseTimer(Timer);
[e ( _TiCloseTimer _Timer ]
"130
[; ;LcTLCD.c: 130: }
[e :UE 284 ]
}
"132
[; ;LcTLCD.c: 132: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"135
[; ;LcTLCD.c: 135:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"136
[; ;LcTLCD.c: 136:     flag = 1;
[e = _flag -> -> 1 `i `uc ]
"137
[; ;LcTLCD.c: 137:     flag2 = 1;
[e = _flag2 -> -> 1 `i `uc ]
"138
[; ;LcTLCD.c: 138:  Espera(Timer, 4);
[e ( _Espera (2 , _Timer -> 4 `i ]
"139
[; ;LcTLCD.c: 139:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"140
[; ;LcTLCD.c: 140: }
[e :UE 285 ]
}
"142
[; ;LcTLCD.c: 142: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"145
[; ;LcTLCD.c: 145:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"146
[; ;LcTLCD.c: 146:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"147
[; ;LcTLCD.c: 147: }
[e :UE 286 ]
}
"149
[; ;LcTLCD.c: 149: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"152
[; ;LcTLCD.c: 152:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"153
[; ;LcTLCD.c: 153:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"154
[; ;LcTLCD.c: 154: }
[e :UE 287 ]
}
"156
[; ;LcTLCD.c: 156: void LcGotoXY(char Column, char Row) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"160
[; ;LcTLCD.c: 160:  int Fisics;
[v _Fisics `i ~T0 @X0 1 a ]
"161
[; ;LcTLCD.c: 161:     Fisics = Column + (!Row ? 0 : 0x40);
[e = _Fisics + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i ]
"177
[; ;LcTLCD.c: 177:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"178
[; ;LcTLCD.c: 178:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i _Fisics `uc ]
"180
[; ;LcTLCD.c: 180:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"181
[; ;LcTLCD.c: 181:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"182
[; ;LcTLCD.c: 182: }
[e :UE 288 ]
}
"184
[; ;LcTLCD.c: 184: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"194
[; ;LcTLCD.c: 194:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"196
[; ;LcTLCD.c: 196:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"198
[; ;LcTLCD.c: 198:     if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 290  ]
{
"199
[; ;LcTLCD.c: 199:         ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"200
[; ;LcTLCD.c: 200:   if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 291  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 291 ]
"201
[; ;LcTLCD.c: 201:   LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"202
[; ;LcTLCD.c: 202:  }
}
[e :U 290 ]
"223
[; ;LcTLCD.c: 223:     WaitForBusy();
[e ( _WaitForBusy ..  ]
"224
[; ;LcTLCD.c: 224: }
[e :UE 289 ]
}
"226
[; ;LcTLCD.c: 226: void LcDelete(void) {
[v _LcDelete `(v ~T0 @X0 1 ef ]
{
[e :U _LcDelete ]
[f ]
"227
[; ;LcTLCD.c: 227:     LcGotoXY(--ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> =- _ColumnAct -> -> 1 `i `uc `uc -> _RowAct `uc ]
"228
[; ;LcTLCD.c: 228:     WaitForBusy();
[e ( _WaitForBusy ..  ]
"229
[; ;LcTLCD.c: 229: }
[e :UE 292 ]
}
"231
[; ;LcTLCD.c: 231: char GetLength(char * string) {
[v _GetLength `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetLength ]
[v _string `*uc ~T0 @X0 1 r1 ]
[f ]
"232
[; ;LcTLCD.c: 232:  if (flag == 0) flag = 2;
[e $ ! == -> _flag `i -> 0 `i 294  ]
[e = _flag -> -> 2 `i `uc ]
[e :U 294 ]
"233
[; ;LcTLCD.c: 233:     char aux_x = *(string+pointer);
[v _aux_x `uc ~T0 @X0 1 a ]
[e = _aux_x *U + _string * -> -> _pointer `i `x -> -> # *U _string `i `x ]
"234
[; ;LcTLCD.c: 234:  if (aux_x != '\0' && aux_x != '\n') {
[e $ ! && != -> _aux_x `ui -> 0 `ui != -> _aux_x `ui -> 10 `ui 295  ]
{
"235
[; ;LcTLCD.c: 235:   length++;
[e ++ _length -> -> 1 `i `uc ]
"236
[; ;LcTLCD.c: 236:   pointer++;
[e ++ _pointer -> -> 1 `i `uc ]
"237
[; ;LcTLCD.c: 237:  }
}
[e $U 296  ]
"238
[; ;LcTLCD.c: 238:  else {
[e :U 295 ]
{
"239
[; ;LcTLCD.c: 239:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"240
[; ;LcTLCD.c: 240:  }
}
[e :U 296 ]
"241
[; ;LcTLCD.c: 241:  return flag;
[e ) _flag ]
[e $UE 293  ]
"242
[; ;LcTLCD.c: 242: }
[e :UE 293 ]
}
"244
[; ;LcTLCD.c: 244: char LcPrintLine (char * c) {
[v _LcPrintLine `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcPrintLine ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"245
[; ;LcTLCD.c: 245:     if (flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 298  ]
{
"246
[; ;LcTLCD.c: 246:         flag = 0;
[e = _flag -> -> 0 `i `uc ]
"247
[; ;LcTLCD.c: 247:         pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"248
[; ;LcTLCD.c: 248:   length = 0;
[e = _length -> -> 0 `i `uc ]
"249
[; ;LcTLCD.c: 249:   shift = 0;
[e = _shift -> -> 0 `i `uc ]
"250
[; ;LcTLCD.c: 250:         TiResetTics(tMarquee);
[e ( _TiResetTics (1 -> _tMarquee `uc ]
"251
[; ;LcTLCD.c: 251:     }
}
[e :U 298 ]
"252
[; ;LcTLCD.c: 252:     WaitForBusy();
[e ( _WaitForBusy ..  ]
"254
[; ;LcTLCD.c: 254:   if (flag == 2 || length == 0) {
[e $ ! || == -> _flag `i -> 2 `i == -> _length `i -> 0 `i 299  ]
{
"255
[; ;LcTLCD.c: 255:    if (GetLength(c) == 0)
[e $ ! == -> ( _GetLength (1 _c `i -> 0 `i 300  ]
"256
[; ;LcTLCD.c: 256:     pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
[e :U 300 ]
"257
[; ;LcTLCD.c: 257:   }
}
[e $U 301  ]
"258
[; ;LcTLCD.c: 258:   else {
[e :U 299 ]
{
"259
[; ;LcTLCD.c: 259:                 if (length > Columns && pointer >= 16) {
[e $ ! && > -> _length `i -> _Columns `i >= -> _pointer `i -> 16 `i 302  ]
{
"260
[; ;LcTLCD.c: 260:                     if (TiGetTics(tMarquee) >= 1200) {
[e $ ! >= ( _TiGetTics (1 -> _tMarquee `uc -> 1200 `i 303  ]
{
"261
[; ;LcTLCD.c: 261:                         shift++;
[e ++ _shift -> -> 1 `i `uc ]
"262
[; ;LcTLCD.c: 262:                         shift = shift % length;
[e = _shift -> % -> _shift `i -> _length `i `uc ]
"263
[; ;LcTLCD.c: 263:                         pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"264
[; ;LcTLCD.c: 264:                         LcGotoXY(0, RowAct);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> _RowAct `uc ]
"265
[; ;LcTLCD.c: 265:                         TiResetTics(tMarquee);
[e ( _TiResetTics (1 -> _tMarquee `uc ]
"266
[; ;LcTLCD.c: 266:                     }
}
[e :U 303 ]
"267
[; ;LcTLCD.c: 267:                 }
}
[e $U 304  ]
"268
[; ;LcTLCD.c: 268:                 else {
[e :U 302 ]
{
"269
[; ;LcTLCD.c: 269:                     aux = *(c+((pointer+shift)%length));
[e = _aux *U + _c * -> % + -> _pointer `i -> _shift `i -> _length `i `x -> -> # *U _c `i `x ]
"270
[; ;LcTLCD.c: 270:                     if ((aux && length > Columns) || (*(c+pointer) && length <= Columns)) {
[e $ ! || && != -> _aux `i -> 0 `i > -> _length `i -> _Columns `i && != -> *U + _c * -> -> _pointer `i `x -> -> # *U _c `i `x `i -> 0 `i <= -> _length `i -> _Columns `i 305  ]
{
"271
[; ;LcTLCD.c: 271:                         if (*(c+pointer) == '\n' && length <= Columns) {
[e $ ! && == -> *U + _c * -> -> _pointer `i `x -> -> # *U _c `i `x `ui -> 10 `ui <= -> _length `i -> _Columns `i 306  ]
{
"272
[; ;LcTLCD.c: 272:                             LcGotoXY(0, 1-RowAct);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> - -> 1 `i -> _RowAct `i `uc ]
"273
[; ;LcTLCD.c: 273:                         }
}
[e $U 307  ]
"274
[; ;LcTLCD.c: 274:                         else {
[e :U 306 ]
{
"275
[; ;LcTLCD.c: 275:                             LcPutChar(aux);
[e ( _LcPutChar (1 _aux ]
"276
[; ;LcTLCD.c: 276:                         }
}
[e :U 307 ]
"277
[; ;LcTLCD.c: 277:                         pointer++;
[e ++ _pointer -> -> 1 `i `uc ]
"278
[; ;LcTLCD.c: 278:                     } else {
}
[e $U 308  ]
[e :U 305 ]
{
"279
[; ;LcTLCD.c: 279:                         flag = 1;
[e = _flag -> -> 1 `i `uc ]
"280
[; ;LcTLCD.c: 280:                         pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"281
[; ;LcTLCD.c: 281:                     }
}
[e :U 308 ]
"282
[; ;LcTLCD.c: 282:                 }
}
[e :U 304 ]
"283
[; ;LcTLCD.c: 283:   }
}
[e :U 301 ]
"284
[; ;LcTLCD.c: 284:     return flag;
[e ) _flag ]
[e $UE 297  ]
"285
[; ;LcTLCD.c: 285: }
[e :UE 297 ]
}
"287
[; ;LcTLCD.c: 287: char GetSecondLength(char * string2) {
[v _GetSecondLength `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetSecondLength ]
[v _string2 `*uc ~T0 @X0 1 r1 ]
[f ]
"288
[; ;LcTLCD.c: 288:  if (flag2 == 0) flag2 = 2;
[e $ ! == -> _flag2 `i -> 0 `i 310  ]
[e = _flag2 -> -> 2 `i `uc ]
[e :U 310 ]
"289
[; ;LcTLCD.c: 289:     char aux_x = *(string2+pointer2);
[v _aux_x `uc ~T0 @X0 1 a ]
[e = _aux_x *U + _string2 * -> -> _pointer2 `i `x -> -> # *U _string2 `i `x ]
"290
[; ;LcTLCD.c: 290:  if (aux_x != '\0' && aux_x != '\n') {
[e $ ! && != -> _aux_x `ui -> 0 `ui != -> _aux_x `ui -> 10 `ui 311  ]
{
"291
[; ;LcTLCD.c: 291:   length2++;
[e ++ _length2 -> -> 1 `i `uc ]
"292
[; ;LcTLCD.c: 292:   pointer2++;
[e ++ _pointer2 -> -> 1 `i `uc ]
"293
[; ;LcTLCD.c: 293:  }
}
[e $U 312  ]
"294
[; ;LcTLCD.c: 294:  else {
[e :U 311 ]
{
"295
[; ;LcTLCD.c: 295:   flag2 = 0;
[e = _flag2 -> -> 0 `i `uc ]
"296
[; ;LcTLCD.c: 296:  }
}
[e :U 312 ]
"297
[; ;LcTLCD.c: 297:  return flag2;
[e ) _flag2 ]
[e $UE 309  ]
"298
[; ;LcTLCD.c: 298: }
[e :UE 309 ]
}
"300
[; ;LcTLCD.c: 300: void setLine() {
[v _setLine `(v ~T0 @X0 1 ef ]
{
[e :U _setLine ]
[f ]
"301
[; ;LcTLCD.c: 301:     WaitForBusy();
[e ( _WaitForBusy ..  ]
"302
[; ;LcTLCD.c: 302:     LcGotoXY(pointer, 0);
[e ( _LcGotoXY (2 , -> _pointer `uc -> -> 0 `i `uc ]
"303
[; ;LcTLCD.c: 303: }
[e :UE 313 ]
}
"305
[; ;LcTLCD.c: 305: char LcPrintSecondLine (char * c2) {
[v _LcPrintSecondLine `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcPrintSecondLine ]
[v _c2 `*uc ~T0 @X0 1 r1 ]
[f ]
"306
[; ;LcTLCD.c: 306:     if (flag2 == 1) {
[e $ ! == -> _flag2 `i -> 1 `i 315  ]
{
"307
[; ;LcTLCD.c: 307:         flag2 = 0;
[e = _flag2 -> -> 0 `i `uc ]
"308
[; ;LcTLCD.c: 308:         pointer2 = 0;
[e = _pointer2 -> -> 0 `i `uc ]
"309
[; ;LcTLCD.c: 309:   length2 = 0;
[e = _length2 -> -> 0 `i `uc ]
"310
[; ;LcTLCD.c: 310:   shift2 = 0;
[e = _shift2 -> -> 0 `i `uc ]
"311
[; ;LcTLCD.c: 311:         TiResetTics(tMarquee2);
[e ( _TiResetTics (1 -> _tMarquee2 `uc ]
"312
[; ;LcTLCD.c: 312:     }
}
[e :U 315 ]
"313
[; ;LcTLCD.c: 313:     WaitForBusy();
[e ( _WaitForBusy ..  ]
"314
[; ;LcTLCD.c: 314:     LcGotoXY(pointer2, 1);
[e ( _LcGotoXY (2 , -> _pointer2 `uc -> -> 1 `i `uc ]
"315
[; ;LcTLCD.c: 315:   if (flag2 == 2 || length2 == 0) {
[e $ ! || == -> _flag2 `i -> 2 `i == -> _length2 `i -> 0 `i 316  ]
{
"316
[; ;LcTLCD.c: 316:    if (GetSecondLength(c2) == 0)
[e $ ! == -> ( _GetSecondLength (1 _c2 `i -> 0 `i 317  ]
"317
[; ;LcTLCD.c: 317:     pointer2 = 0;
[e = _pointer2 -> -> 0 `i `uc ]
[e :U 317 ]
"318
[; ;LcTLCD.c: 318:   }
}
[e $U 318  ]
"319
[; ;LcTLCD.c: 319:   else {
[e :U 316 ]
{
"320
[; ;LcTLCD.c: 320:                 if (length2 > Columns && pointer2 >= 16) {
[e $ ! && > -> _length2 `i -> _Columns `i >= -> _pointer2 `i -> 16 `i 319  ]
{
"321
[; ;LcTLCD.c: 321:                     if (TiGetTics(tMarquee2) >= 1200) {
[e $ ! >= ( _TiGetTics (1 -> _tMarquee2 `uc -> 1200 `i 320  ]
{
"322
[; ;LcTLCD.c: 322:                         shift2++;
[e ++ _shift2 -> -> 1 `i `uc ]
"323
[; ;LcTLCD.c: 323:                         shift2 = shift2 % length2;
[e = _shift2 -> % -> _shift2 `i -> _length2 `i `uc ]
"324
[; ;LcTLCD.c: 324:                         pointer2 = 0;
[e = _pointer2 -> -> 0 `i `uc ]
"325
[; ;LcTLCD.c: 325:                         LcGotoXY(0, 1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"326
[; ;LcTLCD.c: 326:                         TiResetTics(tMarquee2);
[e ( _TiResetTics (1 -> _tMarquee2 `uc ]
"327
[; ;LcTLCD.c: 327:                     }
}
[e :U 320 ]
"328
[; ;LcTLCD.c: 328:                 }
}
[e $U 321  ]
"329
[; ;LcTLCD.c: 329:                 else {
[e :U 319 ]
{
"330
[; ;LcTLCD.c: 330:                     aux2 = *(c2+((pointer2+shift2)%length2));
[e = _aux2 *U + _c2 * -> % + -> _pointer2 `i -> _shift2 `i -> _length2 `i `x -> -> # *U _c2 `i `x ]
"331
[; ;LcTLCD.c: 331:                     if ((aux2 && length2 > Columns) || (*(c2+pointer2) && length2 <= Columns)) {
[e $ ! || && != -> _aux2 `i -> 0 `i > -> _length2 `i -> _Columns `i && != -> *U + _c2 * -> -> _pointer2 `i `x -> -> # *U _c2 `i `x `i -> 0 `i <= -> _length2 `i -> _Columns `i 322  ]
{
"332
[; ;LcTLCD.c: 332:                         LcPutChar(aux2);
[e ( _LcPutChar (1 _aux2 ]
"333
[; ;LcTLCD.c: 333:                         pointer2++;
[e ++ _pointer2 -> -> 1 `i `uc ]
"334
[; ;LcTLCD.c: 334:                     } else {
}
[e $U 323  ]
[e :U 322 ]
{
"335
[; ;LcTLCD.c: 335:                         flag2 = 1;
[e = _flag2 -> -> 1 `i `uc ]
"336
[; ;LcTLCD.c: 336:                         pointer2 = 0;
[e = _pointer2 -> -> 0 `i `uc ]
"337
[; ;LcTLCD.c: 337:                     }
}
[e :U 323 ]
"338
[; ;LcTLCD.c: 338:                 }
}
[e :U 321 ]
"339
[; ;LcTLCD.c: 339:   }
}
[e :U 318 ]
"341
[; ;LcTLCD.c: 341:     return flag2;
[e ) _flag2 ]
[e $UE 314  ]
"342
[; ;LcTLCD.c: 342: }
[e :UE 314 ]
}
"344
[; ;LcTLCD.c: 344: void LcPutString(char *s) {
[v _LcPutString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcPutString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"348
[; ;LcTLCD.c: 348:  while(*s) LcPutChar(*s++);
[e $U 325  ]
[e :U 326 ]
[e ( _LcPutChar (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 325 ]
[e $ != -> *U _s `i -> 0 `i 326  ]
[e :U 327 ]
"349
[; ;LcTLCD.c: 349: }
[e :UE 324 ]
}
"359
[; ;LcTLCD.c: 359: void Espera(int Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _Espera ]
[v _Timer `i ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"360
[; ;LcTLCD.c: 360:  TiResetTics(Timer);
[e ( _TiResetTics (1 -> _Timer `uc ]
"361
[; ;LcTLCD.c: 361:  while(TiGetTics(Timer) < ms);
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ < ( _TiGetTics (1 -> _Timer `uc _ms 330  ]
[e :U 331 ]
"362
[; ;LcTLCD.c: 362: }
[e :UE 328 ]
}
"364
[; ;LcTLCD.c: 364: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"365
[; ;LcTLCD.c: 365:   (LATDbits.LATD1 = (c & 0x80 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"366
[; ;LcTLCD.c: 366:   (LATDbits.LATD0 = (c & 0x40 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"367
[; ;LcTLCD.c: 367:   (LATDbits.LATD2 = (c & 0x20 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"368
[; ;LcTLCD.c: 368:   (LATDbits.LATD3 = (c & 0x10 ? 1 : 0));
[e = . . _LATDbits 0 3 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"369
[; ;LcTLCD.c: 369: }
[e :UE 332 ]
}
"371
[; ;LcTLCD.c: 371: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"372
[; ;LcTLCD.c: 372:   (LATDbits.LATD1 = (c & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"373
[; ;LcTLCD.c: 373:   (LATDbits.LATD0 = (c & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"374
[; ;LcTLCD.c: 374:   (LATDbits.LATD2 = (c & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"375
[; ;LcTLCD.c: 375:   (LATDbits.LATD3 = (c & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 3 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"376
[; ;LcTLCD.c: 376: }
[e :UE 333 ]
}
"378
[; ;LcTLCD.c: 378: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"379
[; ;LcTLCD.c: 379:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 0);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"380
[; ;LcTLCD.c: 380:  (LATDbits.LATD6 = 0);
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"381
[; ;LcTLCD.c: 381:  (LATDbits.LATD5 = 0);
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"382
[; ;LcTLCD.c: 382:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"383
[; ;LcTLCD.c: 383:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"384
[; ;LcTLCD.c: 384:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"385
[; ;LcTLCD.c: 385:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"386
[; ;LcTLCD.c: 386:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"387
[; ;LcTLCD.c: 387:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"388
[; ;LcTLCD.c: 388:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"389
[; ;LcTLCD.c: 389:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"390
[; ;LcTLCD.c: 390:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"391
[; ;LcTLCD.c: 391:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 1);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"392
[; ;LcTLCD.c: 392: }
[e :UE 334 ]
}
"394
[; ;LcTLCD.c: 394: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"395
[; ;LcTLCD.c: 395:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 0);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"396
[; ;LcTLCD.c: 396:  (LATDbits.LATD6 = 1);
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"397
[; ;LcTLCD.c: 397:  (LATDbits.LATD5 = 0);
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"398
[; ;LcTLCD.c: 398:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"399
[; ;LcTLCD.c: 399:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"400
[; ;LcTLCD.c: 400:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"401
[; ;LcTLCD.c: 401:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"402
[; ;LcTLCD.c: 402:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"403
[; ;LcTLCD.c: 403:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"404
[; ;LcTLCD.c: 404:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"405
[; ;LcTLCD.c: 405:  (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"406
[; ;LcTLCD.c: 406:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"407
[; ;LcTLCD.c: 407:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 1);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"408
[; ;LcTLCD.c: 408: }
[e :UE 335 ]
}
"410
[; ;LcTLCD.c: 410: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"411
[; ;LcTLCD.c: 411:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 1);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 1 `i `uc ]
"412
[; ;LcTLCD.c: 412:  (LATDbits.LATD6 = 0);
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"413
[; ;LcTLCD.c: 413:  (LATDbits.LATD5 = 1);
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"414
[; ;LcTLCD.c: 414:  TiResetTics(Timer);
[e ( _TiResetTics (1 -> _Timer `uc ]
"415
[; ;LcTLCD.c: 415:  do {
[e :U 339 ]
{
"416
[; ;LcTLCD.c: 416:   (LATDbits.LATD4 = 1);(LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"417
[; ;LcTLCD.c: 417:   Busy = (PORTDbits.RD1);
[e = _Busy -> . . _PORTDbits 0 1 `uc ]
"418
[; ;LcTLCD.c: 418:   (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"419
[; ;LcTLCD.c: 419:   (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"420
[; ;LcTLCD.c: 420:   (LATDbits.LATD4 = 1);(LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"422
[; ;LcTLCD.c: 422:   (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"423
[; ;LcTLCD.c: 423:   (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"424
[; ;LcTLCD.c: 424:   if (TiGetTics(Timer)) break;
[e $ ! != ( _TiGetTics (1 -> _Timer `uc -> 0 `i 340  ]
[e $U 338  ]
[e :U 340 ]
"425
[; ;LcTLCD.c: 425:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 339  ]
[e :U 338 ]
"426
[; ;LcTLCD.c: 426: }
[e :UE 336 ]
}
"428
[; ;LcTLCD.c: 428: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"430
[; ;LcTLCD.c: 430:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = TRISDbits.TRISD3 = 0); (LATDbits.LATD6 = 0); (LATDbits.LATD5 = 0);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"431
[; ;LcTLCD.c: 431:  (LATDbits.LATD4 = 1); (LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"432
[; ;LcTLCD.c: 432:   (LATDbits.LATD1 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"433
[; ;LcTLCD.c: 433:   (LATDbits.LATD0 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"434
[; ;LcTLCD.c: 434:   (LATDbits.LATD2 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"435
[; ;LcTLCD.c: 435:   (LATDbits.LATD3 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 3 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"436
[; ;LcTLCD.c: 436:  (LATDbits.LATD4 = 0);
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"437
[; ;LcTLCD.c: 437: }
[e :UE 341 ]
}
