Version 4.0 HI-TECH Software Intermediate Code
"18 ./TTimer.h
[; ;./TTimer.h: 18: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"15 ./Speaker.h
[; ;./Speaker.h: 15: void SPPlay (void);
[v _SPPlay `(v ~T0 @X0 0 ef ]
"13 ./Bluetooth.h
[; ;./Bluetooth.h: 13: void SiSendChar(char my_byte);
[v _SiSendChar `(v ~T0 @X0 0 ef1`uc ]
"20 ./Time.h
[; ;./Time.h: 20: void TimDisableTime(void);
[v _TimDisableTime `(v ~T0 @X0 0 ef ]
"87 ./LcTLCD.h
[; ;./LcTLCD.h: 87: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"28 ./EEPROM.h
[; ;./EEPROM.h: 28: void storeUser(char value, char position);
[v _storeUser `(v ~T0 @X0 0 ef2`uc`uc ]
"30
[; ;./EEPROM.h: 30: void storePass(char value, char position);
[v _storePass `(v ~T0 @X0 0 ef2`uc`uc ]
"15 ./Bluetooth.h
[; ;./Bluetooth.h: 15: char SiIsAvailable(void);
[v _SiIsAvailable `(uc ~T0 @X0 0 ef ]
"124 ./LcTLCD.h
[; ;./LcTLCD.h: 124: char LcPrintLine(char *c);
[v _LcPrintLine `(uc ~T0 @X0 0 ef1`*uc ]
"95
[; ;./LcTLCD.h: 95: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"91
[; ;./LcTLCD.h: 91: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"99
[; ;./LcTLCD.h: 99: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"19 ./Keyboard.h
[; ;./Keyboard.h: 19: void KeEnableSMS(void);
[v _KeEnableSMS `(v ~T0 @X0 0 ef ]
"17
[; ;./Keyboard.h: 17: void KeDisableSMS(void);
[v _KeDisableSMS `(v ~T0 @X0 0 ef ]
"38 ./EEPROM.h
[; ;./EEPROM.h: 38: char signup(char userInput[8]);
[v _signup `(uc ~T0 @X0 0 ef1`*uc ]
"40
[; ;./EEPROM.h: 40: char getFlag(void);
[v _getFlag `(uc ~T0 @X0 0 ef ]
"32
[; ;./EEPROM.h: 32: void startWriteUser(void);
[v _startWriteUser `(v ~T0 @X0 0 ef ]
"58
[; ;./EEPROM.h: 58: char doneWritingROM(void);
[v _doneWritingROM `(uc ~T0 @X0 0 ef ]
"36
[; ;./EEPROM.h: 36: char login(char userInput[8], char passInput[8]);
[v _login `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"17 ./Bluetooth.h
[; ;./Bluetooth.h: 17: char SiHasReceived(void);
[v _SiHasReceived `(uc ~T0 @X0 0 ef ]
"19
[; ;./Bluetooth.h: 19: char SiGetChar(void);
[v _SiGetChar `(uc ~T0 @X0 0 ef ]
"18 ./Time.h
[; ;./Time.h: 18: void TimEnableTime(void);
[v _TimEnableTime `(v ~T0 @X0 0 ef ]
"24
[; ;./Time.h: 24: char TimGetEndTime(char position);
[v _TimGetEndTime `(uc ~T0 @X0 0 ef1`uc ]
"9 ./TTimer.h
[; ;./TTimer.h: 9: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./TTimer.h: 13: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"104 ./LcTLCD.h
[; ;./LcTLCD.h: 104: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"56 ./EEPROM.h
[; ;./EEPROM.h: 56: void storeScore(char score, char value, char pos);
[v _storeScore `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"22 ./Time.h
[; ;./Time.h: 22: void TimModifyTime(char newTime, char position);
[v _TimModifyTime `(v ~T0 @X0 0 ef2`uc`uc ]
"52 ./EEPROM.h
[; ;./EEPROM.h: 52: void anotherScore(void);
[v _anotherScore `(v ~T0 @X0 0 ef ]
"24
[; ;./EEPROM.h: 24: char readFromROM(void);
[v _readFromROM `(uc ~T0 @X0 0 ef ]
"50
[; ;./EEPROM.h: 50: char readScore(void);
[v _readScore `(uc ~T0 @X0 0 ef ]
"26 ./Time.h
[; ;./Time.h: 26: void TimResetTime(void);
[v _TimResetTime `(v ~T0 @X0 0 ef ]
"46 ./EEPROM.h
[; ;./EEPROM.h: 46: void startReadingUser(void);
[v _startReadingUser `(v ~T0 @X0 0 ef ]
"48
[; ;./EEPROM.h: 48: void startReadingScore(void);
[v _startReadingScore `(v ~T0 @X0 0 ef ]
"42
[; ;./EEPROM.h: 42: char getNumUsers(void);
[v _getNumUsers `(uc ~T0 @X0 0 ef ]
"44
[; ;./EEPROM.h: 44: char readUser(void);
[v _readUser `(uc ~T0 @X0 0 ef ]
"34
[; ;./EEPROM.h: 34: char compare(char a[8], char b[8]);
[v _compare `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"146 ./LcTLCD.h
[; ;./LcTLCD.h: 146: void setLine();
[v _setLine `(v ~T0 @X0 0 e? ]
"135
[; ;./LcTLCD.h: 135: char LcPrintSecondLine (char * c);
[v _LcPrintSecondLine `(uc ~T0 @X0 0 ef1`*uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 Logic.c
[; ;Logic.c: 19: static char tLogic;
[v _tLogic `uc ~T0 @X0 1 s ]
"20
[; ;Logic.c: 20: static char gameStarted;
[v _gameStarted `uc ~T0 @X0 1 s ]
"21
[; ;Logic.c: 21: static char key;
[v _key `uc ~T0 @X0 1 s ]
"22
[; ;Logic.c: 22: static unsigned char state;
[v _state `uc ~T0 @X0 1 s ]
"23
[; ;Logic.c: 23: static unsigned char position;
[v _position `uc ~T0 @X0 1 s ]
"24
[; ;Logic.c: 24: static char user[8];
[v _user `uc ~T0 @X0 -> 8 `i s ]
"25
[; ;Logic.c: 25: static char pass[8];
[v _pass `uc ~T0 @X0 -> 8 `i s ]
"26
[; ;Logic.c: 26: static char writing;
[v _writing `uc ~T0 @X0 1 s ]
"27
[; ;Logic.c: 27: static char menuWrite;
[v _menuWrite `uc ~T0 @X0 1 s ]
"28
[; ;Logic.c: 28: static char menuPos;
[v _menuPos `uc ~T0 @X0 1 s ]
"29
[; ;Logic.c: 29: static char endTime[4];
[v _endTime `uc ~T0 @X0 -> 4 `i s ]
"30
[; ;Logic.c: 30: static char score;
[v _score `uc ~T0 @X0 1 s ]
"31
[; ;Logic.c: 31: static char printScore[2];
[v _printScore `uc ~T0 @X0 -> 2 `i s ]
"32
[; ;Logic.c: 32: static char flag;
[v _flag `uc ~T0 @X0 1 s ]
"33
[; ;Logic.c: 33: static char scoreFlag;
[v _scoreFlag `uc ~T0 @X0 1 s ]
"34
[; ;Logic.c: 34: static char userIndex;
[v _userIndex `uc ~T0 @X0 1 s ]
"35
[; ;Logic.c: 35: static char skippedUser;
[v _skippedUser `uc ~T0 @X0 1 s ]
"36
[; ;Logic.c: 36: static char bufferSelect;
[v _bufferSelect `uc ~T0 @X0 1 s ]
[v F2674 `uc ~T0 @X0 -> 81 `i t ]
"37
[; ;Logic.c: 37: static char buffer[2][81];
[v _buffer `F2674 ~T0 @X0 -> 2 `i s ]
"38
[; ;Logic.c: 38: static char readAux[8];
[v _readAux `uc ~T0 @X0 -> 8 `i s ]
"40
[; ;Logic.c: 40: void initLogic(void) {
[v _initLogic `(v ~T0 @X0 1 ef ]
{
[e :U _initLogic ]
[f ]
"41
[; ;Logic.c: 41:     tLogic = TiGetTimer();
[e = _tLogic ( _TiGetTimer ..  ]
"42
[; ;Logic.c: 42:     gameStarted = 0;
[e = _gameStarted -> -> 0 `i `uc ]
"43
[; ;Logic.c: 43:     key = '0';
[e = _key -> -> 48 `ui `uc ]
"44
[; ;Logic.c: 44:     state = 0;
[e = _state -> -> 0 `i `uc ]
"45
[; ;Logic.c: 45:     position = 0;
[e = _position -> -> 0 `i `uc ]
"46
[; ;Logic.c: 46:     flag = 0;
[e = _flag -> -> 0 `i `uc ]
"49
[; ;Logic.c: 49: }
[e :UE 280 ]
}
"51
[; ;Logic.c: 51: void LoStartGame(void) {
[v _LoStartGame `(v ~T0 @X0 1 ef ]
{
[e :U _LoStartGame ]
[f ]
"52
[; ;Logic.c: 52:     gameStarted = 1;
[e = _gameStarted -> -> 1 `i `uc ]
"53
[; ;Logic.c: 53: }
[e :UE 281 ]
}
"55
[; ;Logic.c: 55: void LoPlaySound(void) {
[v _LoPlaySound `(v ~T0 @X0 1 ef ]
{
[e :U _LoPlaySound ]
[f ]
"56
[; ;Logic.c: 56:     if(gameStarted == 1) {
[e $ ! == -> _gameStarted `i -> 1 `i 283  ]
{
"57
[; ;Logic.c: 57:         SPPlay();
[e ( _SPPlay ..  ]
"58
[; ;Logic.c: 58:     }
}
[e :U 283 ]
"59
[; ;Logic.c: 59: }
[e :UE 282 ]
}
"61
[; ;Logic.c: 61: void LoEndGame(void) {
[v _LoEndGame `(v ~T0 @X0 1 ef ]
{
[e :U _LoEndGame ]
[f ]
"62
[; ;Logic.c: 62:     SiSendChar('F');
[e ( _SiSendChar (1 -> -> 70 `ui `uc ]
"63
[; ;Logic.c: 63:     TimDisableTime();
[e ( _TimDisableTime ..  ]
"64
[; ;Logic.c: 64:     LcClear();
[e ( _LcClear ..  ]
"65
[; ;Logic.c: 65:     menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"66
[; ;Logic.c: 66:     menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"67
[; ;Logic.c: 67:     position = 0;
[e = _position -> -> 0 `i `uc ]
"68
[; ;Logic.c: 68:     state = 16;
[e = _state -> -> 16 `i `uc ]
"69
[; ;Logic.c: 69:     gameStarted = 0;
[e = _gameStarted -> -> 0 `i `uc ]
"70
[; ;Logic.c: 70: }
[e :UE 284 ]
}
"72
[; ;Logic.c: 72: void LoGotKey(char pressed) {
[v _LoGotKey `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LoGotKey ]
[v _pressed `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;Logic.c: 73:     key = pressed;
[e = _key _pressed ]
"74
[; ;Logic.c: 74:     if(state == 5) {
[e $ ! == -> _state `i -> 5 `i 286  ]
{
"75
[; ;Logic.c: 75:         if(key != '#') {
[e $ ! != -> _key `ui -> 35 `ui 287  ]
{
"76
[; ;Logic.c: 76:             if(writing == 0) {
[e $ ! == -> _writing `i -> 0 `i 288  ]
{
"77
[; ;Logic.c: 77:                 user[position] = key;
[e = *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux _key ]
"78
[; ;Logic.c: 78:                 storeUser(user[position], position);
[e ( _storeUser (2 , *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux -> _position `uc ]
"79
[; ;Logic.c: 79:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"80
[; ;Logic.c: 80:             }
}
[e $U 289  ]
"81
[; ;Logic.c: 81:             else {
[e :U 288 ]
{
"82
[; ;Logic.c: 82:                 pass[position] = key;
[e = *U + &U _pass * -> _position `ux -> -> # *U &U _pass `ui `ux _key ]
"83
[; ;Logic.c: 83:                 storePass(pass[position], position);
[e ( _storePass (2 , *U + &U _pass * -> _position `ux -> -> # *U &U _pass `ui `ux -> _position `uc ]
"84
[; ;Logic.c: 84:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"85
[; ;Logic.c: 85:             }
}
[e :U 289 ]
"86
[; ;Logic.c: 86:         }
}
[e :U 287 ]
"87
[; ;Logic.c: 87:     }
}
[e :U 286 ]
"88
[; ;Logic.c: 88: }
[e :UE 285 ]
}
"90
[; ;Logic.c: 90: void LoMoveUp() {
[v _LoMoveUp `(v ~T0 @X0 1 ef ]
{
[e :U _LoMoveUp ]
[f ]
"91
[; ;Logic.c: 91:     if (menuPos == 16) menuPos = 8;
[e $ ! == -> _menuPos `i -> 16 `i 291  ]
[e = _menuPos -> -> 8 `i `uc ]
[e :U 291 ]
"92
[; ;Logic.c: 92:     if(state == 11 || state == 8) {
[e $ ! || == -> _state `i -> 11 `i == -> _state `i -> 8 `i 292  ]
{
"93
[; ;Logic.c: 93:         menuPos--;
[e -- _menuPos -> -> 1 `i `uc ]
"94
[; ;Logic.c: 94:         menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"95
[; ;Logic.c: 95:         if(menuPos == 5) {
[e $ ! == -> _menuPos `i -> 5 `i 293  ]
{
"96
[; ;Logic.c: 96:             menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"97
[; ;Logic.c: 97:         }
}
[e :U 293 ]
"98
[; ;Logic.c: 98:         LcClear();
[e ( _LcClear ..  ]
"99
[; ;Logic.c: 99:         state = menuPos;
[e = _state -> _menuPos `uc ]
"100
[; ;Logic.c: 100:     }
}
[e $U 294  ]
"101
[; ;Logic.c: 101:     else if(gameStarted == 1) {
[e :U 292 ]
[e $ ! == -> _gameStarted `i -> 1 `i 295  ]
{
"102
[; ;Logic.c: 102:         if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 296  ]
{
"103
[; ;Logic.c: 103:             SiSendChar('W');
[e ( _SiSendChar (1 -> -> 87 `ui `uc ]
"104
[; ;Logic.c: 104:         }
}
[e :U 296 ]
"105
[; ;Logic.c: 105:     }
}
[e :U 295 ]
[e :U 294 ]
"106
[; ;Logic.c: 106: }
[e :UE 290 ]
}
"108
[; ;Logic.c: 108: void LoMoveDown() {
[v _LoMoveDown `(v ~T0 @X0 1 ef ]
{
[e :U _LoMoveDown ]
[f ]
"109
[; ;Logic.c: 109:     if (menuPos == 16) menuPos = 8;
[e $ ! == -> _menuPos `i -> 16 `i 298  ]
[e = _menuPos -> -> 8 `i `uc ]
[e :U 298 ]
"110
[; ;Logic.c: 110:     if(state == 11 || state == 8) {
[e $ ! || == -> _state `i -> 11 `i == -> _state `i -> 8 `i 299  ]
{
"111
[; ;Logic.c: 111:         menuPos++;
[e ++ _menuPos -> -> 1 `i `uc ]
"112
[; ;Logic.c: 112:         menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"113
[; ;Logic.c: 113:         if(menuPos == 11) {
[e $ ! == -> _menuPos `i -> 11 `i 300  ]
{
"114
[; ;Logic.c: 114:             menuPos = 10;
[e = _menuPos -> -> 10 `i `uc ]
"115
[; ;Logic.c: 115:         }
}
[e :U 300 ]
"116
[; ;Logic.c: 116:         LcClear();
[e ( _LcClear ..  ]
"117
[; ;Logic.c: 117:         state = menuPos;
[e = _state -> _menuPos `uc ]
"118
[; ;Logic.c: 118:     }
}
[e $U 301  ]
"119
[; ;Logic.c: 119:     else if(gameStarted == 1) {
[e :U 299 ]
[e $ ! == -> _gameStarted `i -> 1 `i 302  ]
{
"120
[; ;Logic.c: 120:         if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 303  ]
{
"121
[; ;Logic.c: 121:             SiSendChar('S');
[e ( _SiSendChar (1 -> -> 83 `ui `uc ]
"122
[; ;Logic.c: 122:         }
}
[e :U 303 ]
"123
[; ;Logic.c: 123:     }
}
[e :U 302 ]
[e :U 301 ]
"124
[; ;Logic.c: 124: }
[e :UE 297 ]
}
"126
[; ;Logic.c: 126: void LoMoveLeft() {
[v _LoMoveLeft `(v ~T0 @X0 1 ef ]
{
[e :U _LoMoveLeft ]
[f ]
"127
[; ;Logic.c: 127:     if(gameStarted == 1) {
[e $ ! == -> _gameStarted `i -> 1 `i 305  ]
{
"128
[; ;Logic.c: 128:         if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 306  ]
{
"129
[; ;Logic.c: 129:             SiSendChar('A');
[e ( _SiSendChar (1 -> -> 65 `ui `uc ]
"130
[; ;Logic.c: 130:         }
}
[e :U 306 ]
"131
[; ;Logic.c: 131:     }
}
[e :U 305 ]
"132
[; ;Logic.c: 132: }
[e :UE 304 ]
}
"134
[; ;Logic.c: 134: void LoMoveRight() {
[v _LoMoveRight `(v ~T0 @X0 1 ef ]
{
[e :U _LoMoveRight ]
[f ]
"135
[; ;Logic.c: 135:     if(gameStarted == 1) {
[e $ ! == -> _gameStarted `i -> 1 `i 308  ]
{
"136
[; ;Logic.c: 136:         if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 309  ]
{
"137
[; ;Logic.c: 137:             SiSendChar('D');
[e ( _SiSendChar (1 -> -> 68 `ui `uc ]
"138
[; ;Logic.c: 138:         }
}
[e :U 309 ]
"139
[; ;Logic.c: 139:     }
}
[e :U 308 ]
"140
[; ;Logic.c: 140: }
[e :UE 307 ]
}
"142
[; ;Logic.c: 142: void motorLogic(void) {
[v _motorLogic `(v ~T0 @X0 1 ef ]
{
[e :U _motorLogic ]
[f ]
"143
[; ;Logic.c: 143:     switch(state) {
[e $U 312  ]
{
"145
[; ;Logic.c: 145:         case 0:
[e :U 313 ]
"146
[; ;Logic.c: 146:             if(LcPrintLine("1.LOGIN\n") == 1) {state++; LcCursorOff();}
[e $ ! == -> ( _LcPrintLine (1 :s 1C `i -> 1 `i 314  ]
{
[e ++ _state -> -> 1 `i `uc ]
[e ( _LcCursorOff ..  ]
}
[e :U 314 ]
"147
[; ;Logic.c: 147:             break;
[e $U 311  ]
"148
[; ;Logic.c: 148:         case 1:
[e :U 315 ]
"149
[; ;Logic.c: 149:             if(LcPrintLine("2.REGISTER") == 1) {state++; writing = 0;}
[e $ ! == -> ( _LcPrintLine (1 :s 2C `i -> 1 `i 316  ]
{
[e ++ _state -> -> 1 `i `uc ]
[e = _writing -> -> 0 `i `uc ]
}
[e :U 316 ]
"150
[; ;Logic.c: 150:             break;
[e $U 311  ]
"151
[; ;Logic.c: 151:         case 2:
[e :U 317 ]
"152
[; ;Logic.c: 152:             if (key == '2' || key == '1') {
[e $ ! || == -> _key `ui -> 50 `ui == -> _key `ui -> 49 `ui 318  ]
{
"153
[; ;Logic.c: 153:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"154
[; ;Logic.c: 154:                 gameStarted = key - '0' + 1;
[e = _gameStarted -> + - -> _key `ui -> 48 `ui -> -> 1 `i `ui `uc ]
"155
[; ;Logic.c: 155:                 LcClear();
[e ( _LcClear ..  ]
"156
[; ;Logic.c: 156:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"157
[; ;Logic.c: 157:             }
}
[e :U 318 ]
"170
[; ;Logic.c: 170:             key = '\0';
[e = _key -> -> 0 `ui `uc ]
"172
[; ;Logic.c: 172:             break;
[e $U 311  ]
"173
[; ;Logic.c: 173:         case 3:
[e :U 319 ]
"174
[; ;Logic.c: 174:             if(LcPrintLine("USER:\n") == 1) state++;
[e $ ! == -> ( _LcPrintLine (1 :s 3C `i -> 1 `i 320  ]
[e ++ _state -> -> 1 `i `uc ]
[e :U 320 ]
"175
[; ;Logic.c: 175:             break;
[e $U 311  ]
"176
[; ;Logic.c: 176:         case 4:
[e :U 321 ]
"177
[; ;Logic.c: 177:             if(LcPrintLine("PSWD:\n") == 1) {state++; LcGotoXY(6, 0); KeEnableSMS(); position = 0;}
[e $ ! == -> ( _LcPrintLine (1 :s 4C `i -> 1 `i 322  ]
{
[e ++ _state -> -> 1 `i `uc ]
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
[e ( _KeEnableSMS ..  ]
[e = _position -> -> 0 `i `uc ]
}
[e :U 322 ]
"178
[; ;Logic.c: 178:             break;
[e $U 311  ]
"179
[; ;Logic.c: 179:         case 5:
[e :U 323 ]
"180
[; ;Logic.c: 180:             if(position >= 8) {
[e $ ! >= -> _position `i -> 8 `i 324  ]
{
"181
[; ;Logic.c: 181:                 key = '#';
[e = _key -> -> 35 `ui `uc ]
"182
[; ;Logic.c: 182:             }
}
[e :U 324 ]
"183
[; ;Logic.c: 183:             if(key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 325  ]
{
"184
[; ;Logic.c: 184:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"185
[; ;Logic.c: 185:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"186
[; ;Logic.c: 186:                 if(writing == 0) {
[e $ ! == -> _writing `i -> 0 `i 326  ]
{
"187
[; ;Logic.c: 187:                     writing = 1;
[e = _writing -> -> 1 `i `uc ]
"188
[; ;Logic.c: 188:                     LcGotoXY(6,1);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"189
[; ;Logic.c: 189:                 }
}
[e $U 327  ]
"190
[; ;Logic.c: 190:                 else{
[e :U 326 ]
{
"191
[; ;Logic.c: 191:                     LcClear();
[e ( _LcClear ..  ]
"192
[; ;Logic.c: 192:                     menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"193
[; ;Logic.c: 193:                     menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"194
[; ;Logic.c: 194:                     KeDisableSMS();
[e ( _KeDisableSMS ..  ]
"195
[; ;Logic.c: 195:                     if(gameStarted == 3) {
[e $ ! == -> _gameStarted `i -> 3 `i 328  ]
{
"196
[; ;Logic.c: 196:                         state = 86;
[e = _state -> -> 86 `i `uc ]
"197
[; ;Logic.c: 197:                     }
}
[e $U 329  ]
"198
[; ;Logic.c: 198:                     else {
[e :U 328 ]
{
"200
[; ;Logic.c: 200:                         state = 203;
[e = _state -> -> 203 `i `uc ]
"201
[; ;Logic.c: 201:                         position = 0;
[e = _position -> -> 0 `i `uc ]
"202
[; ;Logic.c: 202:                         LcCursorOff();
[e ( _LcCursorOff ..  ]
"203
[; ;Logic.c: 203:                         gameStarted = 2;
[e = _gameStarted -> -> 2 `i `uc ]
"204
[; ;Logic.c: 204:                     }
}
[e :U 329 ]
"205
[; ;Logic.c: 205:                     writing = 0;
[e = _writing -> -> 0 `i `uc ]
"207
[; ;Logic.c: 207:                 }
}
[e :U 327 ]
"208
[; ;Logic.c: 208:             }
}
[e :U 325 ]
"210
[; ;Logic.c: 210:             break;
[e $U 311  ]
"211
[; ;Logic.c: 211:         case 86:
[e :U 330 ]
"212
[; ;Logic.c: 212:             if(signup(user) != 0) {
[e $ ! != -> ( _signup (1 &U _user `i -> 0 `i 331  ]
{
"213
[; ;Logic.c: 213:                 flag = getFlag();
[e = _flag ( _getFlag ..  ]
"214
[; ;Logic.c: 214:                 if (flag == 1){
[e $ ! == -> _flag `i -> 1 `i 332  ]
{
"215
[; ;Logic.c: 215:                     state = 100;}
[e = _state -> -> 100 `i `uc ]
}
[e :U 332 ]
"216
[; ;Logic.c: 216:                 if (flag == 2) {
[e $ ! == -> _flag `i -> 2 `i 333  ]
{
"217
[; ;Logic.c: 217:                     startWriteUser();
[e ( _startWriteUser ..  ]
"218
[; ;Logic.c: 218:                     state = 87;}
[e = _state -> -> 87 `i `uc ]
}
[e :U 333 ]
"219
[; ;Logic.c: 219:             }
}
[e :U 331 ]
"220
[; ;Logic.c: 220:             break;
[e $U 311  ]
"221
[; ;Logic.c: 221:         case 87:
[e :U 334 ]
"222
[; ;Logic.c: 222:             if(doneWritingROM() == 1) {
[e $ ! == -> ( _doneWritingROM ..  `i -> 1 `i 335  ]
{
"223
[; ;Logic.c: 223:                 state = 100;
[e = _state -> -> 100 `i `uc ]
"224
[; ;Logic.c: 224:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"225
[; ;Logic.c: 225:             }
}
[e :U 335 ]
"226
[; ;Logic.c: 226:             break;
[e $U 311  ]
"229
[; ;Logic.c: 229:         case 203:
[e :U 336 ]
"230
[; ;Logic.c: 230:             if (login(user, pass) != 0) {
[e $ ! != -> ( _login (2 , &U _user &U _pass `i -> 0 `i 337  ]
{
"231
[; ;Logic.c: 231:                 flag = getFlag();
[e = _flag ( _getFlag ..  ]
"232
[; ;Logic.c: 232:                 if(flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 338  ]
{
"233
[; ;Logic.c: 233:                     state = 6;
[e = _state -> -> 6 `i `uc ]
"234
[; ;Logic.c: 234:                     gameStarted = 0;
[e = _gameStarted -> -> 0 `i `uc ]
"235
[; ;Logic.c: 235:                 }
}
[e $U 339  ]
"236
[; ;Logic.c: 236:                 else if(flag == 2) {
[e :U 338 ]
[e $ ! == -> _flag `i -> 2 `i 340  ]
{
"237
[; ;Logic.c: 237:                     state = 100;
[e = _state -> -> 100 `i `uc ]
"238
[; ;Logic.c: 238:                 }
}
[e :U 340 ]
[e :U 339 ]
"239
[; ;Logic.c: 239:             }
}
[e :U 337 ]
"240
[; ;Logic.c: 240:             break;
[e $U 311  ]
"241
[; ;Logic.c: 241:         case 100:
[e :U 341 ]
"242
[; ;Logic.c: 242:             if(position < 8) {
[e $ ! < -> _position `i -> 8 `i 342  ]
{
"243
[; ;Logic.c: 243:                 user[position] = '\0';
[e = *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux -> -> 0 `ui `uc ]
"244
[; ;Logic.c: 244:                 pass[position] = '\0';
[e = *U + &U _pass * -> _position `ux -> -> # *U &U _pass `ui `ux -> -> 0 `ui `uc ]
"245
[; ;Logic.c: 245:                 storeUser('\0', position);
[e ( _storeUser (2 , -> -> 0 `ui `uc -> _position `uc ]
"246
[; ;Logic.c: 246:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"247
[; ;Logic.c: 247:             }
}
[e $U 343  ]
"248
[; ;Logic.c: 248:             else {
[e :U 342 ]
{
"249
[; ;Logic.c: 249:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"250
[; ;Logic.c: 250:                 if(gameStarted == 2) {
[e $ ! == -> _gameStarted `i -> 2 `i 344  ]
{
"251
[; ;Logic.c: 251:                     if(flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 345  ]
{
"252
[; ;Logic.c: 252:                         state = 3;
[e = _state -> -> 3 `i `uc ]
"253
[; ;Logic.c: 253:                     }
}
[e $U 346  ]
"254
[; ;Logic.c: 254:                     else {
[e :U 345 ]
{
"255
[; ;Logic.c: 255:                         state = 0;
[e = _state -> -> 0 `i `uc ]
"256
[; ;Logic.c: 256:                     }
}
[e :U 346 ]
"257
[; ;Logic.c: 257:                 }
}
[e $U 347  ]
"258
[; ;Logic.c: 258:                 else if(gameStarted == 3) {
[e :U 344 ]
[e $ ! == -> _gameStarted `i -> 3 `i 348  ]
{
"259
[; ;Logic.c: 259:                     if(flag == 1) {
[e $ ! == -> _flag `i -> 1 `i 349  ]
{
"260
[; ;Logic.c: 260:                         state = 0;
[e = _state -> -> 0 `i `uc ]
"261
[; ;Logic.c: 261:                     }
}
[e $U 350  ]
"262
[; ;Logic.c: 262:                     else {
[e :U 349 ]
{
"263
[; ;Logic.c: 263:                         gameStarted = 2;
[e = _gameStarted -> -> 2 `i `uc ]
"264
[; ;Logic.c: 264:                         state = 3;
[e = _state -> -> 3 `i `uc ]
"265
[; ;Logic.c: 265:                     }
}
[e :U 350 ]
"266
[; ;Logic.c: 266:                 }
}
[e :U 348 ]
[e :U 347 ]
"267
[; ;Logic.c: 267:             }
}
[e :U 343 ]
"269
[; ;Logic.c: 269:             break;
[e $U 311  ]
"270
[; ;Logic.c: 270:         case 6:
[e :U 351 ]
"271
[; ;Logic.c: 271:             if(LcPrintLine("1.PLAY A GAME\n") == 1) {state++;}
[e $ ! == -> ( _LcPrintLine (1 :s 5C `i -> 1 `i 352  ]
{
[e ++ _state -> -> 1 `i `uc ]
}
[e :U 352 ]
"272
[; ;Logic.c: 272:             break;
[e $U 311  ]
"273
[; ;Logic.c: 273:         case 7:
[e :U 353 ]
"274
[; ;Logic.c: 274:             if(LcPrintLine("2.MODIFY TIME\n") == 1) {if(menuPos == 7) {state++;} else {state = 11;}}
[e $ ! == -> ( _LcPrintLine (1 :s 6C `i -> 1 `i 354  ]
{
[e $ ! == -> _menuPos `i -> 7 `i 355  ]
{
[e ++ _state -> -> 1 `i `uc ]
}
[e $U 356  ]
[e :U 355 ]
{
[e = _state -> -> 11 `i `uc ]
}
[e :U 356 ]
}
[e :U 354 ]
"275
[; ;Logic.c: 275:             break;
[e $U 311  ]
"276
[; ;Logic.c: 276:         case 8:
[e :U 357 ]
"277
[; ;Logic.c: 277:             if(menuPos == 7 || menuPos == 16) {
[e $ ! || == -> _menuPos `i -> 7 `i == -> _menuPos `i -> 16 `i 358  ]
{
"278
[; ;Logic.c: 278:                 if (key != '#') {
[e $ ! != -> _key `ui -> 35 `ui 359  ]
{
"279
[; ;Logic.c: 279:                     LcPrintLine("3.SHOW GENERAL TOP 5 SCORES \n"); }
[e ( _LcPrintLine (1 :s 7C ]
}
[e $U 360  ]
"280
[; ;Logic.c: 280:                 else {
[e :U 359 ]
{
"281
[; ;Logic.c: 281:                     state = 11;}
[e = _state -> -> 11 `i `uc ]
}
[e :U 360 ]
"282
[; ;Logic.c: 282:             }
}
[e $U 361  ]
"283
[; ;Logic.c: 283:             else {
[e :U 358 ]
{
"284
[; ;Logic.c: 284:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"285
[; ;Logic.c: 285:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"286
[; ;Logic.c: 286:             }
}
[e :U 361 ]
"287
[; ;Logic.c: 287:             break;
[e $U 311  ]
"288
[; ;Logic.c: 288:         case 9:
[e :U 362 ]
"289
[; ;Logic.c: 289:             if(LcPrintLine("4.LOGOUT\n") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 8C `i -> 1 `i 363  ]
{
"290
[; ;Logic.c: 290:                 if(menuPos == 9) {state++;}
[e $ ! == -> _menuPos `i -> 9 `i 364  ]
{
[e ++ _state -> -> 1 `i `uc ]
}
[e $U 365  ]
"291
[; ;Logic.c: 291:                 else {LcGotoXY(0,0); menuPos = 16; state--;}
[e :U 364 ]
{
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[e = _menuPos -> -> 16 `i `uc ]
[e -- _state -> -> 1 `i `uc ]
}
[e :U 365 ]
"292
[; ;Logic.c: 292:             }
}
[e :U 363 ]
"293
[; ;Logic.c: 293:             break;
[e $U 311  ]
"294
[; ;Logic.c: 294:         case 10:
[e :U 366 ]
"295
[; ;Logic.c: 295:             if(LcPrintLine("7.SHOW ALL USERS\n") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 9C `i -> 1 `i 367  ]
{
"296
[; ;Logic.c: 296:                 state++;}
[e ++ _state -> -> 1 `i `uc ]
}
[e :U 367 ]
"297
[; ;Logic.c: 297:             break;
[e $U 311  ]
"298
[; ;Logic.c: 298:         case 11:
[e :U 368 ]
"299
[; ;Logic.c: 299:             if(key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 369  ]
{
"300
[; ;Logic.c: 300:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"301
[; ;Logic.c: 301:                 LcClear();
[e ( _LcClear ..  ]
"302
[; ;Logic.c: 302:                 if(menuPos == 6) {
[e $ ! == -> _menuPos `i -> 6 `i 370  ]
{
"303
[; ;Logic.c: 303:                     state++;
[e ++ _state -> -> 1 `i `uc ]
"304
[; ;Logic.c: 304:                 }
}
[e $U 371  ]
"305
[; ;Logic.c: 305:                 else if(menuPos == 7) {
[e :U 370 ]
[e $ ! == -> _menuPos `i -> 7 `i 372  ]
{
"306
[; ;Logic.c: 306:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"307
[; ;Logic.c: 307:                     state = 26;
[e = _state -> -> 26 `i `uc ]
"308
[; ;Logic.c: 308:                 }
}
[e $U 373  ]
"309
[; ;Logic.c: 309:                 else if(menuPos == 8 || menuPos == 16) {
[e :U 372 ]
[e $ ! || == -> _menuPos `i -> 8 `i == -> _menuPos `i -> 16 `i 374  ]
{
"311
[; ;Logic.c: 311:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"312
[; ;Logic.c: 312:                     state = 40;
[e = _state -> -> 40 `i `uc ]
"313
[; ;Logic.c: 313:                 }
}
[e $U 375  ]
"314
[; ;Logic.c: 314:                 else if(menuPos == 9) {
[e :U 374 ]
[e $ ! == -> _menuPos `i -> 9 `i 376  ]
{
"315
[; ;Logic.c: 315:                     state = 29;
[e = _state -> -> 29 `i `uc ]
"316
[; ;Logic.c: 316:                 }
}
[e $U 377  ]
"317
[; ;Logic.c: 317:                 else if(menuPos == 10) {
[e :U 376 ]
[e $ ! == -> _menuPos `i -> 10 `i 378  ]
{
"318
[; ;Logic.c: 318:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"319
[; ;Logic.c: 319:                     state = 40;
[e = _state -> -> 40 `i `uc ]
"321
[; ;Logic.c: 321:                 }
}
[e :U 378 ]
[e :U 377 ]
[e :U 375 ]
[e :U 373 ]
[e :U 371 ]
"322
[; ;Logic.c: 322:             }
}
[e :U 369 ]
"323
[; ;Logic.c: 323:             break;
[e $U 311  ]
"325
[; ;Logic.c: 325:         case 12:
[e :U 379 ]
"326
[; ;Logic.c: 326:             if(LcPrintLine("TIME REMAINING:\n") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 10C `i -> 1 `i 380  ]
{
"327
[; ;Logic.c: 327:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"328
[; ;Logic.c: 328:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"329
[; ;Logic.c: 329:             }
}
[e :U 380 ]
"330
[; ;Logic.c: 330:             break;
[e $U 311  ]
"331
[; ;Logic.c: 331:         case 13:
[e :U 381 ]
"332
[; ;Logic.c: 332:             if(position < 8) {
[e $ ! < -> _position `i -> 8 `i 382  ]
{
"333
[; ;Logic.c: 333:                 if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 383  ]
{
"334
[; ;Logic.c: 334:                     SiSendChar(user[position]);
[e ( _SiSendChar (1 *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux ]
"335
[; ;Logic.c: 335:                     if(user[position] == '\0') {
[e $ ! == -> *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux `ui -> 0 `ui 384  ]
{
"336
[; ;Logic.c: 336:                         position = 0;
[e = _position -> -> 0 `i `uc ]
"337
[; ;Logic.c: 337:                         if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 385  ]
{
"338
[; ;Logic.c: 338:                             state = SiGetChar();
[e = _state -> ( _SiGetChar ..  `uc ]
"339
[; ;Logic.c: 339:                         }
}
[e :U 385 ]
"340
[; ;Logic.c: 340:                         state = 14;
[e = _state -> -> 14 `i `uc ]
"341
[; ;Logic.c: 341:                     }
}
[e :U 384 ]
"342
[; ;Logic.c: 342:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"343
[; ;Logic.c: 343:                 }
}
[e :U 383 ]
"344
[; ;Logic.c: 344:             }
}
[e $U 386  ]
"345
[; ;Logic.c: 345:             else {
[e :U 382 ]
{
"346
[; ;Logic.c: 346:                 if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 387  ]
{
"347
[; ;Logic.c: 347:                     SiSendChar('\0');
[e ( _SiSendChar (1 -> -> 0 `ui `uc ]
"348
[; ;Logic.c: 348:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"349
[; ;Logic.c: 349:                     if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 388  ]
{
"350
[; ;Logic.c: 350:                         state = SiGetChar();
[e = _state -> ( _SiGetChar ..  `uc ]
"351
[; ;Logic.c: 351:                     }
}
[e :U 388 ]
"352
[; ;Logic.c: 352:                     state = 14;
[e = _state -> -> 14 `i `uc ]
"353
[; ;Logic.c: 353:                 }
}
[e :U 387 ]
"354
[; ;Logic.c: 354:             }
}
[e :U 386 ]
"355
[; ;Logic.c: 355:             break;
[e $U 311  ]
"356
[; ;Logic.c: 356:         case 14:
[e :U 389 ]
"357
[; ;Logic.c: 357:             if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 390  ]
{
"358
[; ;Logic.c: 358:                 if(SiGetChar() == 'K') {
[e $ ! == -> ( _SiGetChar ..  `ui -> 75 `ui 391  ]
{
"359
[; ;Logic.c: 359:                     TimEnableTime();
[e ( _TimEnableTime ..  ]
"360
[; ;Logic.c: 360:                     gameStarted = 1;
[e = _gameStarted -> -> 1 `i `uc ]
"361
[; ;Logic.c: 361:                     state++;
[e ++ _state -> -> 1 `i `uc ]
"362
[; ;Logic.c: 362:                 }
}
[e :U 391 ]
"363
[; ;Logic.c: 363:             }
}
[e :U 390 ]
"364
[; ;Logic.c: 364:             break;
[e $U 311  ]
"365
[; ;Logic.c: 365:         case 15:
[e :U 392 ]
"366
[; ;Logic.c: 366:             if(key == '*') {
[e $ ! == -> _key `ui -> 42 `ui 393  ]
{
"367
[; ;Logic.c: 367:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"368
[; ;Logic.c: 368:                 LoEndGame();
[e ( _LoEndGame ..  ]
"369
[; ;Logic.c: 369:             }
}
[e $U 394  ]
"370
[; ;Logic.c: 370:             else if(key != '\0') {
[e :U 393 ]
[e $ ! != -> _key `ui -> 0 `ui 395  ]
{
"371
[; ;Logic.c: 371:                 if(SiIsAvailable()) {
[e $ ! != -> ( _SiIsAvailable ..  `i -> 0 `i 396  ]
{
"372
[; ;Logic.c: 372:                     SiSendChar(key);
[e ( _SiSendChar (1 _key ]
"373
[; ;Logic.c: 373:                     key = '\0';
[e = _key -> -> 0 `ui `uc ]
"374
[; ;Logic.c: 374:                 }
}
[e :U 396 ]
"375
[; ;Logic.c: 375:             }
}
[e :U 395 ]
[e :U 394 ]
"376
[; ;Logic.c: 376:             break;
[e $U 311  ]
"377
[; ;Logic.c: 377:         case 16:
[e :U 397 ]
"378
[; ;Logic.c: 378:             if(position < 4) {
[e $ ! < -> _position `i -> 4 `i 398  ]
{
"379
[; ;Logic.c: 379:                 endTime[position] = TimGetEndTime(position);
[e = *U + &U _endTime * -> _position `ux -> -> # *U &U _endTime `ui `ux ( _TimGetEndTime (1 -> _position `uc ]
"380
[; ;Logic.c: 380:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"381
[; ;Logic.c: 381:             }
}
[e $U 399  ]
"382
[; ;Logic.c: 382:             else {
[e :U 398 ]
{
"383
[; ;Logic.c: 383:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"384
[; ;Logic.c: 384:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"385
[; ;Logic.c: 385:             }
}
[e :U 399 ]
"386
[; ;Logic.c: 386:             break;
[e $U 311  ]
"387
[; ;Logic.c: 387:         case 17:
[e :U 400 ]
"388
[; ;Logic.c: 388:             if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 401  ]
{
"389
[; ;Logic.c: 389:                 score = SiGetChar();
[e = _score ( _SiGetChar ..  ]
"390
[; ;Logic.c: 390:                 printScore[1] = score % 10;
[e = *U + &U _printScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _printScore `ui `ux -> % -> _score `i -> 10 `i `uc ]
"391
[; ;Logic.c: 391:                 printScore[0] = score / 10;
[e = *U + &U _printScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _printScore `ui `ux -> / -> _score `i -> 10 `i `uc ]
"392
[; ;Logic.c: 392:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"393
[; ;Logic.c: 393:                 TiResetTics(tLogic);
[e ( _TiResetTics (1 _tLogic ]
"394
[; ;Logic.c: 394:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"395
[; ;Logic.c: 395:             }
}
[e :U 401 ]
"396
[; ;Logic.c: 396:             break;
[e $U 311  ]
"397
[; ;Logic.c: 397:         case 18:
[e :U 402 ]
"398
[; ;Logic.c: 398:             if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 403  ]
{
"399
[; ;Logic.c: 399:                 TiResetTics(tLogic);
[e ( _TiResetTics (1 _tLogic ]
"400
[; ;Logic.c: 400:                 LcClear();
[e ( _LcClear ..  ]
"401
[; ;Logic.c: 401:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"402
[; ;Logic.c: 402:             }
}
[e $U 404  ]
"403
[; ;Logic.c: 403:             else if(TiGetTics(tLogic) >= 3600) {
[e :U 403 ]
[e $ ! >= ( _TiGetTics (1 _tLogic -> 3600 `i 405  ]
{
"404
[; ;Logic.c: 404:                 LcClear();
[e ( _LcClear ..  ]
"405
[; ;Logic.c: 405:                 state = 69;
[e = _state -> -> 69 `i `uc ]
"406
[; ;Logic.c: 406:             }
}
[e :U 405 ]
[e :U 404 ]
"407
[; ;Logic.c: 407:             break;
[e $U 311  ]
"408
[; ;Logic.c: 408:         case 19:
[e :U 406 ]
"409
[; ;Logic.c: 409:             if(LcPrintLine("ERRORS:\n") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 11C `i -> 1 `i 407  ]
{
"410
[; ;Logic.c: 410:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"411
[; ;Logic.c: 411:             }
}
[e :U 407 ]
"412
[; ;Logic.c: 412:             break;
[e $U 311  ]
"413
[; ;Logic.c: 413:         case 20:
[e :U 408 ]
"414
[; ;Logic.c: 414:             if(SiHasReceived()) {
[e $ ! != -> ( _SiHasReceived ..  `i -> 0 `i 409  ]
{
"415
[; ;Logic.c: 415:                 LcPutChar(SiGetChar());
[e ( _LcPutChar (1 ( _SiGetChar ..  ]
"416
[; ;Logic.c: 416:                 TiResetTics(tLogic);
[e ( _TiResetTics (1 _tLogic ]
"417
[; ;Logic.c: 417:             }
}
[e $U 410  ]
"418
[; ;Logic.c: 418:             else if(TiGetTics(tLogic) >= 1000) {
[e :U 409 ]
[e $ ! >= ( _TiGetTics (1 _tLogic -> 1000 `i 411  ]
{
"419
[; ;Logic.c: 419:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"420
[; ;Logic.c: 420:                 if(TiGetTics(tLogic) >= 3600) {
[e $ ! >= ( _TiGetTics (1 _tLogic -> 3600 `i 412  ]
{
"421
[; ;Logic.c: 421:                     TiResetTics(tLogic);
[e ( _TiResetTics (1 _tLogic ]
"422
[; ;Logic.c: 422:                     LcClear();
[e ( _LcClear ..  ]
"423
[; ;Logic.c: 423:                     position = 0;
[e = _position -> -> 0 `i `uc ]
"424
[; ;Logic.c: 424:                     state = 69;
[e = _state -> -> 69 `i `uc ]
"425
[; ;Logic.c: 425:                 }
}
[e :U 412 ]
"426
[; ;Logic.c: 426:             }
}
[e :U 411 ]
[e :U 410 ]
"427
[; ;Logic.c: 427:             break;
[e $U 311  ]
"429
[; ;Logic.c: 429:         case 69:
[e :U 413 ]
"430
[; ;Logic.c: 430:             if(position < 8) {
[e $ ! < -> _position `i -> 8 `i 414  ]
{
"431
[; ;Logic.c: 431:                 storeScore(score, user[position], position);
[e ( _storeScore (3 , , _score *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux -> _position `uc ]
"432
[; ;Logic.c: 432:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"433
[; ;Logic.c: 433:             }
}
[e $U 415  ]
"434
[; ;Logic.c: 434:             else {
[e :U 414 ]
{
"435
[; ;Logic.c: 435:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"436
[; ;Logic.c: 436:                 state = 21;
[e = _state -> -> 21 `i `uc ]
"437
[; ;Logic.c: 437:             }
}
[e :U 415 ]
"438
[; ;Logic.c: 438:             break;
[e $U 311  ]
"439
[; ;Logic.c: 439:         case 21:
[e :U 416 ]
"440
[; ;Logic.c: 440:             if(LcPrintLine("TIME LEFT: ") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 12C `i -> 1 `i 417  ]
{
"441
[; ;Logic.c: 441:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"442
[; ;Logic.c: 442:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"443
[; ;Logic.c: 443:             }
}
[e :U 417 ]
"444
[; ;Logic.c: 444:             break;
[e $U 311  ]
"445
[; ;Logic.c: 445:         case 22:
[e :U 418 ]
"446
[; ;Logic.c: 446:             if(position < 4) {
[e $ ! < -> _position `i -> 4 `i 419  ]
{
"447
[; ;Logic.c: 447:                 LcPutChar(endTime[position]);
[e ( _LcPutChar (1 *U + &U _endTime * -> _position `ux -> -> # *U &U _endTime `ui `ux ]
"448
[; ;Logic.c: 448:                 if(position == 1) {
[e $ ! == -> _position `i -> 1 `i 420  ]
{
"449
[; ;Logic.c: 449:                     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"450
[; ;Logic.c: 450:                 }
}
[e :U 420 ]
"451
[; ;Logic.c: 451:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"452
[; ;Logic.c: 452:             }
}
[e $U 421  ]
"453
[; ;Logic.c: 453:             else {
[e :U 419 ]
{
"454
[; ;Logic.c: 454:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"455
[; ;Logic.c: 455:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"456
[; ;Logic.c: 456:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"457
[; ;Logic.c: 457:             }
}
[e :U 421 ]
"458
[; ;Logic.c: 458:             break;
[e $U 311  ]
"459
[; ;Logic.c: 459:         case 23:
[e :U 422 ]
"460
[; ;Logic.c: 460:             if(LcPrintLine("SCORE: ") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 13C `i -> 1 `i 423  ]
{
"461
[; ;Logic.c: 461:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"462
[; ;Logic.c: 462:             }
}
[e :U 423 ]
"463
[; ;Logic.c: 463:             break;
[e $U 311  ]
"464
[; ;Logic.c: 464:         case 24:
[e :U 424 ]
"465
[; ;Logic.c: 465:             if(position < 2) {
[e $ ! < -> _position `i -> 2 `i 425  ]
{
"466
[; ;Logic.c: 466:                 LcPutChar(printScore[position] + '0');
[e ( _LcPutChar (1 -> + -> *U + &U _printScore * -> _position `ux -> -> # *U &U _printScore `ui `ux `ui -> 48 `ui `uc ]
"467
[; ;Logic.c: 467:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"468
[; ;Logic.c: 468:             }
}
[e $U 426  ]
"469
[; ;Logic.c: 469:             else {
[e :U 425 ]
{
"470
[; ;Logic.c: 470:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"471
[; ;Logic.c: 471:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"472
[; ;Logic.c: 472:             }
}
[e :U 426 ]
"473
[; ;Logic.c: 473:             break;
[e $U 311  ]
"474
[; ;Logic.c: 474:         case 25:
[e :U 427 ]
"475
[; ;Logic.c: 475:             if(key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 428  ]
{
"476
[; ;Logic.c: 476:                 LcClear();
[e ( _LcClear ..  ]
"477
[; ;Logic.c: 477:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"478
[; ;Logic.c: 478:                 menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"479
[; ;Logic.c: 479:                 menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"480
[; ;Logic.c: 480:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"481
[; ;Logic.c: 481:             }
}
[e :U 428 ]
"482
[; ;Logic.c: 482:             break;
[e $U 311  ]
"484
[; ;Logic.c: 484:         case 26:
[e :U 429 ]
"485
[; ;Logic.c: 485:             if(LcPrintLine("MODIFY TIME:\n") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 14C `i -> 1 `i 430  ]
{
"486
[; ;Logic.c: 486:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"487
[; ;Logic.c: 487:             }
}
[e :U 430 ]
"488
[; ;Logic.c: 488:             break;
[e $U 311  ]
"489
[; ;Logic.c: 489:         case 27:
[e :U 431 ]
"490
[; ;Logic.c: 490:             if(key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 432  ]
{
"491
[; ;Logic.c: 491:                 LcClear();
[e ( _LcClear ..  ]
"492
[; ;Logic.c: 492:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"493
[; ;Logic.c: 493:                 menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"494
[; ;Logic.c: 494:                 menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"495
[; ;Logic.c: 495:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"496
[; ;Logic.c: 496:             }
}
[e $U 433  ]
"497
[; ;Logic.c: 497:             else{
[e :U 432 ]
{
"498
[; ;Logic.c: 498:                 if(position < 4) {
[e $ ! < -> _position `i -> 4 `i 434  ]
{
"499
[; ;Logic.c: 499:                     if(key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 435  ]
{
"500
[; ;Logic.c: 500:                         LcPutChar(key);
[e ( _LcPutChar (1 _key ]
"501
[; ;Logic.c: 501:                         TimModifyTime(key, position);
[e ( _TimModifyTime (2 , _key -> _position `uc ]
"502
[; ;Logic.c: 502:                         key = '\0';
[e = _key -> -> 0 `ui `uc ]
"503
[; ;Logic.c: 503:                         position++;
[e ++ _position -> -> 1 `i `uc ]
"504
[; ;Logic.c: 504:                     }
}
[e :U 435 ]
"505
[; ;Logic.c: 505:                 }
}
[e :U 434 ]
"506
[; ;Logic.c: 506:             }
}
[e :U 433 ]
"507
[; ;Logic.c: 507:             break;
[e $U 311  ]
"509
[; ;Logic.c: 509:         case 28:
[e :U 436 ]
"511
[; ;Logic.c: 511:             anotherScore();
[e ( _anotherScore ..  ]
"512
[; ;Logic.c: 512:             if (readFromROM() == 0xFF) {
[e $ ! == -> ( _readFromROM ..  `i -> 255 `i 437  ]
{
"515
[; ;Logic.c: 515:                 state = 43;
[e = _state -> -> 43 `i `uc ]
"516
[; ;Logic.c: 516:             }
}
[e $U 438  ]
"517
[; ;Logic.c: 517:             else {
[e :U 437 ]
{
"519
[; ;Logic.c: 519:                 state = 45;
[e = _state -> -> 45 `i `uc ]
"520
[; ;Logic.c: 520:             }
}
[e :U 438 ]
"521
[; ;Logic.c: 521:             break;
[e $U 311  ]
"522
[; ;Logic.c: 522:         case 45:
[e :U 439 ]
"523
[; ;Logic.c: 523:             if (position < 16) {
[e $ ! < -> _position `i -> 16 `i 440  ]
{
"524
[; ;Logic.c: 524:                 if (position < 2) {
[e $ ! < -> _position `i -> 2 `i 441  ]
{
"525
[; ;Logic.c: 525:                     char aux = readScore();
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux ( _readScore ..  ]
"526
[; ;Logic.c: 526:                     buffer[1][position+(userIndex*16)] = aux;
[e = *U + &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux _aux ]
"527
[; ;Logic.c: 527:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"528
[; ;Logic.c: 528:                 }
}
[e $U 442  ]
"529
[; ;Logic.c: 529:                 else {
[e :U 441 ]
{
"530
[; ;Logic.c: 530:                     buffer[1][position+(userIndex*16)] = ' ';
[e = *U + &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"531
[; ;Logic.c: 531:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"532
[; ;Logic.c: 532:                 }
}
[e :U 442 ]
"533
[; ;Logic.c: 533:             }
}
[e $U 443  ]
"534
[; ;Logic.c: 534:             else {
[e :U 440 ]
{
"535
[; ;Logic.c: 535:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"536
[; ;Logic.c: 536:                 scoreFlag = 0;
[e = _scoreFlag -> -> 0 `i `uc ]
"537
[; ;Logic.c: 537:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"538
[; ;Logic.c: 538:             }
}
[e :U 443 ]
"539
[; ;Logic.c: 539:             break;
[e $U 311  ]
"540
[; ;Logic.c: 540:         case 46:
[e :U 444 ]
"541
[; ;Logic.c: 541:             if (position < 16) {
[e $ ! < -> _position `i -> 16 `i 445  ]
{
"542
[; ;Logic.c: 542:                 if (position < 8) {
[e $ ! < -> _position `i -> 8 `i 446  ]
{
"543
[; ;Logic.c: 543:                     char aux = readScore();
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux ( _readScore ..  ]
"544
[; ;Logic.c: 544:                     if (aux == '\0') {
[e $ ! == -> _aux `ui -> 0 `ui 447  ]
{
"545
[; ;Logic.c: 545:                         if(scoreFlag == 0) {
[e $ ! == -> _scoreFlag `i -> 0 `i 448  ]
{
"546
[; ;Logic.c: 546:                             scoreFlag = 1;
[e = _scoreFlag -> -> 1 `i `uc ]
"547
[; ;Logic.c: 547:                             aux=':';}
[e = _aux -> -> 58 `ui `uc ]
}
[e $U 449  ]
"548
[; ;Logic.c: 548:                         else {
[e :U 448 ]
{
"549
[; ;Logic.c: 549:                             aux = ' ';}}
[e = _aux -> -> 32 `ui `uc ]
}
[e :U 449 ]
}
[e :U 447 ]
"550
[; ;Logic.c: 550:                     buffer[0][position+(userIndex*16)] = aux;
[e = *U + &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux _aux ]
"551
[; ;Logic.c: 551:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"552
[; ;Logic.c: 552:                 }
}
[e $U 450  ]
"553
[; ;Logic.c: 553:                 else {
[e :U 446 ]
{
"554
[; ;Logic.c: 554:                     if (scoreFlag == 0) {
[e $ ! == -> _scoreFlag `i -> 0 `i 451  ]
{
"555
[; ;Logic.c: 555:                         scoreFlag = 1;
[e = _scoreFlag -> -> 1 `i `uc ]
"556
[; ;Logic.c: 556:                         buffer[0][position+(userIndex*16)] = ':';
[e = *U + &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 58 `ui `uc ]
"557
[; ;Logic.c: 557:                     }
}
[e $U 452  ]
"558
[; ;Logic.c: 558:                     else {
[e :U 451 ]
{
"559
[; ;Logic.c: 559:                         buffer[0][position+(userIndex*16)] = ' ';
[e = *U + &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"560
[; ;Logic.c: 560:                     }
}
[e :U 452 ]
"561
[; ;Logic.c: 561:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"562
[; ;Logic.c: 562:                 }
}
[e :U 450 ]
"563
[; ;Logic.c: 563:             }
}
[e $U 453  ]
"564
[; ;Logic.c: 564:             else {
[e :U 445 ]
{
"565
[; ;Logic.c: 565:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"566
[; ;Logic.c: 566:                 scoreFlag = 0;
[e = _scoreFlag -> -> 0 `i `uc ]
"567
[; ;Logic.c: 567:                 userIndex++;
[e ++ _userIndex -> -> 1 `i `uc ]
"568
[; ;Logic.c: 568:                 state = 28;
[e = _state -> -> 28 `i `uc ]
"569
[; ;Logic.c: 569:             }
}
[e :U 453 ]
"570
[; ;Logic.c: 570:             break;
[e $U 311  ]
"571
[; ;Logic.c: 571:         case 29:
[e :U 454 ]
"572
[; ;Logic.c: 572:             if(LcPrintLine("BYE BYE ") == 1) {
[e $ ! == -> ( _LcPrintLine (1 :s 15C `i -> 1 `i 455  ]
{
"573
[; ;Logic.c: 573:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"574
[; ;Logic.c: 574:             }
}
[e :U 455 ]
"575
[; ;Logic.c: 575:             break;
[e $U 311  ]
"576
[; ;Logic.c: 576:         case 30:
[e :U 456 ]
"577
[; ;Logic.c: 577:             if(LcPrintLine(user) == 1) {
[e $ ! == -> ( _LcPrintLine (1 &U _user `i -> 1 `i 457  ]
{
"578
[; ;Logic.c: 578:                 TiResetTics(tLogic);
[e ( _TiResetTics (1 _tLogic ]
"579
[; ;Logic.c: 579:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"580
[; ;Logic.c: 580:             }
}
[e :U 457 ]
"581
[; ;Logic.c: 581:             break;
[e $U 311  ]
"582
[; ;Logic.c: 582:         case 31:
[e :U 458 ]
"583
[; ;Logic.c: 583:             if(TiGetTics(tLogic) >= 2400) {
[e $ ! >= ( _TiGetTics (1 _tLogic -> 2400 `i 459  ]
{
"584
[; ;Logic.c: 584:                 LcClear();
[e ( _LcClear ..  ]
"585
[; ;Logic.c: 585:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"586
[; ;Logic.c: 586:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"587
[; ;Logic.c: 587:             }
}
[e :U 459 ]
"588
[; ;Logic.c: 588:             break;
[e $U 311  ]
"589
[; ;Logic.c: 589:         case 32:
[e :U 460 ]
"590
[; ;Logic.c: 590:             if(position < 8) {
[e $ ! < -> _position `i -> 8 `i 461  ]
{
"591
[; ;Logic.c: 591:                 user[position] = '\0';
[e = *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux -> -> 0 `ui `uc ]
"592
[; ;Logic.c: 592:                 pass[position] = '\0';
[e = *U + &U _pass * -> _position `ux -> -> # *U &U _pass `ui `ux -> -> 0 `ui `uc ]
"593
[; ;Logic.c: 593:                 storeUser('\0', position);
[e ( _storeUser (2 , -> -> 0 `ui `uc -> _position `uc ]
"594
[; ;Logic.c: 594:                 storePass('\0', position);
[e ( _storePass (2 , -> -> 0 `ui `uc -> _position `uc ]
"595
[; ;Logic.c: 595:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"596
[; ;Logic.c: 596:             }
}
[e $U 462  ]
"597
[; ;Logic.c: 597:             else {
[e :U 461 ]
{
"598
[; ;Logic.c: 598:                 TimResetTime();
[e ( _TimResetTime ..  ]
"599
[; ;Logic.c: 599:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"600
[; ;Logic.c: 600:                 state = 0;
[e = _state -> -> 0 `i `uc ]
"601
[; ;Logic.c: 601:             }
}
[e :U 462 ]
"602
[; ;Logic.c: 602:             break;
[e $U 311  ]
"603
[; ;Logic.c: 603:         case 40:
[e :U 463 ]
"604
[; ;Logic.c: 604:             if (position < 81) {
[e $ ! < -> _position `i -> 81 `i 464  ]
{
"605
[; ;Logic.c: 605:                 buffer[0][position] = '\0';
[e = *U + &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> _position `ux -> -> # *U &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
"606
[; ;Logic.c: 606:                 buffer[1][position] = '\0';
[e = *U + &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> _position `ux -> -> # *U &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 0 `ui `uc ]
"607
[; ;Logic.c: 607:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"608
[; ;Logic.c: 608:             }
}
[e $U 465  ]
"609
[; ;Logic.c: 609:             else {
[e :U 464 ]
{
"610
[; ;Logic.c: 610:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"611
[; ;Logic.c: 611:                 userIndex = 0;
[e = _userIndex -> -> 0 `i `uc ]
"612
[; ;Logic.c: 612:                 if (menuPos == 10) {
[e $ ! == -> _menuPos `i -> 10 `i 466  ]
{
"613
[; ;Logic.c: 613:                     startReadingUser();
[e ( _startReadingUser ..  ]
"614
[; ;Logic.c: 614:                     skippedUser = 0;
[e = _skippedUser -> -> 0 `i `uc ]
"615
[; ;Logic.c: 615:                     bufferSelect = 0;
[e = _bufferSelect -> -> 0 `i `uc ]
"616
[; ;Logic.c: 616:                     state = 49;
[e = _state -> -> 49 `i `uc ]
"617
[; ;Logic.c: 617:                 } else if (menuPos == 8 || menuPos == 16) {
}
[e $U 467  ]
[e :U 466 ]
[e $ ! || == -> _menuPos `i -> 8 `i == -> _menuPos `i -> 16 `i 468  ]
{
"618
[; ;Logic.c: 618:                     startReadingScore();
[e ( _startReadingScore ..  ]
"619
[; ;Logic.c: 619:                     state = 28;
[e = _state -> -> 28 `i `uc ]
"620
[; ;Logic.c: 620:                 }
}
[e :U 468 ]
[e :U 467 ]
"621
[; ;Logic.c: 621:             }
}
[e :U 465 ]
"622
[; ;Logic.c: 622:             break;
[e $U 311  ]
"623
[; ;Logic.c: 623:         case 49:
[e :U 469 ]
"624
[; ;Logic.c: 624:             if (position < 16) {
[e $ ! < -> _position `i -> 16 `i 470  ]
{
"625
[; ;Logic.c: 625:                 if (position < 8) {
[e $ ! < -> _position `i -> 8 `i 471  ]
{
"626
[; ;Logic.c: 626:                     if(user[position] == '\0') {
[e $ ! == -> *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux `ui -> 0 `ui 472  ]
{
"627
[; ;Logic.c: 627:                         buffer[bufferSelect][position] = ' ';
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> _position `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"628
[; ;Logic.c: 628:                     }
}
[e $U 473  ]
"629
[; ;Logic.c: 629:                     else {
[e :U 472 ]
{
"630
[; ;Logic.c: 630:                         buffer[bufferSelect][position] = user[position];
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> _position `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux *U + &U _user * -> _position `ux -> -> # *U &U _user `ui `ux ]
"631
[; ;Logic.c: 631:                     }
}
[e :U 473 ]
"632
[; ;Logic.c: 632:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"633
[; ;Logic.c: 633:                 }
}
[e $U 474  ]
"634
[; ;Logic.c: 634:                 else {
[e :U 471 ]
{
"635
[; ;Logic.c: 635:                     buffer[bufferSelect][position] = ' ';
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> _position `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"636
[; ;Logic.c: 636:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"637
[; ;Logic.c: 637:                 }
}
[e :U 474 ]
"638
[; ;Logic.c: 638:             }
}
[e $U 475  ]
"639
[; ;Logic.c: 639:             else {
[e :U 470 ]
{
"640
[; ;Logic.c: 640:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"641
[; ;Logic.c: 641:                 if(getNumUsers() > 1) {state = 47;}
[e $ ! > -> ( _getNumUsers ..  `i -> 1 `i 476  ]
{
[e = _state -> -> 47 `i `uc ]
}
[e $U 477  ]
"642
[; ;Logic.c: 642:                 else {state = 44;}
[e :U 476 ]
{
[e = _state -> -> 44 `i `uc ]
}
[e :U 477 ]
"643
[; ;Logic.c: 643:             }
}
[e :U 475 ]
"644
[; ;Logic.c: 644:             break;
[e $U 311  ]
"654
[; ;Logic.c: 654:         case 47:
[e :U 478 ]
"655
[; ;Logic.c: 655:             if (position < 8) {
[e $ ! < -> _position `i -> 8 `i 479  ]
{
"656
[; ;Logic.c: 656:                 char x = readUser();
[v _x `uc ~T0 @X0 1 a ]
[e = _x ( _readUser ..  ]
"657
[; ;Logic.c: 657:                 if (x != 1) {
[e $ ! != -> _x `i -> 1 `i 480  ]
{
"658
[; ;Logic.c: 658:                     readAux[position] = x;
[e = *U + &U _readAux * -> _position `ux -> -> # *U &U _readAux `ui `ux _x ]
"659
[; ;Logic.c: 659:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"660
[; ;Logic.c: 660:                 }
}
[e :U 480 ]
"661
[; ;Logic.c: 661:             }
}
[e $U 481  ]
"662
[; ;Logic.c: 662:             else {
[e :U 479 ]
{
"664
[; ;Logic.c: 664:                     scoreFlag = compare(readAux, user);
[e = _scoreFlag ( _compare (2 , &U _readAux &U _user ]
"665
[; ;Logic.c: 665:                     if(scoreFlag != 0) {
[e $ ! != -> _scoreFlag `i -> 0 `i 482  ]
{
"666
[; ;Logic.c: 666:                         position = 0;
[e = _position -> -> 0 `i `uc ]
"667
[; ;Logic.c: 667:                         if (scoreFlag == 1) {
[e $ ! == -> _scoreFlag `i -> 1 `i 483  ]
{
"668
[; ;Logic.c: 668:                             skippedUser = 1;
[e = _skippedUser -> -> 1 `i `uc ]
"669
[; ;Logic.c: 669:                         }
}
[e $U 484  ]
"670
[; ;Logic.c: 670:                         else if (scoreFlag == 2) {
[e :U 483 ]
[e $ ! == -> _scoreFlag `i -> 2 `i 485  ]
{
"671
[; ;Logic.c: 671:                             state = 41;
[e = _state -> -> 41 `i `uc ]
"672
[; ;Logic.c: 672:                             bufferSelect = 1 - bufferSelect;
[e = _bufferSelect -> - -> 1 `i -> _bufferSelect `i `uc ]
"673
[; ;Logic.c: 673:                         }
}
[e :U 485 ]
[e :U 484 ]
"674
[; ;Logic.c: 674:                     }
}
[e :U 482 ]
"679
[; ;Logic.c: 679:             }
}
[e :U 481 ]
"680
[; ;Logic.c: 680:             break;
[e $U 311  ]
"681
[; ;Logic.c: 681:         case 41:
[e :U 486 ]
"682
[; ;Logic.c: 682:             if (position < 16) {
[e $ ! < -> _position `i -> 16 `i 487  ]
{
"683
[; ;Logic.c: 683:                 if (position < 8) {
[e $ ! < -> _position `i -> 8 `i 488  ]
{
"684
[; ;Logic.c: 684:                     if(readAux[position] == '\0') {
[e $ ! == -> *U + &U _readAux * -> _position `ux -> -> # *U &U _readAux `ui `ux `ui -> 0 `ui 489  ]
{
"685
[; ;Logic.c: 685:                         buffer[bufferSelect][position+((userIndex)*16)] = ' ';
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"686
[; ;Logic.c: 686:                     }
}
[e $U 490  ]
"687
[; ;Logic.c: 687:                     else {
[e :U 489 ]
{
"688
[; ;Logic.c: 688:                         buffer[bufferSelect][position+((userIndex)*16)] = readAux[position];
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux *U + &U _readAux * -> _position `ux -> -> # *U &U _readAux `ui `ux ]
"689
[; ;Logic.c: 689:                     }
}
[e :U 490 ]
"690
[; ;Logic.c: 690:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"691
[; ;Logic.c: 691:                 }
}
[e $U 491  ]
"692
[; ;Logic.c: 692:                 else {
[e :U 488 ]
{
"693
[; ;Logic.c: 693:                     buffer[bufferSelect][position+((userIndex)*16)] = ' ';
[e = *U + &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> _bufferSelect `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"694
[; ;Logic.c: 694:                     position++;
[e ++ _position -> -> 1 `i `uc ]
"695
[; ;Logic.c: 695:                 }
}
[e :U 491 ]
"696
[; ;Logic.c: 696:             }
}
[e $U 492  ]
"697
[; ;Logic.c: 697:             else {
[e :U 487 ]
{
"698
[; ;Logic.c: 698:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"699
[; ;Logic.c: 699:                 if (bufferSelect == 1) userIndex++;
[e $ ! == -> _bufferSelect `i -> 1 `i 493  ]
[e ++ _userIndex -> -> 1 `i `uc ]
[e :U 493 ]
"700
[; ;Logic.c: 700:                 if (userIndex*2+(1-bufferSelect) >= getNumUsers()) {
[e $ ! >= + * -> _userIndex `i -> 2 `i - -> 1 `i -> _bufferSelect `i -> ( _getNumUsers ..  `i 494  ]
{
"701
[; ;Logic.c: 701:                     if (bufferSelect == 0) {
[e $ ! == -> _bufferSelect `i -> 0 `i 495  ]
{
"702
[; ;Logic.c: 702:                         state = 44;
[e = _state -> -> 44 `i `uc ]
"703
[; ;Logic.c: 703:                     }
}
[e $U 496  ]
"704
[; ;Logic.c: 704:                     else {
[e :U 495 ]
{
"705
[; ;Logic.c: 705:                         state = 43;
[e = _state -> -> 43 `i `uc ]
"706
[; ;Logic.c: 706:                     }
}
[e :U 496 ]
"707
[; ;Logic.c: 707:                 } else {
}
[e $U 497  ]
[e :U 494 ]
{
"708
[; ;Logic.c: 708:                     state = 47;
[e = _state -> -> 47 `i `uc ]
"709
[; ;Logic.c: 709:                 }
}
[e :U 497 ]
"710
[; ;Logic.c: 710:             }
}
[e :U 492 ]
"711
[; ;Logic.c: 711:             break;
[e $U 311  ]
"712
[; ;Logic.c: 712:         case 43:
[e :U 498 ]
"714
[; ;Logic.c: 714:             if (key != '#') {
[e $ ! != -> _key `ui -> 35 `ui 499  ]
{
"715
[; ;Logic.c: 715:                 setLine();
[e ( _setLine ..  ]
"716
[; ;Logic.c: 716:                 LcPrintLine(buffer[0]);
[e ( _LcPrintLine (1 &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux ]
"717
[; ;Logic.c: 717:                 LcPrintSecondLine(buffer[1]);
[e ( _LcPrintSecondLine (1 &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux ]
"718
[; ;Logic.c: 718:             } else {
}
[e $U 500  ]
[e :U 499 ]
{
"719
[; ;Logic.c: 719:                 LcClear();
[e ( _LcClear ..  ]
"720
[; ;Logic.c: 720:                 key = '\0';
[e = _key -> -> 0 `ui `uc ]
"721
[; ;Logic.c: 721:                 menuWrite = 0;
[e = _menuWrite -> -> 0 `i `uc ]
"722
[; ;Logic.c: 722:                 position = 0;
[e = _position -> -> 0 `i `uc ]
"723
[; ;Logic.c: 723:                 menuPos = 6;
[e = _menuPos -> -> 6 `i `uc ]
"724
[; ;Logic.c: 724:                 state = 6;
[e = _state -> -> 6 `i `uc ]
"725
[; ;Logic.c: 725:             }
}
[e :U 500 ]
"726
[; ;Logic.c: 726:             break;
[e $U 311  ]
"727
[; ;Logic.c: 727:         case 44:
[e :U 501 ]
"728
[; ;Logic.c: 728:             if (position < 16) {
[e $ ! < -> _position `i -> 16 `i 502  ]
{
"729
[; ;Logic.c: 729:                 buffer[1][position+(userIndex*16)] = ' ';
[e = *U + &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux * -> -> + -> _position `i * -> _userIndex `i -> 16 `i `ui `ux -> -> # *U &U *U + &U _buffer * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _buffer `ui -> -> 81 `i `ui `ux `ui `ux -> -> 32 `ui `uc ]
"730
[; ;Logic.c: 730:                 position++;
[e ++ _position -> -> 1 `i `uc ]
"731
[; ;Logic.c: 731:             } else {state = 43;}
}
[e $U 503  ]
[e :U 502 ]
{
[e = _state -> -> 43 `i `uc ]
}
[e :U 503 ]
"732
[; ;Logic.c: 732:             break;
[e $U 311  ]
"733
[; ;Logic.c: 733:     }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> _state `i , $ -> 0 `i 313
 , $ -> 1 `i 315
 , $ -> 2 `i 317
 , $ -> 3 `i 319
 , $ -> 4 `i 321
 , $ -> 5 `i 323
 , $ -> 86 `i 330
 , $ -> 87 `i 334
 , $ -> 203 `i 336
 , $ -> 100 `i 341
 , $ -> 6 `i 351
 , $ -> 7 `i 353
 , $ -> 8 `i 357
 , $ -> 9 `i 362
 , $ -> 10 `i 366
 , $ -> 11 `i 368
 , $ -> 12 `i 379
 , $ -> 13 `i 381
 , $ -> 14 `i 389
 , $ -> 15 `i 392
 , $ -> 16 `i 397
 , $ -> 17 `i 400
 , $ -> 18 `i 402
 , $ -> 19 `i 406
 , $ -> 20 `i 408
 , $ -> 69 `i 413
 , $ -> 21 `i 416
 , $ -> 22 `i 418
 , $ -> 23 `i 422
 , $ -> 24 `i 424
 , $ -> 25 `i 427
 , $ -> 26 `i 429
 , $ -> 27 `i 431
 , $ -> 28 `i 436
 , $ -> 45 `i 439
 , $ -> 46 `i 444
 , $ -> 29 `i 454
 , $ -> 30 `i 456
 , $ -> 31 `i 458
 , $ -> 32 `i 460
 , $ -> 40 `i 463
 , $ -> 49 `i 469
 , $ -> 47 `i 478
 , $ -> 41 `i 486
 , $ -> 43 `i 498
 , $ -> 44 `i 501
 311 ]
[e :U 311 ]
"734
[; ;Logic.c: 734: }
[e :UE 310 ]
}
[a 2C 50 46 82 69 71 73 83 84 69 82 0 ]
[a 15C 66 89 69 32 66 89 69 32 0 ]
[a 12C 84 73 77 69 32 76 69 70 84 58 32 0 ]
[a 13C 83 67 79 82 69 58 32 0 ]
[a 8C 52 46 76 79 71 79 85 84 10 0 ]
[a 9C 55 46 83 72 79 87 32 65 76 76 32 85 83 69 82 83 10 0 ]
[a 1C 49 46 76 79 71 73 78 10 0 ]
[a 6C 50 46 77 79 68 73 70 89 32 84 73 77 69 10 0 ]
[a 5C 49 46 80 76 65 89 32 65 32 71 65 77 69 10 0 ]
[a 11C 69 82 82 79 82 83 58 10 0 ]
[a 3C 85 83 69 82 58 10 0 ]
[a 10C 84 73 77 69 32 82 69 77 65 73 78 73 78 71 58 10 0 ]
[a 14C 77 79 68 73 70 89 32 84 73 77 69 58 10 0 ]
[a 4C 80 83 87 68 58 10 0 ]
[a 7C 51 46 83 72 79 87 32 71 69 78 69 82 65 76 32 84 79 80 32 53 32 83 67 79 82 69 83 32 10 0 ]
