Version 4.0 HI-TECH Software Intermediate Code
"20 ./TTimer.h
[; ;./TTimer.h: 20: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"15
[; ;./TTimer.h: 15: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"11
[; ;./TTimer.h: 11: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"22 ./time.h
[; ;./time.h: 22: void updateSysTime(void);
[v _updateSysTime `(v ~T0 @X0 0 ef ]
"95 ./LcTLCD.h
[; ;./LcTLCD.h: 95: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"23 ./time.h
[; ;./time.h: 23: void updateGameTime(void);
[v _updateGameTime `(v ~T0 @X0 0 ef ]
"25
[; ;./time.h: 25: void sendChar(void);
[v _sendChar `(v ~T0 @X0 0 ef ]
"13 ./SIO.h
[; ;./SIO.h: 13: char btAvailable(void);
[v _btAvailable `(uc ~T0 @X0 0 ef ]
"17
[; ;./SIO.h: 17: void btSendByte(char byte);
[v _btSendByte `(v ~T0 @X0 0 ef1`uc ]
"100 ./LcTLCD.h
[; ;./LcTLCD.h: 100: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"87
[; ;./LcTLCD.h: 87: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"20 ./keypad.h
[; ;./keypad.h: 20: char isPressed(void);
[v _isPressed `(uc ~T0 @X0 0 ef ]
"32
[; ;./keypad.h: 32: char KeGetGenericValue(void);
[v _KeGetGenericValue `(uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 time.c
[; ;time.c: 4: static char seconds = 0;
[v _seconds `uc ~T0 @X0 1 s ]
[i _seconds
-> -> 0 `i `uc
]
"5
[; ;time.c: 5: static char minutes = 30;
[v _minutes `uc ~T0 @X0 1 s ]
[i _minutes
-> -> 30 `i `uc
]
"6
[; ;time.c: 6: static char second = 0;
[v _second `uc ~T0 @X0 1 s ]
[i _second
-> -> 0 `i `uc
]
"7
[; ;time.c: 7: static char minute = 30;
[v _minute `uc ~T0 @X0 1 s ]
[i _minute
-> -> 30 `i `uc
]
"8
[; ;time.c: 8: static char sysSecond;
[v _sysSecond `uc ~T0 @X0 1 s ]
"9
[; ;time.c: 9: static char sysMinute;
[v _sysMinute `uc ~T0 @X0 1 s ]
"10
[; ;time.c: 10: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"11
[; ;time.c: 11: static char state = 0;
[v _state `uc ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `uc
]
"12
[; ;time.c: 12: static char game = 0;
[v _game `uc ~T0 @X0 1 s ]
[i _game
-> -> 0 `i `uc
]
"13
[; ;time.c: 13: static char val = 0;
[v _val `uc ~T0 @X0 1 s ]
[i _val
-> -> 0 `i `uc
]
"14
[; ;time.c: 14: void initTime(void){
[v _initTime `(v ~T0 @X0 1 ef ]
{
[e :U _initTime ]
[f ]
"15
[; ;time.c: 15:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"16
[; ;time.c: 16:     sysSecond = 0;
[e = _sysSecond -> -> 0 `i `uc ]
"17
[; ;time.c: 17:     sysMinute = 0;
[e = _sysMinute -> -> 0 `i `uc ]
"18
[; ;time.c: 18:     game = 0;
[e = _game -> -> 0 `i `uc ]
"19
[; ;time.c: 19: }
[e :UE 280 ]
}
"21
[; ;time.c: 21: void timeMotor(void) {
[v _timeMotor `(v ~T0 @X0 1 ef ]
{
[e :U _timeMotor ]
[f ]
"22
[; ;time.c: 22:     switch (state){
[e $U 283  ]
{
"23
[; ;time.c: 23:         case 0:
[e :U 284 ]
"24
[; ;time.c: 24:             state = game;
[e = _state _game ]
"25
[; ;time.c: 25:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 285  ]
{
"26
[; ;time.c: 26:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"27
[; ;time.c: 27:                 updateSysTime();
[e ( _updateSysTime ..  ]
"28
[; ;time.c: 28:             }
}
[e :U 285 ]
"29
[; ;time.c: 29:             break;
[e $U 282  ]
"30
[; ;time.c: 30:         case 1:
[e :U 286 ]
"31
[; ;time.c: 31:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 287  ]
{
"32
[; ;time.c: 32:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"33
[; ;time.c: 33:                 state = 2;
[e = _state -> -> 2 `i `uc ]
"34
[; ;time.c: 34:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"35
[; ;time.c: 35:                 updateGameTime();
[e ( _updateGameTime ..  ]
"36
[; ;time.c: 36:                 updateSysTime();
[e ( _updateSysTime ..  ]
"37
[; ;time.c: 37:             }
}
[e :U 287 ]
"38
[; ;time.c: 38:             break;
[e $U 282  ]
"39
[; ;time.c: 39:         case 2:
[e :U 288 ]
"40
[; ;time.c: 40:             val = minute/10;
[e = _val -> / -> _minute `i -> 10 `i `uc ]
"41
[; ;time.c: 41:             sendChar();
[e ( _sendChar ..  ]
"43
[; ;time.c: 43:             break;
[e $U 282  ]
"44
[; ;time.c: 44:         case 3:
[e :U 289 ]
"45
[; ;time.c: 45:             val = minute%10;
[e = _val -> % -> _minute `i -> 10 `i `uc ]
"46
[; ;time.c: 46:             sendChar();
[e ( _sendChar ..  ]
"47
[; ;time.c: 47:             break;
[e $U 282  ]
"48
[; ;time.c: 48:         case 4:
[e :U 290 ]
"49
[; ;time.c: 49:             val = 10;
[e = _val -> -> 10 `i `uc ]
"50
[; ;time.c: 50:             sendChar();
[e ( _sendChar ..  ]
"51
[; ;time.c: 51:             break;
[e $U 282  ]
"52
[; ;time.c: 52:         case 5:
[e :U 291 ]
"53
[; ;time.c: 53:             val = second/10;
[e = _val -> / -> _second `i -> 10 `i `uc ]
"54
[; ;time.c: 54:             sendChar();
[e ( _sendChar ..  ]
"55
[; ;time.c: 55:             break;
[e $U 282  ]
"56
[; ;time.c: 56:         case 6:
[e :U 292 ]
"57
[; ;time.c: 57:             val = second%10;
[e = _val -> % -> _second `i -> 10 `i `uc ]
"58
[; ;time.c: 58:             sendChar();
[e ( _sendChar ..  ]
"59
[; ;time.c: 59:             break;
[e $U 282  ]
"60
[; ;time.c: 60:         case 7:
[e :U 293 ]
"61
[; ;time.c: 61:             if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 294  ]
{
"62
[; ;time.c: 62:                 btSendByte(' ');
[e ( _btSendByte (1 -> -> 32 `ui `uc ]
"63
[; ;time.c: 63:                 state = 1;
[e = _state -> -> 1 `i `uc ]
"64
[; ;time.c: 64:             }
}
[e :U 294 ]
"65
[; ;time.c: 65:             break;
[e $U 282  ]
"66
[; ;time.c: 66:         case 20:
[e :U 295 ]
"67
[; ;time.c: 67:             LcPutChar(minute/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"68
[; ;time.c: 68:             state = 21;
[e = _state -> -> 21 `i `uc ]
"69
[; ;time.c: 69:             break;
[e $U 282  ]
"70
[; ;time.c: 70:         case 21:
[e :U 296 ]
"71
[; ;time.c: 71:             LcPutChar(minute%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _minute `i -> 10 `i `ui -> 48 `ui `uc ]
"72
[; ;time.c: 72:             state = 22;
[e = _state -> -> 22 `i `uc ]
"73
[; ;time.c: 73:             break;
[e $U 282  ]
"74
[; ;time.c: 74:         case 22:
[e :U 297 ]
"75
[; ;time.c: 75:             LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"76
[; ;time.c: 76:             state = 23;
[e = _state -> -> 23 `i `uc ]
"77
[; ;time.c: 77:             break;
[e $U 282  ]
"78
[; ;time.c: 78:         case 23:
[e :U 298 ]
"79
[; ;time.c: 79:             LcPutChar(second/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"80
[; ;time.c: 80:             state = 24;
[e = _state -> -> 24 `i `uc ]
"81
[; ;time.c: 81:             break;
[e $U 282  ]
"82
[; ;time.c: 82:         case 24:
[e :U 299 ]
"83
[; ;time.c: 83:             LcPutChar(second%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _second `i -> 10 `i `ui -> 48 `ui `uc ]
"84
[; ;time.c: 84:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"85
[; ;time.c: 85:             state = 0;
[e = _state -> -> 0 `i `uc ]
"86
[; ;time.c: 86:             if (game != 0){
[e $ ! != -> _game `i -> 0 `i 300  ]
{
"87
[; ;time.c: 87:                 LcCursorOn();
[e ( _LcCursorOn ..  ]
"88
[; ;time.c: 88:             }
}
[e :U 300 ]
"90
[; ;time.c: 90:         case 25:
[e :U 301 ]
"91
[; ;time.c: 91:             state = 0;
[e = _state -> -> 0 `i `uc ]
"92
[; ;time.c: 92:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 302  ]
{
"93
[; ;time.c: 93:                 minute = KeGetGenericValue()-'0';
[e = _minute -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"94
[; ;time.c: 94:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"95
[; ;time.c: 95:                 game++;
[e ++ _game -> -> 1 `i `uc ]
"96
[; ;time.c: 96:             }
}
[e :U 302 ]
"97
[; ;time.c: 97:             break;
[e $U 282  ]
"98
[; ;time.c: 98:         case 26:
[e :U 303 ]
"99
[; ;time.c: 99:             state = 0;
[e = _state -> -> 0 `i `uc ]
"100
[; ;time.c: 100:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 304  ]
{
"101
[; ;time.c: 101:                 minute = minute*10 +KeGetGenericValue()-'0';
[e = _minute -> - -> + * -> _minute `i -> 10 `i -> ( _KeGetGenericValue ..  `i `ui -> 48 `ui `uc ]
"102
[; ;time.c: 102:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"103
[; ;time.c: 103:                 LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"104
[; ;time.c: 104:                 game++;
[e ++ _game -> -> 1 `i `uc ]
"105
[; ;time.c: 105:             }
}
[e :U 304 ]
"106
[; ;time.c: 106:             break;
[e $U 282  ]
"107
[; ;time.c: 107:         case 27:
[e :U 305 ]
"108
[; ;time.c: 108:             state = 0;
[e = _state -> -> 0 `i `uc ]
"109
[; ;time.c: 109:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 306  ]
{
"110
[; ;time.c: 110:                 second = KeGetGenericValue()-'0';
[e = _second -> - -> ( _KeGetGenericValue ..  `ui -> 48 `ui `uc ]
"111
[; ;time.c: 111:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"112
[; ;time.c: 112:                 game++;
[e ++ _game -> -> 1 `i `uc ]
"113
[; ;time.c: 113:             }
}
[e :U 306 ]
"114
[; ;time.c: 114:             break;
[e $U 282  ]
"115
[; ;time.c: 115:         case 28:
[e :U 307 ]
"116
[; ;time.c: 116:             state = 0;
[e = _state -> -> 0 `i `uc ]
"117
[; ;time.c: 117:             if (isPressed() && KeGetGenericValue() != '*' && KeGetGenericValue() != '#' ){
[e $ ! && && != -> ( _isPressed ..  `i -> 0 `i != -> ( _KeGetGenericValue ..  `ui -> 42 `ui != -> ( _KeGetGenericValue ..  `ui -> 35 `ui 308  ]
{
"118
[; ;time.c: 118:                 second = second*10 +KeGetGenericValue()-'0';
[e = _second -> - -> + * -> _second `i -> 10 `i -> ( _KeGetGenericValue ..  `i `ui -> 48 `ui `uc ]
"119
[; ;time.c: 119:                 LcPutChar(KeGetGenericValue());
[e ( _LcPutChar (1 ( _KeGetGenericValue ..  ]
"120
[; ;time.c: 120:                 game++;
[e ++ _game -> -> 1 `i `uc ]
"121
[; ;time.c: 121:             }
}
[e :U 308 ]
"122
[; ;time.c: 122:             break;
[e $U 282  ]
"123
[; ;time.c: 123:         case 29:
[e :U 309 ]
"124
[; ;time.c: 124:             state = 0;
[e = _state -> -> 0 `i `uc ]
"125
[; ;time.c: 125:             if (isPressed() && KeGetGenericValue() == '#'){
[e $ ! && != -> ( _isPressed ..  `i -> 0 `i == -> ( _KeGetGenericValue ..  `ui -> 35 `ui 310  ]
{
"126
[; ;time.c: 126:                 seconds = second;
[e = _seconds _second ]
"127
[; ;time.c: 127:                 minutes = minute;
[e = _minutes _minute ]
"128
[; ;time.c: 128:                 game = 0;
[e = _game -> -> 0 `i `uc ]
"129
[; ;time.c: 129:             }
}
[e :U 310 ]
"130
[; ;time.c: 130:             break;
[e $U 282  ]
"131
[; ;time.c: 131:         case 30:
[e :U 311 ]
"133
[; ;time.c: 133:             LcPutChar(sysMinute/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _sysMinute `i -> 10 `i `ui -> 48 `ui `uc ]
"134
[; ;time.c: 134:             state = 31;
[e = _state -> -> 31 `i `uc ]
"135
[; ;time.c: 135:             break;
[e $U 282  ]
"136
[; ;time.c: 136:         case 31:
[e :U 312 ]
"138
[; ;time.c: 138:             LcPutChar(sysMinute%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _sysMinute `i -> 10 `i `ui -> 48 `ui `uc ]
"139
[; ;time.c: 139:             state = 32;
[e = _state -> -> 32 `i `uc ]
"140
[; ;time.c: 140:             break;
[e $U 282  ]
"141
[; ;time.c: 141:         case 32:
[e :U 313 ]
"143
[; ;time.c: 143:             LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"144
[; ;time.c: 144:             state = 33;
[e = _state -> -> 33 `i `uc ]
"145
[; ;time.c: 145:             break;
[e $U 282  ]
"146
[; ;time.c: 146:         case 33:
[e :U 314 ]
"148
[; ;time.c: 148:             LcPutChar(sysSecond/10+'0');
[e ( _LcPutChar (1 -> + -> / -> _sysSecond `i -> 10 `i `ui -> 48 `ui `uc ]
"149
[; ;time.c: 149:             state = 34;
[e = _state -> -> 34 `i `uc ]
"150
[; ;time.c: 150:             break;
[e $U 282  ]
"151
[; ;time.c: 151:         case 34:
[e :U 315 ]
"153
[; ;time.c: 153:             LcPutChar(sysSecond%10+'0');
[e ( _LcPutChar (1 -> + -> % -> _sysSecond `i -> 10 `i `ui -> 48 `ui `uc ]
"154
[; ;time.c: 154:             state = 35;
[e = _state -> -> 35 `i `uc ]
"155
[; ;time.c: 155:             break;
[e $U 282  ]
"156
[; ;time.c: 156:         case 35:
[e :U 316 ]
"157
[; ;time.c: 157:             if (TiGetTics(timer) >= 1200){
[e $ ! >= ( _TiGetTics (1 _timer -> 1200 `i 317  ]
{
"158
[; ;time.c: 158:                 TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"159
[; ;time.c: 159:                 updateSysTime();
[e ( _updateSysTime ..  ]
"160
[; ;time.c: 160:                 state = 30;
[e = _state -> -> 30 `i `uc ]
"161
[; ;time.c: 161:                 LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"162
[; ;time.c: 162:             }
}
[e :U 317 ]
"163
[; ;time.c: 163:             break;
[e $U 282  ]
"164
[; ;time.c: 164:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _state `i , $ -> 0 `i 284
 , $ -> 1 `i 286
 , $ -> 2 `i 288
 , $ -> 3 `i 289
 , $ -> 4 `i 290
 , $ -> 5 `i 291
 , $ -> 6 `i 292
 , $ -> 7 `i 293
 , $ -> 20 `i 295
 , $ -> 21 `i 296
 , $ -> 22 `i 297
 , $ -> 23 `i 298
 , $ -> 24 `i 299
 , $ -> 25 `i 301
 , $ -> 26 `i 303
 , $ -> 27 `i 305
 , $ -> 28 `i 307
 , $ -> 29 `i 309
 , $ -> 30 `i 311
 , $ -> 31 `i 312
 , $ -> 32 `i 313
 , $ -> 33 `i 314
 , $ -> 34 `i 315
 , $ -> 35 `i 316
 282 ]
[e :U 282 ]
"165
[; ;time.c: 165: }
[e :UE 281 ]
}
"167
[; ;time.c: 167: void startTimer(void){
[v _startTimer `(v ~T0 @X0 1 ef ]
{
[e :U _startTimer ]
[f ]
"168
[; ;time.c: 168:     state = 2;
[e = _state -> -> 2 `i `uc ]
"169
[; ;time.c: 169:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"170
[; ;time.c: 170:     TiResetTics(timer);
[e ( _TiResetTics (1 _timer ]
"171
[; ;time.c: 171: }
[e :UE 318 ]
}
"172
[; ;time.c: 172: void stopTimer(void){
[v _stopTimer `(v ~T0 @X0 1 ef ]
{
[e :U _stopTimer ]
[f ]
"173
[; ;time.c: 173:     state = 0;
[e = _state -> -> 0 `i `uc ]
"174
[; ;time.c: 174: }
[e :UE 319 ]
}
"175
[; ;time.c: 175: void displayTimeRemaining(void){
[v _displayTimeRemaining `(v ~T0 @X0 1 ef ]
{
[e :U _displayTimeRemaining ]
[f ]
"176
[; ;time.c: 176:     game = 0;
[e = _game -> -> 0 `i `uc ]
"177
[; ;time.c: 177:     LcGotoXY(11,0);
[e ( _LcGotoXY (2 , -> -> 11 `i `uc -> -> 0 `i `uc ]
"178
[; ;time.c: 178:     state = 20;
[e = _state -> -> 20 `i `uc ]
"179
[; ;time.c: 179: }
[e :UE 320 ]
}
"180
[; ;time.c: 180: void resetTimer(void){
[v _resetTimer `(v ~T0 @X0 1 ef ]
{
[e :U _resetTimer ]
[f ]
"181
[; ;time.c: 181:     second = seconds;
[e = _second _seconds ]
"182
[; ;time.c: 182:     minute = minutes;
[e = _minute _minutes ]
"183
[; ;time.c: 183: }
[e :UE 321 ]
}
"185
[; ;time.c: 185: void modifyTime(void){
[v _modifyTime `(v ~T0 @X0 1 ef ]
{
[e :U _modifyTime ]
[f ]
"186
[; ;time.c: 186:     state = 20;
[e = _state -> -> 20 `i `uc ]
"187
[; ;time.c: 187:     game = 25;
[e = _game -> -> 25 `i `uc ]
"188
[; ;time.c: 188: }
[e :UE 322 ]
}
"190
[; ;time.c: 190: void updateGameTime(void){
[v _updateGameTime `(v ~T0 @X0 1 ef ]
{
[e :U _updateGameTime ]
[f ]
"192
[; ;time.c: 192:     if (second == 0){
[e $ ! == -> _second `i -> 0 `i 324  ]
{
"193
[; ;time.c: 193:         if (minute == 0){
[e $ ! == -> _minute `i -> 0 `i 325  ]
{
"194
[; ;time.c: 194:             state = 0;
[e = _state -> -> 0 `i `uc ]
"195
[; ;time.c: 195:         }else{
}
[e $U 326  ]
[e :U 325 ]
{
"196
[; ;time.c: 196:             second = 59;
[e = _second -> -> 59 `i `uc ]
"197
[; ;time.c: 197:             minute--;
[e -- _minute -> -> 1 `i `uc ]
"198
[; ;time.c: 198:         }
}
[e :U 326 ]
"200
[; ;time.c: 200:     }else{
}
[e $U 327  ]
[e :U 324 ]
{
"201
[; ;time.c: 201:         second--;
[e -- _second -> -> 1 `i `uc ]
"202
[; ;time.c: 202:     }
}
[e :U 327 ]
"203
[; ;time.c: 203: }
[e :UE 323 ]
}
"204
[; ;time.c: 204: void updateSysTime(void){
[v _updateSysTime `(v ~T0 @X0 1 ef ]
{
[e :U _updateSysTime ]
[f ]
"205
[; ;time.c: 205:     if (sysSecond == 59){
[e $ ! == -> _sysSecond `i -> 59 `i 329  ]
{
"206
[; ;time.c: 206:         sysSecond = 0;
[e = _sysSecond -> -> 0 `i `uc ]
"207
[; ;time.c: 207:         sysMinute++;
[e ++ _sysMinute -> -> 1 `i `uc ]
"208
[; ;time.c: 208:     } else {
}
[e $U 330  ]
[e :U 329 ]
{
"209
[; ;time.c: 209:         sysSecond++;
[e ++ _sysSecond -> -> 1 `i `uc ]
"210
[; ;time.c: 210:     }
}
[e :U 330 ]
"211
[; ;time.c: 211: }
[e :UE 328 ]
}
"213
[; ;time.c: 213: void displaySysTime(void){
[v _displaySysTime `(v ~T0 @X0 1 ef ]
{
[e :U _displaySysTime ]
[f ]
"214
[; ;time.c: 214:     state = 30;
[e = _state -> -> 30 `i `uc ]
"215
[; ;time.c: 215:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"216
[; ;time.c: 216: }
[e :UE 331 ]
}
"218
[; ;time.c: 218: char timerOver(void){
[v _timerOver `(uc ~T0 @X0 1 ef ]
{
[e :U _timerOver ]
[f ]
"219
[; ;time.c: 219:     return state == 0;
[e ) -> -> == -> _state `i -> 0 `i `i `uc ]
[e $UE 332  ]
"220
[; ;time.c: 220: }
[e :UE 332 ]
}
"222
[; ;time.c: 222: void sendChar(void){
[v _sendChar `(v ~T0 @X0 1 ef ]
{
[e :U _sendChar ]
[f ]
"223
[; ;time.c: 223:     if (btAvailable()){
[e $ ! != -> ( _btAvailable ..  `i -> 0 `i 334  ]
{
"224
[; ;time.c: 224:         LcPutChar(val+'0');
[e ( _LcPutChar (1 -> + -> _val `ui -> 48 `ui `uc ]
"225
[; ;time.c: 225:         btSendByte(val+'0');
[e ( _btSendByte (1 -> + -> _val `ui -> 48 `ui `uc ]
"226
[; ;time.c: 226:         state++;
[e ++ _state -> -> 1 `i `uc ]
"227
[; ;time.c: 227:     }
}
[e :U 334 ]
"229
[; ;time.c: 229: }
[e :UE 333 ]
}
