[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"20 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
[v _initAudio initAudio `(v  1 e 1 0 ]
"28
[v _audioMotor audioMotor `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
[v _initJoystick initJoystick `(v  1 e 1 0 ]
"24
[v _joystickMotor joystickMotor `(v  1 e 1 0 ]
"29 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
"46
[v _KeypadMotor KeypadMotor `(v  1 e 1 0 ]
"133
[v _SMSMotor SMSMotor `(v  1 e 1 0 ]
"207
[v _isPressed isPressed `(uc  1 e 1 0 ]
"211
[v _getColumn getColumn `(uc  1 e 1 0 ]
"221
[v _KeGetCharValue KeGetCharValue `(uc  1 e 1 0 ]
"224
[v _KeGetGenericValue KeGetGenericValue `(uc  1 e 1 0 ]
"230
[v _getFullValue getFullValue `(uc  1 e 1 0 ]
"242
[v _getPresses getPresses `(uc  1 e 1 0 ]
"247
[v _KeSetMode KeSetMode `(v  1 e 1 0 ]
"68 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"113
[v _LcClear LcClear `(v  1 e 1 0 ]
"120
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
"127
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
"134
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"161
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"210
[v _Espera Espera `(v  1 e 1 0 ]
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"279
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"30 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
"23
[v _menuMotor menuMotor `(v  1 e 1 0 ]
"112
[v _displayMenu displayMenu `(v  1 e 1 0 ]
"5 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
"29
[v _SiIsAvailable SiIsAvailable `(uc  1 e 1 0 ]
"33
[v _SiSendChar SiSendChar `(v  1 e 1 0 ]
"17 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"37
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
"57
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"63
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
"72
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
"14 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
[v _state@Audio$F854 state `uc  1 s 1 state ]
"15
[v _periodTimer periodTimer `uc  1 s 1 periodTimer ]
"16
[v _timerSong timerSong `uc  1 s 1 timerSong ]
"17
[v _period period `uc  1 s 1 period ]
[s S325 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"329 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S366 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S375 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S384 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S389 . 1 `S325 1 . 1 0 `S366 1 . 1 0 `S375 1 . 1 0 `S384 1 . 1 0 `S386 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES389  1 e 1 @3969 ]
[s S546 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"681
[s S657 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S666 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S671 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S674 . 1 `S546 1 . 1 0 `S657 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES674  1 e 1 @3971 ]
[s S428 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S437 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S446 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _LATBbits LATBbits `VES446  1 e 1 @3978 ]
[s S814 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1240
[s S823 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S832 . 1 `S814 1 . 1 0 `S823 1 . 1 0 ]
[v _LATCbits LATCbits `VES832  1 e 1 @3979 ]
[s S608 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S617 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S626 . 1 `S608 1 . 1 0 `S617 1 . 1 0 ]
[v _LATDbits LATDbits `VES626  1 e 1 @3980 ]
[s S921 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1521
[s S930 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S939 . 1 `S921 1 . 1 0 `S930 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES939  1 e 1 @3986 ]
[s S316 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1743
[u S334 . 1 `S316 1 . 1 0 `S325 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES334  1 e 1 @3987 ]
[s S771 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[s S780 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S789 . 1 `S771 1 . 1 0 `S780 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES789  1 e 1 @3988 ]
[s S537 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2187
[u S555 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES555  1 e 1 @3989 ]
[s S1163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3163
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1184 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1186 . 1 `S1163 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1186  1 e 1 @4011 ]
[s S1111 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3371
[s S1120 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1132 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1134 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1134  1 e 1 @4012 ]
"3588
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3612
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1217 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4189
[s S1226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1237 . 1 `S1217 1 . 1 0 `S1226 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1237  1 e 1 @4024 ]
"4646
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4717
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4802
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4846
[s S989 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S993 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1012 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1015 . 1 `S986 1 . 1 0 `S989 1 . 1 0 `S993 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1015  1 e 1 @4034 ]
"4935
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S94 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5725
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S108 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S116 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S124 . 1 `S94 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S116 1 . 1 0 ]
[v _RCONbits RCONbits `VES124  1 e 1 @4048 ]
"6184
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S215 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S222 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S228 . 1 `S215 1 . 1 0 `S222 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES228  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6275
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S281 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6657
[s S284 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S296 . 1 `S281 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES296  1 e 1 @4081 ]
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S185 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES185  1 e 1 @4082 ]
"5 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
[v _send send `uc  1 s 1 send ]
"6
[v _x x `uc  1 s 1 x ]
[v _y y `uc  1 s 1 y ]
"7
[v _moved moved `uc  1 s 1 moved ]
"16 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _SMSTABLE SMSTABLE `C[9][6]uc  1 s 54 SMSTABLE ]
"17
[v _TABLE TABLE `C[12]uc  1 s 12 TABLE ]
"19
[v _row row `uc  1 s 1 row ]
"20
[v _timerBounces timerBounces `uc  1 s 1 timerBounces ]
[v _timer_SMS timer_SMS `uc  1 s 1 timer_SMS ]
"21
[v _currentKey currentKey `uc  1 s 1 currentKey ]
"22
[v _previous previous `uc  1 s 1 previous ]
"23
[v _pressed pressed `uc  1 s 1 pressed ]
"24
[v _numPresses numPresses `uc  1 s 1 numPresses ]
"25
[v _available available `uc  1 s 1 available ]
"26
[v _state state `uc  1 s 1 state ]
"27
[v _stateSMS stateSMS `uc  1 s 1 stateSMS ]
"44 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `i  1 s 2 Timer ]
"9 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _LOGINMENU LOGINMENU `C[2][11]uc  1 s 22 LOGINMENU ]
"10
[v _LOGREGSCREEN LOGREGSCREEN `C[2][6]uc  1 s 12 LOGREGSCREEN ]
"14
[v _timer timer `uc  1 s 1 timer ]
"15
[v _LCDrow LCDrow `uc  1 s 1 LCDrow ]
[v _LCDcol LCDcol `uc  1 s 1 LCDcol ]
"16
[v _val val `uc  1 s 1 val ]
[s S91 Timer 3 `ui 1 h_initialTics 2 0 `uc 1 b_busy 1 2 ]
"11 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _s_Timers s_Timers `[25]S91  1 e 75 0 ]
"13
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"14
[v _counter counter `uc  1 s 1 counter ]
"44 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"23 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _menuMotor menuMotor `(v  1 e 1 0 ]
{
"24
[v menuMotor@state state `uc  1 s 1 state ]
"108
} 0
"207 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _isPressed isPressed `(uc  1 e 1 0 ]
{
"210
} 0
"242
[v _getPresses getPresses `(uc  1 e 1 0 ]
{
"244
} 0
"112 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _displayMenu displayMenu `(v  1 e 1 0 ]
{
[v displayMenu@menuMode menuMode `uc  1 a 1 wreg ]
[v displayMenu@menuMode menuMode `uc  1 a 1 wreg ]
[v displayMenu@row row `uc  1 p 1 22 ]
[v displayMenu@menuMode menuMode `uc  1 a 1 25 ]
"134
} 0
"161 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"171
[v LcPutChar@c c `uc  1 a 1 21 ]
"192
} 0
"134
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
"138
[v LcGotoXY@Fisics Fisics `i  1 a 2 18 ]
"134
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 13 ]
[v LcGotoXY@Column Column `uc  1 a 1 20 ]
"159
} 0
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 7 ]
"259
} 0
"120
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
{
"125
} 0
"127
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
{
"132
} 0
"113
[v _LcClear LcClear `(v  1 e 1 0 ]
{
"118
} 0
"247 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _KeSetMode KeSetMode `(v  1 e 1 0 ]
{
[v KeSetMode@menuMode menuMode `uc  1 a 1 wreg ]
[v KeSetMode@menuMode menuMode `uc  1 a 1 wreg ]
[v KeSetMode@menuMode menuMode `uc  1 a 1 6 ]
"258
} 0
"221
[v _KeGetCharValue KeGetCharValue `(uc  1 e 1 0 ]
{
"223
} 0
"230
[v _getFullValue getFullValue `(uc  1 e 1 0 ]
{
[v getFullValue@generic generic `uc  1 a 1 wreg ]
[v getFullValue@generic generic `uc  1 a 1 wreg ]
"232
[v getFullValue@generic generic `uc  1 a 1 9 ]
"240
} 0
"24 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
[v _joystickMotor joystickMotor `(v  1 e 1 0 ]
{
"25
[v joystickMotor@state state `uc  1 s 1 state ]
"88
} 0
"33 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
[v _SiSendChar SiSendChar `(v  1 e 1 0 ]
{
[v SiSendChar@myByte myByte `uc  1 a 1 wreg ]
[v SiSendChar@myByte myByte `uc  1 a 1 wreg ]
[v SiSendChar@myByte myByte `uc  1 a 1 5 ]
"35
} 0
"29
[v _SiIsAvailable SiIsAvailable `(uc  1 e 1 0 ]
{
"31
} 0
"5
[v _initSIO initSIO `(v  1 e 1 0 ]
{
"27
} 0
"18 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
{
"20
} 0
"29 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
{
"43
} 0
"9 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
[v _initJoystick initJoystick `(v  1 e 1 0 ]
{
"21
} 0
"20 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
[v _initAudio initAudio `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _audioMotor audioMotor `(v  1 e 1 0 ]
{
"57
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"17 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"35
} 0
"133 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _SMSMotor SMSMotor `(v  1 e 1 0 ]
{
"204
} 0
"224
[v _KeGetGenericValue KeGetGenericValue `(uc  1 e 1 0 ]
{
"226
} 0
"211
[v _getColumn getColumn `(uc  1 e 1 0 ]
{
"215
} 0
"68 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 a 1 wreg ]
"74
[v LcInit@i i `i  1 a 2 19 ]
"68
[v LcInit@rows rows `uc  1 a 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 17 ]
"75
[v LcInit@rows rows `uc  1 a 1 18 ]
"106
} 0
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 12 ]
"277
} 0
"72 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"83
} 0
"210 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 12 ]
[v Espera@ms ms `i  1 p 2 14 ]
"213
} 0
"279
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"281
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 6 ]
"288
} 0
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 7 ]
"243
} 0
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 6 ]
"227
} 0
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 6 ]
"220
} 0
"46 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _KeypadMotor KeypadMotor `(v  1 e 1 0 ]
{
"130
} 0
"57 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"61
[v TiResetTics@Handle Handle `uc  1 a 1 5 ]
"62
} 0
"63
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"67
[v TiGetTics@actual actual `VEui  1 a 2 10 ]
"63
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"68
[v TiGetTics@Handle Handle `uc  1 a 1 9 ]
"71
} 0
"30 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"33
} 0
"37 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
{
"56
} 0
