___lbdiv@counter 4D 0 COMRAM 1
__end_ofPL12 81C 0 CODE 0
__end_ofPL50 107E 0 CODE 0
__end_ofPL8 10E6 0 CODE 0
_LcGotoXY EF4 0 CODE 0
_x 2F 0 COMRAM 1
_y 2E 0 COMRAM 1
PL2 9CC 0 CODE 0
PL4 9EA 0 CODE 0
PL6 9FA 0 CODE 0
PL8 10AC 0 CODE 0
__end_of_joystickMotor E40 0 CODE 0
_DaSaveScore 1684 0 CODE 0
PL10 A0A 0 CODE 0
PL20 A32 0 CODE 0
PL30 830 0 CODE 0
PL40 862 0 CODE 0
PL12 802 0 CODE 0
PL50 1070 0 CODE 0
PL22 D76 0 CODE 0
PL60 556 0 CODE 0
PL32 84A 0 CODE 0
PL70 1434 0 CODE 0
PL42 A5C 0 CODE 0
PL80 1296 0 CODE 0
PL14 81C 0 CODE 0
PL52 86C 0 CODE 0
PL24 A40 0 CODE 0
PL62 FF6 0 CODE 0
PL34 A54 0 CODE 0
PL72 1230 0 CODE 0
PL44 A6E 0 CODE 0
PL82 CB6 0 CODE 0
PL16 A16 0 CODE 0
PL54 FE8 0 CODE 0
PL26 FCC 0 CODE 0
PL64 87A 0 CODE 0
PL36 10E6 0 CODE 0
PL74 1002 0 CODE 0
PL46 1636 0 CODE 0
PL84 1560 0 CODE 0
PL18 A24 0 CODE 0
PL56 542 0 CODE 0
PL28 14E8 0 CODE 0
PL66 560 0 CODE 0
PL38 856 0 CODE 0
PL76 107E 0 CODE 0
PL48 1426 0 CODE 0
PL86 E40 0 CODE 0
PL58 54C 0 CODE 0
PL68 56C 0 CODE 0
PL78 A80 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofPL22 D82 0 CODE 0
__end_ofPL60 560 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_val 32 0 COMRAM 1
_row 44 0 COMRAM 1
__end_ofPL32 856 0 CODE 0
__end_ofPL70 143E 0 CODE 0
_LATC F8B 0 ABS 0
_TIME 1F23 0 MEDIUMCONST 0
_EscriuPrimeraOrdre 100C 0 CODE 0
__end_of_TiGetTics 1542 0 CODE 0
CantaData@Data 4D 0 COMRAM 1
_CantaPartAlta 123A 0 CODE 0
__end_of_TiGetTimer 14E8 0 CODE 0
_send 30 0 COMRAM 1
__end_of_LcPutChar 12F4 0 CODE 0
__end_ofPL42 A6E 0 CODE 0
__end_ofPL80 12A0 0 CODE 0
_main 1388 0 CODE 0
___sp 0 0 STACK 2
btemp 72 0 COMRAM 1
_Rows 3A 0 COMRAM 1
start 32 0 CODE 0
_initData 10FE 0 CODE 0
_RSI_High 8 0 CODE 0
__end_ofPL14 830 0 CODE 0
__end_ofPL52 87A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TABLE 1F3F 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_initTime 16E8 0 CODE 0
_ERROR 1F4B 0 MEDIUMCONST 0
ttemp5 73 0 COMRAM 1
ttemp6 76 0 COMRAM 1
__end_of_KeSetMode 1560 0 CODE 0
ttemp7 7A 0 COMRAM 1
wtemp8 73 0 COMRAM 1
__end_ofPL24 A54 0 CODE 0
__end_ofPL62 1002 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_getFullValue 1088 0 CODE 0
?___awmod 4B 0 COMRAM 1
_MAINMENUSIZE 1F54 0 MEDIUMCONST 0
__end_of_LOGREGSCREEN 1F3F 0 MEDIUMCONST 0
_KeGetGenericValue 149E 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofPL34 A5C 0 CODE 0
__end_ofPL72 123A 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 54 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_moved 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1F 0 COMRAM 1
_mUser CB 0 BANK0 1
__Hbss 0 0 RAM 1
_timer 36 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_users 100 0 BANK1 1
_CantaData 1406 0 CODE 0
__end_ofPL44 A80 0 CODE 0
__end_ofPL82 CBC 0 CODE 0
int$flags 72 0 COMRAM 1
_KeSetMode 1542 0 CODE 0
_ADCON0 FC2 0 ABS 0
_JoSetMode 16D0 0 CODE 0
__end_of_SMSMotor EF4 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1070 0 CODE 0
_EECON2 FA7 0 ABS 0
_DaGetIdle 16D8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_ofPL16 A24 0 CODE 0
__end_ofPL54 FF6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_initJoystick 158A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_position 28 0 COMRAM 1
__end_of_timeMotor BA6 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_initMenu 16F0 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_stateJoy 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
_SMSMotor E46 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EF6 0 MEDIUMCONST 0
__end_of_displayMenu 9CC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 FE8 0 CODE 0
__end_ofPL64 886 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1EF6 0 MEDIUMCONST 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_available 3D 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SiIsAvailable 16FE 0 CODE 0
isa$xinst 0 0 ABS 0
_isPressed 1642 0 CODE 0
__end_ofPL36 10FE 0 CODE 0
__end_ofPL74 100C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_previous 40 0 COMRAM 1
LcGotoXY@Row 53 0 COMRAM 1
_TiResetTics 1626 0 CODE 0
__end_ofPL46 1642 0 CODE 0
__end_ofPL84 1566 0 CODE 0
LcGotoXY@Column 5A 0 COMRAM 1
_ColumnAct 37 0 COMRAM 1
__TiRSITimer 1344 0 CODE 0
_saveScore 25 0 COMRAM 1
Espera@Timer 52 0 COMRAM 1
_LcPutChar 12A0 0 CODE 0
__end_of___awmod 11D4 0 CODE 0
__end_ofPL18 A32 0 CODE 0
__end_ofPL56 54C 0 CODE 0
__end_of_WaitForBusy 1406 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_initJoystick 15AC 0 CODE 0
_Espera 15CC 0 CODE 0
_LCDcol 34 0 COMRAM 1
_second 1D 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 38 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_mScore 31 0 COMRAM 1
__end_ofPL28 14F6 0 CODE 0
__end_ofPL66 56C 0 CODE 0
_h_Tics 21 0 COMRAM 1
WaitForBusy@Busy 52 0 COMRAM 1
_minute 6F 0 COMRAM 1
__end_of_LcGotoXY F88 0 CODE 0
___awmod@sign 50 0 COMRAM 1
__end_of_displayTimeRemaining 16A0 0 CODE 0
_LcInit CBC 0 CODE 0
__Htemp 73 0 COMRAM 1
__Ltemp 72 0 COMRAM 1
__end_of_LOGINMENU 1F23 0 MEDIUMCONST 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_LCDrow 35 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 13C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_TiGetTics 151C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 27 0 COMRAM 1
__end_ofPL38 862 0 CODE 0
__end_ofPL76 1088 0 CODE 0
_readUserData F88 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_JoSetMode 16D8 0 CODE 0
end_of_initialization 1336 0 CODE 0
__end_of_DaSaveUser 15CC 0 CODE 0
_TiInitTimer 1472 0 CODE 0
__end_ofPL48 1434 0 CODE 0
__end_ofPL86 E46 0 CODE 0
displayMenu@row 5C 0 COMRAM 1
_stopTimer 1704 0 CODE 0
__end_of_SiRecievedByte 16FE 0 CODE 0
DaSaveScore@userScore 4B 0 COMRAM 1
__end_of_LcClear 1670 0 CODE 0
__end_ofPL58 556 0 CODE 0
_SiRecievedByte 16F8 0 CODE 0
_getColumn 16BE 0 CODE 0
_topScores 13 0 COMRAM 1
__end_ofPL68 574 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
DaSaveUser@regUser 4B 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_RESULTS 1F0D 0 MEDIUMCONST 0
_initKeypad 15EC 0 CODE 0
menuMotor@state 71 0 COMRAM 1
__end_ofPL78 A8A 0 CODE 0
__end_of_CantaData 1426 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dataMotor 574 0 CODE 0
_timeMotor A8A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 32 0 CODE 0
_menuMotor 36 0 CODE 0
__Hbank0 0 0 ABS 0
_JoDirection 1714 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LcGotoXY$736 56 0 COMRAM 1
_state@EEPROM$F1505 2A 0 COMRAM 1
LcGotoXY@Fisics 58 0 COMRAM 1
_mUser@EEPROM$F1509 1 0 COMRAM 1
_LcCursorOn 16AA 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
_KeGetCharValue 16C8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1388 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A8A 0 CODE 0
_initSIO 1670 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_menuMotor 542 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 36 0 CODE 0
_RESULTS 1EF7 0 MEDIUMCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1704 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1642 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1708 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1694 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 160A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 886 0 CODE 0
__ptext9 116C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DaGetIdle 16E0 0 CODE 0
_joystickMotor D82 0 CODE 0
__end_of__initialization 1336 0 CODE 0
_displayMenu 886 0 CODE 0
__end_of_LcCursorOn 16B4 0 CODE 0
SiSendChar@myByte 4B 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_SiSendChar 16E0 0 CODE 0
_SiReadByte 170C 0 CODE 0
LcInit@i 59 0 COMRAM 1
_lastUserPointer 26 0 COMRAM 1
__end_of_LcCursorOff 16BE 0 CODE 0
_joyMode 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_JoMoved 1710 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pressed 3F 0 COMRAM 1
__Hstack 0 0 STACK 2
___lbmod 14F6 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 116C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 165A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
_LCDcolm 33 0 COMRAM 1
__pcstackCOMRAM 46 0 COMRAM 1
__end_of_LcInit D76 0 CODE 0
_userNum 29 0 COMRAM 1
__Hspace_1 190 0 ABS 0
__end_of_SMSTABLE 1FFE 0 MEDIUMCONST 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_displayTimeRemaining 1694 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 143E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 45 0 COMRAM 1
__pcinit 12F4 0 CODE 0
CantaPartAlta@c 4C 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EF6 0 MEDIUMCONST 0
_Columns 39 0 COMRAM 1
?_TiGetTics 4B 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_TABLE 1F4B 0 MEDIUMCONST 0
__Lconst 0 0 CONST 0
__end_of_initTime 16F0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
displayMenu@menuMode 61 0 COMRAM 1
_KeypadMotor BA6 0 CODE 0
__end_of_KeGetCharValue 16D0 0 CODE 0
__end_of_TiInitTimer 149E 0 CODE 0
CantaPartBaixa@c 4C 0 COMRAM 1
_LcCursorOff 16B4 0 CODE 0
__end_of_CantaPartAlta 1296 0 CODE 0
_DaFindUser 1566 0 CODE 0
_TiGetTimer 14CA 0 CODE 0
_DaSaveUser 15AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_startTimer 16A0 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1388 0 CODE 0
CantaIR@IR 4D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_currentKey 41 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 57 0 COMRAM 1
__ptext10 12A0 0 CODE 0
__end_of_JoDirection 1718 0 CODE 0
__end_of_getPresses 170C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16C8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1406 0 CODE 0
__ptext30 D82 0 CODE 0
__end_of___lbdiv 1472 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1088 0 CODE 0
__ptext40 574 0 CODE 0
_timerBounces 43 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14F6 0 CODE 0
__ptext31 16E0 0 CODE 0
__ptext50 100C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16D0 0 CODE 0
__ptext41 EF4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 143E 0 CODE 0
__ptext32 16FE 0 CODE 0
__ptext51 160A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1710 0 CODE 0
__ptext42 1472 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__end_of_initMenu 16F8 0 CODE 0
__ptext14 16F8 0 CODE 0
__ptext33 16E8 0 CODE 0
__ptext52 11D4 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1714 0 CODE 0
__ptext43 E46 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 170C 0 CODE 0
__ptext34 1670 0 CODE 0
__ptext53 123A 0 CODE 0
_LOGINMENU 1F0D 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15AC 0 CODE 0
__ptext44 149E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16AA 0 CODE 0
__ptext35 16F0 0 CODE 0
__ptext54 BA6 0 CODE 0
___lbmod@divisor 4B 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1684 0 CODE 0
__ptext45 16BE 0 CODE 0
getFullValue@generic 4F 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16B4 0 CODE 0
__ptext36 15EC 0 CODE 0
__ptext55 1626 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_DaFindUser 158A 0 CODE 0
___awmod@divisor 4D 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1718 0 CODE 0
__ptext46 CBC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 165A 0 CODE 0
__ptext37 158A 0 CODE 0
__ptext56 151C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16D8 0 CODE 0
__ptext47 13C8 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1542 0 CODE 0
__ptext38 10FE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1566 0 CODE 0
__ptext48 14CA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 F88 0 CODE 0
__ptext58 1344 0 CODE 0
__ptext49 15CC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 15EC 0 CODE 0
_getPresses 1708 0 CODE 0
_numPresses 3E 0 COMRAM 1
_SMSTABLE 1FC8 0 MEDIUMCONST 0
__end_of_stopTimer 1708 0 CODE 0
___lbdiv@divisor 4B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 171C 0 CODE 0
__end_of_MAINMENU 1FC8 0 MEDIUMCONST 0
__end_of_TIME 1F33 0 MEDIUMCONST 0
__end_of_CantaIR 1626 0 CODE 0
__end_of_initSIO 1684 0 CODE 0
__end_of_CantaPartBaixa 1230 0 CODE 0
_DaGetStatus 1718 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_dataMotor 802 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1636 0 CODE 0
_timer_SMS 42 0 COMRAM 1
_LOGREGSCREEN 1F33 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_state@time$F1562 23 0 COMRAM 1
__end_of_MAINMENUSIZE 1F58 0 MEDIUMCONST 0
_timer@time$F1561 24 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_getColumn 16C8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4F 0 COMRAM 1
JoSetMode@mode 4B 0 COMRAM 1
_MAINMENU 1F58 0 MEDIUMCONST 0
_WaitForBusy 13C8 0 CODE 0
__end_of_startTimer 16AA 0 CODE 0
EscriuPrimeraOrdre@ordre 4C 0 COMRAM 1
__end_ofPL2 9EA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_SiIsAvailable 1704 0 CODE 0
LcInit@rows 58 0 COMRAM 1
__pdataCOMRAM 6F 0 COMRAM 1
TiResetTics@Handle 4B 0 COMRAM 1
___lbdiv@quotient 4E 0 COMRAM 1
start_initialization 12F4 0 CODE 0
__end_of_SiSendChar 16E8 0 CODE 0
KeSetMode@menuMode 4C 0 COMRAM 1
__end_of_KeGetGenericValue 14CA 0 CODE 0
_stateSMS 3B 0 COMRAM 1
_isPressed$530 4B 0 COMRAM 1
__end_ofPL10 A16 0 CODE 0
__end_ofPL4 9FA 0 CODE 0
__end_of_initData 116C 0 CODE 0
__end_of___lbmod 151C 0 CODE 0
__end_of_SiReadByte 1710 0 CODE 0
__end_ofPL20 A40 0 CODE 0
__end_of_JoMoved 1714 0 CODE 0
LcPutChar@c 5B 0 COMRAM 1
__initialization 12F4 0 CODE 0
TiGetTics@actual 50 0 COMRAM 1
__end_of_initKeypad 160A 0 CODE 0
___lbmod@dividend 4C 0 COMRAM 1
__end_ofPL30 84A 0 CODE 0
__end_ofPL6 A0A 0 CODE 0
__end_of_readUserData FCC 0 CODE 0
__end_of_isPressed 165A 0 CODE 0
__end_of_DaGetStatus 171C 0 CODE 0
___awmod@dividend 4B 0 COMRAM 1
__end_of_DaSaveScore 1694 0 CODE 0
___lbmod@counter 4D 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_KeypadMotor CB6 0 CODE 0
DaFindUser@logUser 5B 0 COMRAM 1
___awmod@counter 4F 0 COMRAM 1
__end_ofPL40 86C 0 CODE 0
___lbmod@rem 4E 0 COMRAM 1
_CantaPartBaixa 11D4 0 CODE 0
__end_of_ERROR 1F54 0 MEDIUMCONST 0
___lbdiv@dividend 4C 0 COMRAM 1
__end_of_getFullValue 10AC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 171E CODE 8 0
mediumconst 1EF6 1FFF MEDIUMCONST 1EF6 0
bssCOMRAM 1 72 COMRAM 1 1
bssBANK0 80 DC BANK0 80 1
bssBANK1 100 18F BANK1 100 1
%locals
dist/default/production\Project2B.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
C:\Users\adril\AppData\Local\Temp\xcAsbfo.s
3450 12F4 0 CODE 0
3452 12F4 0 CODE 0
3455 12F4 0 CODE 0
3570 12F4 0 CODE 0
3571 12F6 0 CODE 0
3572 12F8 0 CODE 0
3573 12FA 0 CODE 0
3574 12FC 0 CODE 0
3575 12FE 0 CODE 0
3576 1300 0 CODE 0
3577 1302 0 CODE 0
3578 1306 0 CODE 0
3579 1308 0 CODE 0
3580 130C 0 CODE 0
3581 130E 0 CODE 0
3585 1312 0 CODE 0
3586 1316 0 CODE 0
3587 1318 0 CODE 0
3588 1318 0 CODE 0
3589 131A 0 CODE 0
3590 131C 0 CODE 0
3593 131E 0 CODE 0
3594 1322 0 CODE 0
3595 1324 0 CODE 0
3596 1324 0 CODE 0
3597 1326 0 CODE 0
3598 1328 0 CODE 0
3601 132A 0 CODE 0
3602 132E 0 CODE 0
3603 1330 0 CODE 0
3604 1330 0 CODE 0
3605 1332 0 CODE 0
3606 1334 0 CODE 0
3612 1336 0 CODE 0
3614 1336 0 CODE 0
3615 1338 0 CODE 0
3617 133A 0 CODE 0
3618 133C 0 CODE 0
3619 133E 0 CODE 0
3620 1340 0 CODE 0
main.c
38 1388 0 CODE 0
39 1388 0 CODE 0
40 138C 0 CODE 0
41 1390 0 CODE 0
42 1394 0 CODE 0
43 139E 0 CODE 0
44 13A2 0 CODE 0
46 13A6 0 CODE 0
47 13AA 0 CODE 0
50 13AE 0 CODE 0
51 13B2 0 CODE 0
52 13B6 0 CODE 0
53 13BA 0 CODE 0
54 13BE 0 CODE 0
55 13C2 0 CODE 0
time.c
21 A8A 0 CODE 0
22 A8A 0 CODE 0
27 A8C 0 CODE 0
28 A9E 0 CODE 0
29 AA4 0 CODE 0
30 AA8 0 CODE 0
31 AB2 0 CODE 0
32 AB6 0 CODE 0
33 ABA 0 CODE 0
34 ABE 0 CODE 0
35 AC2 0 CODE 0
36 AC6 0 CODE 0
37 ACA 0 CODE 0
38 ACE 0 CODE 0
39 AD2 0 CODE 0
40 AD4 0 CODE 0
43 AD8 0 CODE 0
46 ADC 0 CODE 0
49 AE0 0 CODE 0
55 AE4 0 CODE 0
56 AEC 0 CODE 0
57 AF0 0 CODE 0
60 AF2 0 CODE 0
61 AFA 0 CODE 0
62 AFE 0 CODE 0
65 B00 0 CODE 0
66 B06 0 CODE 0
67 B0A 0 CODE 0
70 B0C 0 CODE 0
71 B14 0 CODE 0
72 B18 0 CODE 0
75 B1A 0 CODE 0
76 B22 0 CODE 0
77 B26 0 CODE 0
80 B28 0 CODE 0
81 B30 0 CODE 0
82 B34 0 CODE 0
85 B36 0 CODE 0
86 B3E 0 CODE 0
87 B42 0 CODE 0
90 B44 0 CODE 0
95 B4C 0 CODE 0
96 B54 0 CODE 0
97 B58 0 CODE 0
100 B5A 0 CODE 0
101 B62 0 CODE 0
102 B64 0 CODE 0
102 B6E 0 CODE 0
102 B74 0 CODE 0
103 BA4 0 CODE 0
Menu.c
29 36 0 CODE 0
31 36 0 CODE 0
33 38 0 CODE 0
34 40 0 CODE 0
35 48 0 CODE 0
36 4C 0 CODE 0
37 52 0 CODE 0
41 58 0 CODE 0
42 62 0 CODE 0
43 6A 0 CODE 0
44 76 0 CODE 0
45 7A 0 CODE 0
46 82 0 CODE 0
47 88 0 CODE 0
48 8C 0 CODE 0
54 92 0 CODE 0
55 9C 0 CODE 0
56 A4 0 CODE 0
57 A6 0 CODE 0
58 AA 0 CODE 0
59 B0 0 CODE 0
60 B4 0 CODE 0
64 BA 0 CODE 0
65 CE 0 CODE 0
66 D2 0 CODE 0
67 DE 0 CODE 0
68 E4 0 CODE 0
69 EE 0 CODE 0
70 F2 0 CODE 0
72 F4 0 CODE 0
73 FC 0 CODE 0
74 106 0 CODE 0
75 10C 0 CODE 0
79 10E 0 CODE 0
87 110 0 CODE 0
88 114 0 CODE 0
89 118 0 CODE 0
90 11C 0 CODE 0
91 124 0 CODE 0
92 128 0 CODE 0
93 12C 0 CODE 0
95 12E 0 CODE 0
96 138 0 CODE 0
97 142 0 CODE 0
98 146 0 CODE 0
101 148 0 CODE 0
102 150 0 CODE 0
103 15A 0 CODE 0
106 162 0 CODE 0
107 166 0 CODE 0
113 16C 0 CODE 0
114 170 0 CODE 0
116 186 0 CODE 0
117 188 0 CODE 0
119 19E 0 CODE 0
120 1A2 0 CODE 0
122 1A4 0 CODE 0
123 1AE 0 CODE 0
124 1B2 0 CODE 0
125 1B8 0 CODE 0
127 1C0 0 CODE 0
128 1C4 0 CODE 0
129 1C6 0 CODE 0
130 1D0 0 CODE 0
134 1D6 0 CODE 0
135 1DE 0 CODE 0
136 1E4 0 CODE 0
137 1E8 0 CODE 0
138 1EC 0 CODE 0
139 1F6 0 CODE 0
144 1FE 0 CODE 0
145 202 0 CODE 0
146 20A 0 CODE 0
151 210 0 CODE 0
152 21A 0 CODE 0
153 23E 0 CODE 0
154 242 0 CODE 0
158 248 0 CODE 0
159 252 0 CODE 0
160 256 0 CODE 0
164 25C 0 CODE 0
165 270 0 CODE 0
166 272 0 CODE 0
167 288 0 CODE 0
168 28C 0 CODE 0
170 292 0 CODE 0
171 29A 0 CODE 0
172 2A8 0 CODE 0
173 2AA 0 CODE 0
174 2B8 0 CODE 0
179 2BC 0 CODE 0
180 2D0 0 CODE 0
181 2D4 0 CODE 0
182 2D6 0 CODE 0
183 2DA 0 CODE 0
184 2DC 0 CODE 0
194 2E6 0 CODE 0
195 2F0 0 CODE 0
196 2F8 0 CODE 0
197 2FA 0 CODE 0
198 2FE 0 CODE 0
199 300 0 CODE 0
204 304 0 CODE 0
205 30E 0 CODE 0
206 314 0 CODE 0
207 31C 0 CODE 0
208 320 0 CODE 0
216 328 0 CODE 0
217 332 0 CODE 0
218 338 0 CODE 0
219 33C 0 CODE 0
220 340 0 CODE 0
224 346 0 CODE 0
225 350 0 CODE 0
226 356 0 CODE 0
227 362 0 CODE 0
228 36A 0 CODE 0
229 36E 0 CODE 0
232 372 0 CODE 0
238 378 0 CODE 0
239 382 0 CODE 0
244 38A 0 CODE 0
245 394 0 CODE 0
246 39A 0 CODE 0
250 3A0 0 CODE 0
251 3AA 0 CODE 0
252 3B0 0 CODE 0
253 3B4 0 CODE 0
257 3B6 0 CODE 0
258 3C0 0 CODE 0
259 3C8 0 CODE 0
263 3CE 0 CODE 0
264 3E2 0 CODE 0
265 3E6 0 CODE 0
266 3EA 0 CODE 0
267 3EC 0 CODE 0
268 3F4 0 CODE 0
269 3FE 0 CODE 0
270 404 0 CODE 0
274 40A 0 CODE 0
275 414 0 CODE 0
276 41A 0 CODE 0
277 41E 0 CODE 0
278 422 0 CODE 0
283 424 0 CODE 0
284 42E 0 CODE 0
285 436 0 CODE 0
286 440 0 CODE 0
287 450 0 CODE 0
288 460 0 CODE 0
289 464 0 CODE 0
293 46A 0 CODE 0
294 47E 0 CODE 0
295 484 0 CODE 0
299 48A 0 CODE 0
300 494 0 CODE 0
301 498 0 CODE 0
302 49C 0 CODE 0
303 4A4 0 CODE 0
306 4A6 0 CODE 0
306 4AE 0 CODE 0
307 540 0 CODE 0
time.c
109 1704 0 CODE 0
110 1704 0 CODE 0
111 1706 0 CODE 0
time.c
105 16A0 0 CODE 0
106 16A0 0 CODE 0
107 16A4 0 CODE 0
keypad.c
207 1642 0 CODE 0
209 1642 0 CODE 0
210 1658 0 CODE 0
keypad.c
242 1708 0 CODE 0
243 1708 0 CODE 0
244 170A 0 CODE 0
time.c
112 1694 0 CODE 0
113 1694 0 CODE 0
114 1698 0 CODE 0
Menu.c
311 886 0 CODE 0
312 888 0 CODE 0
313 88C 0 CODE 0
314 896 0 CODE 0
315 89A 0 CODE 0
316 89C 0 CODE 0
317 89E 0 CODE 0
318 8A0 0 CODE 0
319 8A4 0 CODE 0
321 8A8 0 CODE 0
322 8AC 0 CODE 0
323 8B6 0 CODE 0
326 8BC 0 CODE 0
327 8BE 0 CODE 0
330 8C4 0 CODE 0
331 8CA 0 CODE 0
332 8E8 0 CODE 0
333 8F4 0 CODE 0
334 8F8 0 CODE 0
337 940 0 CODE 0
338 942 0 CODE 0
342 948 0 CODE 0
343 956 0 CODE 0
346 95C 0 CODE 0
347 95E 0 CODE 0
352 964 0 CODE 0
353 96A 0 CODE 0
354 970 0 CODE 0
357 976 0 CODE 0
358 978 0 CODE 0
361 97E 0 CODE 0
362 984 0 CODE 0
363 988 0 CODE 0
364 98E 0 CODE 0
367 994 0 CODE 0
368 996 0 CODE 0
372 99C 0 CODE 0
373 9A2 0 CODE 0
374 9A8 0 CODE 0
377 9AC 0 CODE 0
378 9B4 0 CODE 0
379 9BE 0 CODE 0
382 9C4 0 CODE 0
383 9C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 116C 0 CODE 0
12 116C 0 CODE 0
13 116E 0 CODE 0
14 1172 0 CODE 0
15 117A 0 CODE 0
17 117E 0 CODE 0
18 1182 0 CODE 0
19 118A 0 CODE 0
20 1190 0 CODE 0
21 1194 0 CODE 0
22 1196 0 CODE 0
23 119C 0 CODE 0
21 119E 0 CODE 0
26 11A2 0 CODE 0
27 11AC 0 CODE 0
28 11B4 0 CODE 0
29 11BA 0 CODE 0
31 11BE 0 CODE 0
32 11C2 0 CODE 0
33 11CA 0 CODE 0
34 11D2 0 CODE 0
LcTLCD.c
161 12A0 0 CODE 0
171 12A2 0 CODE 0
173 12AC 0 CODE 0
174 12AE 0 CODE 0
175 12B4 0 CODE 0
176 12BA 0 CODE 0
177 12BC 0 CODE 0
181 12C2 0 CODE 0
182 12C8 0 CODE 0
183 12CE 0 CODE 0
184 12D0 0 CODE 0
185 12DA 0 CODE 0
188 12DC 0 CODE 0
189 12E2 0 CODE 0
190 12EA 0 CODE 0
LcTLCD.c
245 1406 0 CODE 0
246 1408 0 CODE 0
247 1410 0 CODE 0
248 1412 0 CODE 0
249 1414 0 CODE 0
250 1416 0 CODE 0
255 141E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
4 14F6 0 CODE 0
9 14F8 0 CODE 0
10 14FC 0 CODE 0
12 14FE 0 CODE 0
13 1506 0 CODE 0
14 150A 0 CODE 0
15 1510 0 CODE 0
16 1514 0 CODE 0
17 1518 0 CODE 0
18 151A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
4 143E 0 CODE 0
9 1440 0 CODE 0
10 1442 0 CODE 0
11 1446 0 CODE 0
12 144A 0 CODE 0
13 144C 0 CODE 0
14 1450 0 CODE 0
12 1452 0 CODE 0
17 1456 0 CODE 0
18 145A 0 CODE 0
19 1460 0 CODE 0
20 1464 0 CODE 0
22 1466 0 CODE 0
23 146A 0 CODE 0
25 146E 0 CODE 0
26 1470 0 CODE 0
SIO.c
31 16F8 0 CODE 0
32 16F8 0 CODE 0
33 16FC 0 CODE 0
SIO.c
35 170C 0 CODE 0
36 170C 0 CODE 0
37 170E 0 CODE 0
LcTLCD.c
120 16AA 0 CODE 0
123 16AA 0 CODE 0
124 16AE 0 CODE 0
LcTLCD.c
127 16B4 0 CODE 0
130 16B4 0 CODE 0
131 16B8 0 CODE 0
LcTLCD.c
113 165A 0 CODE 0
116 165A 0 CODE 0
117 1668 0 CODE 0
keypad.c
247 1542 0 CODE 0
248 1544 0 CODE 0
249 1548 0 CODE 0
250 154A 0 CODE 0
251 154C 0 CODE 0
252 154E 0 CODE 0
253 1552 0 CODE 0
254 1558 0 CODE 0
keypad.c
221 16C8 0 CODE 0
222 16C8 0 CODE 0
keypad.c
230 1088 0 CODE 0
232 108A 0 CODE 0
233 109E 0 CODE 0
234 10A2 0 CODE 0
236 10A6 0 CODE 0
238 10A8 0 CODE 0
240 10AA 0 CODE 0
Joystick.c
109 16D0 0 CODE 0
110 16D2 0 CODE 0
111 16D6 0 CODE 0
Joystick.c
101 1710 0 CODE 0
102 1710 0 CODE 0
103 1712 0 CODE 0
Joystick.c
105 1714 0 CODE 0
106 1714 0 CODE 0
107 1716 0 CODE 0
EEPROM.c
283 15AC 0 CODE 0
284 15AC 0 CODE 0
285 15B0 0 CODE 0
286 15B2 0 CODE 0
287 15B4 0 CODE 0
288 15C6 0 CODE 0
289 15CA 0 CODE 0
EEPROM.c
299 1684 0 CODE 0
300 1686 0 CODE 0
301 168A 0 CODE 0
302 168C 0 CODE 0
303 168E 0 CODE 0
304 1692 0 CODE 0
EEPROM.c
291 1718 0 CODE 0
292 1718 0 CODE 0
293 171A 0 CODE 0
EEPROM.c
295 16D8 0 CODE 0
296 16D8 0 CODE 0
297 16DE 0 CODE 0
EEPROM.c
269 1566 0 CODE 0
270 1566 0 CODE 0
271 156A 0 CODE 0
272 156C 0 CODE 0
273 157E 0 CODE 0
274 1582 0 CODE 0
Joystick.c
29 D82 0 CODE 0
30 D82 0 CODE 0
31 D86 0 CODE 0
32 D88 0 CODE 0
33 D88 0 CODE 0
34 D8C 0 CODE 0
35 D90 0 CODE 0
36 D92 0 CODE 0
37 D94 0 CODE 0
38 D98 0 CODE 0
41 D9C 0 CODE 0
42 D9C 0 CODE 0
43 DA0 0 CODE 0
44 DA4 0 CODE 0
45 DA6 0 CODE 0
46 DA8 0 CODE 0
50 DAE 0 CODE 0
51 DB2 0 CODE 0
52 DB6 0 CODE 0
53 DCE 0 CODE 0
54 DD0 0 CODE 0
56 DD2 0 CODE 0
57 DD4 0 CODE 0
58 DDA 0 CODE 0
59 DDE 0 CODE 0
60 DE2 0 CODE 0
61 DE8 0 CODE 0
62 DF0 0 CODE 0
65 DF4 0 CODE 0
66 DFA 0 CODE 0
69 DFE 0 CODE 0
70 E04 0 CODE 0
81 E08 0 CODE 0
82 E08 0 CODE 0
87 E0A 0 CODE 0
88 E14 0 CODE 0
93 E1C 0 CODE 0
94 E1C 0 CODE 0
95 E1E 0 CODE 0
96 E20 0 CODE 0
SIO.c
27 16E0 0 CODE 0
28 16E2 0 CODE 0
29 16E6 0 CODE 0
SIO.c
23 16FE 0 CODE 0
24 16FE 0 CODE 0
25 1702 0 CODE 0
time.c
17 16E8 0 CODE 0
18 16E8 0 CODE 0
19 16EE 0 CODE 0
SIO.c
5 1670 0 CODE 0
8 1670 0 CODE 0
9 1672 0 CODE 0
10 1674 0 CODE 0
11 1676 0 CODE 0
12 1678 0 CODE 0
14 167A 0 CODE 0
15 167C 0 CODE 0
17 167E 0 CODE 0
19 1680 0 CODE 0
21 1682 0 CODE 0
Menu.c
24 16F0 0 CODE 0
25 16F0 0 CODE 0
26 16F6 0 CODE 0
keypad.c
29 15EC 0 CODE 0
30 15EC 0 CODE 0
33 15EE 0 CODE 0
34 15F0 0 CODE 0
35 15F2 0 CODE 0
36 15F4 0 CODE 0
37 15F6 0 CODE 0
38 15F8 0 CODE 0
39 15FA 0 CODE 0
40 15FC 0 CODE 0
41 1602 0 CODE 0
43 1608 0 CODE 0
Joystick.c
11 158A 0 CODE 0
12 158A 0 CODE 0
13 158C 0 CODE 0
14 158E 0 CODE 0
15 1592 0 CODE 0
16 1596 0 CODE 0
18 159A 0 CODE 0
19 159C 0 CODE 0
20 159E 0 CODE 0
21 15A0 0 CODE 0
22 15A2 0 CODE 0
23 15A4 0 CODE 0
24 15A6 0 CODE 0
25 15A8 0 CODE 0
26 15AA 0 CODE 0
EEPROM.c
24 10FE 0 CODE 0
25 10FE 0 CODE 0
26 1100 0 CODE 0
27 110A 0 CODE 0
28 110E 0 CODE 0
29 1112 0 CODE 0
30 111C 0 CODE 0
31 111E 0 CODE 0
32 1120 0 CODE 0
33 1126 0 CODE 0
34 1128 0 CODE 0
35 1132 0 CODE 0
36 1134 0 CODE 0
37 1136 0 CODE 0
38 113C 0 CODE 0
39 113E 0 CODE 0
40 1142 0 CODE 0
41 114C 0 CODE 0
42 1152 0 CODE 0
43 1154 0 CODE 0
44 1156 0 CODE 0
45 115A 0 CODE 0
46 115C 0 CODE 0
47 1160 0 CODE 0
48 1164 0 CODE 0
49 1168 0 CODE 0
51 116A 0 CODE 0
EEPROM.c
306 F88 0 CODE 0
307 F88 0 CODE 0
308 F92 0 CODE 0
309 F94 0 CODE 0
310 F96 0 CODE 0
311 F9A 0 CODE 0
312 F9C 0 CODE 0
313 FA0 0 CODE 0
314 FA4 0 CODE 0
315 FA6 0 CODE 0
316 FB0 0 CODE 0
317 FB2 0 CODE 0
318 FB4 0 CODE 0
319 FB8 0 CODE 0
320 FBA 0 CODE 0
321 FC0 0 CODE 0
322 FCA 0 CODE 0
EEPROM.c
53 574 0 CODE 0
54 574 0 CODE 0
59 576 0 CODE 0
60 57A 0 CODE 0
61 580 0 CODE 0
63 584 0 CODE 0
64 586 0 CODE 0
65 58A 0 CODE 0
70 58E 0 CODE 0
72 596 0 CODE 0
73 59A 0 CODE 0
74 59E 0 CODE 0
75 5A8 0 CODE 0
76 5AA 0 CODE 0
77 5AC 0 CODE 0
81 5B0 0 CODE 0
89 5B6 0 CODE 0
91 5D2 0 CODE 0
92 5D6 0 CODE 0
93 5D8 0 CODE 0
94 5DA 0 CODE 0
104 5DC 0 CODE 0
106 5DC 0 CODE 0
107 5DE 0 CODE 0
108 5E0 0 CODE 0
109 5E4 0 CODE 0
111 5E6 0 CODE 0
112 5EC 0 CODE 0
114 5F0 0 CODE 0
115 5F2 0 CODE 0
119 5F8 0 CODE 0
121 602 0 CODE 0
122 604 0 CODE 0
123 606 0 CODE 0
124 60A 0 CODE 0
129 60C 0 CODE 0
133 612 0 CODE 0
134 612 0 CODE 0
135 614 0 CODE 0
136 616 0 CODE 0
137 61A 0 CODE 0
139 61C 0 CODE 0
140 624 0 CODE 0
141 626 0 CODE 0
142 632 0 CODE 0
143 634 0 CODE 0
144 636 0 CODE 0
145 638 0 CODE 0
146 63A 0 CODE 0
147 63E 0 CODE 0
148 642 0 CODE 0
149 644 0 CODE 0
150 646 0 CODE 0
151 648 0 CODE 0
152 64C 0 CODE 0
153 64E 0 CODE 0
154 64E 0 CODE 0
155 654 0 CODE 0
156 656 0 CODE 0
158 65A 0 CODE 0
159 65A 0 CODE 0
160 65C 0 CODE 0
165 662 0 CODE 0
166 66A 0 CODE 0
167 672 0 CODE 0
168 67C 0 CODE 0
169 67E 0 CODE 0
170 680 0 CODE 0
171 682 0 CODE 0
172 684 0 CODE 0
173 688 0 CODE 0
174 68C 0 CODE 0
175 68E 0 CODE 0
176 690 0 CODE 0
177 692 0 CODE 0
178 696 0 CODE 0
179 698 0 CODE 0
180 698 0 CODE 0
181 69E 0 CODE 0
182 6A2 0 CODE 0
184 6A6 0 CODE 0
185 6A6 0 CODE 0
186 6A8 0 CODE 0
191 6AE 0 CODE 0
192 6B4 0 CODE 0
193 6B8 0 CODE 0
194 6BC 0 CODE 0
195 6BE 0 CODE 0
196 6C0 0 CODE 0
197 6C2 0 CODE 0
198 6C4 0 CODE 0
199 6C8 0 CODE 0
200 6CC 0 CODE 0
201 6CE 0 CODE 0
202 6D0 0 CODE 0
203 6D2 0 CODE 0
204 6D6 0 CODE 0
205 6D8 0 CODE 0
206 6D8 0 CODE 0
207 6DC 0 CODE 0
212 6E0 0 CODE 0
213 6E6 0 CODE 0
214 6F2 0 CODE 0
215 6FA 0 CODE 0
216 702 0 CODE 0
217 706 0 CODE 0
221 708 0 CODE 0
222 720 0 CODE 0
228 726 0 CODE 0
229 730 0 CODE 0
230 734 0 CODE 0
231 736 0 CODE 0
232 738 0 CODE 0
233 73A 0 CODE 0
234 73C 0 CODE 0
235 740 0 CODE 0
236 744 0 CODE 0
237 746 0 CODE 0
238 748 0 CODE 0
239 74A 0 CODE 0
240 74E 0 CODE 0
241 750 0 CODE 0
242 750 0 CODE 0
243 754 0 CODE 0
247 75A 0 CODE 0
248 764 0 CODE 0
249 768 0 CODE 0
250 76A 0 CODE 0
251 76C 0 CODE 0
252 76E 0 CODE 0
253 770 0 CODE 0
254 774 0 CODE 0
255 778 0 CODE 0
256 77A 0 CODE 0
257 77C 0 CODE 0
258 77E 0 CODE 0
259 782 0 CODE 0
260 784 0 CODE 0
261 784 0 CODE 0
265 78A 0 CODE 0
265 792 0 CODE 0
265 798 0 CODE 0
266 800 0 CODE 0
LcTLCD.c
134 EF4 0 CODE 0
140 EF6 0 CODE 0
142 EF8 0 CODE 0
143 F16 0 CODE 0
144 F16 0 CODE 0
145 F1C 0 CODE 0
146 F24 0 CODE 0
147 F32 0 CODE 0
148 F4E 0 CODE 0
150 F50 0 CODE 0
151 F50 0 CODE 0
152 F58 0 CODE 0
154 F72 0 CODE 0
155 F76 0 CODE 0
157 F7E 0 CODE 0
158 F82 0 CODE 0
159 F86 0 CODE 0
TTimer.c
17 1472 0 CODE 0
20 1472 0 CODE 0
21 1474 0 CODE 0
22 1476 0 CODE 0
23 1478 0 CODE 0
24 147A 0 CODE 0
25 147C 0 CODE 0
27 1480 0 CODE 0
28 1484 0 CODE 0
29 1488 0 CODE 0
31 148A 0 CODE 0
32 1494 0 CODE 0
33 149A 0 CODE 0
keypad.c
133 E46 0 CODE 0
134 E46 0 CODE 0
139 E48 0 CODE 0
140 E4C 0 CODE 0
141 E50 0 CODE 0
142 E56 0 CODE 0
143 E5A 0 CODE 0
144 E6A 0 CODE 0
145 E6E 0 CODE 0
146 E70 0 CODE 0
147 E72 0 CODE 0
149 E7E 0 CODE 0
151 E82 0 CODE 0
153 E86 0 CODE 0
157 E88 0 CODE 0
159 E8E 0 CODE 0
160 E8E 0 CODE 0
172 E94 0 CODE 0
173 E96 0 CODE 0
174 E9A 0 CODE 0
177 E9C 0 CODE 0
178 EA2 0 CODE 0
180 EA8 0 CODE 0
185 EAC 0 CODE 0
186 EB2 0 CODE 0
191 EB6 0 CODE 0
192 EBA 0 CODE 0
194 EBC 0 CODE 0
195 EC2 0 CODE 0
197 EC8 0 CODE 0
200 ECE 0 CODE 0
200 ED6 0 CODE 0
204 EF2 0 CODE 0
keypad.c
224 149E 0 CODE 0
225 149E 0 CODE 0
226 14C8 0 CODE 0
keypad.c
211 16BE 0 CODE 0
212 16BE 0 CODE 0
213 16C2 0 CODE 0
215 16C6 0 CODE 0
LcTLCD.c
68 CBC 0 CODE 0
75 CBE 0 CODE 0
76 CC6 0 CODE 0
77 CCE 0 CODE 0
78 CD2 0 CODE 0
79 CD8 0 CODE 0
80 CDC 0 CODE 0
83 CE6 0 CODE 0
84 CEE 0 CODE 0
85 CF6 0 CODE 0
86 CFE 0 CODE 0
87 D06 0 CODE 0
88 D0E 0 CODE 0
91 D16 0 CODE 0
92 D1E 0 CODE 0
93 D26 0 CODE 0
96 D2C 0 CODE 0
97 D36 0 CODE 0
98 D42 0 CODE 0
99 D4A 0 CODE 0
100 D54 0 CODE 0
101 D5E 0 CODE 0
106 D74 0 CODE 0
LcTLCD.c
261 13C8 0 CODE 0
262 13C8 0 CODE 0
263 13D0 0 CODE 0
264 13D2 0 CODE 0
265 13D4 0 CODE 0
267 13DA 0 CODE 0
268 13DE 0 CODE 0
269 13E6 0 CODE 0
270 13E8 0 CODE 0
271 13EA 0 CODE 0
273 13EE 0 CODE 0
274 13F0 0 CODE 0
275 13F2 0 CODE 0
276 1400 0 CODE 0
277 1404 0 CODE 0
TTimer.c
74 14CA 0 CODE 0
78 14CA 0 CODE 0
79 14CC 0 CODE 0
80 14CE 0 CODE 0
81 14D0 0 CODE 0
79 14D8 0 CODE 0
83 14E0 0 CODE 0
84 14E4 0 CODE 0
85 14E6 0 CODE 0
LcTLCD.c
210 15CC 0 CODE 0
211 15CC 0 CODE 0
212 15D2 0 CODE 0
213 15EA 0 CODE 0
LcTLCD.c
279 100C 0 CODE 0
281 100E 0 CODE 0
282 1012 0 CODE 0
283 1014 0 CODE 0
284 102A 0 CODE 0
285 103E 0 CODE 0
286 1056 0 CODE 0
287 106C 0 CODE 0
288 106E 0 CODE 0
LcTLCD.c
229 160A 0 CODE 0
230 160C 0 CODE 0
234 1612 0 CODE 0
235 1618 0 CODE 0
239 161C 0 CODE 0
240 1622 0 CODE 0
LcTLCD.c
222 11D4 0 CODE 0
223 11D6 0 CODE 0
224 11EC 0 CODE 0
225 1200 0 CODE 0
226 1218 0 CODE 0
227 122E 0 CODE 0
LcTLCD.c
215 123A 0 CODE 0
216 123C 0 CODE 0
217 1252 0 CODE 0
218 1266 0 CODE 0
219 127E 0 CODE 0
220 1294 0 CODE 0
keypad.c
46 BA6 0 CODE 0
48 BA6 0 CODE 0
49 BA8 0 CODE 0
51 BA8 0 CODE 0
52 BB2 0 CODE 0
53 BB4 0 CODE 0
54 BB6 0 CODE 0
55 BB8 0 CODE 0
56 BBA 0 CODE 0
57 BBE 0 CODE 0
58 BC0 0 CODE 0
59 BC2 0 CODE 0
62 BC8 0 CODE 0
63 BC8 0 CODE 0
64 BD2 0 CODE 0
65 BD4 0 CODE 0
66 BD6 0 CODE 0
67 BD8 0 CODE 0
68 BDA 0 CODE 0
69 BDE 0 CODE 0
71 BE2 0 CODE 0
75 BE4 0 CODE 0
76 BE4 0 CODE 0
77 BEE 0 CODE 0
78 BF0 0 CODE 0
79 BF2 0 CODE 0
80 BF4 0 CODE 0
81 BF6 0 CODE 0
82 BFA 0 CODE 0
83 BFE 0 CODE 0
87 C00 0 CODE 0
88 C00 0 CODE 0
89 C0A 0 CODE 0
90 C0C 0 CODE 0
91 C0E 0 CODE 0
92 C10 0 CODE 0
93 C12 0 CODE 0
94 C16 0 CODE 0
95 C18 0 CODE 0
100 C1A 0 CODE 0
101 C1E 0 CODE 0
104 C24 0 CODE 0
105 C3A 0 CODE 0
108 C44 0 CODE 0
109 C48 0 CODE 0
113 C4A 0 CODE 0
114 C4A 0 CODE 0
115 C54 0 CODE 0
116 C5A 0 CODE 0
120 C60 0 CODE 0
121 C76 0 CODE 0
122 C80 0 CODE 0
123 C82 0 CODE 0
124 C84 0 CODE 0
125 C86 0 CODE 0
129 C88 0 CODE 0
129 C90 0 CODE 0
130 CB4 0 CODE 0
TTimer.c
59 1626 0 CODE 0
63 1628 0 CODE 0
64 1634 0 CODE 0
TTimer.c
65 151C 0 CODE 0
70 151E 0 CODE 0
71 1526 0 CODE 0
73 1540 0 CODE 0
C:\Users\adril\AppData\Local\Temp\xcAsbfo.s
14811 8 0 CODE 0
main.c
32 8 0 CODE 0
34 1A 0 CODE 0
35 1E 0 CODE 0
TTimer.c
37 1344 0 CODE 0
43 1344 0 CODE 0
44 1348 0 CODE 0
45 134C 0 CODE 0
46 134E 0 CODE 0
48 1352 0 CODE 0
50 135E 0 CODE 0
51 1368 0 CODE 0
52 1370 0 CODE 0
54 137E 0 CODE 0
55 1382 0 CODE 0
58 1386 0 CODE 0
