%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project2B.X.production.o
cinit CODE 0 BA0 BA0 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 BD8 BD8 38 1 2
text1 CODE 0 266 266 158 1 2
text2 CODE 0 D98 D98 18 1 2
text3 CODE 0 E2C E2C 4 1 2
text4 CODE 0 83E 83E 7E 1 2
text5 CODE 0 AC6 AC6 54 1 2
text6 CODE 0 7AA 7AA 94 1 2
text7 CODE 0 C10 C10 38 1 2
text8 CODE 0 DF0 DF0 A 1 2
text9 CODE 0 DFA DFA A 1 2
text10 CODE 0 DB0 DB0 16 1 2
text11 CODE 0 CC2 CC2 24 1 2
text12 CODE 0 E0E E0E 8 1 2
text13 CODE 0 A6C A6C 5A 1 2
text14 CODE 0 59A 59A B6 1 2
text15 CODE 0 E16 E16 8 1 2
text16 CODE 0 E26 E26 6 1 2
text17 CODE 0 DDC DDC 14 1 2
text18 CODE 0 E1E E1E 8 1 2
text19 CODE 0 D26 D26 1E 1 2
text20 CODE 0 D44 D44 1C 1 2
text21 CODE 0 DC6 DC6 16 1 2
text22 CODE 0 6FE 6FE AC 1 2
text23 CODE 0 938 938 68 1 2
text24 CODE 0 C74 C74 28 1 2
text25 CODE 0 650 650 AE 1 2
text26 CODE 0 CE6 CE6 20 1 2
text27 CODE 0 E04 E04 A 1 2
text28 CODE 0 4D4 4D4 C6 1 2
text29 CODE 0 B62 B62 3E 1 2
text30 CODE 0 C48 C48 2C 1 2
text31 CODE 0 D06 D06 20 1 2
text32 CODE 0 8BC 8BC 7C 1 2
text33 CODE 0 D60 D60 1C 1 2
text34 CODE 0 9A0 9A0 66 1 2
text35 CODE 0 A06 A06 66 1 2
text36 CODE 0 3BE 3BE 116 1 2
text37 CODE 0 D7C D7C 1C 1 2
text38 CODE 0 C9C C9C 26 1 2
text40 CODE 0 B1A B1A 48 1 2
idataCOMRAM CODE 0 E30 E30 1 1 1
cstackCOMRAM COMRAM 1 21 21 1C 1 1
temp COMRAM 1 3E 3E 1 1 1
bssBANK0 BANK0 1 80 80 4B 1 1
intcode CODE 0 8 8 2A 1 2
smallconst SMALLCONST 0 200 200 66 1 2
dataCOMRAM COMRAM 1 3D 3D 1 1 1
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 32 32 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-1FF 1
SFR F80-FFF 1
BANK0 CB-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 36-1FF 1
CONST E31-1FFF 1
SMALLCONST E31-1FFF 1
CODE 4-7 1
CODE 36-1FF 1
CODE E31-1FFF 1
BIGRAM 3F-7F 1
BIGRAM CB-1FF 1
BIGSFR F80-FFF 1
COMRAM 3F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E31-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project2B.X.production.o
8 intcode CODE >9201:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
8 intcode CODE >30:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
1A intcode CODE >32:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
1E intcode CODE >33:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
B1A text40 CODE >37:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B1C text40 CODE >43:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B1E text40 CODE >44:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B22 text40 CODE >46:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B2E text40 CODE >48:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B38 text40 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B40 text40 CODE >50:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B4E text40 CODE >52:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B52 text40 CODE >53:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B56 text40 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C9C text38 CODE >63:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C9E text38 CODE >68:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
CA6 text38 CODE >69:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
CC0 text38 CODE >71:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
D7C text37 CODE >57:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
D7E text37 CODE >61:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
D8A text37 CODE >62:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
3BE text36 CODE >46:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3BE text36 CODE >48:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3C0 text36 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3C0 text36 CODE >51:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3CA text36 CODE >52:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3CC text36 CODE >53:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3CE text36 CODE >54:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3D0 text36 CODE >55:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3D2 text36 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3D6 text36 CODE >57:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3D8 text36 CODE >58:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3DA text36 CODE >59:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3E0 text36 CODE >62:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3E0 text36 CODE >63:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3EA text36 CODE >64:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3EC text36 CODE >65:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3EE text36 CODE >66:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3F0 text36 CODE >67:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3F2 text36 CODE >68:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3F6 text36 CODE >69:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3FA text36 CODE >71:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3FC text36 CODE >75:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
3FC text36 CODE >76:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
406 text36 CODE >77:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
408 text36 CODE >78:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
40A text36 CODE >79:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
40C text36 CODE >80:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
40E text36 CODE >81:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
412 text36 CODE >82:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
416 text36 CODE >83:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
418 text36 CODE >87:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
418 text36 CODE >88:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
422 text36 CODE >89:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
424 text36 CODE >90:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
426 text36 CODE >91:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
428 text36 CODE >92:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
42A text36 CODE >93:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
42E text36 CODE >94:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
430 text36 CODE >95:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
432 text36 CODE >100:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
436 text36 CODE >101:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
43C text36 CODE >104:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
452 text36 CODE >105:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
45C text36 CODE >108:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
460 text36 CODE >109:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
462 text36 CODE >113:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
462 text36 CODE >114:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
46C text36 CODE >115:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
472 text36 CODE >116:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
478 text36 CODE >120:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
48E text36 CODE >121:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
498 text36 CODE >122:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
49A text36 CODE >123:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
49C text36 CODE >124:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
49E text36 CODE >125:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
4A0 text36 CODE >129:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
4A8 text36 CODE >129:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
4CC text36 CODE >130:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A06 text35 CODE >215:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
A08 text35 CODE >216:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
A1E text35 CODE >217:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
A32 text35 CODE >218:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
A4A text35 CODE >219:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
A60 text35 CODE >220:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9A0 text34 CODE >222:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9A2 text34 CODE >223:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9B8 text34 CODE >224:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9CC text34 CODE >225:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9E4 text34 CODE >226:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
9FA text34 CODE >227:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D60 text33 CODE >229:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D62 text33 CODE >230:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D68 text33 CODE >234:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D6E text33 CODE >235:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D72 text33 CODE >239:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D78 text33 CODE >240:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8BC text32 CODE >279:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8BE text32 CODE >281:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8C2 text32 CODE >282:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8C4 text32 CODE >283:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8DA text32 CODE >284:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
8EE text32 CODE >285:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
906 text32 CODE >286:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
91C text32 CODE >287:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
91E text32 CODE >288:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D06 text31 CODE >210:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D06 text31 CODE >211:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D0C text31 CODE >212:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
D24 text31 CODE >213:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C48 text30 CODE >72:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C48 text30 CODE >76:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C4A text30 CODE >77:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C4C text30 CODE >78:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C4E text30 CODE >79:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C56 text30 CODE >77:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C5E text30 CODE >81:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C62 text30 CODE >82:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C64 text30 CODE >83:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
B62 text29 CODE >261:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B62 text29 CODE >262:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B6A text29 CODE >263:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B6C text29 CODE >264:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B6E text29 CODE >265:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B74 text29 CODE >267:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B78 text29 CODE >268:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B80 text29 CODE >269:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B82 text29 CODE >270:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B84 text29 CODE >271:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B88 text29 CODE >273:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B8A text29 CODE >274:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B8C text29 CODE >275:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B9A text29 CODE >276:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B9E text29 CODE >277:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4D4 text28 CODE >68:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4D6 text28 CODE >75:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4DE text28 CODE >76:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4E6 text28 CODE >77:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4EA text28 CODE >78:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4F0 text28 CODE >79:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4F4 text28 CODE >80:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
4FE text28 CODE >83:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
506 text28 CODE >84:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
50E text28 CODE >85:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
516 text28 CODE >86:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
51E text28 CODE >87:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
526 text28 CODE >88:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
52E text28 CODE >91:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
536 text28 CODE >92:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
53E text28 CODE >93:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
544 text28 CODE >96:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
54E text28 CODE >97:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
55A text28 CODE >98:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
562 text28 CODE >99:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
56C text28 CODE >100:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
576 text28 CODE >101:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
58C text28 CODE >106:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
E04 text27 CODE >211:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E04 text27 CODE >212:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E08 text27 CODE >213:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E0C text27 CODE >215:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CE6 text26 CODE >224:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CE6 text26 CODE >225:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D04 text26 CODE >226:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
650 text25 CODE >133:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
650 text25 CODE >134:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
652 text25 CODE >139:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
656 text25 CODE >140:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
65A text25 CODE >141:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
660 text25 CODE >142:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
664 text25 CODE >143:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
674 text25 CODE >144:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
678 text25 CODE >145:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
67A text25 CODE >146:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
67C text25 CODE >147:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
688 text25 CODE >149:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
68C text25 CODE >151:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
690 text25 CODE >153:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
692 text25 CODE >157:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
698 text25 CODE >159:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
698 text25 CODE >160:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
69E text25 CODE >172:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6A0 text25 CODE >173:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6A4 text25 CODE >174:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6A6 text25 CODE >177:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6AC text25 CODE >178:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6B2 text25 CODE >180:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6B6 text25 CODE >185:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6BC text25 CODE >186:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6C0 text25 CODE >191:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6C4 text25 CODE >192:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6C6 text25 CODE >194:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6CC text25 CODE >195:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6D2 text25 CODE >197:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6D8 text25 CODE >200:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6E0 text25 CODE >200:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
6FC text25 CODE >204:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
C74 text24 CODE >17:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C74 text24 CODE >20:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C76 text24 CODE >21:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C78 text24 CODE >22:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C7A text24 CODE >23:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C7C text24 CODE >24:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C7E text24 CODE >25:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C82 text24 CODE >27:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C86 text24 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C88 text24 CODE >31:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C92 text24 CODE >32:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
C98 text24 CODE >33:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
938 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
938 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
93A text23 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
93E text23 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
946 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
94A text23 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
94E text23 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
956 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
95C text23 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
960 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
962 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
968 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
96A text23 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
96E text23 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
978 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
980 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
986 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
98A text23 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
98E text23 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
996 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
99E text23 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
6FE text22 CODE >28:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
6FE text22 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
700 text22 CODE >34:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
70C text22 CODE >35:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
712 text22 CODE >36:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
714 text22 CODE >37:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
71A text22 CODE >41:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
726 text22 CODE >42:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
72C text22 CODE >43:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
72E text22 CODE >44:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
734 text22 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
738 text22 CODE >50:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
74A text22 CODE >51:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
762 text22 CODE >52:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
768 text22 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
770 text22 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
776 text22 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
786 text22 CODE >57:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DC6 text21 CODE >20:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DC6 text21 CODE >21:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DC8 text21 CODE >22:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DCA text21 CODE >23:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DD0 text21 CODE >24:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DD6 text21 CODE >25:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
DDA text21 CODE >26:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Audio.c
D44 text20 CODE >9:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D44 text20 CODE >10:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D46 text20 CODE >11:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D48 text20 CODE >12:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D4C text20 CODE >13:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D50 text20 CODE >14:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D54 text20 CODE >16:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D56 text20 CODE >17:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D58 text20 CODE >18:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D5A text20 CODE >19:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D5C text20 CODE >20:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D5E text20 CODE >21:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
D26 text19 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D26 text19 CODE >30:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D28 text19 CODE >33:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D2A text19 CODE >34:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D2C text19 CODE >35:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D2E text19 CODE >36:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D30 text19 CODE >37:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D32 text19 CODE >38:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D34 text19 CODE >39:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D36 text19 CODE >40:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D3C text19 CODE >41:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D42 text19 CODE >43:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E1E text18 CODE >18:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
E1E text18 CODE >19:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
E24 text18 CODE >20:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
DDC text17 CODE >5:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DDC text17 CODE >14:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DDE text17 CODE >15:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DE0 text17 CODE >16:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DE2 text17 CODE >17:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DE4 text17 CODE >18:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DE6 text17 CODE >20:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DE8 text17 CODE >21:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DEA text17 CODE >23:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DEC text17 CODE >25:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
DEE text17 CODE >27:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E26 text16 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E26 text16 CODE >30:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E2A text16 CODE >31:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E16 text15 CODE >33:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E18 text15 CODE >34:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
E1C text15 CODE >35:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\SIO.c
59A text14 CODE >24:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
59A text14 CODE >27:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
59C text14 CODE >28:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
59C text14 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5A0 text14 CODE >30:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5A4 text14 CODE >31:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5A6 text14 CODE >32:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5AA text14 CODE >33:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5AE text14 CODE >36:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5AE text14 CODE >37:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5B2 text14 CODE >38:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5B6 text14 CODE >39:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5B8 text14 CODE >40:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5BE text14 CODE >44:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5C2 text14 CODE >45:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5C6 text14 CODE >46:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5DE text14 CODE >47:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5E0 text14 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5E2 text14 CODE >50:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5E8 text14 CODE >51:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5EC text14 CODE >54:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5F2 text14 CODE >55:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5F6 text14 CODE >58:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
5FC text14 CODE >59:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
600 text14 CODE >62:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
606 text14 CODE >63:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
60A text14 CODE >74:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
614 text14 CODE >75:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
61A text14 CODE >81:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
61C text14 CODE >86:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
624 text14 CODE >86:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
63C text14 CODE >88:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Joystick.c
A6C text13 CODE >230:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A6E text13 CODE >232:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A82 text13 CODE >233:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A86 text13 CODE >234:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A8A text13 CODE >236:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A8C text13 CODE >238:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
A8E text13 CODE >240:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E0E text12 CODE >221:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E0E text12 CODE >222:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CC2 text11 CODE >247:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CC4 text11 CODE >248:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CC8 text11 CODE >249:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CCA text11 CODE >250:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CCC text11 CODE >251:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CCE text11 CODE >252:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CD2 text11 CODE >253:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
CD8 text11 CODE >254:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
DB0 text10 CODE >113:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DB0 text10 CODE >116:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DBE text10 CODE >117:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DFA text9 CODE >127:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DFA text9 CODE >130:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DFE text9 CODE >131:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DF0 text8 CODE >120:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DF0 text8 CODE >123:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
DF4 text8 CODE >124:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C10 text7 CODE >245:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C12 text7 CODE >246:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C1A text7 CODE >247:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C1C text7 CODE >248:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C1E text7 CODE >249:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C20 text7 CODE >250:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
C28 text7 CODE >255:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7AA text6 CODE >134:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7AC text6 CODE >140:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7AE text6 CODE >142:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7CC text6 CODE >143:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7CC text6 CODE >144:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7D2 text6 CODE >145:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7DA text6 CODE >146:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
7E8 text6 CODE >147:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
804 text6 CODE >148:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
806 text6 CODE >150:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
806 text6 CODE >151:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
80E text6 CODE >152:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
828 text6 CODE >154:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
82C text6 CODE >155:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
834 text6 CODE >157:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
838 text6 CODE >158:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
83C text6 CODE >159:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AC6 text5 CODE >161:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AC8 text5 CODE >171:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AD2 text5 CODE >173:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AD4 text5 CODE >174:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
ADA text5 CODE >175:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AE0 text5 CODE >176:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AE2 text5 CODE >177:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AE8 text5 CODE >181:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AEE text5 CODE >182:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AF4 text5 CODE >183:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
AF6 text5 CODE >184:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B00 text5 CODE >185:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B02 text5 CODE >188:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B08 text5 CODE >189:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
B10 text5 CODE >190:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
83E text4 CODE >112:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
840 text4 CODE >113:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
844 text4 CODE >114:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
84A text4 CODE >115:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
84E text4 CODE >116:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
850 text4 CODE >117:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
852 text4 CODE >118:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
854 text4 CODE >119:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
858 text4 CODE >120:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
85C text4 CODE >122:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
862 text4 CODE >123:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
868 text4 CODE >124:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
86E text4 CODE >127:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
870 text4 CODE >128:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
E2C text3 CODE >242:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E2C text3 CODE >243:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
E2E text3 CODE >244:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D98 text2 CODE >207:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
D98 text2 CODE >209:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
DAE text2 CODE >210:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
266 text1 CODE >23:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
266 text1 CODE >25:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
268 text1 CODE >27:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
270 text1 CODE >28:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
278 text1 CODE >29:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
27C text1 CODE >30:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
282 text1 CODE >31:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
288 text1 CODE >35:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
292 text1 CODE >36:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
29A text1 CODE >37:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2A6 text1 CODE >38:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2AA text1 CODE >39:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2B2 text1 CODE >40:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2B8 text1 CODE >41:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2BC text1 CODE >42:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2C2 text1 CODE >48:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2CC text1 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2D4 text1 CODE >50:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2D6 text1 CODE >51:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2DA text1 CODE >52:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2E0 text1 CODE >53:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2E4 text1 CODE >54:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2EA text1 CODE >58:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
2FE text1 CODE >59:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
302 text1 CODE >60:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
30E text1 CODE >61:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
314 text1 CODE >62:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
31E text1 CODE >63:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
324 text1 CODE >65:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
32C text1 CODE >66:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
334 text1 CODE >67:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
338 text1 CODE >83:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
33C text1 CODE >84:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
340 text1 CODE >85:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
348 text1 CODE >86:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
34C text1 CODE >87:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
350 text1 CODE >88:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
352 text1 CODE >90:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
35C text1 CODE >91:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
366 text1 CODE >92:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
36C text1 CODE >95:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
376 text1 CODE >96:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
380 text1 CODE >107:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
388 text1 CODE >107:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
3AA text1 CODE >108:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
BD8 text0 CODE >44:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BD8 text0 CODE >45:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BDC text0 CODE >46:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BE0 text0 CODE >47:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BE4 text0 CODE >48:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BEE text0 CODE >49:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BF2 text0 CODE >50:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BF6 text0 CODE >51:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BFA text0 CODE >53:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BFE text0 CODE >54:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
C02 text0 CODE >55:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
C06 text0 CODE >56:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
C0A text0 CODE >57:C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
BA0 cinit CODE >2636:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA0 cinit CODE >2638:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA0 cinit CODE >2641:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA0 cinit CODE >2724:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA2 cinit CODE >2725:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA4 cinit CODE >2726:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA6 cinit CODE >2727:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BA8 cinit CODE >2728:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BAA cinit CODE >2729:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BAC cinit CODE >2730:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BAE cinit CODE >2731:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BB2 cinit CODE >2735:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BB6 cinit CODE >2736:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BB8 cinit CODE >2737:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BB8 cinit CODE >2738:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BBA cinit CODE >2739:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BBC cinit CODE >2740:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BBE cinit CODE >2743:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BC2 cinit CODE >2744:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BC4 cinit CODE >2745:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BC4 cinit CODE >2746:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BC6 cinit CODE >2747:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BC8 cinit CODE >2748:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BCA cinit CODE >2754:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BCA cinit CODE >2756:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BCC cinit CODE >2757:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BCE cinit CODE >2759:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BD0 cinit CODE >2760:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BD2 cinit CODE >2761:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
BD4 cinit CODE >2762:C:\Users\adril\AppData\Local\Temp\xcAsvc8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 8 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_y 7 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project2B.X.production.o
__Hspace_0 E31 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hspace_1 CB 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project2B.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project2B.X.production.o
_CantaPartBaixa 9A0 0 CODE 0 text34 dist/default/production\Project2B.X.production.o
PL2 58E 0 CODE 0 text28 dist/default/production\Project2B.X.production.o
PL4 876 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
PL6 A90 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
PL8 C66 0 CODE 0 text30 dist/default/production\Project2B.X.production.o
__end_of_LcInit 58E 0 CODE 0 text28 dist/default/production\Project2B.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_Rows 15 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
_main BD8 0 CODE 0 text0 dist/default/production\Project2B.X.production.o
_send 9 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
start 32 0 CODE 0 init C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
displayMenu@row 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_audioMotor 6FE 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project2B.X.production.o
__end_of_TiGetTics CC2 0 CODE 0 text38 dist/default/production\Project2B.X.production.o
LcInit@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_KeypadMotor 4CE 0 CODE 0 text36 dist/default/production\Project2B.X.production.o
_numPresses 19 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_stateSMS 16 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
Espera@ms 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\Project2B.X.production.o
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project2B.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
_timerSong F 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_timer_SMS 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project2B.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
intlevel0 0 0 CODE 0 text C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
intlevel1 0 0 CODE 0 text C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
intlevel2 0 0 CODE 0 text C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
intlevel3 0 0 CODE 0 text C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
_TiGetTics C9C 0 CODE 0 text38 dist/default/production\Project2B.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project2B.X.production.o
_initMenu E1E 0 CODE 0 text18 dist/default/production\Project2B.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project2B.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
Espera@Timer 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_CantaPartBaixa 9FC 0 CODE 0 text34 dist/default/production\Project2B.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project2B.X.production.o
TiGetTics@Handle 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project2B.X.production.o
__end_of_initMenu E26 0 CODE 0 text18 dist/default/production\Project2B.X.production.o
_getPresses E2C 0 CODE 0 text3 dist/default/production\Project2B.X.production.o
__pidataCOMRAM E30 0 CODE 0 idataCOMRAM dist/default/production\Project2B.X.production.o
__end_of_LOGINMENU 265 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
KeSetMode@menuMode 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project2B.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project2B.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Project2B.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Project2B.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
__end_of_audioMotor 788 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project2B.X.production.o
_ColumnAct 12 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project2B.X.production.o
_CantaIR D60 0 CODE 0 text33 dist/default/production\Project2B.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\Project2B.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project2B.X.production.o
__end_of_EscriuPrimeraOrdre 920 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
_LOGINMENU 24F 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Project2B.X.production.o
_Espera D06 0 CODE 0 text31 dist/default/production\Project2B.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project2B.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\Project2B.X.production.o
__end_of___awmod 9A0 0 CODE 0 text23 dist/default/production\Project2B.X.production.o
__end_of_getColumn E0E 0 CODE 0 text27 dist/default/production\Project2B.X.production.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\Project2B.X.production.o
_WaitForBusy B62 0 CODE 0 text29 dist/default/production\Project2B.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project2B.X.production.o
_LCDcol B 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_LCDrow C 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_LcInit 4D4 0 CODE 0 text28 dist/default/production\Project2B.X.production.o
__end_of_getPresses E30 0 CODE 0 text3 dist/default/production\Project2B.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Project2B.X.production.o
EscriuPrimeraOrdre@ordre 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\Project2B.X.production.o
_getColumn E04 0 CODE 0 text27 dist/default/production\Project2B.X.production.o
_EscriuPrimeraOrdre 8BC 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
_TiInitTimer C74 0 CODE 0 text24 dist/default/production\Project2B.X.production.o
start_initialization BA0 0 CODE 0 cinit dist/default/production\Project2B.X.production.o
_SiIsAvailable E26 0 CODE 0 text16 dist/default/production\Project2B.X.production.o
getFullValue@generic 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project2B.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Project2B.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Project2B.X.production.o
_getFullValue A6C 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project2B.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Project2B.X.production.o
LcGotoXY@Row 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project2B.X.production.o
_Columns 14 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_displayMenu 83E 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__end_ofPL2 59A 0 CODE 0 text28 dist/default/production\Project2B.X.production.o
__end_ofPL4 89A 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__end_ofPL6 AAE 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
__end_ofPL8 C74 0 CODE 0 text30 dist/default/production\Project2B.X.production.o
_RowAct 13 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__end_of_TiResetTics D8C 0 CODE 0 text37 dist/default/production\Project2B.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
TiGetTics@actual 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_initSIO DF0 0 CODE 0 text17 dist/default/production\Project2B.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project2B.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project2B.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project2B.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project2B.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project2B.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project2B.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project2B.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project2B.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project2B.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project2B.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project2B.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project2B.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project2B.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project2B.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project2B.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project2B.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project2B.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project2B.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project2B.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project2B.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project2B.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project2B.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project2B.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
_joystickMotor 59A 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
__TiRSITimer B1A 0 CODE 0 text40 dist/default/production\Project2B.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project2B.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project2B.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project2B.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project2B.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project2B.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project2B.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project2B.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project2B.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project2B.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project2B.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project2B.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project2B.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project2B.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project2B.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project2B.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project2B.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project2B.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project2B.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project2B.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project2B.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project2B.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project2B.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project2B.X.production.o
LcInit@rows 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project2B.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Project2B.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Project2B.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project2B.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project2B.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Project2B.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\Project2B.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project2B.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project2B.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project2B.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project2B.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project2B.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Project2B.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\Project2B.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project2B.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project2B.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project2B.X.production.o
LcGotoXY@Column 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\Project2B.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project2B.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project2B.X.production.o
PL10 63E 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
PL12 89A 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
PL14 AAE 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
PL16 788 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
PL18 D8C 0 CODE 0 text37 dist/default/production\Project2B.X.production.o
PL20 C30 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
PL22 79A 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
PL24 920 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
PL26 3AC 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
PL28 3B6 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
PL30 92E 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
PL32 8B4 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
PL34 A62 0 CODE 0 text35 dist/default/production\Project2B.X.production.o
PL36 B58 0 CODE 0 text40 dist/default/production\Project2B.X.production.o
PL38 C3E 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
PL40 9FC 0 CODE 0 text34 dist/default/production\Project2B.X.production.o
PL42 4CE 0 CODE 0 text36 dist/default/production\Project2B.X.production.o
PL44 CE0 0 CODE 0 text11 dist/default/production\Project2B.X.production.o
PL46 64A 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
__S0 E31 0 ABS 0 - dist/default/production\Project2B.X.production.o
__S1 CB 0 ABS 0 - dist/default/production\Project2B.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
_row 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_val A 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_LcCursorOff DFA 0 CODE 0 text9 dist/default/production\Project2B.X.production.o
_TiGetTimer C48 0 CODE 0 text30 dist/default/production\Project2B.X.production.o
__end_of_getFullValue A90 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
LcGotoXY@Fisics 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_SiSendChar E16 0 CODE 0 text15 dist/default/production\Project2B.X.production.o
_RSI_High 8 0 CODE 0 intcode dist/default/production\Project2B.X.production.o
_initJoystick D44 0 CODE 0 text20 dist/default/production\Project2B.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project2B.X.production.o
__end_of_RSI_High 32 0 CODE 0 intcode dist/default/production\Project2B.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project2B.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project2B.X.production.o
_timerBounces 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_periodTimer 10 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__end_ofPL10 64A 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
__end_ofPL12 8B4 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__end_ofPL14 AC6 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
__end_ofPL16 79A 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
__end_ofPL18 D98 0 CODE 0 text37 dist/default/production\Project2B.X.production.o
__end_ofPL20 C3E 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
__end_ofPL22 7AA 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
__end_ofPL24 92E 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
__end_ofPL26 3B6 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
__end_ofPL28 3BE 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
__end_ofPL30 938 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
__end_ofPL32 8BC 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__end_ofPL34 A6C 0 CODE 0 text35 dist/default/production\Project2B.X.production.o
__end_ofPL36 B62 0 CODE 0 text40 dist/default/production\Project2B.X.production.o
__end_ofPL38 C48 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
__end_ofPL40 A06 0 CODE 0 text34 dist/default/production\Project2B.X.production.o
__end_ofPL42 4D4 0 CODE 0 text36 dist/default/production\Project2B.X.production.o
__end_ofPL44 CE6 0 CODE 0 text11 dist/default/production\Project2B.X.production.o
__end_ofPL46 650 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
_h_Tics 3 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project2B.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Project2B.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project2B.X.production.o
__end_of_LcClear DC6 0 CODE 0 text10 dist/default/production\Project2B.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project2B.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project2B.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project2B.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project2B.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project2B.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project2B.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project2B.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project2B.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project2B.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project2B.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Project2B.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Project2B.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Project2B.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Project2B.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Project2B.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Project2B.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Project2B.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Project2B.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Project2B.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Project2B.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Project2B.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Project2B.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Project2B.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Project2B.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Project2B.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Project2B.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Project2B.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Project2B.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Project2B.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Project2B.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Project2B.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Project2B.X.production.o
_KeGetCharValue E0E 0 CODE 0 text12 dist/default/production\Project2B.X.production.o
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_initAudio DDC 0 CODE 0 text21 dist/default/production\Project2B.X.production.o
__end_of_KeGetGenericValue D06 0 CODE 0 text26 dist/default/production\Project2B.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Project2B.X.production.o
__end_of_SiIsAvailable E2C 0 CODE 0 text16 dist/default/production\Project2B.X.production.o
__ptext10 DB0 0 CODE 0 text10 dist/default/production\Project2B.X.production.o
__ptext11 CC2 0 CODE 0 text11 dist/default/production\Project2B.X.production.o
__ptext12 E0E 0 CODE 0 text12 dist/default/production\Project2B.X.production.o
__ptext13 A6C 0 CODE 0 text13 dist/default/production\Project2B.X.production.o
__ptext14 59A 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
__ptext15 E16 0 CODE 0 text15 dist/default/production\Project2B.X.production.o
__ptext16 E26 0 CODE 0 text16 dist/default/production\Project2B.X.production.o
__ptext17 DDC 0 CODE 0 text17 dist/default/production\Project2B.X.production.o
__ptext18 E1E 0 CODE 0 text18 dist/default/production\Project2B.X.production.o
__ptext19 D26 0 CODE 0 text19 dist/default/production\Project2B.X.production.o
__ptext20 D44 0 CODE 0 text20 dist/default/production\Project2B.X.production.o
__ptext21 DC6 0 CODE 0 text21 dist/default/production\Project2B.X.production.o
__ptext22 6FE 0 CODE 0 text22 dist/default/production\Project2B.X.production.o
__ptext23 938 0 CODE 0 text23 dist/default/production\Project2B.X.production.o
__ptext24 C74 0 CODE 0 text24 dist/default/production\Project2B.X.production.o
__ptext25 650 0 CODE 0 text25 dist/default/production\Project2B.X.production.o
__ptext26 CE6 0 CODE 0 text26 dist/default/production\Project2B.X.production.o
__ptext27 E04 0 CODE 0 text27 dist/default/production\Project2B.X.production.o
__ptext28 4D4 0 CODE 0 text28 dist/default/production\Project2B.X.production.o
__ptext29 B62 0 CODE 0 text29 dist/default/production\Project2B.X.production.o
__ptext30 C48 0 CODE 0 text30 dist/default/production\Project2B.X.production.o
__ptext31 D06 0 CODE 0 text31 dist/default/production\Project2B.X.production.o
__ptext32 8BC 0 CODE 0 text32 dist/default/production\Project2B.X.production.o
__ptext33 D60 0 CODE 0 text33 dist/default/production\Project2B.X.production.o
__ptext34 9A0 0 CODE 0 text34 dist/default/production\Project2B.X.production.o
__ptext35 A06 0 CODE 0 text35 dist/default/production\Project2B.X.production.o
__ptext36 3BE 0 CODE 0 text36 dist/default/production\Project2B.X.production.o
__ptext37 D7C 0 CODE 0 text37 dist/default/production\Project2B.X.production.o
__ptext38 C9C 0 CODE 0 text38 dist/default/production\Project2B.X.production.o
__ptext40 B1A 0 CODE 0 text40 dist/default/production\Project2B.X.production.o
displayMenu@menuMode 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_initKeypad D26 0 CODE 0 text19 dist/default/production\Project2B.X.production.o
___awmod 938 0 CODE 0 text23 dist/default/production\Project2B.X.production.o
__end_of_TiGetTimer C66 0 CODE 0 text30 dist/default/production\Project2B.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project2B.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project2B.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Project2B.X.production.o
__end_of_menuMotor 3AC 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
_period E 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__end_of_SiSendChar E1E 0 CODE 0 text15 dist/default/production\Project2B.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project2B.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project2B.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Project2B.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Project2B.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Project2B.X.production.o
_state@Audio$F854 11 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_currentKey 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_initAudio DC6 0 CODE 0 text21 dist/default/production\Project2B.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project2B.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project2B.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
_s_Timers 80 0 BANK0 1 bssBANK0 dist/default/production\Project2B.X.production.o
?_TiGetTics 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_initJoystick D60 0 CODE 0 text20 dist/default/production\Project2B.X.production.o
CantaPartBaixa@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_isPressed$525 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
stackhi 0 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
stacklo 0 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
_menuMotor 266 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project2B.X.production.o
__end_of_isPressed DB0 0 CODE 0 text2 dist/default/production\Project2B.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project2B.X.production.o
__end_of_WaitForBusy BA0 0 CODE 0 text29 dist/default/production\Project2B.X.production.o
TiResetTics@Handle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project2B.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project2B.X.production.o
_KeypadMotor 3BE 0 CODE 0 text36 dist/default/production\Project2B.X.production.o
_CantaPartAlta A06 0 CODE 0 text35 dist/default/production\Project2B.X.production.o
__end_of_KeGetCharValue E16 0 CODE 0 text12 dist/default/production\Project2B.X.production.o
__end_of_joystickMotor 63E 0 CODE 0 text14 dist/default/production\Project2B.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
_SMSMotor 650 0 CODE 0 text25 dist/default/production\Project2B.X.production.o
_SMSTABLE 219 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
CantaIR@IR 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
CantaPartAlta@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_TiInitTimer C9C 0 CODE 0 text24 dist/default/production\Project2B.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project2B.X.production.o
end_of_initialization BCA 0 CODE 0 cinit dist/default/production\Project2B.X.production.o
__end_of_SMSMotor 6FE 0 CODE 0 text25 dist/default/production\Project2B.X.production.o
__end_of_SMSTABLE 24F 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project2B.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project2B.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Project2B.X.production.o
_isPressed D98 0 CODE 0 text2 dist/default/production\Project2B.X.production.o
_LcCursorOn DF0 0 CODE 0 text8 dist/default/production\Project2B.X.production.o
WaitForBusy@Busy 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_displayMenu 876 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__end_of_initKeypad D44 0 CODE 0 text19 dist/default/production\Project2B.X.production.o
__end_of_LcPutChar B1A 0 CODE 0 text5 dist/default/production\Project2B.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project2B.X.production.o
_LcGotoXY 7AA 0 CODE 0 text6 dist/default/production\Project2B.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Project2B.X.production.o
_initSIO DDC 0 CODE 0 text17 dist/default/production\Project2B.X.production.o
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Project2B.X.production.o
_previous 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project2B.X.production.o
__pcinit BA0 0 CODE 0 cinit dist/default/production\Project2B.X.production.o
__ptext0 BD8 0 CODE 0 text0 dist/default/production\Project2B.X.production.o
__ptext1 266 0 CODE 0 text1 dist/default/production\Project2B.X.production.o
__ptext2 D98 0 CODE 0 text2 dist/default/production\Project2B.X.production.o
__ptext3 E2C 0 CODE 0 text3 dist/default/production\Project2B.X.production.o
__ptext4 83E 0 CODE 0 text4 dist/default/production\Project2B.X.production.o
__ptext5 AC6 0 CODE 0 text5 dist/default/production\Project2B.X.production.o
__ptext6 7AA 0 CODE 0 text6 dist/default/production\Project2B.X.production.o
__ptext7 C10 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
__ptext8 DF0 0 CODE 0 text8 dist/default/production\Project2B.X.production.o
__ptext9 DFA 0 CODE 0 text9 dist/default/production\Project2B.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project2B.X.production.o
_KeGetGenericValue CE6 0 CODE 0 text26 dist/default/production\Project2B.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project2B.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project2B.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project2B.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project2B.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project2B.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project2B.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project2B.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project2B.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project2B.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project2B.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project2B.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project2B.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project2B.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project2B.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project2B.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Project2B.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Project2B.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Project2B.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Project2B.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Project2B.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Project2B.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Project2B.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Project2B.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Project2B.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Project2B.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Project2B.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Project2B.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Project2B.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Project2B.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Project2B.X.production.o
SiSendChar@myByte 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_LcGotoXY 83E 0 CODE 0 text6 dist/default/production\Project2B.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\Project2B.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project2B.X.production.o
_LOGREGSCREEN 201 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_LcPutChar AC6 0 CODE 0 text5 dist/default/production\Project2B.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project2B.X.production.o
__end_of_CantaData C30 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
__end_of__TiRSITimer B58 0 CODE 0 text40 dist/default/production\Project2B.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
___heap_lo 0 0 ABS 0 - C:\Users\adril\AppData\Local\Temp\xcAsvc8.o
___param_bank 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project2B.X.production.o
__end_of__initialization BCA 0 CODE 0 cinit dist/default/production\Project2B.X.production.o
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project2B.X.production.o
__end_of_CantaIR D7C 0 CODE 0 text33 dist/default/production\Project2B.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project2B.X.production.o
CantaData@Data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_LcGotoXY$731 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_LcCursorOn DFA 0 CODE 0 text8 dist/default/production\Project2B.X.production.o
_CantaData C10 0 CODE 0 text7 dist/default/production\Project2B.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Project2B.X.production.o
__end_of_LcCursorOff E04 0 CODE 0 text9 dist/default/production\Project2B.X.production.o
__end_of_KeSetMode CE0 0 CODE 0 text11 dist/default/production\Project2B.X.production.o
_available 18 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_pressed 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__end_of_main C10 0 CODE 0 text0 dist/default/production\Project2B.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project2B.X.production.o
LcInit@columns 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_TABLE 219 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Project2B.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Project2B.X.production.o
_TABLE 20D 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Project2B.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Project2B.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Project2B.X.production.o
_Timer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project2B.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project2B.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project2B.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project2B.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project2B.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project2B.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project2B.X.production.o
_moved 6 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_state 17 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_timer D 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_LcClear DB0 0 CODE 0 text10 dist/default/production\Project2B.X.production.o
menuMotor@state 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Project2B.X.production.o
__initialization BA0 0 CODE 0 cinit dist/default/production\Project2B.X.production.o
_KeSetMode CC2 0 CODE 0 text11 dist/default/production\Project2B.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Project2B.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Project2B.X.production.o
__end_of_LOGREGSCREEN 20D 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
_counter 20 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project2B.X.production.o
__Hsmallconst 266 0 SMALLCONST 0 smallconst dist/default/production\Project2B.X.production.o
LcPutChar@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Project2B.X.production.o
__end_of_CantaPartAlta A62 0 CODE 0 text35 dist/default/production\Project2B.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project2B.X.production.o
joystickMotor@state 5 0 COMRAM 1 bssCOMRAM dist/default/production\Project2B.X.production.o
_TiResetTics D7C 0 CODE 0 text37 dist/default/production\Project2B.X.production.o
__end_of_Espera D26 0 CODE 0 text31 dist/default/production\Project2B.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project2B.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\Project2B.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 266 266 BCB 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 4B 1
intcode 0 8 8 2E 1
smallconst 0 200 200 66 1
bssCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
