___lbdiv@counter 4D 0 COMRAM 1
__end_ofPL12 8AA 0 CODE 0
__end_ofPL50 14D6 0 CODE 0
__end_ofPL8 1188 0 CODE 0
_LcGotoXY F96 0 CODE 0
_x 2F 0 COMRAM 1
_y 2E 0 COMRAM 1
PL2 A6E 0 CODE 0
PL4 A8C 0 CODE 0
PL6 A9C 0 CODE 0
PL8 114E 0 CODE 0
__end_of_joystickMotor EE2 0 CODE 0
_DaSaveScore 1726 0 CODE 0
PL10 AAC 0 CODE 0
PL20 AD4 0 CODE 0
PL30 8BE 0 CODE 0
PL40 8F0 0 CODE 0
PL12 890 0 CODE 0
PL50 14C8 0 CODE 0
PL22 E18 0 CODE 0
PL60 55C 0 CODE 0
PL32 8CA 0 CODE 0
PL70 57C 0 CODE 0
PL42 8FC 0 CODE 0
PL80 B22 0 CODE 0
PL14 8AA 0 CODE 0
PL52 108A 0 CODE 0
PL90 EE2 0 CODE 0
PL24 AE2 0 CODE 0
PL62 566 0 CODE 0
PL34 8E4 0 CODE 0
PL72 14D6 0 CODE 0
PL44 AFE 0 CODE 0
PL82 1338 0 CODE 0
PL16 AB8 0 CODE 0
PL54 1112 0 CODE 0
PL26 106E 0 CODE 0
PL64 1098 0 CODE 0
PL36 AF6 0 CODE 0
PL74 12D2 0 CODE 0
PL46 B10 0 CODE 0
PL84 D58 0 CODE 0
PL18 AC6 0 CODE 0
PL56 906 0 CODE 0
PL28 158A 0 CODE 0
PL66 914 0 CODE 0
PL38 1188 0 CODE 0
PL76 10A4 0 CODE 0
PL48 16D8 0 CODE 0
PL86 1602 0 CODE 0
PL58 552 0 CODE 0
PL68 570 0 CODE 0
PL78 1120 0 CODE 0
PL88 920 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofPL22 E24 0 CODE 0
__end_ofPL60 566 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_val 32 0 COMRAM 1
_row 44 0 COMRAM 1
__end_ofPL32 8E4 0 CODE 0
__end_ofPL70 584 0 CODE 0
_LATC F8B 0 ABS 0
_TIME 1F23 0 MEDIUMCONST 0
_EscriuPrimeraOrdre 10AE 0 CODE 0
__end_of_TiGetTics 15E4 0 CODE 0
CantaData@Data 4D 0 COMRAM 1
_CantaPartAlta 12DC 0 CODE 0
__end_of_TiGetTimer 158A 0 CODE 0
_send 30 0 COMRAM 1
__end_of_LcPutChar 1396 0 CODE 0
__end_ofPL42 906 0 CODE 0
__end_ofPL80 B2C 0 CODE 0
_main 142A 0 CODE 0
___sp 0 0 STACK 2
btemp 72 0 COMRAM 1
_Rows 3A 0 COMRAM 1
start 32 0 CODE 0
_initData 11A0 0 CODE 0
_RSI_High 8 0 CODE 0
__end_ofPL14 8BE 0 CODE 0
__end_ofPL52 1098 0 CODE 0
__end_ofPL90 EE8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TABLE 1F3F 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_initTime 178A 0 CODE 0
_ERROR 1F4B 0 MEDIUMCONST 0
ttemp5 73 0 COMRAM 1
ttemp6 76 0 COMRAM 1
__end_of_KeSetMode 1602 0 CODE 0
ttemp7 7A 0 COMRAM 1
wtemp8 73 0 COMRAM 1
__end_ofPL24 AF6 0 CODE 0
__end_ofPL62 570 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_getFullValue 112A 0 CODE 0
?___awmod 4B 0 COMRAM 1
_MAINMENUSIZE 1F54 0 MEDIUMCONST 0
__end_of_LOGREGSCREEN 1F3F 0 MEDIUMCONST 0
_KeGetGenericValue 1540 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofPL34 8F0 0 CODE 0
__end_ofPL72 14E0 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 54 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_moved 2D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1F 0 COMRAM 1
_mUser CB 0 BANK0 1
__Hbss 0 0 RAM 1
_timer 36 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_users 100 0 BANK1 1
_CantaData 14A8 0 CODE 0
__end_ofPL44 B10 0 CODE 0
__end_ofPL82 1342 0 CODE 0
int$flags 72 0 COMRAM 1
_KeSetMode 15E4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_JoSetMode 1772 0 CODE 0
__end_of_SMSMotor F96 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1112 0 CODE 0
_EECON2 FA7 0 ABS 0
_DaGetIdle 177A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_ofPL16 AC6 0 CODE 0
__end_ofPL54 1120 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_initJoystick 162C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_position 28 0 COMRAM 1
__end_of_timeMotor C48 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_initMenu 1792 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_stateJoy 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
_SMSMotor EE8 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EF6 0 MEDIUMCONST 0
__end_of_displayMenu A6E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 108A 0 CODE 0
__end_ofPL64 10A4 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1EF6 0 MEDIUMCONST 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_available 3D 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SiIsAvailable 17A0 0 CODE 0
isa$xinst 0 0 ABS 0
_isPressed 16E4 0 CODE 0
__end_ofPL36 AFE 0 CODE 0
__end_ofPL74 12DC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_previous 40 0 COMRAM 1
LcGotoXY@Row 53 0 COMRAM 1
_TiResetTics 16C8 0 CODE 0
__end_ofPL46 B22 0 CODE 0
__end_ofPL84 D5E 0 CODE 0
LcGotoXY@Column 5A 0 COMRAM 1
_ColumnAct 37 0 COMRAM 1
__TiRSITimer 13E6 0 CODE 0
_saveScore 25 0 COMRAM 1
Espera@Timer 52 0 COMRAM 1
_LcPutChar 1342 0 CODE 0
__end_of___awmod 1276 0 CODE 0
__end_ofPL18 AD4 0 CODE 0
__end_ofPL56 914 0 CODE 0
__end_of_WaitForBusy 14A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_initJoystick 164E 0 CODE 0
_Espera 166E 0 CODE 0
_LCDcol 34 0 COMRAM 1
_second 1D 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 38 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_mScore 31 0 COMRAM 1
__end_ofPL28 1598 0 CODE 0
__end_ofPL66 920 0 CODE 0
_h_Tics 21 0 COMRAM 1
WaitForBusy@Busy 52 0 COMRAM 1
_minute 6F 0 COMRAM 1
__end_of_LcGotoXY 102A 0 CODE 0
___awmod@sign 50 0 COMRAM 1
__end_of_displayTimeRemaining 1742 0 CODE 0
_LcInit D5E 0 CODE 0
__Htemp 73 0 COMRAM 1
__Ltemp 72 0 COMRAM 1
__end_of_LOGINMENU 1F23 0 MEDIUMCONST 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_LCDrow 35 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 146A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_TiGetTics 15BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 27 0 COMRAM 1
__end_ofPL38 11A0 0 CODE 0
__end_ofPL76 10AE 0 CODE 0
_readUserData 102A 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_JoSetMode 177A 0 CODE 0
end_of_initialization 13D8 0 CODE 0
__end_of_DaSaveUser 166E 0 CODE 0
_TiInitTimer 1514 0 CODE 0
__end_ofPL48 16E4 0 CODE 0
__end_ofPL86 1608 0 CODE 0
displayMenu@row 5C 0 COMRAM 1
_stopTimer 17A6 0 CODE 0
__end_of_SiRecievedByte 17A0 0 CODE 0
DaSaveScore@userScore 4B 0 COMRAM 1
__end_of_LcClear 1712 0 CODE 0
__end_ofPL58 55C 0 CODE 0
_SiRecievedByte 179A 0 CODE 0
_getColumn 1760 0 CODE 0
_topScores 13 0 COMRAM 1
__end_ofPL68 57C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
DaSaveUser@regUser 4B 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_RESULTS 1F0D 0 MEDIUMCONST 0
_initKeypad 168E 0 CODE 0
menuMotor@state 71 0 COMRAM 1
__end_ofPL78 112A 0 CODE 0
__end_of_CantaData 14C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_dataMotor 584 0 CODE 0
_timeMotor B2C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 32 0 CODE 0
_menuMotor 36 0 CODE 0
__Hbank0 0 0 ABS 0
_JoDirection 17B6 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LcGotoXY$736 56 0 COMRAM 1
__end_ofPL88 928 0 CODE 0
_state@EEPROM$F1505 2A 0 COMRAM 1
LcGotoXY@Fisics 58 0 COMRAM 1
_mUser@EEPROM$F1509 1 0 COMRAM 1
_LcCursorOn 174C 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
_KeGetCharValue 176A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 142A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B2C 0 CODE 0
_initSIO 1712 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_menuMotor 552 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 36 0 CODE 0
_RESULTS 1EF7 0 MEDIUMCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17A6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1742 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1736 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 16AC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 928 0 CODE 0
__ptext9 120E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DaGetIdle 1782 0 CODE 0
_joystickMotor E24 0 CODE 0
__end_of__initialization 13D8 0 CODE 0
_displayMenu 928 0 CODE 0
__end_of_LcCursorOn 1756 0 CODE 0
SiSendChar@myByte 4B 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_SiSendChar 1782 0 CODE 0
_SiReadByte 17AE 0 CODE 0
LcInit@i 59 0 COMRAM 1
_lastUserPointer 26 0 COMRAM 1
__end_of_LcCursorOff 1760 0 CODE 0
_joyMode 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_JoMoved 17B2 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pressed 3F 0 COMRAM 1
__Hstack 0 0 STACK 2
___lbmod 1598 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 120E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 16FC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
_LCDcolm 33 0 COMRAM 1
__pcstackCOMRAM 46 0 COMRAM 1
__end_of_LcInit E18 0 CODE 0
_userNum 29 0 COMRAM 1
__Hspace_1 190 0 ABS 0
__end_of_SMSTABLE 1FFE 0 MEDIUMCONST 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_displayTimeRemaining 1736 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 14E0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 45 0 COMRAM 1
__pcinit 1396 0 CODE 0
CantaPartAlta@c 4C 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 1EF6 0 MEDIUMCONST 0
_Columns 39 0 COMRAM 1
?_TiGetTics 4B 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_TABLE 1F4B 0 MEDIUMCONST 0
__Lconst 0 0 CONST 0
__end_of_initTime 1792 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
displayMenu@menuMode 61 0 COMRAM 1
_KeypadMotor C48 0 CODE 0
__end_of_KeGetCharValue 1772 0 CODE 0
__end_of_TiInitTimer 1540 0 CODE 0
CantaPartBaixa@c 4C 0 COMRAM 1
_LcCursorOff 1756 0 CODE 0
__end_of_CantaPartAlta 1338 0 CODE 0
_DaFindUser 1608 0 CODE 0
_TiGetTimer 156C 0 CODE 0
_DaSaveUser 164E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_startTimer 1742 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 142A 0 CODE 0
CantaIR@IR 4D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_currentKey 41 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 57 0 COMRAM 1
__ptext10 1342 0 CODE 0
__end_of_JoDirection 17BA 0 CODE 0
__end_of_getPresses 17AE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 176A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14A8 0 CODE 0
__ptext30 E24 0 CODE 0
__end_of___lbdiv 1514 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 112A 0 CODE 0
__ptext40 584 0 CODE 0
_timerBounces 43 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1598 0 CODE 0
__ptext31 1782 0 CODE 0
__ptext50 10AE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1772 0 CODE 0
__ptext41 F96 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14E0 0 CODE 0
__ptext32 17A0 0 CODE 0
__ptext51 16AC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17B2 0 CODE 0
__ptext42 1514 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__end_of_initMenu 179A 0 CODE 0
__ptext14 179A 0 CODE 0
__ptext33 178A 0 CODE 0
__ptext52 1276 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17B6 0 CODE 0
__ptext43 EE8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17AE 0 CODE 0
__ptext34 1712 0 CODE 0
__ptext53 12DC 0 CODE 0
_LOGINMENU 1F0D 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 164E 0 CODE 0
__ptext44 1540 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 174C 0 CODE 0
__ptext35 1792 0 CODE 0
__ptext54 C48 0 CODE 0
___lbmod@divisor 4B 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1726 0 CODE 0
__ptext45 1760 0 CODE 0
getFullValue@generic 4F 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1756 0 CODE 0
__ptext36 168E 0 CODE 0
__ptext55 16C8 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_DaFindUser 162C 0 CODE 0
___awmod@divisor 4D 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17BA 0 CODE 0
__ptext46 D5E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16FC 0 CODE 0
__ptext37 162C 0 CODE 0
__ptext56 15BE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 177A 0 CODE 0
__ptext47 146A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15E4 0 CODE 0
__ptext38 11A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1608 0 CODE 0
__ptext48 156C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 102A 0 CODE 0
__ptext58 13E6 0 CODE 0
__ptext49 166E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 168E 0 CODE 0
_getPresses 17AA 0 CODE 0
_numPresses 3E 0 COMRAM 1
_SMSTABLE 1FC8 0 MEDIUMCONST 0
__end_of_stopTimer 17AA 0 CODE 0
___lbdiv@divisor 4B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 17BE 0 CODE 0
__end_of_MAINMENU 1FC8 0 MEDIUMCONST 0
__end_of_TIME 1F33 0 MEDIUMCONST 0
__end_of_CantaIR 16C8 0 CODE 0
__end_of_initSIO 1726 0 CODE 0
__end_of_CantaPartBaixa 12D2 0 CODE 0
_DaGetStatus 17BA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_dataMotor 890 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 16D8 0 CODE 0
_timer_SMS 42 0 COMRAM 1
_LOGREGSCREEN 1F33 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_state@time$F1562 23 0 COMRAM 1
__end_of_MAINMENUSIZE 1F58 0 MEDIUMCONST 0
_timer@time$F1561 24 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_getColumn 176A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4F 0 COMRAM 1
JoSetMode@mode 4B 0 COMRAM 1
_MAINMENU 1F58 0 MEDIUMCONST 0
_WaitForBusy 146A 0 CODE 0
__end_of_startTimer 174C 0 CODE 0
EscriuPrimeraOrdre@ordre 4C 0 COMRAM 1
__end_ofPL2 A8C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_SiIsAvailable 17A6 0 CODE 0
LcInit@rows 58 0 COMRAM 1
__pdataCOMRAM 6F 0 COMRAM 1
TiResetTics@Handle 4B 0 COMRAM 1
___lbdiv@quotient 4E 0 COMRAM 1
start_initialization 1396 0 CODE 0
__end_of_SiSendChar 178A 0 CODE 0
KeSetMode@menuMode 4C 0 COMRAM 1
__end_of_KeGetGenericValue 156C 0 CODE 0
_stateSMS 3B 0 COMRAM 1
_isPressed$530 4B 0 COMRAM 1
__end_ofPL10 AB8 0 CODE 0
__end_ofPL4 A9C 0 CODE 0
__end_of_initData 120E 0 CODE 0
__end_of___lbmod 15BE 0 CODE 0
__end_of_SiReadByte 17B2 0 CODE 0
__end_ofPL20 AE2 0 CODE 0
__end_of_JoMoved 17B6 0 CODE 0
LcPutChar@c 5B 0 COMRAM 1
__initialization 1396 0 CODE 0
TiGetTics@actual 50 0 COMRAM 1
__end_of_initKeypad 16AC 0 CODE 0
___lbmod@dividend 4C 0 COMRAM 1
__end_ofPL30 8CA 0 CODE 0
__end_ofPL6 AAC 0 CODE 0
__end_of_readUserData 106E 0 CODE 0
__end_of_isPressed 16FC 0 CODE 0
__end_of_DaGetStatus 17BE 0 CODE 0
___awmod@dividend 4B 0 COMRAM 1
__end_of_DaSaveScore 1736 0 CODE 0
___lbmod@counter 4D 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_KeypadMotor D58 0 CODE 0
DaFindUser@logUser 5B 0 COMRAM 1
___awmod@counter 4F 0 COMRAM 1
__end_ofPL40 8FC 0 CODE 0
___lbmod@rem 4E 0 COMRAM 1
_CantaPartBaixa 1276 0 CODE 0
__end_of_ERROR 1F54 0 MEDIUMCONST 0
___lbdiv@dividend 4C 0 COMRAM 1
__end_of_getFullValue 114E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17C0 CODE 8 0
mediumconst 1EF6 1FFF MEDIUMCONST 1EF6 0
bssCOMRAM 1 72 COMRAM 1 1
bssBANK0 80 DC BANK0 80 1
bssBANK1 100 18F BANK1 100 1
%locals
dist/default/production\Project2B.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
C:\Users\adril\AppData\Local\Temp\xcAsei0.s
3450 1396 0 CODE 0
3452 1396 0 CODE 0
3455 1396 0 CODE 0
3570 1396 0 CODE 0
3571 1398 0 CODE 0
3572 139A 0 CODE 0
3573 139C 0 CODE 0
3574 139E 0 CODE 0
3575 13A0 0 CODE 0
3576 13A2 0 CODE 0
3577 13A4 0 CODE 0
3578 13A8 0 CODE 0
3579 13AA 0 CODE 0
3580 13AE 0 CODE 0
3581 13B0 0 CODE 0
3585 13B4 0 CODE 0
3586 13B8 0 CODE 0
3587 13BA 0 CODE 0
3588 13BA 0 CODE 0
3589 13BC 0 CODE 0
3590 13BE 0 CODE 0
3593 13C0 0 CODE 0
3594 13C4 0 CODE 0
3595 13C6 0 CODE 0
3596 13C6 0 CODE 0
3597 13C8 0 CODE 0
3598 13CA 0 CODE 0
3601 13CC 0 CODE 0
3602 13D0 0 CODE 0
3603 13D2 0 CODE 0
3604 13D2 0 CODE 0
3605 13D4 0 CODE 0
3606 13D6 0 CODE 0
3612 13D8 0 CODE 0
3614 13D8 0 CODE 0
3615 13DA 0 CODE 0
3617 13DC 0 CODE 0
3618 13DE 0 CODE 0
3619 13E0 0 CODE 0
3620 13E2 0 CODE 0
main.c
38 142A 0 CODE 0
39 142A 0 CODE 0
40 142E 0 CODE 0
41 1432 0 CODE 0
42 1436 0 CODE 0
43 1440 0 CODE 0
44 1444 0 CODE 0
46 1448 0 CODE 0
47 144C 0 CODE 0
50 1450 0 CODE 0
51 1454 0 CODE 0
52 1458 0 CODE 0
53 145C 0 CODE 0
54 1460 0 CODE 0
55 1464 0 CODE 0
time.c
21 B2C 0 CODE 0
22 B2C 0 CODE 0
27 B2E 0 CODE 0
28 B40 0 CODE 0
29 B46 0 CODE 0
30 B4A 0 CODE 0
31 B54 0 CODE 0
32 B58 0 CODE 0
33 B5C 0 CODE 0
34 B60 0 CODE 0
35 B64 0 CODE 0
36 B68 0 CODE 0
37 B6C 0 CODE 0
38 B70 0 CODE 0
39 B74 0 CODE 0
40 B76 0 CODE 0
43 B7A 0 CODE 0
46 B7E 0 CODE 0
49 B82 0 CODE 0
55 B86 0 CODE 0
56 B8E 0 CODE 0
57 B92 0 CODE 0
60 B94 0 CODE 0
61 B9C 0 CODE 0
62 BA0 0 CODE 0
65 BA2 0 CODE 0
66 BA8 0 CODE 0
67 BAC 0 CODE 0
70 BAE 0 CODE 0
71 BB6 0 CODE 0
72 BBA 0 CODE 0
75 BBC 0 CODE 0
76 BC4 0 CODE 0
77 BC8 0 CODE 0
80 BCA 0 CODE 0
81 BD2 0 CODE 0
82 BD6 0 CODE 0
85 BD8 0 CODE 0
86 BE0 0 CODE 0
87 BE4 0 CODE 0
90 BE6 0 CODE 0
95 BEE 0 CODE 0
96 BF6 0 CODE 0
97 BFA 0 CODE 0
100 BFC 0 CODE 0
101 C04 0 CODE 0
102 C06 0 CODE 0
102 C10 0 CODE 0
102 C16 0 CODE 0
103 C46 0 CODE 0
Menu.c
29 36 0 CODE 0
31 36 0 CODE 0
33 38 0 CODE 0
34 40 0 CODE 0
35 48 0 CODE 0
36 4C 0 CODE 0
37 52 0 CODE 0
41 58 0 CODE 0
42 62 0 CODE 0
43 6A 0 CODE 0
44 76 0 CODE 0
45 7A 0 CODE 0
46 82 0 CODE 0
47 88 0 CODE 0
48 8C 0 CODE 0
54 92 0 CODE 0
55 9C 0 CODE 0
56 A4 0 CODE 0
57 A6 0 CODE 0
58 AA 0 CODE 0
59 B0 0 CODE 0
60 B4 0 CODE 0
64 BA 0 CODE 0
65 CE 0 CODE 0
66 D2 0 CODE 0
67 DE 0 CODE 0
68 E4 0 CODE 0
69 EE 0 CODE 0
70 F2 0 CODE 0
72 F4 0 CODE 0
73 FC 0 CODE 0
74 106 0 CODE 0
75 10C 0 CODE 0
79 10E 0 CODE 0
87 110 0 CODE 0
88 114 0 CODE 0
89 118 0 CODE 0
90 11C 0 CODE 0
91 124 0 CODE 0
92 128 0 CODE 0
93 12C 0 CODE 0
95 12E 0 CODE 0
96 138 0 CODE 0
97 142 0 CODE 0
98 146 0 CODE 0
101 148 0 CODE 0
102 150 0 CODE 0
103 15A 0 CODE 0
106 162 0 CODE 0
107 166 0 CODE 0
113 16C 0 CODE 0
114 170 0 CODE 0
116 186 0 CODE 0
117 188 0 CODE 0
119 19E 0 CODE 0
120 1A2 0 CODE 0
122 1A4 0 CODE 0
123 1AE 0 CODE 0
124 1B2 0 CODE 0
125 1B8 0 CODE 0
127 1C0 0 CODE 0
128 1C4 0 CODE 0
129 1C6 0 CODE 0
130 1D0 0 CODE 0
134 1D6 0 CODE 0
135 1DE 0 CODE 0
136 1E4 0 CODE 0
137 1E8 0 CODE 0
138 1EC 0 CODE 0
139 1F6 0 CODE 0
144 1FE 0 CODE 0
145 202 0 CODE 0
146 20A 0 CODE 0
151 210 0 CODE 0
152 21A 0 CODE 0
153 23E 0 CODE 0
154 242 0 CODE 0
158 248 0 CODE 0
159 252 0 CODE 0
160 256 0 CODE 0
164 25C 0 CODE 0
165 270 0 CODE 0
166 272 0 CODE 0
167 288 0 CODE 0
168 28C 0 CODE 0
170 292 0 CODE 0
171 29A 0 CODE 0
172 2A8 0 CODE 0
173 2AA 0 CODE 0
174 2B8 0 CODE 0
179 2BC 0 CODE 0
180 2D0 0 CODE 0
181 2D4 0 CODE 0
182 2D6 0 CODE 0
183 2DA 0 CODE 0
184 2DC 0 CODE 0
194 2E6 0 CODE 0
195 2F0 0 CODE 0
196 2F8 0 CODE 0
197 2FA 0 CODE 0
198 2FE 0 CODE 0
199 300 0 CODE 0
204 304 0 CODE 0
205 30E 0 CODE 0
206 314 0 CODE 0
207 31C 0 CODE 0
208 320 0 CODE 0
216 328 0 CODE 0
217 332 0 CODE 0
218 338 0 CODE 0
219 33C 0 CODE 0
220 340 0 CODE 0
224 346 0 CODE 0
225 34E 0 CODE 0
226 354 0 CODE 0
227 360 0 CODE 0
228 368 0 CODE 0
229 36C 0 CODE 0
232 370 0 CODE 0
235 376 0 CODE 0
236 380 0 CODE 0
237 386 0 CODE 0
238 38A 0 CODE 0
242 38C 0 CODE 0
243 396 0 CODE 0
248 39E 0 CODE 0
249 3A8 0 CODE 0
250 3AE 0 CODE 0
254 3B4 0 CODE 0
255 3BE 0 CODE 0
256 3C4 0 CODE 0
261 3C6 0 CODE 0
262 3D0 0 CODE 0
263 3D8 0 CODE 0
267 3DE 0 CODE 0
268 3F2 0 CODE 0
269 3F6 0 CODE 0
270 3FA 0 CODE 0
271 3FC 0 CODE 0
272 404 0 CODE 0
273 40E 0 CODE 0
274 414 0 CODE 0
278 41A 0 CODE 0
279 424 0 CODE 0
280 42A 0 CODE 0
281 42E 0 CODE 0
282 432 0 CODE 0
287 434 0 CODE 0
288 43E 0 CODE 0
289 446 0 CODE 0
290 450 0 CODE 0
291 460 0 CODE 0
292 470 0 CODE 0
293 474 0 CODE 0
297 47A 0 CODE 0
298 48E 0 CODE 0
299 494 0 CODE 0
303 49A 0 CODE 0
304 4A4 0 CODE 0
305 4A8 0 CODE 0
306 4AC 0 CODE 0
307 4B4 0 CODE 0
310 4B6 0 CODE 0
310 4BE 0 CODE 0
311 550 0 CODE 0
time.c
109 17A6 0 CODE 0
110 17A6 0 CODE 0
111 17A8 0 CODE 0
time.c
105 1742 0 CODE 0
106 1742 0 CODE 0
107 1746 0 CODE 0
keypad.c
207 16E4 0 CODE 0
209 16E4 0 CODE 0
210 16FA 0 CODE 0
keypad.c
242 17AA 0 CODE 0
243 17AA 0 CODE 0
244 17AC 0 CODE 0
time.c
112 1736 0 CODE 0
113 1736 0 CODE 0
114 173A 0 CODE 0
Menu.c
315 928 0 CODE 0
316 92A 0 CODE 0
317 92E 0 CODE 0
318 938 0 CODE 0
319 93C 0 CODE 0
320 93E 0 CODE 0
321 940 0 CODE 0
322 942 0 CODE 0
323 946 0 CODE 0
325 94A 0 CODE 0
326 94E 0 CODE 0
327 958 0 CODE 0
330 95E 0 CODE 0
331 960 0 CODE 0
334 966 0 CODE 0
335 96C 0 CODE 0
336 98A 0 CODE 0
337 996 0 CODE 0
338 99A 0 CODE 0
341 9E2 0 CODE 0
342 9E4 0 CODE 0
346 9EA 0 CODE 0
347 9F8 0 CODE 0
350 9FE 0 CODE 0
351 A00 0 CODE 0
356 A06 0 CODE 0
357 A0C 0 CODE 0
358 A12 0 CODE 0
361 A18 0 CODE 0
362 A1A 0 CODE 0
365 A20 0 CODE 0
366 A26 0 CODE 0
367 A2A 0 CODE 0
368 A30 0 CODE 0
371 A36 0 CODE 0
372 A38 0 CODE 0
376 A3E 0 CODE 0
377 A44 0 CODE 0
378 A4A 0 CODE 0
381 A4E 0 CODE 0
382 A56 0 CODE 0
383 A60 0 CODE 0
386 A66 0 CODE 0
387 A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 120E 0 CODE 0
12 120E 0 CODE 0
13 1210 0 CODE 0
14 1214 0 CODE 0
15 121C 0 CODE 0
17 1220 0 CODE 0
18 1224 0 CODE 0
19 122C 0 CODE 0
20 1232 0 CODE 0
21 1236 0 CODE 0
22 1238 0 CODE 0
23 123E 0 CODE 0
21 1240 0 CODE 0
26 1244 0 CODE 0
27 124E 0 CODE 0
28 1256 0 CODE 0
29 125C 0 CODE 0
31 1260 0 CODE 0
32 1264 0 CODE 0
33 126C 0 CODE 0
34 1274 0 CODE 0
LcTLCD.c
161 1342 0 CODE 0
171 1344 0 CODE 0
173 134E 0 CODE 0
174 1350 0 CODE 0
175 1356 0 CODE 0
176 135C 0 CODE 0
177 135E 0 CODE 0
181 1364 0 CODE 0
182 136A 0 CODE 0
183 1370 0 CODE 0
184 1372 0 CODE 0
185 137C 0 CODE 0
188 137E 0 CODE 0
189 1384 0 CODE 0
190 138C 0 CODE 0
LcTLCD.c
245 14A8 0 CODE 0
246 14AA 0 CODE 0
247 14B2 0 CODE 0
248 14B4 0 CODE 0
249 14B6 0 CODE 0
250 14B8 0 CODE 0
255 14C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
4 1598 0 CODE 0
9 159A 0 CODE 0
10 159E 0 CODE 0
12 15A0 0 CODE 0
13 15A8 0 CODE 0
14 15AC 0 CODE 0
15 15B2 0 CODE 0
16 15B6 0 CODE 0
17 15BA 0 CODE 0
18 15BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
4 14E0 0 CODE 0
9 14E2 0 CODE 0
10 14E4 0 CODE 0
11 14E8 0 CODE 0
12 14EC 0 CODE 0
13 14EE 0 CODE 0
14 14F2 0 CODE 0
12 14F4 0 CODE 0
17 14F8 0 CODE 0
18 14FC 0 CODE 0
19 1502 0 CODE 0
20 1506 0 CODE 0
22 1508 0 CODE 0
23 150C 0 CODE 0
25 1510 0 CODE 0
26 1512 0 CODE 0
SIO.c
31 179A 0 CODE 0
32 179A 0 CODE 0
33 179E 0 CODE 0
SIO.c
35 17AE 0 CODE 0
36 17AE 0 CODE 0
37 17B0 0 CODE 0
LcTLCD.c
120 174C 0 CODE 0
123 174C 0 CODE 0
124 1750 0 CODE 0
LcTLCD.c
127 1756 0 CODE 0
130 1756 0 CODE 0
131 175A 0 CODE 0
LcTLCD.c
113 16FC 0 CODE 0
116 16FC 0 CODE 0
117 170A 0 CODE 0
keypad.c
247 15E4 0 CODE 0
248 15E6 0 CODE 0
249 15EA 0 CODE 0
250 15EC 0 CODE 0
251 15EE 0 CODE 0
252 15F0 0 CODE 0
253 15F4 0 CODE 0
254 15FA 0 CODE 0
keypad.c
221 176A 0 CODE 0
222 176A 0 CODE 0
keypad.c
230 112A 0 CODE 0
232 112C 0 CODE 0
233 1140 0 CODE 0
234 1144 0 CODE 0
236 1148 0 CODE 0
238 114A 0 CODE 0
240 114C 0 CODE 0
Joystick.c
109 1772 0 CODE 0
110 1774 0 CODE 0
111 1778 0 CODE 0
Joystick.c
101 17B2 0 CODE 0
102 17B2 0 CODE 0
103 17B4 0 CODE 0
Joystick.c
105 17B6 0 CODE 0
106 17B6 0 CODE 0
107 17B8 0 CODE 0
EEPROM.c
334 164E 0 CODE 0
335 164E 0 CODE 0
336 1652 0 CODE 0
337 1654 0 CODE 0
338 1656 0 CODE 0
339 1668 0 CODE 0
340 166C 0 CODE 0
EEPROM.c
350 1726 0 CODE 0
351 1728 0 CODE 0
352 172C 0 CODE 0
353 172E 0 CODE 0
354 1730 0 CODE 0
355 1734 0 CODE 0
EEPROM.c
342 17BA 0 CODE 0
343 17BA 0 CODE 0
344 17BC 0 CODE 0
EEPROM.c
346 177A 0 CODE 0
347 177A 0 CODE 0
348 1780 0 CODE 0
EEPROM.c
320 1608 0 CODE 0
321 1608 0 CODE 0
322 160C 0 CODE 0
323 160E 0 CODE 0
324 1620 0 CODE 0
325 1624 0 CODE 0
Joystick.c
29 E24 0 CODE 0
30 E24 0 CODE 0
31 E28 0 CODE 0
32 E2A 0 CODE 0
33 E2A 0 CODE 0
34 E2E 0 CODE 0
35 E32 0 CODE 0
36 E34 0 CODE 0
37 E36 0 CODE 0
38 E3A 0 CODE 0
41 E3E 0 CODE 0
42 E3E 0 CODE 0
43 E42 0 CODE 0
44 E46 0 CODE 0
45 E48 0 CODE 0
46 E4A 0 CODE 0
50 E50 0 CODE 0
51 E54 0 CODE 0
52 E58 0 CODE 0
53 E70 0 CODE 0
54 E72 0 CODE 0
56 E74 0 CODE 0
57 E76 0 CODE 0
58 E7C 0 CODE 0
59 E80 0 CODE 0
60 E84 0 CODE 0
61 E8A 0 CODE 0
62 E92 0 CODE 0
65 E96 0 CODE 0
66 E9C 0 CODE 0
69 EA0 0 CODE 0
70 EA6 0 CODE 0
81 EAA 0 CODE 0
82 EAA 0 CODE 0
87 EAC 0 CODE 0
88 EB6 0 CODE 0
93 EBE 0 CODE 0
94 EBE 0 CODE 0
95 EC0 0 CODE 0
96 EC2 0 CODE 0
SIO.c
27 1782 0 CODE 0
28 1784 0 CODE 0
29 1788 0 CODE 0
SIO.c
23 17A0 0 CODE 0
24 17A0 0 CODE 0
25 17A4 0 CODE 0
time.c
17 178A 0 CODE 0
18 178A 0 CODE 0
19 1790 0 CODE 0
SIO.c
5 1712 0 CODE 0
8 1712 0 CODE 0
9 1714 0 CODE 0
10 1716 0 CODE 0
11 1718 0 CODE 0
12 171A 0 CODE 0
14 171C 0 CODE 0
15 171E 0 CODE 0
17 1720 0 CODE 0
19 1722 0 CODE 0
21 1724 0 CODE 0
Menu.c
24 1792 0 CODE 0
25 1792 0 CODE 0
26 1798 0 CODE 0
keypad.c
29 168E 0 CODE 0
30 168E 0 CODE 0
33 1690 0 CODE 0
34 1692 0 CODE 0
35 1694 0 CODE 0
36 1696 0 CODE 0
37 1698 0 CODE 0
38 169A 0 CODE 0
39 169C 0 CODE 0
40 169E 0 CODE 0
41 16A4 0 CODE 0
43 16AA 0 CODE 0
Joystick.c
11 162C 0 CODE 0
12 162C 0 CODE 0
13 162E 0 CODE 0
14 1630 0 CODE 0
15 1634 0 CODE 0
16 1638 0 CODE 0
18 163C 0 CODE 0
19 163E 0 CODE 0
20 1640 0 CODE 0
21 1642 0 CODE 0
22 1644 0 CODE 0
23 1646 0 CODE 0
24 1648 0 CODE 0
25 164A 0 CODE 0
26 164C 0 CODE 0
EEPROM.c
24 11A0 0 CODE 0
25 11A0 0 CODE 0
26 11A2 0 CODE 0
27 11AC 0 CODE 0
28 11B0 0 CODE 0
29 11B4 0 CODE 0
30 11BE 0 CODE 0
31 11C0 0 CODE 0
32 11C2 0 CODE 0
33 11C8 0 CODE 0
34 11CA 0 CODE 0
35 11D4 0 CODE 0
36 11D6 0 CODE 0
37 11D8 0 CODE 0
38 11DE 0 CODE 0
39 11E0 0 CODE 0
40 11E4 0 CODE 0
41 11EE 0 CODE 0
42 11F4 0 CODE 0
43 11F6 0 CODE 0
44 11F8 0 CODE 0
45 11FC 0 CODE 0
46 11FE 0 CODE 0
47 1202 0 CODE 0
48 1206 0 CODE 0
49 120A 0 CODE 0
51 120C 0 CODE 0
EEPROM.c
357 102A 0 CODE 0
358 102A 0 CODE 0
359 1034 0 CODE 0
360 1036 0 CODE 0
361 1038 0 CODE 0
362 103C 0 CODE 0
363 103E 0 CODE 0
364 1042 0 CODE 0
365 1046 0 CODE 0
366 1048 0 CODE 0
367 1052 0 CODE 0
368 1054 0 CODE 0
369 1056 0 CODE 0
370 105A 0 CODE 0
371 105C 0 CODE 0
372 1062 0 CODE 0
373 106C 0 CODE 0
EEPROM.c
53 584 0 CODE 0
54 584 0 CODE 0
59 586 0 CODE 0
60 58A 0 CODE 0
61 590 0 CODE 0
63 594 0 CODE 0
64 596 0 CODE 0
65 59A 0 CODE 0
70 59E 0 CODE 0
72 5A6 0 CODE 0
73 5AA 0 CODE 0
74 5AE 0 CODE 0
75 5B8 0 CODE 0
76 5BA 0 CODE 0
77 5BC 0 CODE 0
81 5C0 0 CODE 0
89 5C6 0 CODE 0
91 5E2 0 CODE 0
92 5E6 0 CODE 0
93 5E8 0 CODE 0
94 5EA 0 CODE 0
104 5EC 0 CODE 0
106 5EC 0 CODE 0
107 5EE 0 CODE 0
108 5F0 0 CODE 0
109 5F4 0 CODE 0
111 5F6 0 CODE 0
112 5FC 0 CODE 0
114 600 0 CODE 0
115 602 0 CODE 0
119 608 0 CODE 0
121 612 0 CODE 0
122 614 0 CODE 0
123 616 0 CODE 0
124 61A 0 CODE 0
129 61C 0 CODE 0
133 622 0 CODE 0
134 622 0 CODE 0
135 624 0 CODE 0
136 626 0 CODE 0
137 62A 0 CODE 0
139 62C 0 CODE 0
140 634 0 CODE 0
141 636 0 CODE 0
142 642 0 CODE 0
143 644 0 CODE 0
144 646 0 CODE 0
145 648 0 CODE 0
146 64A 0 CODE 0
147 64E 0 CODE 0
148 652 0 CODE 0
149 654 0 CODE 0
150 656 0 CODE 0
151 658 0 CODE 0
152 65C 0 CODE 0
153 65E 0 CODE 0
154 65E 0 CODE 0
155 664 0 CODE 0
156 666 0 CODE 0
158 66A 0 CODE 0
159 66A 0 CODE 0
160 66C 0 CODE 0
165 672 0 CODE 0
166 67A 0 CODE 0
167 682 0 CODE 0
168 68C 0 CODE 0
169 68E 0 CODE 0
170 690 0 CODE 0
171 692 0 CODE 0
172 694 0 CODE 0
173 698 0 CODE 0
174 69C 0 CODE 0
175 69E 0 CODE 0
176 6A0 0 CODE 0
177 6A2 0 CODE 0
178 6A6 0 CODE 0
179 6A8 0 CODE 0
180 6A8 0 CODE 0
181 6AE 0 CODE 0
182 6B2 0 CODE 0
184 6B6 0 CODE 0
185 6B6 0 CODE 0
186 6B8 0 CODE 0
191 6BE 0 CODE 0
192 6C4 0 CODE 0
195 6CA 0 CODE 0
196 6D6 0 CODE 0
202 6DC 0 CODE 0
203 6E2 0 CODE 0
205 6E6 0 CODE 0
206 6E8 0 CODE 0
207 6EA 0 CODE 0
208 6EC 0 CODE 0
209 6EE 0 CODE 0
210 6F2 0 CODE 0
211 6F6 0 CODE 0
212 6F8 0 CODE 0
213 6FA 0 CODE 0
214 6FC 0 CODE 0
215 700 0 CODE 0
216 702 0 CODE 0
217 702 0 CODE 0
218 706 0 CODE 0
222 70C 0 CODE 0
223 712 0 CODE 0
225 716 0 CODE 0
226 718 0 CODE 0
227 71A 0 CODE 0
228 71C 0 CODE 0
229 71E 0 CODE 0
230 722 0 CODE 0
231 726 0 CODE 0
232 728 0 CODE 0
233 72A 0 CODE 0
234 72C 0 CODE 0
235 730 0 CODE 0
236 732 0 CODE 0
237 732 0 CODE 0
242 738 0 CODE 0
243 73E 0 CODE 0
244 742 0 CODE 0
256 748 0 CODE 0
257 748 0 CODE 0
258 74C 0 CODE 0
263 750 0 CODE 0
264 756 0 CODE 0
265 762 0 CODE 0
266 76A 0 CODE 0
267 772 0 CODE 0
268 776 0 CODE 0
272 778 0 CODE 0
273 790 0 CODE 0
279 796 0 CODE 0
280 7A0 0 CODE 0
281 7A4 0 CODE 0
282 7A6 0 CODE 0
283 7A8 0 CODE 0
284 7AA 0 CODE 0
285 7AC 0 CODE 0
286 7B0 0 CODE 0
287 7B4 0 CODE 0
288 7B6 0 CODE 0
289 7B8 0 CODE 0
290 7BA 0 CODE 0
291 7BE 0 CODE 0
292 7C0 0 CODE 0
293 7C0 0 CODE 0
294 7C4 0 CODE 0
298 7CA 0 CODE 0
299 7D4 0 CODE 0
300 7D8 0 CODE 0
301 7DA 0 CODE 0
302 7DC 0 CODE 0
303 7DE 0 CODE 0
304 7E0 0 CODE 0
305 7E4 0 CODE 0
306 7E8 0 CODE 0
307 7EA 0 CODE 0
308 7EC 0 CODE 0
309 7EE 0 CODE 0
310 7F2 0 CODE 0
311 7F4 0 CODE 0
312 7F4 0 CODE 0
316 7FA 0 CODE 0
316 802 0 CODE 0
316 808 0 CODE 0
317 88E 0 CODE 0
LcTLCD.c
134 F96 0 CODE 0
140 F98 0 CODE 0
142 F9A 0 CODE 0
143 FB8 0 CODE 0
144 FB8 0 CODE 0
145 FBE 0 CODE 0
146 FC6 0 CODE 0
147 FD4 0 CODE 0
148 FF0 0 CODE 0
150 FF2 0 CODE 0
151 FF2 0 CODE 0
152 FFA 0 CODE 0
154 1014 0 CODE 0
155 1018 0 CODE 0
157 1020 0 CODE 0
158 1024 0 CODE 0
159 1028 0 CODE 0
TTimer.c
17 1514 0 CODE 0
20 1514 0 CODE 0
21 1516 0 CODE 0
22 1518 0 CODE 0
23 151A 0 CODE 0
24 151C 0 CODE 0
25 151E 0 CODE 0
27 1522 0 CODE 0
28 1526 0 CODE 0
29 152A 0 CODE 0
31 152C 0 CODE 0
32 1536 0 CODE 0
33 153C 0 CODE 0
keypad.c
133 EE8 0 CODE 0
134 EE8 0 CODE 0
139 EEA 0 CODE 0
140 EEE 0 CODE 0
141 EF2 0 CODE 0
142 EF8 0 CODE 0
143 EFC 0 CODE 0
144 F0C 0 CODE 0
145 F10 0 CODE 0
146 F12 0 CODE 0
147 F14 0 CODE 0
149 F20 0 CODE 0
151 F24 0 CODE 0
153 F28 0 CODE 0
157 F2A 0 CODE 0
159 F30 0 CODE 0
160 F30 0 CODE 0
172 F36 0 CODE 0
173 F38 0 CODE 0
174 F3C 0 CODE 0
177 F3E 0 CODE 0
178 F44 0 CODE 0
180 F4A 0 CODE 0
185 F4E 0 CODE 0
186 F54 0 CODE 0
191 F58 0 CODE 0
192 F5C 0 CODE 0
194 F5E 0 CODE 0
195 F64 0 CODE 0
197 F6A 0 CODE 0
200 F70 0 CODE 0
200 F78 0 CODE 0
204 F94 0 CODE 0
keypad.c
224 1540 0 CODE 0
225 1540 0 CODE 0
226 156A 0 CODE 0
keypad.c
211 1760 0 CODE 0
212 1760 0 CODE 0
213 1764 0 CODE 0
215 1768 0 CODE 0
LcTLCD.c
68 D5E 0 CODE 0
75 D60 0 CODE 0
76 D68 0 CODE 0
77 D70 0 CODE 0
78 D74 0 CODE 0
79 D7A 0 CODE 0
80 D7E 0 CODE 0
83 D88 0 CODE 0
84 D90 0 CODE 0
85 D98 0 CODE 0
86 DA0 0 CODE 0
87 DA8 0 CODE 0
88 DB0 0 CODE 0
91 DB8 0 CODE 0
92 DC0 0 CODE 0
93 DC8 0 CODE 0
96 DCE 0 CODE 0
97 DD8 0 CODE 0
98 DE4 0 CODE 0
99 DEC 0 CODE 0
100 DF6 0 CODE 0
101 E00 0 CODE 0
106 E16 0 CODE 0
LcTLCD.c
261 146A 0 CODE 0
262 146A 0 CODE 0
263 1472 0 CODE 0
264 1474 0 CODE 0
265 1476 0 CODE 0
267 147C 0 CODE 0
268 1480 0 CODE 0
269 1488 0 CODE 0
270 148A 0 CODE 0
271 148C 0 CODE 0
273 1490 0 CODE 0
274 1492 0 CODE 0
275 1494 0 CODE 0
276 14A2 0 CODE 0
277 14A6 0 CODE 0
TTimer.c
74 156C 0 CODE 0
78 156C 0 CODE 0
79 156E 0 CODE 0
80 1570 0 CODE 0
81 1572 0 CODE 0
79 157A 0 CODE 0
83 1582 0 CODE 0
84 1586 0 CODE 0
85 1588 0 CODE 0
LcTLCD.c
210 166E 0 CODE 0
211 166E 0 CODE 0
212 1674 0 CODE 0
213 168C 0 CODE 0
LcTLCD.c
279 10AE 0 CODE 0
281 10B0 0 CODE 0
282 10B4 0 CODE 0
283 10B6 0 CODE 0
284 10CC 0 CODE 0
285 10E0 0 CODE 0
286 10F8 0 CODE 0
287 110E 0 CODE 0
288 1110 0 CODE 0
LcTLCD.c
229 16AC 0 CODE 0
230 16AE 0 CODE 0
234 16B4 0 CODE 0
235 16BA 0 CODE 0
239 16BE 0 CODE 0
240 16C4 0 CODE 0
LcTLCD.c
222 1276 0 CODE 0
223 1278 0 CODE 0
224 128E 0 CODE 0
225 12A2 0 CODE 0
226 12BA 0 CODE 0
227 12D0 0 CODE 0
LcTLCD.c
215 12DC 0 CODE 0
216 12DE 0 CODE 0
217 12F4 0 CODE 0
218 1308 0 CODE 0
219 1320 0 CODE 0
220 1336 0 CODE 0
keypad.c
46 C48 0 CODE 0
48 C48 0 CODE 0
49 C4A 0 CODE 0
51 C4A 0 CODE 0
52 C54 0 CODE 0
53 C56 0 CODE 0
54 C58 0 CODE 0
55 C5A 0 CODE 0
56 C5C 0 CODE 0
57 C60 0 CODE 0
58 C62 0 CODE 0
59 C64 0 CODE 0
62 C6A 0 CODE 0
63 C6A 0 CODE 0
64 C74 0 CODE 0
65 C76 0 CODE 0
66 C78 0 CODE 0
67 C7A 0 CODE 0
68 C7C 0 CODE 0
69 C80 0 CODE 0
71 C84 0 CODE 0
75 C86 0 CODE 0
76 C86 0 CODE 0
77 C90 0 CODE 0
78 C92 0 CODE 0
79 C94 0 CODE 0
80 C96 0 CODE 0
81 C98 0 CODE 0
82 C9C 0 CODE 0
83 CA0 0 CODE 0
87 CA2 0 CODE 0
88 CA2 0 CODE 0
89 CAC 0 CODE 0
90 CAE 0 CODE 0
91 CB0 0 CODE 0
92 CB2 0 CODE 0
93 CB4 0 CODE 0
94 CB8 0 CODE 0
95 CBA 0 CODE 0
100 CBC 0 CODE 0
101 CC0 0 CODE 0
104 CC6 0 CODE 0
105 CDC 0 CODE 0
108 CE6 0 CODE 0
109 CEA 0 CODE 0
113 CEC 0 CODE 0
114 CEC 0 CODE 0
115 CF6 0 CODE 0
116 CFC 0 CODE 0
120 D02 0 CODE 0
121 D18 0 CODE 0
122 D22 0 CODE 0
123 D24 0 CODE 0
124 D26 0 CODE 0
125 D28 0 CODE 0
129 D2A 0 CODE 0
129 D32 0 CODE 0
130 D56 0 CODE 0
TTimer.c
59 16C8 0 CODE 0
63 16CA 0 CODE 0
64 16D6 0 CODE 0
TTimer.c
65 15BE 0 CODE 0
70 15C0 0 CODE 0
71 15C8 0 CODE 0
73 15E2 0 CODE 0
C:\Users\adril\AppData\Local\Temp\xcAsei0.s
15093 8 0 CODE 0
main.c
32 8 0 CODE 0
34 1A 0 CODE 0
35 1E 0 CODE 0
TTimer.c
37 13E6 0 CODE 0
43 13E6 0 CODE 0
44 13EA 0 CODE 0
45 13EE 0 CODE 0
46 13F0 0 CODE 0
48 13F4 0 CODE 0
50 1400 0 CODE 0
51 140A 0 CODE 0
52 1412 0 CODE 0
54 1420 0 CODE 0
55 1424 0 CODE 0
58 1428 0 CODE 0
