[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
"50
[v _KeypadMotor KeypadMotor `(v  1 e 1 0 ]
"137
[v _SMSMotor SMSMotor `(v  1 e 1 0 ]
"194
[v _isPressed isPressed `(uc  1 e 1 0 ]
"198
[v _getColumn getColumn `(uc  1 e 1 0 ]
"208
[v _KeGetCharValue KeGetCharValue `(uc  1 e 1 0 ]
"211
[v _KeGetGenericValue KeGetGenericValue `(uc  1 e 1 0 ]
"215
[v _getGenericKey getGenericKey `(uc  1 e 1 0 ]
"219
[v _getFullValue getFullValue `(uc  1 e 1 0 ]
"231
[v _getPresses getPresses `(uc  1 e 1 0 ]
"68 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"120
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
"134
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"161
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"210
[v _Espera Espera `(v  1 e 1 0 ]
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"279
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"27 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _menuMotor menuMotor `(v  1 e 1 0 ]
"71
[v _displayMenu displayMenu `(v  1 e 1 0 ]
"17 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"37
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
"57
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"63
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
"72
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
[s S339 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"329 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S380 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S389 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S398 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S403 . 1 `S339 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 `S398 1 . 1 0 `S400 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES403  1 e 1 @3969 ]
[s S576 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"681
[s S687 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S696 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S701 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S704 . 1 `S576 1 . 1 0 `S687 1 . 1 0 `S696 1 . 1 0 `S701 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES704  1 e 1 @3971 ]
[s S442 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S451 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S460 . 1 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _LATBbits LATBbits `VES460  1 e 1 @3978 ]
"1213
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S638 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S647 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S656 . 1 `S638 1 . 1 0 `S647 1 . 1 0 ]
[v _LATDbits LATDbits `VES656  1 e 1 @3980 ]
[s S330 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1743
[u S348 . 1 `S330 1 . 1 0 `S339 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES348  1 e 1 @3987 ]
[s S290 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[s S299 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S308 . 1 `S290 1 . 1 0 `S299 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES308  1 e 1 @3988 ]
[s S567 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2187
[u S585 . 1 `S567 1 . 1 0 `S576 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES585  1 e 1 @3989 ]
[s S68 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5725
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S79 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S82 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S90 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S98 . 1 `S68 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S90 1 . 1 0 ]
[v _RCONbits RCONbits `VES98  1 e 1 @4048 ]
"6184
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S189 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S196 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S202 . 1 `S189 1 . 1 0 `S196 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES202  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6275
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6657
[s S258 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S270 . 1 `S255 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES270  1 e 1 @4081 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S159 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES159  1 e 1 @4082 ]
"16 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _SMSTABLE SMSTABLE `C[9][6]uc  1 s 54 SMSTABLE ]
"17
[v _TABLE TABLE `C[12]uc  1 s 12 TABLE ]
"19
[v _row row `uc  1 s 1 row ]
"20
[v _timerBounces timerBounces `uc  1 s 1 timerBounces ]
[v _timer_SMS timer_SMS `uc  1 s 1 timer_SMS ]
"21
[v _currentKey currentKey `uc  1 s 1 currentKey ]
"22
[v _previous previous `uc  1 s 1 previous ]
"23
[v _pressed pressed `uc  1 s 1 pressed ]
"24
[v _numPresses numPresses `uc  1 s 1 numPresses ]
"25
[v _available available `uc  1 s 1 available ]
"26
[v _state state `uc  1 s 1 state ]
"27
[v _stateSMS stateSMS `uc  1 s 1 stateSMS ]
"44 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"45
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"46
[v _Timer Timer `i  1 s 2 Timer ]
"9 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _LOGINMENU LOGINMENU `C[2][11]uc  1 s 22 LOGINMENU ]
"10
[v _LOGREGSCREEN LOGREGSCREEN `C[2][6]uc  1 s 12 LOGREGSCREEN ]
"14
[v _LCDrow LCDrow `uc  1 s 1 LCDrow ]
[v _LCDcol LCDcol `uc  1 s 1 LCDcol ]
[s S65 Timer 3 `ui 1 h_initialTics 2 0 `uc 1 b_busy 1 2 ]
"11 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _s_Timers s_Timers `[25]S65  1 e 75 0 ]
"13
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"14
[v _counter counter `uc  1 s 1 counter ]
"38 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"16 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _menuMotor menuMotor `(v  1 e 1 0 ]
{
"17
[v menuMotor@state state `uc  1 s 1 state ]
"67
} 0
"194 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _isPressed isPressed `(uc  1 e 1 0 ]
{
"197
} 0
"231
[v _getPresses getPresses `(uc  1 e 1 0 ]
{
"233
} 0
"71 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\Menu.c
[v _displayMenu displayMenu `(v  1 e 1 0 ]
{
[v displayMenu@menuMode menuMode `uc  1 a 1 wreg ]
[v displayMenu@menuMode menuMode `uc  1 a 1 wreg ]
[v displayMenu@row row `uc  1 p 1 22 ]
[v displayMenu@menuMode menuMode `uc  1 a 1 23 ]
"91
} 0
"161 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"171
[v LcPutChar@c c `uc  1 a 1 21 ]
"192
} 0
"134
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
"138
[v LcGotoXY@Fisics Fisics `i  1 a 2 18 ]
"134
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 13 ]
[v LcGotoXY@Column Column `uc  1 a 1 20 ]
"159
} 0
"245
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 7 ]
"259
} 0
"120
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
{
"125
} 0
"211 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _KeGetGenericValue KeGetGenericValue `(uc  1 e 1 0 ]
{
"213
} 0
"208
[v _KeGetCharValue KeGetCharValue `(uc  1 e 1 0 ]
{
"210
} 0
"219
[v _getFullValue getFullValue `(uc  1 e 1 0 ]
{
[v getFullValue@generic generic `uc  1 a 1 wreg ]
[v getFullValue@generic generic `uc  1 a 1 wreg ]
"221
[v getFullValue@generic generic `uc  1 a 1 9 ]
"229
} 0
"29
[v _initKeypad initKeypad `(v  1 e 1 0 ]
{
"47
} 0
"17 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"35
} 0
"137 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _SMSMotor SMSMotor `(v  1 e 1 0 ]
{
"191
} 0
"215
[v _getGenericKey getGenericKey `(uc  1 e 1 0 ]
{
[v getGenericKey@row row `uc  1 a 1 wreg ]
[v getGenericKey@row row `uc  1 a 1 wreg ]
[v getGenericKey@column column `uc  1 p 1 5 ]
[v getGenericKey@row row `uc  1 a 1 7 ]
"217
} 0
"198
[v _getColumn getColumn `(uc  1 e 1 0 ]
{
"202
} 0
"68 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 a 1 wreg ]
"74
[v LcInit@i i `i  1 a 2 19 ]
"68
[v LcInit@rows rows `uc  1 a 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 17 ]
"75
[v LcInit@rows rows `uc  1 a 1 18 ]
"106
} 0
"261
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 12 ]
"277
} 0
"72 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"83
} 0
"210 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\LcTLCD.c
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 12 ]
[v Espera@ms ms `i  1 p 2 14 ]
"213
} 0
"279
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"281
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 6 ]
"288
} 0
"229
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 7 ]
"243
} 0
"222
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 6 ]
"227
} 0
"215
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 6 ]
"220
} 0
"50 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\keypad.c
[v _KeypadMotor KeypadMotor `(v  1 e 1 0 ]
{
"134
} 0
"57 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"61
[v TiResetTics@Handle Handle `uc  1 a 1 5 ]
"62
} 0
"63
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"67
[v TiGetTics@actual actual `VEui  1 a 2 10 ]
"63
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"68
[v TiGetTics@Handle Handle `uc  1 a 1 9 ]
"71
} 0
"27 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"30
} 0
"37 C:\Users\adril\OneDrive\Desktop\Compus\compusP2B\project\Project2B.X\TTimer.c
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
{
"56
} 0
