Version 4.0 HI-TECH Software Intermediate Code
"19 ./Timer.h
[; ;./Timer.h: 19: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"1944 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1944:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1954:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1943: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1965
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1965: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"37 LcTLCD.c
[; ;LcTLCD.c: 37: void Espera(int Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`i`i ]
"41
[; ;LcTLCD.c: 41: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;LcTLCD.c: 38: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;LcTLCD.c: 40: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"93
[; ;LcTLCD.c: 93:  TiCloseTimer (Timer);
[v _TiCloseTimer `(i ~T0 @X0 0 e? ]
"39
[; ;LcTLCD.c: 39: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"10 ./Timer.h
[; ;./Timer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;./Timer.h: 14: unsigned int TiGetTics(char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"1107 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1107:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1117:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1106: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1128: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"1331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1331:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1341:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1330: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1352: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"1722
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1722:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1732:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1721: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1743
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1743: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"2166
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2166:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2176
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2176:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2165: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2187
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2187: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"1219
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1219:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1229
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1229:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1218
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1218: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1240
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1240: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 291:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 301:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 311:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 321:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"324
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 324:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 290: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"329
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 329: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 LcTLCD.c
[; ;LcTLCD.c: 26: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"27
[; ;LcTLCD.c: 27: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"28
[; ;LcTLCD.c: 28: static char Timer;
[v _Timer `uc ~T0 @X0 1 s ]
"51
[; ;LcTLCD.c: 51: void LcInit(char rows, char columns) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"57
[; ;LcTLCD.c: 57:  int i;
[v _i `i ~T0 @X0 1 a ]
"58
[; ;LcTLCD.c: 58:  Timer = TiGetTimer();
[e = _Timer ( _TiGetTimer ..  ]
"59
[; ;LcTLCD.c: 59:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"60
[; ;LcTLCD.c: 60:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"61
[; ;LcTLCD.c: 61:  (TRISCbits.TRISC2 = TRISCbits.TRISC1 = TRISCbits.TRISC0 = 0);
[e = . . _TRISCbits 0 2 = . . _TRISCbits 0 1 = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"62
[; ;LcTLCD.c: 62:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"63
[; ;LcTLCD.c: 63:   Espera(Timer, 100);
[e ( _Espera (2 , -> _Timer `i -> 100 `i ]
"66
[; ;LcTLCD.c: 66:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"67
[; ;LcTLCD.c: 67:   Espera(Timer, 10);
[e ( _Espera (2 , -> _Timer `i -> 10 `i ]
"68
[; ;LcTLCD.c: 68:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"69
[; ;LcTLCD.c: 69:   Espera(Timer, 5);
[e ( _Espera (2 , -> _Timer `i -> 5 `i ]
"70
[; ;LcTLCD.c: 70:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"71
[; ;LcTLCD.c: 71:   Espera(Timer, 5);
[e ( _Espera (2 , -> _Timer `i -> 5 `i ]
"74
[; ;LcTLCD.c: 74:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"75
[; ;LcTLCD.c: 75:   Espera(Timer, 5);
[e ( _Espera (2 , -> _Timer `i -> 5 `i ]
"76
[; ;LcTLCD.c: 76:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"79
[; ;LcTLCD.c: 79:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"80
[; ;LcTLCD.c: 80:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"81
[; ;LcTLCD.c: 81:   Espera(Timer,3);
[e ( _Espera (2 , -> _Timer `i -> 3 `i ]
"82
[; ;LcTLCD.c: 82:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"83
[; ;LcTLCD.c: 83:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"84
[; ;LcTLCD.c: 84:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 281  ]
[e :U 282 ]
}
"89
[; ;LcTLCD.c: 89: }
[e :UE 280 ]
}
"91
[; ;LcTLCD.c: 91: void LcEnd(void) {
[v _LcEnd `(v ~T0 @X0 1 ef ]
{
[e :U _LcEnd ]
[f ]
"93
[; ;LcTLCD.c: 93:  TiCloseTimer (Timer);
[e ( _TiCloseTimer -> _Timer `i ]
"94
[; ;LcTLCD.c: 94: }
[e :UE 284 ]
}
"96
[; ;LcTLCD.c: 96: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"99
[; ;LcTLCD.c: 99:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"100
[; ;LcTLCD.c: 100:  Espera(Timer, 3);
[e ( _Espera (2 , -> _Timer `i -> 3 `i ]
"101
[; ;LcTLCD.c: 101: }
[e :UE 285 ]
}
"103
[; ;LcTLCD.c: 103: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"106
[; ;LcTLCD.c: 106:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"107
[; ;LcTLCD.c: 107:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"108
[; ;LcTLCD.c: 108: }
[e :UE 286 ]
}
"110
[; ;LcTLCD.c: 110: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"113
[; ;LcTLCD.c: 113:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"114
[; ;LcTLCD.c: 114:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"115
[; ;LcTLCD.c: 115: }
[e :UE 287 ]
}
"117
[; ;LcTLCD.c: 117: void LcGotoXY(char Column, char Row) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"121
[; ;LcTLCD.c: 121:  int Fisics;
[v _Fisics `i ~T0 @X0 1 a ]
"123
[; ;LcTLCD.c: 123:  switch (Rows) {
[e $U 290  ]
{
"124
[; ;LcTLCD.c: 124:   case 2:
[e :U 291 ]
"125
[; ;LcTLCD.c: 125:    Fisics = Column + (!Row ? 0 : 0x40); break;
[e = _Fisics + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i ]
[e $U 289  ]
"126
[; ;LcTLCD.c: 126:   case 4:
[e :U 292 ]
"127
[; ;LcTLCD.c: 127:    Fisics = Column;
[e = _Fisics -> _Column `i ]
"128
[; ;LcTLCD.c: 128:    if (Row == 1) Fisics += 0x40; else
[e $ ! == -> _Row `i -> 1 `i 293  ]
[e =+ _Fisics -> 64 `i ]
[e $U 294  ]
[e :U 293 ]
"129
[; ;LcTLCD.c: 129:    if (Row == 2) Fisics += Columns; else
[e $ ! == -> _Row `i -> 2 `i 295  ]
[e =+ _Fisics -> _Columns `i ]
[e $U 296  ]
[e :U 295 ]
"130
[; ;LcTLCD.c: 130:    if (Row == 3) Fisics += 0x40+Columns;
[e $ ! == -> _Row `i -> 3 `i 297  ]
[e =+ _Fisics + -> 64 `i -> _Columns `i ]
[e :U 297 ]
[e :U 296 ]
[e :U 294 ]
"131
[; ;LcTLCD.c: 131:    break;
[e $U 289  ]
"132
[; ;LcTLCD.c: 132:   case 1:
[e :U 298 ]
"133
[; ;LcTLCD.c: 133:   default:
[e :U 299 ]
"134
[; ;LcTLCD.c: 134:    Fisics = Column; break;
[e = _Fisics -> _Column `i ]
[e $U 289  ]
"135
[; ;LcTLCD.c: 135:  }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _Rows `i , $ -> 2 `i 291
 , $ -> 4 `i 292
 , $ -> 1 `i 298
 299 ]
[e :U 289 ]
"137
[; ;LcTLCD.c: 137:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"138
[; ;LcTLCD.c: 138:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i _Fisics `uc ]
"140
[; ;LcTLCD.c: 140:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"141
[; ;LcTLCD.c: 141:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"142
[; ;LcTLCD.c: 142: }
[e :UE 288 ]
}
"144
[; ;LcTLCD.c: 144: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;LcTLCD.c: 154:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"156
[; ;LcTLCD.c: 156:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"157
[; ;LcTLCD.c: 157:  if (Rows == 3) {
[e $ ! == -> _Rows `i -> 3 `i 301  ]
{
"158
[; ;LcTLCD.c: 158:   if (ColumnAct >= 20) {
[e $ ! >= -> _ColumnAct `i -> 20 `i 302  ]
{
"159
[; ;LcTLCD.c: 159:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"160
[; ;LcTLCD.c: 160:    if (++RowAct >= 4) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 4 `i 303  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 303 ]
"161
[; ;LcTLCD.c: 161:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"162
[; ;LcTLCD.c: 162:   }
}
[e :U 302 ]
"163
[; ;LcTLCD.c: 163:  } else
}
[e $U 304  ]
[e :U 301 ]
"164
[; ;LcTLCD.c: 164:  if (Rows == 2) {
[e $ ! == -> _Rows `i -> 2 `i 305  ]
{
"165
[; ;LcTLCD.c: 165:   if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 306  ]
{
"166
[; ;LcTLCD.c: 166:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"167
[; ;LcTLCD.c: 167:    if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 307  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 307 ]
"168
[; ;LcTLCD.c: 168:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"169
[; ;LcTLCD.c: 169:   }
}
[e :U 306 ]
"170
[; ;LcTLCD.c: 170:  } else
}
[e $U 308  ]
[e :U 305 ]
"171
[; ;LcTLCD.c: 171:  if (RowAct == 1) {
[e $ ! == -> _RowAct `i -> 1 `i 309  ]
{
"172
[; ;LcTLCD.c: 172:   if (ColumnAct >= 40) ColumnAct = 0;
[e $ ! >= -> _ColumnAct `i -> 40 `i 310  ]
[e = _ColumnAct -> -> 0 `i `uc ]
[e :U 310 ]
"173
[; ;LcTLCD.c: 173:   LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"174
[; ;LcTLCD.c: 174:  }
}
[e :U 309 ]
[e :U 308 ]
[e :U 304 ]
"175
[; ;LcTLCD.c: 175: }
[e :UE 300 ]
}
"177
[; ;LcTLCD.c: 177: void LcPutTime(char time){
[v _LcPutTime `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutTime ]
[v _time `uc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;LcTLCD.c: 178:     LcPutChar(time/10 + '0');
[e ( _LcPutChar (1 -> + -> / -> _time `i -> 10 `i `ui -> 48 `ui `uc ]
"179
[; ;LcTLCD.c: 179:     LcPutChar(time%10 + '0');
[e ( _LcPutChar (1 -> + -> % -> _time `i -> 10 `i `ui -> 48 `ui `uc ]
"180
[; ;LcTLCD.c: 180: }
[e :UE 311 ]
}
"182
[; ;LcTLCD.c: 182: void LcPutScore(char score){
[v _LcPutScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutScore ]
[v _score `uc ~T0 @X0 1 r1 ]
[f ]
"183
[; ;LcTLCD.c: 183:     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"184
[; ;LcTLCD.c: 184:     if(score > 99){
[e $ ! > -> _score `i -> 99 `i 313  ]
{
"185
[; ;LcTLCD.c: 185:         LcPutChar((score/100)+'0');
[e ( _LcPutChar (1 -> + -> / -> _score `i -> 100 `i `ui -> 48 `ui `uc ]
"186
[; ;LcTLCD.c: 186:         LcPutChar((score%100)/10+'0');
[e ( _LcPutChar (1 -> + -> / % -> _score `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"187
[; ;LcTLCD.c: 187:         LcPutChar((score%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> _score `i -> 10 `i `ui -> 48 `ui `uc ]
"188
[; ;LcTLCD.c: 188:     }else if (score > 9){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! > -> _score `i -> 9 `i 315  ]
{
"189
[; ;LcTLCD.c: 189:         LcPutChar((score/10)+'0');
[e ( _LcPutChar (1 -> + -> / -> _score `i -> 10 `i `ui -> 48 `ui `uc ]
"190
[; ;LcTLCD.c: 190:         LcPutChar((score%10)+'0');
[e ( _LcPutChar (1 -> + -> % -> _score `i -> 10 `i `ui -> 48 `ui `uc ]
"191
[; ;LcTLCD.c: 191:     }else{
}
[e $U 316  ]
[e :U 315 ]
{
"192
[; ;LcTLCD.c: 192:          LcPutChar((score)+'0');
[e ( _LcPutChar (1 -> + -> _score `ui -> 48 `ui `uc ]
"193
[; ;LcTLCD.c: 193:     }
}
[e :U 316 ]
[e :U 314 ]
"194
[; ;LcTLCD.c: 194: }
[e :UE 312 ]
}
"204
[; ;LcTLCD.c: 204: void Espera(int Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _Espera ]
[v _Timer `i ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"205
[; ;LcTLCD.c: 205:  TiResetTics(Timer);
[e ( _TiResetTics (1 -> _Timer `uc ]
"206
[; ;LcTLCD.c: 206:  while(TiGetTics(Timer) < ms);
[e $U 318  ]
[e :U 319 ]
[e :U 318 ]
[e $ < ( _TiGetTics (1 -> _Timer `uc -> _ms `ui 319  ]
[e :U 320 ]
"207
[; ;LcTLCD.c: 207: }
[e :UE 317 ]
}
"209
[; ;LcTLCD.c: 209: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"210
[; ;LcTLCD.c: 210:   (LATBbits.LATB0 = (c & 0x80 ? 1 : 0));
[e = . . _LATBbits 0 0 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"211
[; ;LcTLCD.c: 211:   (LATDbits.LATD2 = (c & 0x40 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"212
[; ;LcTLCD.c: 212:   (LATDbits.LATD1 = (c & 0x20 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"213
[; ;LcTLCD.c: 213:   (LATDbits.LATD0 = (c & 0x10 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"214
[; ;LcTLCD.c: 214: }
[e :UE 321 ]
}
"216
[; ;LcTLCD.c: 216: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"217
[; ;LcTLCD.c: 217:   (LATBbits.LATB0 = (c & 0x08 ? 1 : 0));
[e = . . _LATBbits 0 0 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"218
[; ;LcTLCD.c: 218:   (LATDbits.LATD2 = (c & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"219
[; ;LcTLCD.c: 219:   (LATDbits.LATD1 = (c & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"220
[; ;LcTLCD.c: 220:   (LATDbits.LATD0 = (c & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"221
[; ;LcTLCD.c: 221: }
[e :UE 322 ]
}
"223
[; ;LcTLCD.c: 223: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"224
[; ;LcTLCD.c: 224:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 0);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"225
[; ;LcTLCD.c: 225:  (LATCbits.LATC0 = 0);
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"226
[; ;LcTLCD.c: 226:  (LATCbits.LATC1 = 0);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"227
[; ;LcTLCD.c: 227:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"228
[; ;LcTLCD.c: 228:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"229
[; ;LcTLCD.c: 229:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"230
[; ;LcTLCD.c: 230:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"231
[; ;LcTLCD.c: 231:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"232
[; ;LcTLCD.c: 232:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"233
[; ;LcTLCD.c: 233:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"234
[; ;LcTLCD.c: 234:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"235
[; ;LcTLCD.c: 235:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"236
[; ;LcTLCD.c: 236:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 1);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"237
[; ;LcTLCD.c: 237: }
[e :UE 323 ]
}
"239
[; ;LcTLCD.c: 239: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"240
[; ;LcTLCD.c: 240:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 0);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"241
[; ;LcTLCD.c: 241:  (LATCbits.LATC0 = 1);
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"242
[; ;LcTLCD.c: 242:  (LATCbits.LATC1 = 0);
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"243
[; ;LcTLCD.c: 243:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"244
[; ;LcTLCD.c: 244:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"245
[; ;LcTLCD.c: 245:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"246
[; ;LcTLCD.c: 246:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"247
[; ;LcTLCD.c: 247:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"248
[; ;LcTLCD.c: 248:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"249
[; ;LcTLCD.c: 249:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"250
[; ;LcTLCD.c: 250:  (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"251
[; ;LcTLCD.c: 251:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"252
[; ;LcTLCD.c: 252:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 1);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"253
[; ;LcTLCD.c: 253: }
[e :UE 324 ]
}
"255
[; ;LcTLCD.c: 255: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"256
[; ;LcTLCD.c: 256:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 1);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"257
[; ;LcTLCD.c: 257:  (LATCbits.LATC0 = 0);
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"258
[; ;LcTLCD.c: 258:  (LATCbits.LATC1 = 1);
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"259
[; ;LcTLCD.c: 259:  TiResetTics(Timer);
[e ( _TiResetTics (1 _Timer ]
"260
[; ;LcTLCD.c: 260:  do {
[e :U 328 ]
{
"261
[; ;LcTLCD.c: 261:   (LATCbits.LATC2 = 1);(LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"262
[; ;LcTLCD.c: 262:   Busy = (PORTBbits.RB0);
[e = _Busy -> . . _PORTBbits 0 0 `uc ]
"263
[; ;LcTLCD.c: 263:   (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"264
[; ;LcTLCD.c: 264:   (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"265
[; ;LcTLCD.c: 265:   (LATCbits.LATC2 = 1);(LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"267
[; ;LcTLCD.c: 267:   (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"268
[; ;LcTLCD.c: 268:   (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"269
[; ;LcTLCD.c: 269:   if (TiGetTics(Timer)) break;
[e $ ! != ( _TiGetTics (1 _Timer -> -> 0 `i `ui 329  ]
[e $U 327  ]
[e :U 329 ]
"270
[; ;LcTLCD.c: 270:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 328  ]
[e :U 327 ]
"271
[; ;LcTLCD.c: 271: }
[e :UE 325 ]
}
"273
[; ;LcTLCD.c: 273: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"275
[; ;LcTLCD.c: 275:  (TRISBbits.TRISB0 = TRISDbits.TRISD2 = TRISDbits.TRISD1 = TRISDbits.TRISD0 = 0); (LATCbits.LATC0 = 0); (LATCbits.LATC1 = 0);
[e = . . _TRISBbits 0 0 = . . _TRISDbits 0 2 = . . _TRISDbits 0 1 = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"276
[; ;LcTLCD.c: 276:  (LATCbits.LATC2 = 1); (LATCbits.LATC2 = 1);
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"277
[; ;LcTLCD.c: 277:   (LATBbits.LATB0 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATBbits 0 0 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"278
[; ;LcTLCD.c: 278:   (LATDbits.LATD2 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 2 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"279
[; ;LcTLCD.c: 279:   (LATDbits.LATD1 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 1 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"280
[; ;LcTLCD.c: 280:   (LATDbits.LATD0 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 0 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"281
[; ;LcTLCD.c: 281:  (LATCbits.LATC2 = 0);
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"282
[; ;LcTLCD.c: 282: }
[e :UE 330 ]
}
"283
[; ;LcTLCD.c: 283: void LcScroll(){
[v _LcScroll `(v ~T0 @X0 1 ef ]
{
[e :U _LcScroll ]
[f ]
"284
[; ;LcTLCD.c: 284:     CantaIR(0x10 | 0x08 | 0x00);
[e ( _CantaIR (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"285
[; ;LcTLCD.c: 285: }
[e :UE 331 ]
}
