Version 4.0 HI-TECH Software Intermediate Code
"12 ./Data.h
[; ;./Data.h: 12: typedef struct{
[s S280 `uc -> 9 `i `uc -> 9 `i ]
[n S280 . username password ]
"17
[; ;./Data.h: 17: typedef struct{
[s S281 `uc 1 `uc 1 ]
[n S281 . score user ]
"3115 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3041
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./Data.h
[; ;./Data.h: 22: User users[3 + 1];
[v _users `S280 ~T0 @X0 -> 4 `i e ]
"23
[; ;./Data.h: 23: TopScore topScores[5];
[v _topScores `S281 ~T0 @X0 -> 5 `i e ]
"24
[; ;./Data.h: 24: static char numUsers;
[v _numUsers `uc ~T0 @X0 1 s ]
"25
[; ;./Data.h: 25: static char numScores;
[v _numScores `uc ~T0 @X0 1 s ]
"26
[; ;./Data.h: 26: static char currentUser;
[v _currentUser `uc ~T0 @X0 1 s ]
"4 EEPROM.c
[; ;EEPROM.c: 4: static char pointer;
[v _pointer `uc ~T0 @X0 1 s ]
"5
[; ;EEPROM.c: 5: static char pointerEeprom;
[v _pointerEeprom `uc ~T0 @X0 1 s ]
"6
[; ;EEPROM.c: 6: static char doneCharging;
[v _doneCharging `uc ~T0 @X0 1 s ]
"7
[; ;EEPROM.c: 7: static char eepromState, aux;
[v _eepromState `uc ~T0 @X0 1 s ]
[v _aux `uc ~T0 @X0 1 s ]
"8
[; ;EEPROM.c: 8: User user;
[v _user `S280 ~T0 @X0 1 e ]
"9
[; ;EEPROM.c: 9: TopScore topScore;
[v _topScore `S281 ~T0 @X0 1 e ]
"10
[; ;EEPROM.c: 10: char numAddress;
[v _numAddress `uc ~T0 @X0 1 e ]
"12
[; ;EEPROM.c: 12: void EeInitAction(){
[v _EeInitAction `(v ~T0 @X0 1 ef ]
{
[e :U _EeInitAction ]
[f ]
"13
[; ;EEPROM.c: 13:     pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"14
[; ;EEPROM.c: 14:     pointerEeprom = 0;
[e = _pointerEeprom -> -> 0 `i `uc ]
"15
[; ;EEPROM.c: 15:     eepromState = 10;
[e = _eepromState -> -> 10 `i `uc ]
"16
[; ;EEPROM.c: 16: }
[e :UE 282 ]
}
"18
[; ;EEPROM.c: 18: void motorEeprom() {
[v _motorEeprom `(v ~T0 @X0 1 ef ]
{
[e :U _motorEeprom ]
[f ]
"19
[; ;EEPROM.c: 19:     switch(eepromState){
[e $U 285  ]
{
"21
[; ;EEPROM.c: 21:         case 0:
[e :U 286 ]
"22
[; ;EEPROM.c: 22:             EEADR = numAddress*18+10 + pointerEeprom;
[e = _EEADR -> + + * -> _numAddress `i -> 18 `i -> 10 `i -> _pointerEeprom `i `uc ]
"23
[; ;EEPROM.c: 23:             EEDATA = user.username[pointer];
[e = _EEDATA -> *U + &U . _user 0 * -> _pointer `ux -> -> # *U &U . _user 0 `ui `ux `uc ]
"24
[; ;EEPROM.c: 24:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"25
[; ;EEPROM.c: 25:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"26
[; ;EEPROM.c: 26:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"27
[; ;EEPROM.c: 27:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"28
[; ;EEPROM.c: 28:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"29
[; ;EEPROM.c: 29:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"30
[; ;EEPROM.c: 30:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"31
[; ;EEPROM.c: 31:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"32
[; ;EEPROM.c: 32:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"33
[; ;EEPROM.c: 33:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"34
[; ;EEPROM.c: 34:             if(user.username[pointer] != '\0'){
[e $ ! != -> *U + &U . _user 0 * -> _pointer `ux -> -> # *U &U . _user 0 `ui `ux `ui -> 0 `ui 287  ]
{
"35
[; ;EEPROM.c: 35:                 ++pointer;
[e =+ _pointer -> -> 1 `i `uc ]
"36
[; ;EEPROM.c: 36:                 aux = 0;
[e = _aux -> -> 0 `i `uc ]
"37
[; ;EEPROM.c: 37:                 eepromState = 4;
[e = _eepromState -> -> 4 `i `uc ]
"38
[; ;EEPROM.c: 38:             }
}
[e $U 288  ]
"39
[; ;EEPROM.c: 39:             else{
[e :U 287 ]
{
"40
[; ;EEPROM.c: 40:                 pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"41
[; ;EEPROM.c: 41:                 aux = 1;
[e = _aux -> -> 1 `i `uc ]
"42
[; ;EEPROM.c: 42:                 eepromState = 4;
[e = _eepromState -> -> 4 `i `uc ]
"44
[; ;EEPROM.c: 44:             }
}
[e :U 288 ]
"45
[; ;EEPROM.c: 45:             break;
[e $U 284  ]
"47
[; ;EEPROM.c: 47:         case 1:
[e :U 289 ]
"48
[; ;EEPROM.c: 48:             EEADR = numAddress*18+10 + pointerEeprom;
[e = _EEADR -> + + * -> _numAddress `i -> 18 `i -> 10 `i -> _pointerEeprom `i `uc ]
"49
[; ;EEPROM.c: 49:             EEDATA = user.password[pointer];
[e = _EEDATA -> *U + &U . _user 1 * -> _pointer `ux -> -> # *U &U . _user 1 `ui `ux `uc ]
"50
[; ;EEPROM.c: 50:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"51
[; ;EEPROM.c: 51:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;EEPROM.c: 52:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"53
[; ;EEPROM.c: 53:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"54
[; ;EEPROM.c: 54:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"55
[; ;EEPROM.c: 55:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"56
[; ;EEPROM.c: 56:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"57
[; ;EEPROM.c: 57:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;EEPROM.c: 58:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"59
[; ;EEPROM.c: 59:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"60
[; ;EEPROM.c: 60:             if(user.password[pointer] != '\0'){
[e $ ! != -> *U + &U . _user 1 * -> _pointer `ux -> -> # *U &U . _user 1 `ui `ux `ui -> 0 `ui 290  ]
{
"61
[; ;EEPROM.c: 61:                 ++pointer;
[e =+ _pointer -> -> 1 `i `uc ]
"62
[; ;EEPROM.c: 62:                 aux = 1;
[e = _aux -> -> 1 `i `uc ]
"63
[; ;EEPROM.c: 63:                 eepromState = 4;
[e = _eepromState -> -> 4 `i `uc ]
"64
[; ;EEPROM.c: 64:             }
}
[e $U 291  ]
"65
[; ;EEPROM.c: 65:             else{
[e :U 290 ]
{
"66
[; ;EEPROM.c: 66:                 eepromState = 10;
[e = _eepromState -> -> 10 `i `uc ]
"67
[; ;EEPROM.c: 67:                 doneCharging = 1;
[e = _doneCharging -> -> 1 `i `uc ]
"68
[; ;EEPROM.c: 68:             }
}
[e :U 291 ]
"69
[; ;EEPROM.c: 69:             break;
[e $U 284  ]
"71
[; ;EEPROM.c: 71:         case 2:
[e :U 292 ]
"72
[; ;EEPROM.c: 72:             EEADR = numAddress;
[e = _EEADR -> _numAddress `uc ]
"73
[; ;EEPROM.c: 73:             EEDATA = topScore.score;
[e = _EEDATA -> . _topScore 0 `uc ]
"74
[; ;EEPROM.c: 74:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"75
[; ;EEPROM.c: 75:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"76
[; ;EEPROM.c: 76:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"77
[; ;EEPROM.c: 77:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"78
[; ;EEPROM.c: 78:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"79
[; ;EEPROM.c: 79:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"80
[; ;EEPROM.c: 80:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"81
[; ;EEPROM.c: 81:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"82
[; ;EEPROM.c: 82:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"83
[; ;EEPROM.c: 83:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"84
[; ;EEPROM.c: 84:             aux = 3;
[e = _aux -> -> 3 `i `uc ]
"85
[; ;EEPROM.c: 85:             eepromState = 4;
[e = _eepromState -> -> 4 `i `uc ]
"86
[; ;EEPROM.c: 86:             break;
[e $U 284  ]
"88
[; ;EEPROM.c: 88:         case 3:
[e :U 293 ]
"89
[; ;EEPROM.c: 89:             EEADR = numAddress + 1;
[e = _EEADR -> + -> _numAddress `i -> 1 `i `uc ]
"90
[; ;EEPROM.c: 90:             EEDATA = topScore.user;
[e = _EEDATA -> . _topScore 1 `uc ]
"91
[; ;EEPROM.c: 91:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"92
[; ;EEPROM.c: 92:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"93
[; ;EEPROM.c: 93:             EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"94
[; ;EEPROM.c: 94:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"95
[; ;EEPROM.c: 95:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"96
[; ;EEPROM.c: 96:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"97
[; ;EEPROM.c: 97:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"98
[; ;EEPROM.c: 98:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"99
[; ;EEPROM.c: 99:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"100
[; ;EEPROM.c: 100:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"101
[; ;EEPROM.c: 101:             eepromState = 10;
[e = _eepromState -> -> 10 `i `uc ]
"102
[; ;EEPROM.c: 102:             doneCharging = 1;
[e = _doneCharging -> -> 1 `i `uc ]
"103
[; ;EEPROM.c: 103:             break;
[e $U 284  ]
"105
[; ;EEPROM.c: 105:         case 4:
[e :U 294 ]
"106
[; ;EEPROM.c: 106:             if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 295  ]
{
"107
[; ;EEPROM.c: 107:                 eepromState = aux;
[e = _eepromState _aux ]
"108
[; ;EEPROM.c: 108:             }
}
[e :U 295 ]
"109
[; ;EEPROM.c: 109:             break;
[e $U 284  ]
"112
[; ;EEPROM.c: 112:         case 5:
[e :U 296 ]
"113
[; ;EEPROM.c: 113:             EEADR = numAddress*18+10 + pointerEeprom;
[e = _EEADR -> + + * -> _numAddress `i -> 18 `i -> 10 `i -> _pointerEeprom `i `uc ]
"114
[; ;EEPROM.c: 114:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"115
[; ;EEPROM.c: 115:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"116
[; ;EEPROM.c: 116:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"117
[; ;EEPROM.c: 117:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"118
[; ;EEPROM.c: 118:             if(EEDATA != 0){
[e $ ! != -> _EEDATA `i -> 0 `i 297  ]
{
"119
[; ;EEPROM.c: 119:                 user.username[pointer] = EEDATA;
[e = *U + &U . _user 0 * -> _pointer `ux -> -> # *U &U . _user 0 `ui `ux -> _EEDATA `uc ]
"120
[; ;EEPROM.c: 120:                 ++pointer;
[e =+ _pointer -> -> 1 `i `uc ]
"121
[; ;EEPROM.c: 121:                 aux = 5;
[e = _aux -> -> 5 `i `uc ]
"122
[; ;EEPROM.c: 122:                 eepromState = 9;
[e = _eepromState -> -> 9 `i `uc ]
"123
[; ;EEPROM.c: 123:             }
}
[e $U 298  ]
"124
[; ;EEPROM.c: 124:             else{
[e :U 297 ]
{
"125
[; ;EEPROM.c: 125:                 pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"126
[; ;EEPROM.c: 126:                 aux = 6;
[e = _aux -> -> 6 `i `uc ]
"127
[; ;EEPROM.c: 127:                 eepromState = 9;
[e = _eepromState -> -> 9 `i `uc ]
"128
[; ;EEPROM.c: 128:             }
}
[e :U 298 ]
"129
[; ;EEPROM.c: 129:             break;
[e $U 284  ]
"131
[; ;EEPROM.c: 131:         case 6:
[e :U 299 ]
"132
[; ;EEPROM.c: 132:             EEADR = numAddress*18+10 + pointerEeprom;
[e = _EEADR -> + + * -> _numAddress `i -> 18 `i -> 10 `i -> _pointerEeprom `i `uc ]
"133
[; ;EEPROM.c: 133:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"134
[; ;EEPROM.c: 134:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"135
[; ;EEPROM.c: 135:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"136
[; ;EEPROM.c: 136:             user.password[pointer] = EEDATA;
[e = *U + &U . _user 1 * -> _pointer `ux -> -> # *U &U . _user 1 `ui `ux -> _EEDATA `uc ]
"137
[; ;EEPROM.c: 137:             ++pointerEeprom;
[e =+ _pointerEeprom -> -> 1 `i `uc ]
"138
[; ;EEPROM.c: 138:             if(user.password[pointer] != 0){
[e $ ! != -> *U + &U . _user 1 * -> _pointer `ux -> -> # *U &U . _user 1 `ui `ux `i -> 0 `i 300  ]
{
"139
[; ;EEPROM.c: 139:                 ++pointer;
[e =+ _pointer -> -> 1 `i `uc ]
"140
[; ;EEPROM.c: 140:                 aux = 6;
[e = _aux -> -> 6 `i `uc ]
"141
[; ;EEPROM.c: 141:                 eepromState = 9;
[e = _eepromState -> -> 9 `i `uc ]
"142
[; ;EEPROM.c: 142:             }
}
[e $U 301  ]
"143
[; ;EEPROM.c: 143:             else{
[e :U 300 ]
{
"144
[; ;EEPROM.c: 144:                 eepromState = 10;
[e = _eepromState -> -> 10 `i `uc ]
"145
[; ;EEPROM.c: 145:                 doneCharging = 1;
[e = _doneCharging -> -> 1 `i `uc ]
"146
[; ;EEPROM.c: 146:             }
}
[e :U 301 ]
"147
[; ;EEPROM.c: 147:             break;
[e $U 284  ]
"149
[; ;EEPROM.c: 149:         case 7:
[e :U 302 ]
"150
[; ;EEPROM.c: 150:             EEADR = numAddress;
[e = _EEADR -> _numAddress `uc ]
"151
[; ;EEPROM.c: 151:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"152
[; ;EEPROM.c: 152:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"153
[; ;EEPROM.c: 153:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"154
[; ;EEPROM.c: 154:             topScore.score = EEDATA;
[e = . _topScore 0 -> _EEDATA `uc ]
"155
[; ;EEPROM.c: 155:             aux = 8;
[e = _aux -> -> 8 `i `uc ]
"156
[; ;EEPROM.c: 156:             eepromState = 9;
[e = _eepromState -> -> 9 `i `uc ]
"157
[; ;EEPROM.c: 157:             break;
[e $U 284  ]
"159
[; ;EEPROM.c: 159:         case 8:
[e :U 303 ]
"160
[; ;EEPROM.c: 160:             EEADR = numAddress +1;
[e = _EEADR -> + -> _numAddress `i -> 1 `i `uc ]
"161
[; ;EEPROM.c: 161:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"162
[; ;EEPROM.c: 162:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"163
[; ;EEPROM.c: 163:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"164
[; ;EEPROM.c: 164:             topScore.user = EEDATA;
[e = . _topScore 1 -> _EEDATA `uc ]
"165
[; ;EEPROM.c: 165:             eepromState = 10;
[e = _eepromState -> -> 10 `i `uc ]
"166
[; ;EEPROM.c: 166:             doneCharging = 1;
[e = _doneCharging -> -> 1 `i `uc ]
"167
[; ;EEPROM.c: 167:             break;
[e $U 284  ]
"170
[; ;EEPROM.c: 170:         case 9:
[e :U 304 ]
"171
[; ;EEPROM.c: 171:             if(EECON1bits.RD == 0){
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 305  ]
{
"172
[; ;EEPROM.c: 172:                 eepromState = aux;
[e = _eepromState _aux ]
"173
[; ;EEPROM.c: 173:             }
}
[e :U 305 ]
"174
[; ;EEPROM.c: 174:             break;
[e $U 284  ]
"177
[; ;EEPROM.c: 177:         case 10:
[e :U 306 ]
"178
[; ;EEPROM.c: 178:             doneCharging = 0;
[e = _doneCharging -> -> 0 `i `uc ]
"179
[; ;EEPROM.c: 179:             break;
[e $U 284  ]
"180
[; ;EEPROM.c: 180:     }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _eepromState `i , $ -> 0 `i 286
 , $ -> 1 `i 289
 , $ -> 2 `i 292
 , $ -> 3 `i 293
 , $ -> 4 `i 294
 , $ -> 5 `i 296
 , $ -> 6 `i 299
 , $ -> 7 `i 302
 , $ -> 8 `i 303
 , $ -> 9 `i 304
 , $ -> 10 `i 306
 284 ]
[e :U 284 ]
"181
[; ;EEPROM.c: 181: }
[e :UE 283 ]
}
"182
[; ;EEPROM.c: 182: char getDoneCharging(){
[v _getDoneCharging `(uc ~T0 @X0 1 ef ]
{
[e :U _getDoneCharging ]
[f ]
"183
[; ;EEPROM.c: 183:     return doneCharging;
[e ) _doneCharging ]
[e $UE 307  ]
"184
[; ;EEPROM.c: 184: }
[e :UE 307 ]
}
"185
[; ;EEPROM.c: 185: void writeEeprom(User us, char num){
[v _writeEeprom `(v ~T0 @X0 1 ef2`S280`uc ]
{
[e :U _writeEeprom ]
[v _us `S280 ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
[f ]
"186
[; ;EEPROM.c: 186:     eepromState = 0;
[e = _eepromState -> -> 0 `i `uc ]
"187
[; ;EEPROM.c: 187:     user = us;
[e = _user _us ]
"188
[; ;EEPROM.c: 188:     numAddress = num;
[e = _numAddress _num ]
"189
[; ;EEPROM.c: 189:     pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"190
[; ;EEPROM.c: 190:     pointerEeprom = 0;
[e = _pointerEeprom -> -> 0 `i `uc ]
"191
[; ;EEPROM.c: 191:     doneCharging = 0;
[e = _doneCharging -> -> 0 `i `uc ]
"193
[; ;EEPROM.c: 193: }
[e :UE 308 ]
}
"194
[; ;EEPROM.c: 194: void writeEepromScores(TopScore score, char num){
[v _writeEepromScores `(v ~T0 @X0 1 ef2`S281`uc ]
{
[e :U _writeEepromScores ]
[v _score `S281 ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
[f ]
"195
[; ;EEPROM.c: 195:     pointerEeprom=0;
[e = _pointerEeprom -> -> 0 `i `uc ]
"196
[; ;EEPROM.c: 196:     eepromState = 2;
[e = _eepromState -> -> 2 `i `uc ]
"197
[; ;EEPROM.c: 197:     topScore = score;
[e = _topScore _score ]
"198
[; ;EEPROM.c: 198:     numAddress = num*2;
[e = _numAddress -> * -> _num `i -> 2 `i `uc ]
"199
[; ;EEPROM.c: 199:     doneCharging = 0;
[e = _doneCharging -> -> 0 `i `uc ]
"201
[; ;EEPROM.c: 201: }
[e :UE 309 ]
}
"202
[; ;EEPROM.c: 202: void readEeprom(char num){
[v _readEeprom `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _readEeprom ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"203
[; ;EEPROM.c: 203:     eepromState = 5;
[e = _eepromState -> -> 5 `i `uc ]
"204
[; ;EEPROM.c: 204:     numAddress = num;
[e = _numAddress _num ]
"205
[; ;EEPROM.c: 205:     pointer = 0;
[e = _pointer -> -> 0 `i `uc ]
"206
[; ;EEPROM.c: 206:     pointerEeprom = 0;
[e = _pointerEeprom -> -> 0 `i `uc ]
"207
[; ;EEPROM.c: 207:     doneCharging = 0;
[e = _doneCharging -> -> 0 `i `uc ]
"208
[; ;EEPROM.c: 208: }
[e :UE 310 ]
}
"210
[; ;EEPROM.c: 210: void readEepromScores(char num){
[v _readEepromScores `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _readEepromScores ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;EEPROM.c: 211:     eepromState = 7;
[e = _eepromState -> -> 7 `i `uc ]
"212
[; ;EEPROM.c: 212:     numAddress = num;
[e = _numAddress _num ]
"213
[; ;EEPROM.c: 213:     doneCharging = 0;
[e = _doneCharging -> -> 0 `i `uc ]
"214
[; ;EEPROM.c: 214: }
[e :UE 311 ]
}
"217
[; ;EEPROM.c: 217: User getUser(void){
[v _getUser `(S280 ~T0 @X0 1 ef ]
{
[e :U _getUser ]
[f ]
"218
[; ;EEPROM.c: 218:     return user;
[e ) _user ]
[e $UE 312  ]
"219
[; ;EEPROM.c: 219: }
[e :UE 312 ]
}
"221
[; ;EEPROM.c: 221: TopScore getScore(void){
[v _getScore `(S281 ~T0 @X0 1 ef ]
{
[e :U _getScore ]
[f ]
"222
[; ;EEPROM.c: 222:     return topScore;
[e ) _topScore ]
[e $UE 313  ]
"223
[; ;EEPROM.c: 223: }
[e :UE 313 ]
}
"225
[; ;EEPROM.c: 225: char getFirstDirection(char numAddress){
[v _getFirstDirection `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getFirstDirection ]
[v _numAddress `uc ~T0 @X0 1 r1 ]
[f ]
"226
[; ;EEPROM.c: 226:     EEADR = numAddress*18+10;
[e = _EEADR -> + * -> _numAddress `i -> 18 `i -> 10 `i `uc ]
"227
[; ;EEPROM.c: 227:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"228
[; ;EEPROM.c: 228:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"229
[; ;EEPROM.c: 229:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"230
[; ;EEPROM.c: 230:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 314  ]
"231
[; ;EEPROM.c: 231: }
[e :UE 314 ]
}
"232
[; ;EEPROM.c: 232: char getFirstDirectionScores(char numAddress){
[v _getFirstDirectionScores `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getFirstDirectionScores ]
[v _numAddress `uc ~T0 @X0 1 r1 ]
[f ]
"233
[; ;EEPROM.c: 233:     EEADR = numAddress*2;
[e = _EEADR -> * -> _numAddress `i -> 2 `i `uc ]
"234
[; ;EEPROM.c: 234:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"235
[; ;EEPROM.c: 235:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"236
[; ;EEPROM.c: 236:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"237
[; ;EEPROM.c: 237:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 315  ]
"238
[; ;EEPROM.c: 238: }
[e :UE 315 ]
}
