Version 4.0 HI-TECH Software Intermediate Code
"2166 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2166:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2176
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2176:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2165: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2187
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2187: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"1722
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1722:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1732:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1721: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1743
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1743: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"1331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1331:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1341:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1330: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1352: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"19 ./Timer.h
[; ;./Timer.h: 19: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"10
[; ;./Timer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"6638 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6638:     struct {
[s S270 :7 `uc 1 :1 `uc 1 ]
[n S270 . . NOT_RBPU ]
"6642
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6642:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6652:     struct {
[s S272 :7 `uc 1 :1 `uc 1 ]
[n S272 . . RBPU ]
"6637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6637: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6657
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6657: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS269 ~T0 @X0 0 e@4081 ]
"14 ./Timer.h
[; ;./Timer.h: 14: unsigned int TiGetTics(char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"31 ./Keypad.h
[; ;./Keypad.h: 31: void KeyResetValue(void);
[v _KeyResetValue `(v ~T0 @X0 0 ef ]
"291 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 291:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 301:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 311:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 321:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"324
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 324:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 290: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"329
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 329: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2611 `Cuc ~T0 @X0 -> 5 `i t ]
"3 Keypad.c
[; ;Keypad.c: 3: char const textSMS[10][5] = {
[v _textSMS `F2611 ~T0 @X0 -> 10 `i e ]
[i _textSMS
:U ..
:U ..
-> -> 48 `ui `uc
-> -> 32 `ui `uc
-> -> 37 `ui `uc
-> -> 37 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 37 `ui `uc
-> -> 37 `ui `uc
-> -> 37 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 50 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
-> -> 51 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 71 `ui `uc
-> -> 72 `ui `uc
-> -> 73 `ui `uc
-> -> 52 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 74 `ui `uc
-> -> 75 `ui `uc
-> -> 76 `ui `uc
-> -> 53 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 77 `ui `uc
-> -> 78 `ui `uc
-> -> 48 `ui `uc
-> -> 54 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 80 `ui `uc
-> -> 81 `ui `uc
-> -> 82 `ui `uc
-> -> 83 `ui `uc
-> -> 55 `ui `uc
..
:U ..
-> -> 84 `ui `uc
-> -> 85 `ui `uc
-> -> 86 `ui `uc
-> -> 56 `ui `uc
-> -> 37 `ui `uc
..
:U ..
-> -> 87 `ui `uc
-> -> 88 `ui `uc
-> -> 89 `ui `uc
-> -> 90 `ui `uc
-> -> 57 `ui `uc
..
..
]
[v F2613 `Cuc ~T0 @X0 -> 3 `i t ]
"16
[; ;Keypad.c: 16: char const text[4][3] = {
[v _text `F2613 ~T0 @X0 -> 4 `i e ]
[i _text
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 0 `i `uc
-> -> 35 `ui `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
..
]
"25
[; ;Keypad.c: 25: static char timerKeypad;
[v _timerKeypad `uc ~T0 @X0 1 s ]
"26
[; ;Keypad.c: 26: static char keypadState;
[v _keypadState `uc ~T0 @X0 1 s ]
"27
[; ;Keypad.c: 27: static char rows, cols;
[v _rows `uc ~T0 @X0 1 s ]
[v _cols `uc ~T0 @X0 1 s ]
"28
[; ;Keypad.c: 28: static char press, rotating;
[v _press `uc ~T0 @X0 1 s ]
[v _rotating `uc ~T0 @X0 1 s ]
"29
[; ;Keypad.c: 29: static char value, valueOld;
[v _value `uc ~T0 @X0 1 s ]
[v _valueOld `uc ~T0 @X0 1 s ]
"30
[; ;Keypad.c: 30: static char SMS;
[v _SMS `uc ~T0 @X0 1 s ]
"32
[; ;Keypad.c: 32: void initKeypad(){
[v _initKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeypad ]
[f ]
"33
[; ;Keypad.c: 33:     (TRISDbits.TRISD7 = TRISDbits.TRISD6 = TRISDbits.TRISD5 = TRISDbits.TRISD4 = 0);
[e = . . _TRISDbits 0 7 = . . _TRISDbits 0 6 = . . _TRISDbits 0 5 = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"34
[; ;Keypad.c: 34:     (TRISBbits.TRISB1 = TRISBbits.TRISB2 = TRISBbits.TRISB3 = 1);
[e = . . _TRISBbits 0 1 = . . _TRISBbits 0 2 = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"35
[; ;Keypad.c: 35:     (LATDbits.LATD7 = LATDbits.LATD6 = LATDbits.LATD5 = LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 7 = . . _LATDbits 0 6 = . . _LATDbits 0 5 = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"36
[; ;Keypad.c: 36:     keypadState = 0;
[e = _keypadState -> -> 0 `i `uc ]
"37
[; ;Keypad.c: 37:     timerKeypad = TiGetTimer();
[e = _timerKeypad ( _TiGetTimer ..  ]
"38
[; ;Keypad.c: 38:     TiResetTics(timerKeypad);
[e ( _TiResetTics (1 _timerKeypad ]
"39
[; ;Keypad.c: 39:     press = 0;
[e = _press -> -> 0 `i `uc ]
"40
[; ;Keypad.c: 40:     valueOld=10;
[e = _valueOld -> -> 10 `i `uc ]
"41
[; ;Keypad.c: 41:     rows=0;
[e = _rows -> -> 0 `i `uc ]
"42
[; ;Keypad.c: 42:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"43
[; ;Keypad.c: 43:     rotating = 0;
[e = _rotating -> -> 0 `i `uc ]
"45
[; ;Keypad.c: 45: }
[e :UE 280 ]
}
"47
[; ;Keypad.c: 47: void motorKey(){
[v _motorKey `(v ~T0 @X0 1 ef ]
{
[e :U _motorKey ]
[f ]
"48
[; ;Keypad.c: 48:     switch(keypadState){
[e $U 283  ]
{
"49
[; ;Keypad.c: 49:         case 0:
[e :U 284 ]
"50
[; ;Keypad.c: 50:             rows = (rows+1) % 4;
[e = _rows -> % + -> _rows `i -> 1 `i -> 4 `i `uc ]
"51
[; ;Keypad.c: 51:             switch(rows){
[e $U 286  ]
{
"52
[; ;Keypad.c: 52:                 case 0:
[e :U 287 ]
"53
[; ;Keypad.c: 53:                     (LATDbits.LATD7 = LATDbits.LATD6 = LATDbits.LATD5 = LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 7 = . . _LATDbits 0 6 = . . _LATDbits 0 5 = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"54
[; ;Keypad.c: 54:                     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"55
[; ;Keypad.c: 55:                     break;
[e $U 285  ]
"57
[; ;Keypad.c: 57:                 case 1:
[e :U 288 ]
"58
[; ;Keypad.c: 58:                     (LATDbits.LATD7 = LATDbits.LATD6 = LATDbits.LATD5 = LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 7 = . . _LATDbits 0 6 = . . _LATDbits 0 5 = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"59
[; ;Keypad.c: 59:                     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"60
[; ;Keypad.c: 60:                     break;
[e $U 285  ]
"62
[; ;Keypad.c: 62:                 case 2:
[e :U 289 ]
"63
[; ;Keypad.c: 63:                     (LATDbits.LATD7 = LATDbits.LATD6 = LATDbits.LATD5 = LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 7 = . . _LATDbits 0 6 = . . _LATDbits 0 5 = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"64
[; ;Keypad.c: 64:                     LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"65
[; ;Keypad.c: 65:                     break;
[e $U 285  ]
"67
[; ;Keypad.c: 67:                 case 3:
[e :U 290 ]
"68
[; ;Keypad.c: 68:                     (LATDbits.LATD7 = LATDbits.LATD6 = LATDbits.LATD5 = LATDbits.LATD4 = 1);
[e = . . _LATDbits 0 7 = . . _LATDbits 0 6 = . . _LATDbits 0 5 = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"69
[; ;Keypad.c: 69:                     LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"70
[; ;Keypad.c: 70:                     break;
[e $U 285  ]
"71
[; ;Keypad.c: 71:             }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _rows `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 289
 , $ -> 3 `i 290
 285 ]
[e :U 285 ]
"72
[; ;Keypad.c: 72:             if(TiGetTics(timerKeypad)>1200) KeyResetValue();
[e $ ! > ( _TiGetTics (1 _timerKeypad -> -> 1200 `i `ui 291  ]
[e ( _KeyResetValue ..  ]
[e :U 291 ]
"73
[; ;Keypad.c: 73:             if (!((PORTBbits.RB1) && (PORTBbits.RB2) && (PORTBbits.RB3))==1){
[e $ ! == -> ! && && != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != -> . . _PORTBbits 0 3 `i -> 0 `i `i -> 1 `i 292  ]
{
"74
[; ;Keypad.c: 74:                 ++keypadState;
[e =+ _keypadState -> -> 1 `i `uc ]
"75
[; ;Keypad.c: 75:                 TiResetTics(timerKeypad);
[e ( _TiResetTics (1 _timerKeypad ]
"76
[; ;Keypad.c: 76:             }
}
[e :U 292 ]
"77
[; ;Keypad.c: 77:             break;
[e $U 282  ]
"79
[; ;Keypad.c: 79:         case 1:
[e :U 293 ]
"80
[; ;Keypad.c: 80:             if(TiGetTics(timerKeypad) > 24)
[e $ ! > ( _TiGetTics (1 _timerKeypad -> -> 24 `i `ui 294  ]
"81
[; ;Keypad.c: 81:                 if(!((PORTBbits.RB1) && (PORTBbits.RB2) && (PORTBbits.RB3))==1){
[e $ ! == -> ! && && != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != -> . . _PORTBbits 0 3 `i -> 0 `i `i -> 1 `i 295  ]
{
"82
[; ;Keypad.c: 82:                     if(PORTBbits.RB2 == 0) cols=0;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 296  ]
[e = _cols -> -> 0 `i `uc ]
[e $U 297  ]
"83
[; ;Keypad.c: 83:                     else if(PORTBbits.RB1 == 0) cols=1;
[e :U 296 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 298  ]
[e = _cols -> -> 1 `i `uc ]
[e $U 299  ]
"84
[; ;Keypad.c: 84:                     else if(PORTBbits.RB3 == 0) cols=2;
[e :U 298 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 300  ]
[e = _cols -> -> 2 `i `uc ]
[e :U 300 ]
[e :U 299 ]
[e :U 297 ]
"85
[; ;Keypad.c: 85:                     ++keypadState;
[e =+ _keypadState -> -> 1 `i `uc ]
"86
[; ;Keypad.c: 86:                 }
}
[e $U 301  ]
"87
[; ;Keypad.c: 87:                 else --keypadState;
[e :U 295 ]
[e =- _keypadState -> -> 1 `i `uc ]
[e :U 301 ]
[e :U 294 ]
"88
[; ;Keypad.c: 88:             break;
[e $U 282  ]
"89
[; ;Keypad.c: 89:         case 2:
[e :U 302 ]
"90
[; ;Keypad.c: 90:             valueOld = value;
[e = _valueOld _value ]
"91
[; ;Keypad.c: 91:             value = text[rows][cols];
[e = _value *U + &U *U + &U _text * -> _rows `ux -> * -> # *U &U *U &U _text `ui -> -> 3 `i `ui `ux * -> _cols `ux -> -> # *U &U *U + &U _text * -> _rows `ux -> * -> # *U &U *U &U _text `ui -> -> 3 `i `ui `ux `ui `ux ]
"92
[; ;Keypad.c: 92:             if(value == valueOld)++press;
[e $ ! == -> _value `i -> _valueOld `i 303  ]
[e =+ _press -> -> 1 `i `uc ]
[e :U 303 ]
"93
[; ;Keypad.c: 93:             if (value == '#'||value == '*') SMS = value;
[e $ ! || == -> _value `ui -> 35 `ui == -> _value `ui -> 42 `ui 304  ]
[e = _SMS _value ]
[e $U 305  ]
"94
[; ;Keypad.c: 94:             else{
[e :U 304 ]
{
"95
[; ;Keypad.c: 95:                 SMS = textSMS[value][press%5];
[e = _SMS *U + &U *U + &U _textSMS * -> _value `ux -> * -> # *U &U *U &U _textSMS `ui -> -> 5 `i `ui `ux * -> -> % -> _press `i -> 5 `i `ui `ux -> -> # *U &U *U + &U _textSMS * -> _value `ux -> * -> # *U &U *U &U _textSMS `ui -> -> 5 `i `ui `ux `ui `ux ]
"96
[; ;Keypad.c: 96:                 if( SMS == '%'|| press==5){
[e $ ! || == -> _SMS `ui -> 37 `ui == -> _press `i -> 5 `i 306  ]
{
"97
[; ;Keypad.c: 97:                     rotating = 2;
[e = _rotating -> -> 2 `i `uc ]
"98
[; ;Keypad.c: 98:                     press=0;
[e = _press -> -> 0 `i `uc ]
"99
[; ;Keypad.c: 99:                     SMS = textSMS[value][press];
[e = _SMS *U + &U *U + &U _textSMS * -> _value `ux -> * -> # *U &U *U &U _textSMS `ui -> -> 5 `i `ui `ux * -> _press `ux -> -> # *U &U *U + &U _textSMS * -> _value `ux -> * -> # *U &U *U &U _textSMS `ui -> -> 5 `i `ui `ux `ui `ux ]
"100
[; ;Keypad.c: 100:                 }
}
[e :U 306 ]
"101
[; ;Keypad.c: 101:             }
}
[e :U 305 ]
"102
[; ;Keypad.c: 102:             ++keypadState;
[e =+ _keypadState -> -> 1 `i `uc ]
"103
[; ;Keypad.c: 103:             break;
[e $U 282  ]
"104
[; ;Keypad.c: 104:         case 3:
[e :U 307 ]
"105
[; ;Keypad.c: 105:             if (!((PORTBbits.RB1) && (PORTBbits.RB2) && (PORTBbits.RB3))==0){
[e $ ! == -> ! && && != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != -> . . _PORTBbits 0 3 `i -> 0 `i `i -> 0 `i 308  ]
{
"106
[; ;Keypad.c: 106:                 TiResetTics(timerKeypad);
[e ( _TiResetTics (1 _timerKeypad ]
"107
[; ;Keypad.c: 107:                 keypadState=0;
[e = _keypadState -> -> 0 `i `uc ]
"108
[; ;Keypad.c: 108:             }
}
[e :U 308 ]
"109
[; ;Keypad.c: 109:             break;
[e $U 282  ]
"110
[; ;Keypad.c: 110:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _keypadState `i , $ -> 0 `i 284
 , $ -> 1 `i 293
 , $ -> 2 `i 302
 , $ -> 3 `i 307
 282 ]
[e :U 282 ]
"111
[; ;Keypad.c: 111: }
[e :UE 281 ]
}
"112
[; ;Keypad.c: 112: void KeyResetValue(void) {
[v _KeyResetValue `(v ~T0 @X0 1 ef ]
{
[e :U _KeyResetValue ]
[f ]
"113
[; ;Keypad.c: 113:     TiResetTics(timerKeypad);
[e ( _TiResetTics (1 _timerKeypad ]
"114
[; ;Keypad.c: 114:     SMS = 0;
[e = _SMS -> -> 0 `i `uc ]
"115
[; ;Keypad.c: 115:     press=0;
[e = _press -> -> 0 `i `uc ]
"116
[; ;Keypad.c: 116:     rotating = 0;
[e = _rotating -> -> 0 `i `uc ]
"117
[; ;Keypad.c: 117:     valueOld = 10;
[e = _valueOld -> -> 10 `i `uc ]
"118
[; ;Keypad.c: 118: }
[e :UE 309 ]
}
"119
[; ;Keypad.c: 119: char KeyGetValue(void) {
[v _KeyGetValue `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyGetValue ]
[f ]
"120
[; ;Keypad.c: 120:     return value;
[e ) _value ]
[e $UE 310  ]
"121
[; ;Keypad.c: 121: }
[e :UE 310 ]
}
"122
[; ;Keypad.c: 122: char KeyGetSMS(void) {
[v _KeyGetSMS `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyGetSMS ]
[f ]
"123
[; ;Keypad.c: 123:     char auxSMS = SMS;
[v _auxSMS `uc ~T0 @X0 1 a ]
[e = _auxSMS _SMS ]
"124
[; ;Keypad.c: 124:     SMS = 0;
[e = _SMS -> -> 0 `i `uc ]
"125
[; ;Keypad.c: 125:     return auxSMS;
[e ) _auxSMS ]
[e $UE 311  ]
"126
[; ;Keypad.c: 126: }
[e :UE 311 ]
}
"127
[; ;Keypad.c: 127: char isPressed(){
[v _isPressed `(uc ~T0 @X0 1 ef ]
{
[e :U _isPressed ]
[f ]
"128
[; ;Keypad.c: 128:     return SMS;
[e ) _SMS ]
[e $UE 312  ]
"129
[; ;Keypad.c: 129: }
[e :UE 312 ]
}
"130
[; ;Keypad.c: 130: char KeyGetNumber(void){
[v _KeyGetNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyGetNumber ]
[f ]
"131
[; ;Keypad.c: 131:     char auxValue = value;
[v _auxValue `uc ~T0 @X0 1 a ]
[e = _auxValue _value ]
"132
[; ;Keypad.c: 132:     value = 0;
[e = _value -> -> 0 `i `uc ]
"133
[; ;Keypad.c: 133:     return auxValue;
[e ) _auxValue ]
[e $UE 313  ]
"134
[; ;Keypad.c: 134: }
[e :UE 313 ]
}
"135
[; ;Keypad.c: 135: char KeyGetPress(){
[v _KeyGetPress `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyGetPress ]
[f ]
"136
[; ;Keypad.c: 136:     return (press + rotating);
[e ) -> + -> _press `i -> _rotating `i `uc ]
[e $UE 314  ]
"137
[; ;Keypad.c: 137: }
[e :UE 314 ]
}
