Version 4.0 HI-TECH Software Intermediate Code
"14 ./TTimer.h
[; ;./TTimer.h: 14: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"19 ./marqueeMenu.h
[; ;./marqueeMenu.h: 19: void marqueePlaceArrow(char sub_opt);
[v _marqueePlaceArrow `(v ~T0 @X0 0 ef1`uc ]
"47 ./LCD.h
[; ;./LCD.h: 47: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"52
[; ;./LCD.h: 52: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"10 ./TTimer.h
[; ;./TTimer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 ./TTimer.h
[; ;./TTimer.h: 4: static char timerSpeaker1,timerSpeaker2,cycles;
[v _timerSpeaker1 `uc ~T0 @X0 1 s ]
[v _timerSpeaker2 `uc ~T0 @X0 1 s ]
[v _cycles `uc ~T0 @X0 1 s ]
"9 ./marqueeMenu.h
[; ;./marqueeMenu.h: 9: static signed char j[2];
[v _j `c ~T0 @X0 -> 2 `i s ]
"10
[; ;./marqueeMenu.h: 10: static char r[2];
[v _r `uc ~T0 @X0 -> 2 `i s ]
"11
[; ;./marqueeMenu.h: 11: static char i[2];
[v _i `uc ~T0 @X0 -> 2 `i s ]
"12
[; ;./marqueeMenu.h: 12: static char k[2];
[v _k `uc ~T0 @X0 -> 2 `i s ]
"15
[; ;./marqueeMenu.h: 15: static signed char option3,option4;
[v _option3 `c ~T0 @X0 1 s ]
[v _option4 `c ~T0 @X0 1 s ]
"16
[; ;./marqueeMenu.h: 16: static char sub_opt;
[v _sub_opt `uc ~T0 @X0 1 s ]
[v F2564 `Cuc ~T0 @X0 -> 30 `i t ]
"3 marquee_menu.c
[; ;marquee_menu.c: 3: static const char STRINGS[10][30] = {"1. New Game \0",
[v _STRINGS `F2564 ~T0 @X0 -> 10 `i s ]
[i _STRINGS
:U ..
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 71 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 54 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
..
]
"14
[; ;marquee_menu.c: 14: static char chars[10]={12,21,15,13,15,14,13,14,13,15};
[v _chars `uc ~T0 @X0 -> 10 `i s ]
[i _chars
:U ..
-> -> 12 `i `uc
-> -> 21 `i `uc
-> -> 15 `i `uc
-> -> 13 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 15 `i `uc
..
]
"16
[; ;marquee_menu.c: 16: void MenuDoMarquee(int timer, char option3, char option4,char sub_opt){
[v _MenuDoMarquee `(v ~T0 @X0 1 ef4`i`uc`uc`uc ]
{
[e :U _MenuDoMarquee ]
[v _timer `i ~T0 @X0 1 r1 ]
[v _option3 `uc ~T0 @X0 1 r2 ]
[v _option4 `uc ~T0 @X0 1 r3 ]
[v _sub_opt `uc ~T0 @X0 1 r4 ]
[f ]
"18
[; ;marquee_menu.c: 18:     if(chars[option3]>=16){
[e $ ! >= -> *U + &U _chars * -> _option3 `ux -> -> # *U &U _chars `ui `ux `i -> 16 `i 281  ]
{
"19
[; ;marquee_menu.c: 19:                 if(j[0]<21&&TiGetTics(timer)>=2000){
[e $ ! && < -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 21 `i >= ( _TiGetTics (1 -> _timer `uc -> 2000 `i 282  ]
{
"20
[; ;marquee_menu.c: 20:                     if(sub_opt!=1){
[e $ ! != -> _sub_opt `i -> 1 `i 283  ]
{
"21
[; ;marquee_menu.c: 21:                         marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"22
[; ;marquee_menu.c: 22:                     }
}
[e :U 283 ]
"23
[; ;marquee_menu.c: 23:                     LcGotoXY(j[0],r[0]);
[e ( _LcGotoXY (2 , -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `uc *U + &U _r * -> -> -> 0 `i `ui `ux -> -> # *U &U _r `ui `ux ]
"24
[; ;marquee_menu.c: 24:                     LcPutChar(STRINGS[option3][k[0]]);
[e ( _LcPutChar (1 *U + &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux ]
"26
[; ;marquee_menu.c: 26:                 j[0]=j[0]+1;
[e = *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux -> + -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 1 `i `c ]
"27
[; ;marquee_menu.c: 27:                 k[0]=k[0]+1;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> + -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `i -> 1 `i `uc ]
"29
[; ;marquee_menu.c: 29:                 if(STRINGS[option3][k[0]]=='\0'){
[e $ ! == -> *U + &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 284  ]
{
"30
[; ;marquee_menu.c: 30:                     k[0]=0;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> -> 0 `i `uc ]
"31
[; ;marquee_menu.c: 31:                     TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"32
[; ;marquee_menu.c: 32:                 }
}
[e :U 284 ]
"34
[; ;marquee_menu.c: 34:                 }
}
[e :U 282 ]
"35
[; ;marquee_menu.c: 35:                 if(j[0]>=21){
[e $ ! >= -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 21 `i 285  ]
{
"36
[; ;marquee_menu.c: 36:                     i[0]=i[0]+1;
[e = *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux -> + -> *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux `i -> 1 `i `uc ]
"38
[; ;marquee_menu.c: 38:                     if(STRINGS[option3][i[0]]=='\0'){
[e $ ! == -> *U + &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 286  ]
{
"39
[; ;marquee_menu.c: 39:                         i[0]=0;
[e = *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux -> -> 0 `i `uc ]
"40
[; ;marquee_menu.c: 40:                     }
}
[e :U 286 ]
"41
[; ;marquee_menu.c: 41:                     if(sub_opt!=1){
[e $ ! != -> _sub_opt `i -> 1 `i 287  ]
{
"42
[; ;marquee_menu.c: 42:                         marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"43
[; ;marquee_menu.c: 43:                         j[0]=2;
[e = *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux -> -> 2 `i `c ]
"44
[; ;marquee_menu.c: 44:                     }
}
[e :U 287 ]
"45
[; ;marquee_menu.c: 45:                     k[0]=i[0];
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux ]
"46
[; ;marquee_menu.c: 46:                 }
}
[e :U 285 ]
"47
[; ;marquee_menu.c: 47:                 }else{
}
[e $U 288  ]
[e :U 281 ]
{
"48
[; ;marquee_menu.c: 48:                     if(sub_opt!=1){
[e $ ! != -> _sub_opt `i -> 1 `i 289  ]
{
"49
[; ;marquee_menu.c: 49:                         marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"50
[; ;marquee_menu.c: 50:                     }
}
[e :U 289 ]
"51
[; ;marquee_menu.c: 51:                     LcGotoXY(j[0],r[0]);
[e ( _LcGotoXY (2 , -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `uc *U + &U _r * -> -> -> 0 `i `ui `ux -> -> # *U &U _r `ui `ux ]
"52
[; ;marquee_menu.c: 52:                     if(STRINGS[option3][k[0]]!='\0'){
[e $ ! != -> *U + &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 290  ]
{
"53
[; ;marquee_menu.c: 53:                     LcPutChar(STRINGS[option3][k[0]]);
[e ( _LcPutChar (1 *U + &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option3 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux ]
"54
[; ;marquee_menu.c: 54:                     j[0]=j[0]+1;
[e = *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux -> + -> *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 1 `i `c ]
"55
[; ;marquee_menu.c: 55:                     k[0]=k[0]+1;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> + -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `i -> 1 `i `uc ]
"57
[; ;marquee_menu.c: 57:                     }
}
[e :U 290 ]
"59
[; ;marquee_menu.c: 59:                 }
}
[e :U 288 ]
"61
[; ;marquee_menu.c: 61:                 if(chars[option4]>=16){
[e $ ! >= -> *U + &U _chars * -> _option4 `ux -> -> # *U &U _chars `ui `ux `i -> 16 `i 291  ]
{
"63
[; ;marquee_menu.c: 63:                     if(j[1]<21&&TiGetTics(timer)>=2000){
[e $ ! && < -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 21 `i >= ( _TiGetTics (1 -> _timer `uc -> 2000 `i 292  ]
{
"64
[; ;marquee_menu.c: 64:                     if(sub_opt==1){
[e $ ! == -> _sub_opt `i -> 1 `i 293  ]
{
"65
[; ;marquee_menu.c: 65:                         marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"66
[; ;marquee_menu.c: 66:                     }
}
[e :U 293 ]
"67
[; ;marquee_menu.c: 67:                     LcGotoXY(j[1],r[1]);
[e ( _LcGotoXY (2 , -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `uc *U + &U _r * -> -> -> 1 `i `ui `ux -> -> # *U &U _r `ui `ux ]
"68
[; ;marquee_menu.c: 68:                     LcPutChar(STRINGS[option4][k[1]]);
[e ( _LcPutChar (1 *U + &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux ]
"69
[; ;marquee_menu.c: 69:                     j[1]=j[1]+1;
[e = *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux -> + -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 1 `i `c ]
"70
[; ;marquee_menu.c: 70:                     k[1]=k[1]+1;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> + -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `i -> 1 `i `uc ]
"72
[; ;marquee_menu.c: 72:                     if(STRINGS[option4][k[1]]=='\0'){
[e $ ! == -> *U + &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 294  ]
{
"73
[; ;marquee_menu.c: 73:                         k[1]=0;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> -> 0 `i `uc ]
"74
[; ;marquee_menu.c: 74:                         TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"75
[; ;marquee_menu.c: 75:                     }
}
[e :U 294 ]
"77
[; ;marquee_menu.c: 77:                     }
}
[e :U 292 ]
"79
[; ;marquee_menu.c: 79:                     if(j[1]>=21){
[e $ ! >= -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 21 `i 295  ]
{
"80
[; ;marquee_menu.c: 80:                         i[1]=i[1]+1;
[e = *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux -> + -> *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux `i -> 1 `i `uc ]
"82
[; ;marquee_menu.c: 82:                         if(STRINGS[option4][i[1]]=='\0'){
[e $ ! == -> *U + &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 296  ]
{
"83
[; ;marquee_menu.c: 83:                             i[1]=0;
[e = *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux -> -> 0 `i `uc ]
"84
[; ;marquee_menu.c: 84:                         }if(sub_opt==1){
}
[e :U 296 ]
[e $ ! == -> _sub_opt `i -> 1 `i 297  ]
{
"85
[; ;marquee_menu.c: 85:                            marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"86
[; ;marquee_menu.c: 86:                             j[1]=2;
[e = *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux -> -> 2 `i `c ]
"87
[; ;marquee_menu.c: 87:                         }else{
}
[e $U 298  ]
[e :U 297 ]
{
"88
[; ;marquee_menu.c: 88:                             j[1]=0;
[e = *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux -> -> 0 `i `c ]
"89
[; ;marquee_menu.c: 89:                         }
}
[e :U 298 ]
"90
[; ;marquee_menu.c: 90:                         k[1]=i[1];
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux ]
"92
[; ;marquee_menu.c: 92:                     }
}
[e :U 295 ]
"94
[; ;marquee_menu.c: 94:                 }else {
}
[e $U 299  ]
[e :U 291 ]
{
"95
[; ;marquee_menu.c: 95:                     if(sub_opt==1){
[e $ ! == -> _sub_opt `i -> 1 `i 300  ]
{
"96
[; ;marquee_menu.c: 96:                         marqueePlaceArrow(sub_opt);
[e ( _marqueePlaceArrow (1 _sub_opt ]
"97
[; ;marquee_menu.c: 97:                     }
}
[e :U 300 ]
"98
[; ;marquee_menu.c: 98:                     LcGotoXY(j[1],r[1]);
[e ( _LcGotoXY (2 , -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `uc *U + &U _r * -> -> -> 1 `i `ui `ux -> -> # *U &U _r `ui `ux ]
"99
[; ;marquee_menu.c: 99:                     if(STRINGS[option4][k[1]]!='\0'){
[e $ ! != -> *U + &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux `ui -> 0 `ui 301  ]
{
"100
[; ;marquee_menu.c: 100:                     LcPutChar(STRINGS[option4][k[1]]);
[e ( _LcPutChar (1 *U + &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux * -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `ux -> -> # *U &U *U + &U _STRINGS * -> _option4 `ux -> * -> # *U &U *U &U _STRINGS `ui -> -> 30 `i `ui `ux `ui `ux ]
"101
[; ;marquee_menu.c: 101:                     j[1]=j[1]+1;
[e = *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux -> + -> *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux `i -> 1 `i `c ]
"102
[; ;marquee_menu.c: 102:                     k[1]=k[1]+1;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> + -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `i -> 1 `i `uc ]
"103
[; ;marquee_menu.c: 103:                     }
}
[e :U 301 ]
"104
[; ;marquee_menu.c: 104:                 }
}
[e :U 299 ]
"107
[; ;marquee_menu.c: 107: }
[e :UE 280 ]
}
"110
[; ;marquee_menu.c: 110: void marqueePlaceArrow(char sub_opt){
[v _marqueePlaceArrow `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _marqueePlaceArrow ]
[v _sub_opt `uc ~T0 @X0 1 r1 ]
[f ]
"111
[; ;marquee_menu.c: 111:             LcGotoXY(0,sub_opt);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc _sub_opt ]
"112
[; ;marquee_menu.c: 112:             LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"113
[; ;marquee_menu.c: 113:             LcPutChar('>');
[e ( _LcPutChar (1 -> -> 62 `ui `uc ]
"114
[; ;marquee_menu.c: 114: }
[e :UE 302 ]
}
"115
[; ;marquee_menu.c: 115: void InitMarquee(){
[v _InitMarquee `(v ~T0 @X0 1 ef ]
{
[e :U _InitMarquee ]
[f ]
"116
[; ;marquee_menu.c: 116:      j[0]=0;
[e = *U + &U _j * -> -> -> 0 `i `ui `ux -> -> # *U &U _j `ui `ux -> -> 0 `i `c ]
"117
[; ;marquee_menu.c: 117:      j[1]=0;
[e = *U + &U _j * -> -> -> 1 `i `ui `ux -> -> # *U &U _j `ui `ux -> -> 0 `i `c ]
"118
[; ;marquee_menu.c: 118:      r[0]=0;
[e = *U + &U _r * -> -> -> 0 `i `ui `ux -> -> # *U &U _r `ui `ux -> -> 0 `i `uc ]
"119
[; ;marquee_menu.c: 119:      r[1]=1;
[e = *U + &U _r * -> -> -> 1 `i `ui `ux -> -> # *U &U _r `ui `ux -> -> 1 `i `uc ]
"120
[; ;marquee_menu.c: 120:      i[0]=0;
[e = *U + &U _i * -> -> -> 0 `i `ui `ux -> -> # *U &U _i `ui `ux -> -> 0 `i `uc ]
"121
[; ;marquee_menu.c: 121:      i[1]=0;
[e = *U + &U _i * -> -> -> 1 `i `ui `ux -> -> # *U &U _i `ui `ux -> -> 0 `i `uc ]
"122
[; ;marquee_menu.c: 122:      k[0]=0;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> -> 0 `i `uc ]
"123
[; ;marquee_menu.c: 123:      k[1]=0;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> -> 0 `i `uc ]
"125
[; ;marquee_menu.c: 125: }
[e :UE 303 ]
}
