Version 4.0 HI-TECH Software Intermediate Code
"10 ./TData.h
[; ;./TData.h: 10: typedef struct{
[s S280 `uc -> 12 `i `i 1 ]
[n S280 . username score ]
"19 ./TTimer.h
[; ;./TTimer.h: 19: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"10
[; ;./TTimer.h: 10: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"47 ./LCD.h
[; ;./LCD.h: 47: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"52
[; ;./LCD.h: 52: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"29 ./TData.h
[; ;./TData.h: 29: void UpdateCursor();
[v _UpdateCursor `(v ~T0 @X0 0 e? ]
"13 ./hour.h
[; ;./hour.h: 13: void PrintCouples(char mode, char col1, char col2, char row, char character1, char character2, char yes);
[v _PrintCouples `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"30 ./TData.h
[; ;./TData.h: 30: void PrintData(char col,char f, char characters,char yes);
[v _PrintData `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"290 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 290:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"300
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 300:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 310:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"320
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 320:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"323
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 323:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"289
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 289: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 328: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"14 ./TTimer.h
[; ;./TTimer.h: 14: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"13 ./TMatrix.h
[; ;./TMatrix.h: 13: char selectChar(char column_1,char row_1);
[v _selectChar `(uc ~T0 @X0 0 ef2`uc`uc ]
"35 ./LCD.h
[; ;./LCD.h: 35: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 ./TTimer.h
[; ;./TTimer.h: 4: static char timerSpeaker1,timerSpeaker2,cycles;
[v _timerSpeaker1 `uc ~T0 @X0 1 s ]
[v _timerSpeaker2 `uc ~T0 @X0 1 s ]
[v _cycles `uc ~T0 @X0 1 s ]
"9 ./marqueeMenu.h
[; ;./marqueeMenu.h: 9: static signed char j[2];
[v _j `c ~T0 @X0 -> 2 `i s ]
"10
[; ;./marqueeMenu.h: 10: static char r[2];
[v _r `uc ~T0 @X0 -> 2 `i s ]
"11
[; ;./marqueeMenu.h: 11: static char i[2];
[v _i `uc ~T0 @X0 -> 2 `i s ]
"12
[; ;./marqueeMenu.h: 12: static char k[2];
[v _k `uc ~T0 @X0 -> 2 `i s ]
"15
[; ;./marqueeMenu.h: 15: static signed char option3,option4;
[v _option3 `c ~T0 @X0 1 s ]
[v _option4 `c ~T0 @X0 1 s ]
"16
[; ;./marqueeMenu.h: 16: static char sub_opt;
[v _sub_opt `uc ~T0 @X0 1 s ]
"15 ./TData.h
[; ;./TData.h: 15: user users[20];
[v _users `S280 ~T0 @X0 -> 20 `i e ]
"16
[; ;./TData.h: 16: user auxiliar;
[v _auxiliar `S280 ~T0 @X0 1 e ]
"17
[; ;./TData.h: 17: char total_users,pointer,rowi,times_pressed,modify,startGame,user_selected;
[v _total_users `uc ~T0 @X0 1 e ]
[v _pointer `uc ~T0 @X0 1 e ]
[v _rowi `uc ~T0 @X0 1 e ]
[v _times_pressed `uc ~T0 @X0 1 e ]
[v _modify `uc ~T0 @X0 1 e ]
[v _startGame `uc ~T0 @X0 1 e ]
[v _user_selected `uc ~T0 @X0 1 e ]
"18
[; ;./TData.h: 18: static char times_8,stateHour,timer_menu;
[v _times_8 `uc ~T0 @X0 1 s ]
[v _stateHour `uc ~T0 @X0 1 s ]
[v _timer_menu `uc ~T0 @X0 1 s ]
"19
[; ;./TData.h: 19: static signed char num_users;
[v _num_users `c ~T0 @X0 1 s ]
"20
[; ;./TData.h: 20: int current_score[4];
[v _current_score `i ~T0 @X0 -> 4 `i e ]
"21
[; ;./TData.h: 21: char minutes[2];
[v _minutes `uc ~T0 @X0 -> 2 `i e ]
"22
[; ;./TData.h: 22: char hours[2];
[v _hours `uc ~T0 @X0 -> 2 `i e ]
"23
[; ;./TData.h: 23: char time[4];
[v _time `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;./TData.h: 24: char seconds,digit;
[v _seconds `uc ~T0 @X0 1 e ]
[v _digit `uc ~T0 @X0 1 e ]
"8 ./speaker.h
[; ;./speaker.h: 8: char state_speaker;
[v _state_speaker `uc ~T0 @X0 1 e ]
"12 ./EUSART.h
[; ;./EUSART.h: 12: char direction;
[v _direction `uc ~T0 @X0 1 e ]
"13
[; ;./EUSART.h: 13: static const char HighScore[15]={"High score: \0"};
[v _HighScore `Cuc ~T0 @X0 -> 15 `i s ]
[i _HighScore
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
-> 0 `c
..
]
"8 ./TMatrix.h
[; ;./TMatrix.h: 8: static char charac;
[v _charac `uc ~T0 @X0 1 s ]
"9
[; ;./TMatrix.h: 9: char column;
[v _column `uc ~T0 @X0 1 e ]
"10
[; ;./TMatrix.h: 10: char row;
[v _row `uc ~T0 @X0 1 e ]
"3 THour.c
[; ;THour.c: 3: static char keyHour;
[v _keyHour `uc ~T0 @X0 1 s ]
"4
[; ;THour.c: 4: static char timerHour;
[v _timerHour `uc ~T0 @X0 1 s ]
"6
[; ;THour.c: 6: static const char showHour[15]={"Current Time: \0"};
[v _showHour `Cuc ~T0 @X0 -> 15 `i s ]
[i _showHour
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"8
[; ;THour.c: 8: void HourInit(){
[v _HourInit `(v ~T0 @X0 1 ef ]
{
[e :U _HourInit ]
[f ]
"9
[; ;THour.c: 9:     minutes[0] = 0;
[e = *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 0 `i `uc ]
"10
[; ;THour.c: 10:  minutes[1] = 0;
[e = *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 0 `i `uc ]
"11
[; ;THour.c: 11:  hours[0] = 0;
[e = *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 0 `i `uc ]
"12
[; ;THour.c: 12:  hours[1] = 0;
[e = *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 0 `i `uc ]
"13
[; ;THour.c: 13:  seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"14
[; ;THour.c: 14:  timerHour = TiGetTimer();
[e = _timerHour ( _TiGetTimer ..  ]
"15
[; ;THour.c: 15:     TiResetTics(timerHour);
[e ( _TiResetTics (1 _timerHour ]
"16
[; ;THour.c: 16:     rowi=0;
[e = _rowi -> -> 0 `i `uc ]
"17
[; ;THour.c: 17:     stateHour=0;
[e = _stateHour -> -> 0 `i `uc ]
"18
[; ;THour.c: 18:     pointer=0;
[e = _pointer -> -> 0 `i `uc ]
"19
[; ;THour.c: 19: }
[e :UE 281 ]
}
"20
[; ;THour.c: 20: void motor_hour(char mode){
[v _motor_hour `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _motor_hour ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;THour.c: 22:     switch(stateHour){
[e $U 284  ]
{
"23
[; ;THour.c: 23:         case 0:
[e :U 285 ]
"25
[; ;THour.c: 25:             if(mode!=12){
[e $ ! != -> _mode `i -> 12 `i 286  ]
{
"26
[; ;THour.c: 26:                 stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"28
[; ;THour.c: 28:             }else{
}
[e $U 287  ]
[e :U 286 ]
{
"30
[; ;THour.c: 30:                 LcGotoXY(rowi,0);
[e ( _LcGotoXY (2 , _rowi -> -> 0 `i `uc ]
"31
[; ;THour.c: 31:                 LcPutChar(showHour[pointer]);
[e ( _LcPutChar (1 *U + &U _showHour * -> _pointer `ux -> -> # *U &U _showHour `ui `ux ]
"32
[; ;THour.c: 32:                 UpdateCursor();
[e ( _UpdateCursor ..  ]
"34
[; ;THour.c: 34:                 if(showHour[pointer]=='\0'){
[e $ ! == -> *U + &U _showHour * -> _pointer `ux -> -> # *U &U _showHour `ui `ux `ui -> 0 `ui 288  ]
{
"35
[; ;THour.c: 35:                     stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"36
[; ;THour.c: 36:                     PrintCouples(mode,0,1,1,hours[1],hours[0],1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 0 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 1 `i `uc ]
"37
[; ;THour.c: 37:                      PrintData(2,1,':',0);
[e ( _PrintData (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 58 `ui `uc -> -> 0 `i `uc ]
"38
[; ;THour.c: 38:                     PrintCouples(mode,3,4,1,minutes[1],minutes[0],1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 3 `i `uc -> -> 4 `i `uc -> -> 1 `i `uc *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 1 `i `uc ]
"40
[; ;THour.c: 40:                 }else{
}
[e $U 289  ]
[e :U 288 ]
{
"41
[; ;THour.c: 41:                     stateHour=0;
[e = _stateHour -> -> 0 `i `uc ]
"42
[; ;THour.c: 42:                 }
}
[e :U 289 ]
"43
[; ;THour.c: 43:             }
}
[e :U 287 ]
"44
[; ;THour.c: 44:             break;
[e $U 283  ]
"45
[; ;THour.c: 45:         case 1:
[e :U 290 ]
"46
[; ;THour.c: 46:             if(!(PORTBbits.RB5==1||PORTBbits.RB4==1||PORTBbits.RB3==1)){
[e $ ! ! || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i 291  ]
{
"47
[; ;THour.c: 47:                 if(seconds!=60){
[e $ ! != -> _seconds `i -> 60 `i 292  ]
{
"48
[; ;THour.c: 48:                     if (TiGetTics(timerHour) >= 2000) {
[e $ ! >= ( _TiGetTics (1 _timerHour -> 2000 `i 293  ]
{
"50
[; ;THour.c: 50:                         TiResetTics(timerHour);
[e ( _TiResetTics (1 _timerHour ]
"51
[; ;THour.c: 51:                         seconds=seconds+1;
[e = _seconds -> + -> _seconds `i -> 1 `i `uc ]
"53
[; ;THour.c: 53:                     }
}
[e :U 293 ]
"55
[; ;THour.c: 55:                 }else{
}
[e $U 294  ]
[e :U 292 ]
{
"56
[; ;THour.c: 56:                     seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"57
[; ;THour.c: 57:                     minutes[0]=minutes[0]+1;
[e = *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> + -> *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux `i -> 1 `i `uc ]
"58
[; ;THour.c: 58:                     if(mode==12){
[e $ ! == -> _mode `i -> 12 `i 295  ]
{
"59
[; ;THour.c: 59:                     PrintData(4,1,minutes[0],1);
[e ( _PrintData (4 , , , -> -> 4 `i `uc -> -> 1 `i `uc *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 1 `i `uc ]
"60
[; ;THour.c: 60:                     }
}
[e :U 295 ]
"61
[; ;THour.c: 61:                     stateHour=2;
[e = _stateHour -> -> 2 `i `uc ]
"62
[; ;THour.c: 62:                 }
}
[e :U 294 ]
"63
[; ;THour.c: 63:             }else{
}
[e $U 296  ]
[e :U 291 ]
{
"65
[; ;THour.c: 65:                 stateHour=5;
[e = _stateHour -> -> 5 `i `uc ]
"66
[; ;THour.c: 66:             }
}
[e :U 296 ]
"67
[; ;THour.c: 67:         break;
[e $U 283  ]
"69
[; ;THour.c: 69:         case 2:
[e :U 297 ]
"70
[; ;THour.c: 70:    if (minutes[0] == 10) {
[e $ ! == -> *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux `i -> 10 `i 298  ]
{
"71
[; ;THour.c: 71:     minutes[0] = 0;
[e = *U + &U _minutes * -> -> -> 0 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 0 `i `uc ]
"72
[; ;THour.c: 72:                 minutes[1]=minutes[1]+1;
[e = *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> + -> *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux `i -> 1 `i `uc ]
"73
[; ;THour.c: 73:                 PrintCouples(mode,4,3,1,0,minutes[1],1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 4 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 1 `i `uc ]
"74
[; ;THour.c: 74:                 stateHour=3;
[e = _stateHour -> -> 3 `i `uc ]
"75
[; ;THour.c: 75:             }else{
}
[e $U 299  ]
[e :U 298 ]
{
"76
[; ;THour.c: 76:                 stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"77
[; ;THour.c: 77:             }
}
[e :U 299 ]
"78
[; ;THour.c: 78:         break;
[e $U 283  ]
"79
[; ;THour.c: 79:         case 3:
[e :U 300 ]
"80
[; ;THour.c: 80:             if (minutes[1] == 6) {
[e $ ! == -> *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux `i -> 6 `i 301  ]
{
"81
[; ;THour.c: 81:                 minutes[1] = 0;
[e = *U + &U _minutes * -> -> -> 1 `i `ui `ux -> -> # *U &U _minutes `ui `ux -> -> 0 `i `uc ]
"82
[; ;THour.c: 82:                 hours[0]=hours[0]+1;
[e = *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> + -> *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux `i -> 1 `i `uc ]
"83
[; ;THour.c: 83:                 PrintCouples(mode,3,1,1,0,hours[0],1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 3 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 1 `i `uc ]
"84
[; ;THour.c: 84:                 stateHour=4;
[e = _stateHour -> -> 4 `i `uc ]
"85
[; ;THour.c: 85:             }else{
}
[e $U 302  ]
[e :U 301 ]
{
"86
[; ;THour.c: 86:                 stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"87
[; ;THour.c: 87:             }
}
[e :U 302 ]
"88
[; ;THour.c: 88:         break;
[e $U 283  ]
"89
[; ;THour.c: 89:         case 4:
[e :U 303 ]
"90
[; ;THour.c: 90:             if (hours[0] == 10) {
[e $ ! == -> *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux `i -> 10 `i 304  ]
{
"91
[; ;THour.c: 91:                   hours[0] = 0;
[e = *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 0 `i `uc ]
"92
[; ;THour.c: 92:                   hours[1]=hours[1]+1;
[e = *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux -> + -> *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux `i -> 1 `i `uc ]
"93
[; ;THour.c: 93:                   PrintCouples(mode,1,0,1,0,hours[1],1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 1 `i `uc ]
"94
[; ;THour.c: 94:                   stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"95
[; ;THour.c: 95:             }else{
}
[e $U 305  ]
[e :U 304 ]
{
"96
[; ;THour.c: 96:                 stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"97
[; ;THour.c: 97:             }if (hours[0] == 4 && hours[1] == 2) {
}
[e :U 305 ]
[e $ ! && == -> *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux `i -> 4 `i == -> *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux `i -> 2 `i 306  ]
{
"98
[; ;THour.c: 98:                   hours[0] = 0;
[e = *U + &U _hours * -> -> -> 0 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 0 `i `uc ]
"99
[; ;THour.c: 99:                   hours[1] = 0;
[e = *U + &U _hours * -> -> -> 1 `i `ui `ux -> -> # *U &U _hours `ui `ux -> -> 0 `i `uc ]
"100
[; ;THour.c: 100:                   PrintCouples(mode,0,1,1,0,0,1);
[e ( _PrintCouples (4 , , , , , , _mode -> -> 0 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"101
[; ;THour.c: 101:                   stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"102
[; ;THour.c: 102:     }
}
[e :U 306 ]
"104
[; ;THour.c: 104:         break;
[e $U 283  ]
"105
[; ;THour.c: 105:         case 5:
[e :U 307 ]
"106
[; ;THour.c: 106:             keyHour=selectChar(column,row);
[e = _keyHour ( _selectChar (2 , _column _row ]
"107
[; ;THour.c: 107:             if(!(PORTBbits.RB5==1||PORTBbits.RB4==1||PORTBbits.RB3==1)){
[e $ ! ! || || == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i 308  ]
{
"108
[; ;THour.c: 108:                 if(keyHour=='#'){
[e $ ! == -> _keyHour `ui -> 35 `ui 309  ]
{
"109
[; ;THour.c: 109:                     if(mode==12){
[e $ ! == -> _mode `i -> 12 `i 310  ]
{
"110
[; ;THour.c: 110:                         stateHour=0;
[e = _stateHour -> -> 0 `i `uc ]
"111
[; ;THour.c: 111:                     }else{
}
[e $U 311  ]
[e :U 310 ]
{
"112
[; ;THour.c: 112:                         stateHour=1;
[e = _stateHour -> -> 1 `i `uc ]
"113
[; ;THour.c: 113:                     }
}
[e :U 311 ]
"114
[; ;THour.c: 114:                     LcClear();
[e ( _LcClear ..  ]
"115
[; ;THour.c: 115:                     times_pressed=0;
[e = _times_pressed -> -> 0 `i `uc ]
"116
[; ;THour.c: 116:                     mode=0;
[e = _mode -> -> 0 `i `uc ]
"117
[; ;THour.c: 117:                 }else{
}
[e $U 312  ]
[e :U 309 ]
{
"118
[; ;THour.c: 118:                     stateHour=0;
[e = _stateHour -> -> 0 `i `uc ]
"119
[; ;THour.c: 119:                 }
}
[e :U 312 ]
"120
[; ;THour.c: 120:             }
}
[e :U 308 ]
"121
[; ;THour.c: 121:         break;
[e $U 283  ]
"122
[; ;THour.c: 122:         }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> _stateHour `i , $ -> 0 `i 285
 , $ -> 1 `i 290
 , $ -> 2 `i 297
 , $ -> 3 `i 300
 , $ -> 4 `i 303
 , $ -> 5 `i 307
 283 ]
[e :U 283 ]
"123
[; ;THour.c: 123:       }
[e :UE 282 ]
}
"125
[; ;THour.c: 125: void PrintCouples(char mode, char col1, char col2, char row, char character1, char character2, char yes){
[v _PrintCouples `(v ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
{
[e :U _PrintCouples ]
[v _mode `uc ~T0 @X0 1 r1 ]
[v _col1 `uc ~T0 @X0 1 r2 ]
[v _col2 `uc ~T0 @X0 1 r3 ]
[v _row `uc ~T0 @X0 1 r4 ]
[v _character1 `uc ~T0 @X0 1 r5 ]
[v _character2 `uc ~T0 @X0 1 r6 ]
[v _yes `uc ~T0 @X0 1 r7 ]
[f ]
"126
[; ;THour.c: 126:     if(mode==12){
[e $ ! == -> _mode `i -> 12 `i 314  ]
{
"127
[; ;THour.c: 127:           PrintData(col1,row,character1,yes);
[e ( _PrintData (4 , , , _col1 _row _character1 _yes ]
"128
[; ;THour.c: 128:           PrintData(col2,row,character2,yes);
[e ( _PrintData (4 , , , _col2 _row _character2 _yes ]
"129
[; ;THour.c: 129:      }
}
[e :U 314 ]
"130
[; ;THour.c: 130: }
[e :UE 313 ]
}
